పాట -1
\tఆయా హై తేరా మేరా ప్రభు ఆయా హై ఆజాఆజా - 2 

\t\tస్తుతి కరూం - 2 దిన్ దిన్ దిన్ కో 
\t\tతేరా ప్రభు దేఖో ప్రభు ఆయా పధూ - 2

జూలై ఇక్కీస్ కో ఆయా తూనే
ఉన్నీస్ ఉస్త్తర్ మే ఆయా తూనే
పధుకో లేజానే ఆయా తూనే
హమ్ సబ్కోఇకట్టా కరా తూనే

ఫర్ వర్ చౌబిస్ కో జనమ్లియా తూనే
ఉన్నీస్ ఎక్కీస్ మేం జనమ్ లియా తూనే
సాధారణ్ మనుష్య్ జైసా రహా తూనే
సబ్ కుఛ్ కియాహై దునియా మేం తూనే
పతా నహీం - 2కి సే - ఇస్ దునియా మేం తేరా ప్రభు 
దేఖో ప్రభు ఆయా వధూ

ఫర్ వర్ చౌబీస్ కో చలాగయా తూనే
ఉన్నీస్ నౌ అస్సీ మేం చలాగయా తూనే
పితాకే స్థాన్మేం బైఠాతూనే
మసీహా స్థాన్ మేం బిఠాయా హమే
