పాట-12
\tలహరి బినా నహీ దునియా
\tలహరి బనా ఈశు బనా
\tయాద్ రఖే దునియా 
\tభూల్ నహీ జానా

దునియా మే కోయి వస్తు - ఉసకే బినా నహుయీ
దునియా మే ఆయా - దునియా న మానా 
దునియా మానే స మానా - మైతోఖుదా మానా 
యాద్ రఖే దునియా – భూల్ నహీ జానా

మూర్తీ న బనానా - ఈశూ కా న బనానా
లహరి తేరా సహారా - దునియా కా రఖ్ వాలా 
దునియా మానే న మానే - మైటోఖుదా మానా 
యాద్ రఫీ దునియా - తేరా మేరా రఖ్ వాలా

ఈశునే కహా థా మైతో వో వహీహూం
విశ్వాస్ స కరోగే పాపోంమే మర్ జావోగే
దునియా మానే స మానే - మైతో ఖుదా మానా 
యాద్ రఖే దునియా - భూల్ నహీ జానా
