పాట -13
\tలల్లలలా లై లై లై లై లా లాలా - 2 

\t\tసృష్టికర్త దునియామే ఆయా - 2 (హాంజ్)

\tఆజా సంతోంకా హై జమానా - 2 
\tలహర్ కృష్ణ దునియామే ఆయా - 2 (హాంజీ) 
\tఆహా సంతోంకా హై జమానా - 2

మసీహ నే ఆయా మసీహ ఈశూ ఆయా 
మగర్ ఈసాయియోంనే మసీహ కోన జానే - 2 
లల్లల లా లలలల లల్లల లా
ఇమామ్ మహదీ ఆయా అల్లాహ్ నే ఖుద్ ఆయా 
మగర్ ముస్లీమోంనే ఆల్లా కోస జానే 
మసీహ మేరా రిత్తా పురానా - (హాంజీ) 
అల్లా మేరా రిత్తా పురానా

కల్కి పురుష్ ఆయా ఆది పురుష్ ఆయా 
మగర్ హిందూపోంనే కల్కి కోన జానే - 2 
లల్లల లా లలలల లల్లల లా
లహరి నామ్ సే ఆయా దుల్డన్ కో బులాయా
మగర్ దునియావాలేం లహరి కోన జానే 
కల్కి మేరా రిత్తా పురానా - (హాంజీ) 
లహరి మేరా రిశై పురానా

ప్రభు ముజ్ కో దేఖా మైంనే ప్రభుకో దేఖా
మగర్ దునియావాలేం ప్రభు కోన జానే - 2 
లల్లల లా లలలల లల్లల లా
మైంనే వాదా కియా - ప్రభు వాడా కియా
మగర్ దునియా వాలేం ప్రభు కోన జానే 
ప్రభు మేరా రిశ్తా పురానా - (హాంజీ) 
లహరి మేరా రిశ్తా పురానా

    \t\tసాహిత్యం - సహో. కృష్ణ ప్రకాశ్ -
