పాట-5
\tదేఖో అయారే ఆయా 
\tప్రబు ఈశురా తారా ఆయా - 2 

పూరబ్ మే ఏక్ తారా దిభా హై 
జ్ఞానియోం నే దేఖా ఉస్ తారాకో
కుచ్ సమ్రే వే లోగ్ కుచ్ సోంచే వే లోగ్
చల్ పడే హై చల్ హడేం హై ఉస్ తారాకే పీచే పీచే

వో సాధారణ తారా నహీ థా
వో తారా తో ఈశు కా దుత్ థా
ఆదిమే వచన థా వచన్ ఉతర్ ఆయా 
సమ్రూయా సమ్రాయా జ్ఞానియోంకో సబ్ తారా తారా

చలా హై తారా ఆగే ఆగే
చలేహై జ్ఞాని పీచే వీఛే
జహాం ఈశు థా వహాం తక్ వో చలా 
ఠహరా హై ఠహరా హై బాలక్ పర్ వో తారా తారా

ఠీక్ జగహ్ పే పహుంచాయా వో తారా 
హమ్ భీ పహుంచే హైం ఠీక్ హీ జగహ్ పే 
జహాం ప్రభు పరమేశ్వర్ హై వహాం హమ్ పహుంచే
దావూద్ కా దావూద్ కా తారా హై యే లహరి లహరి

ఇబ్రాహీమ్ ఇస్లాక్ యాకూబ్ కా
పరమేశ్వర్ హై ప్రభు పరమేశ్వర్
ప్రభు పరమేశ్వర్ ఆయా అబ్ లహరి నామ్ సే
పహుంచాయా పహుంచాయా హమేఈశుకే మహిమా మే
