அருணோதயம் எழுந்திடுவேன், 
அதிகாலையில் உம்மைத் தேடுவேன்,
அருணோதயம் ஜெபிக்கிறேன்,
அனுக்ரகத்தின் அதிபதியே,
அதிவிரைவில் வருவீரே,
அன்பனே மகா அன்பனே, 
அன்பன் இயேசுவின் நாமத்திலே,
அன்பே! அன்பே! அன்பே!, 
அற்புத கிருபை அற்புத கிருபை,
அதிகாலையில் எழுவோமே,
அன்பின் இயேசு என்னை மீட்டார்,
அன்பு கூர்ந்த ஆத்ம நாயகா,
அவர் நாமம் இயேசு அவரே வார்த்தை,
அன்பரே உம்மைப் போலாக்குவேன்,
அழைக்கிறார் அழைக்கிறார்,
அல்லேலூயா பாடிடுவேன்,
அன்பரே நேச அன்பரே,
அ முதல் ஔ வரை உயிரெழுத்து,
அவ்லாஹ்வை நாம் தொழுதால்,
ஆனந்தமாய் நாமே ஆர்ப்பரிப்போமே, 
ஆதியில் அன்புகூர்ந்தவர்,
ஆ! இயேசு உமதன்பு,
ஆனந்தம் ஆனந்தம் அடைவீர்,
ஆனந்தத்தால் உள்ளம் பொங்கிடுதே,
ஆதியிலே என்னுடன் ஆயிரமாயிரம், 
ஆனந்தமாய் இன்பக் கானான்,
ஆ எந்தன் பாக்கியத்தை,
ஆசீர்வதியும் காத்தரே, 
இருளங்காலத்தெமைக் காத்து,
இயோவுக்கே மிக மேன்மை,
இயேசு என்னும் இராஜனை,
இயேசு ராஜா இதய ராஜா,
இதோ மனுஷரின் மத்தியில்,
இயேசு என இரட்சகர்,
இயோ நல்ல இயேசு,
இயேசு நீர் என் நித்திய பங்கு,
இயேசுவே உம் நாமத்தினால்,
இயேசு நாயகா என் ஆசைநாயகா,
இறங்கிய தேவனின் நாமமறிய, 
இயேசு வந்திட்டார் மகிமைப்படுத்தவே,
இம்மானுவேலின் இரத்தத்தால், 
இயேசு இரத்தம் ஜெயம்,
இயேசுவின் இரத்தம் ஜெயமே,
இயேசுவே உம் கிருபை,
இந்த வேளை உந்தன் பாதம், 
இயேசுவின் திருநாமம் அது,
இயேசுவின் கிருபைகளை பாடுவேன் என்றும், 
இயேசுவுக்கு ஸ்தோத்திரம்,
இயேசுவே என் கீதமாம், 
இயேசுவே உம்மையல்லால்,
இயேசுவே நம் தேவன்,
இயேசு ராஜன் இறங்கினாரே,
இறைவனிடம் கையேந்துங்கள், 
உம்மை நம்பினோர்,
உன்னதரே உலகிற்கு வந்தவரே, 
உன்னத தேவன் உன்னை அழைக்கிறார்,
உன்னைக் கண்டழைக்கும் இயேசுவே,
உலகம் தராத சமாதானம், 
உலகம் இந்த உலகம்,
எந்தன் உள்ளம் புதுக்கவியாலே,
என் ஆத்துமாவே கர்த்தரை ஸ்தோத்தரி,
எந்தன் அன்புள்ள ஆண்டவர்,
என்றும் ஜீனிக்கும் இயேசு தேவன்,
எந்தன் இயேசுவின் சந்நிதியில், 
என் நேசரேசுவை நான்,
என்னை மறவா இயேசு நாதா, 
எழும்பி பிரகாசி,
என் ஆத்தும நேசராம் இயேசு, 
என் கிருபை உனக்குப் போதும்,
என்னையும் உமக்கு நான் தந்தேனே, 
என்னால் ஒன்றும் கூடாதே, 
எல்லாம் வல்ல இறைவா,
என்ன என்ன ஆனந்தம், 
எனக்காய் உன்னதம் விட்டவரே,
எல்லாருக்கும் மா உன்னதர், 
என் தேவனாகிய கர்த்தாவே உமக்கு, 
என்தேவனே, என்தேவனே,
என் இயேசுவே உந்தன் அன்பின்,
எந்தன் இயேசுவே அன்பின் நேசரே, 
ஏதேனில் ஆதிமணம்,
ஓய்வுநாளைக் கடைபிடிப்போம், 
ஓய்வு நாளின் பாட்டாகிய சங்கீதத்தால்,
ஓய்வுநாள், ஓய்வுநாள் தந்தீரையா, 
கர்த்தரைப் பாடியே போற்றிடுவோமே, 
கர்த்தரை நான் எந்த காலத்திலும்,
கர்த்தர் என் மேய்ப்பரே, 
கன்மலையாகிய இயேசுவிலே,
கட்டடம் கட்டிடும் சிற்பிகள் நாம், 
கர்த்தரைத் துதிப்போமே, 
காலை நேரத்தில் கர்த்தர் இயேசுவை,
காலையும் மாலை எவ்வேளையும், 
காலமோ செல்லுதே,
கிருபை நிறைந்த கிறிஸ்தேசு ராஜா,
கிறிஸ்துவே தேவாதி தேவன், 
கிறிஸ்தேசு ராஜா அரசாளுகின்றார்,
கிறிஸ்து இயேசுவைப் பாடிடுவோம், 
கிறிஸ்து இயேசுவின் சொந்த இரத்தமே, 
குதுகலம் நிறைந்த நன்னாள்,
குமாரனைப் பணிவோம் வாரீர், 
கூடுவோம் மகிழ்வுடன்,
கைவிடேன் என்ற இயேசு,
கைகளால் பெயர்க்கப்படாத, 
சந்தோஷ கீதம் என்னில் பொங்குதே,
சந்தோஷம் பொங்குதே, 
சீயோனிலே என்திட அஸ்திபாரம், 
சீயோனே ஆர்ப்பரி,
சீர்மிகு வான் புவி தேவா, 
சீயோனின் மணவாளனே,
சேனையதிபன் நம் கர்த்தருக்கே, 
தந்தேன் என்னை மணவாளனே,
தர்மம் நிலைத்தோங்க,
திருப்பாதம் நம்பி வந்தேன், 
துதித்துப்பாடிட பாத்திரமே,
துதி செய் மனமே,
துதியுங்கள் தேவனை,
துதிப்பேன் என்றும், 
துதியுங்கள் கர்த்தரை துதியுங்கள்,
தூய தூய தேவனை,
தேடி வந்தாரே அல்லேலுயா,
தேவ சித்தம் நிறைவேற,
தேவன் நமக்கு அடைக்கலமும்,
தேவ கிருபை என்றுமுள்ளது,
தேவா பூமிக்கு வந்தீரே,
தேவனை உயர்த்தி துதியுங்கள்,
தேவனைத் துதிப்பேன் அவர் அன்பை,
தோத்திர பாத்திரனே,
நம்பெலனாம்,
நமோ இயேசு நாதா,
நம்பினோரை கைவிடாரே,
நான் பின் செல்வேன்,
நான் காண்கிறேன்,
நித்திய ஓய்வு அளித்திட்ட தேவா,
நிரந்தரம் நிலைத்திருக்கும் தேவா,
நித்யராஜா மகிமையின் கிறிஸ்துவே, 
நீ படைத்த உலகைக் காண, 
நேசரின் அன்பை நினைக்கையிலே, 
நேசிக்கிறார் இயேசு நேசிக்கிறார், 
பலமளித்தெம்மைப் புதுவழிகளில், 
பரிசுத்த அலங்காரத்துடனே நாம்,
பாடல் பாடும் ராகம்,
பாவங்களைப் பாராதென்னைப், 
பாவத்தைக் குறித்தும்,
புதிய நாமம் கொண்டவரே, 
புகழ்ந்திடுவேன் ஆனந்தமாக,
பூமி அதிர்ந்தாலும், 
பூமியின் குடிகளே,
பூரண வடிவுள்ள சீயோனிலே, 
பொங்குதே என் உள்ளமே,
போற்றி துதிப்போம்,
போற்றிடுவோம் போற்றிடுவோம், 
மகிமை அடைவோம் தேவன்பால், 
மகழ்வுடனே மணவாளனை,
மகிழ்வோம் மகிழ்வோம்,
மணவாளன் இயேசுவே, 
மன்னர் மணவாளன்,
மணவாளன் இயேசு புவியில் வந்தார், 
மறு ரூபநேரம் உணர்த்திடுவோம், 
மணவாளன் புது நாமம் போற்றியே, 
மனமகிழ்ச்சியின் நாளிதுவே,
மகிமை, அடைவோம் விரைவில், 
மகிமையின் நேரம் நெருங்கிடவே, 
மகிமை மகிமை அடைவோம், 
மகிமையின் நோம் வந்தது,
மணவாழ்வு புவிவாழ்வினில் வாழ்வு,
மங்களம் செழிக்க கிருபையருளும்,
மணவாளன் இயேசு என்றும், 
மாறிடார் எம் மா நேசரே ,
மா தயவே தேவ தயவே, 
மானிட தேவனாய், 
முதல்வானவா முடிவானவா, 
மேகங்களுடனே வருகின்றாரே,
யார் இந்த மகிமையின் ராஜா,
ரோஜாப்பூ வாசமலர்கள் நாம், 
வாரும் நற்செய்தி கூறிடுவேன், 
வாழ்த்துகிறேன் இயேசு ராஜா, 
வானங்களும் வானாதி, 
விண்ணின்று இறங்கிய ராஜனை, 
ஜாதிகளே சகல சிருஷ்டிகளே, 
ஜெயம் ஜெயம் அல்லேலூயா, 
ஜெயகீதங்கள் நாம்,
ஸ்தோத்திர பலிகளை செலுத்துவோம், 
ஸ்தோத்திரம் துதிபாத்திரா, 
ஸ்தோத்திரம் இயேசுநாதா, 
ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன், 
ஸ்தோத்ரம் ஏற்றி போற்றுவோம், 
ஹஸ் பீரப்பி ஜல்லல்லாஹ்,
