101. கைவிடேன் என்ற இயேசு கைவிடார்

     கைவிடேன் என்ற இயேசு கைவிடார்
     கைவிடேன் என்ற இயேசு கைவிடார்

பின் தொடர்ந்ததோ பார்வோனின் சேனை 
முன்னேறாமல் தடுத்ததோ சமுத்திரம் 
சரணடைவதே மேல் என்றனர் 
பரன் இயேசு அப்போதுமே கைவிடவில்லையே

எவ்விதத்திலும் தப்பிச் செல்லாதபடி 
எலிசாவை சீரியர் வளைத்துக்கொள்ள 
என்ன செய்வோம் என்றான் வேலைக்காரன் 
எல்லாம் வல்ல இயேசுவோ கைவிடவில்லையே

பிள்ளைப்பேறு நோக்கி இருக்கிறது 
பெறவோ பெலனில்லை என்றான் எசேக்கியா 
அசீரியா ராஜா மிரட்டியும் 
அதிசய ராஜன் இயேசு கைவிடவில்லையே

சிறை பிடிக்கப்பட்ட தானியேல் 
சிங்கக் கெபியிலே போடப்பட்டான் 
கல்லால் கெபி அடைக்கப்பட்டும் 
வல்லவர் இயேசுவோ கைவிடவில்லையே

வானமும் பூமியும் ஒழிந்திடினும் - என் 
வார்த்தை ஒழியாதென்ற இயேசுவே 
நம்பினோரை என்றும் கைவிடாமல் 
நம்மை மட்டும் இன்று இயேசு கைவிடுவாரோ

