10. அதிகாலையில் எழுவோமே 

     அதிகாலையில் எழுவோமே 
     துதிபாடி மகிழ்வோமே
     இயேசுவின் இரத்தம் ஜெயம் எனக்கூறி 
     தேவ நீதியை நாடுவோமே

உற்றார், நண்பர், மற்றோர்... இந்த 
நாளைக் கடந்தனரே 
இந்த புதிய நாளிலே... தேவ
ஆவியால் நிரப்புமே 

ஆவி, ஆத்துமா, சரீரத்தை.... உம் 
பாதத்தில் வைத்தோமே 
கிறிஸ்து இயேசுவின் சிந்தை... எங்கள் 
உள்ளத்தில் நிலைக்கட்டுமே 

கடைசி காலமதில்... கர்த்தர் 
காருண்ய தீபமாய் 
கலங்கின பூமியில்... கர்த்தர்
மனுவாய் வந்தாரே

சிதறிய ஆடுகளாய்... வேசி 
சபையில் இருந்தோமே
உம் வருகையின் மகிமையாலே... எங்கள் 
அவபக்தி நீங்கியதே 

ஓய்வு நாள் கட்டளையை. நாங்கள்
சிரமேற் கொள்வோமே
நீதியின் சூரியனே... நித்தம் 
துதித்துப் பாடுவேனே

