158. மணவாளன் புதுநாமம் போற்றியே

     மணவாளன் புதுநாமம் போற்றியே 
     மகிழ் கொண்டாடுவோம் 
     இவரே நம் தேவன் இவரே நம் கர்த்தர் 
     எல்லாம் நமக்கிவரே

மரணமாம் சத்துருவை வென்றிடவே 
மகிமையின் சரீரம் பெற்றிடவே 
மணவாளன் இயேசு மறைவாக வந்து 
மணவாட்டியாம் எம்மை சந்தித்தாரே

மனுஷகுமாரனும் மகிமையடைந்திட 
மரித்திட்ட தூயர்கள் எழுந்திடவே 
மணவாட்டி சபையும் மறுரூபமாகி 
மணவாளனோடு பறந்தே செல்வர்

இடறுதற்கேதுவாம் கல்லாமே — அவர் 
தவறுதற்கேதுவாம் கன்மலையாம் 
பதறிடான் நம்பினோன் தன்னிலை நின்றே 
தவறிவிழான் என்றும் நிச்சயமாய்

நெரித்திடா நாணலை முறித்திடாரே - சற்று 
மங்கும் திரியை அணைத்திடாரே 
நியாயத்தை உண்மையாய் வெளியாக்கியே - அவர் 
ஜாதிக்கு ஒளியாக விளங்கிடுவார்

