11. அன்பின் இயேசு என்னை மீட்டார் 

அன்பின் இயேசு என்னை மீட்டார் 
மேன்மை விட்டு உலகில் வந்தார் அழிவின் பாதை சென்ற என்னை 
விழிப்புடன் காப்பாற்றினார்

     அல்லேலூயா என்ன சந்தோஷம் 
     அல்லேலூயா பாடுவேன் 
     அல்லேலூயா ஆரவாரம் 
     தொனிக்குமே விண் நாட்டிலே

துன்பப் பாதை கண்டு விலகி 
இன்ப உலகம் பின்னே சென்று 
பயங்கரமாய் தண்டனை பெற்று 
மயக்கும் உலகை வெறுத்தேன்

விசுவாசத்தால் தைரியம் கொண்டு 
உலகெல்லாம் நற்செய்தி சொல்லி 
நசிக்கும் கண்ணி பல தப்பித்து 
பலமுடன் இயேசுவை அண்டினேன்

தேவ வார்த்தை உயிர்போல் எண்ணி 
பாவ மாந்தர் பலரைத் திருப்பி 
கண்ணியமாய் நடக்க எண்ணி 
மண்ணவரால் ஏமாந்தேன்

என் இயேசுவே என் ஆத்ம நேசர் 
வனாந்தரத்தின் தொனியானேன் 
நேசர்மேல் நான் சார்ந்து கொண்டு 
நாசமின்றி பிரகாசிப்பேன்

