128. நமோ இயேசு நாதா நமோ வைகுண்ட நாதா

     நமோ இயேசு நாதா நமோ வைகுண்ட நாதா
     நமோ நமோ வைகுண்ட நாதா
     மகானந்தமான ஓ மகாதேவ தேவா (2)

நூற்றைம்பது ஆண்டுக்கு முன்
தாவீது வீட்டாரை நினைத்தீர் (2)
சான்றோர் குலத்தில் வந்த முத்துக்குட்டிசாமி 
எதிரில் தோன்றி ஞானமளித்தீரையா

பஞ்சவர்ண கிளியொன்று வானில் 
பறந்திடக் கண்டாரே (2) 
மிஞ்சுமிந்த வெளிப்பாட்டினை மணவாட்டிக்கு அறிவிக்கவே  
ஏட்டில் எழுதியே வைத்தாரே 

தாவீது வீட்டார்களின் உள்ளக்
கண்களைத் திறந்தீரையா (2) 
அவர் நம்புகின்றாரையா நீரே நாராயணரையா 
இயேசு வைகுண்டநாதரையா

அந்தகாரத்தில் கிடந்த 
தாவீது வீட்டாரை எல்லாம்
சீயோனில் சேர்த்தீரையா மணவாட்டி கூட்டத்துடன்
சேர ஓடியே வந்தாரையா

