147. பூரண வடிவுள்ள சீயோனிலே

பூரண வடிவுள்ள சீயோனிலே 
பாரினில் ஜெயங்கொண்ட பரிசுத்தரே 
ஆர்ப்பரிப்போடு கீதங்கள் பாட 
ஆனந்தம் பொங்கிடுமே

     சீயோன் சீயோன் சிகரம் 
     சீயோன் தூய்மையின் சிகரம் 
     எருசலேம் பரம நகரம் 
     ஏகுவோம் என்றென்றும் வாழவே

தூய பிதாவின் தேசமதில் 
நேயர்கள் அவர் முகம் கண்டிடுவார் 
கண்ணீர்கள் யாவும் தேவனே துடைப்பார் 
கவலைகள் ஒழிந்திடுமே

பளிங்கு நதியின் இரு கரைகளிலே 
பன்னிரு கனிதரும் விருட்சமுண்டே 
பரமனின் அன்பால் நிறைந்தவர் பாடும் 
பாட்டிற்கோ இணையில்லையே

கற்புள்ள கன்னிகை கறையற்றவள் 
கருத்துடன் ஆட்டுக்குட்டியானவரை 
மகிழ்வுடன் நித்தம் பின்சென்றதாலே 
மகிபனோடாட்சி செய்வாள்

நகரத்தின் மூலைக்கல் மகிபனேசு 
நானிலம் எங்கும் அவர் ஒளிவீசுதே 
சீயோனைப் பணித்து தேவாதி தேவன் 
புவிதனில் இறங்கினாரே

