124. தேவனை உயர்த்தித் துதியுங்கள்

தேவனை உயர்த்தித் துதியுங்கள் 
அவர் நாமத்தைப் போற்றியே 

     தேவனின் செயல் அதிசயமென்று 
     அதிசயமென்று சொல்லி

கொடியவரின் சீறல் கடுமையாய் வரினும் 
திட பெலனும் ஏழைக்கடைக்கலமுமானார் 
படும் பலவந்தர் ஆரவாரமென்றும் 
ஆரவாரமென்றுமே

இவரே நம் தேவன் இவர் நம்மை இரட்சிப்பார் 
இவரின் இரட்சிப்பினால் களிகூர்ந்திடுவோம் 
இவர் பகைவனை வென்று கீழ்ப்படுத்தி 
வென்று கீழ்ப்படுத்தினார்

கர்த்தரையே நம்பி சத்தியம் கைக்கொண்ட 
உத்தம ஜாதியே உட்பிரவேசியுங்கள் 
பக்தருக்கென்று பலத்த நகரம் 
பலத்த நகரமுண்டு

புனிதராய் மரித்தோர் பூரித்தெழும்புவார் 
பனி போல் கிருபையை பக்தரின்மேல் பொழிவார் 
இனி உலகத்தில் இன்னல் பெருகிடும் 
இன்னல் பெருகிடுமே

சிறந்த விருந்தொன்று சீயோன் மலையின் மீது 
அருந்த யாவருக்கும் ஆயத்தமாக்கினாரே 
நிந்தையை நீக்கிக் கண்ணீரைத் துடைத்து 
கண்ணீரைத் துடைத்திடுவார்

அந்நியர் ஆள்வதில்லை இன்னிலம் தன்னில் நம்மை 
மன்னாதி மன்னனே நம் மகிபனாயிருப்பார்
பன்னரும் தேவ சமாதானம் தங்கும் 
சமாதானம் தங்கிடுமே

