186. ஹஸ் பீரப்பி  ஜல்லல்லாஹ்

     ஹஸ் பீரப்பி  ஜல்லல்லாஹ் 
     மாபி கல்பி கைருல்லாஹ் 
     நூர்முஹம்மது ஸல்லல்லாஹ் 
     லாயில்லாஹா ஹக்லாயிலாஹ் இல்லல்லாஹ்

அல்லாஹ் உனக்கே புகழெல்லாம் 
அறிதாம் நன்றி உனக்கேயாம் 
சொல்லும் உயர்ந்த சலாத்து ஸலாம் 
சுடரை பொழியும் உன் தூதர் 
நல்லார் நபினார் நபிகள்பால் 
நன்மைக்கிளைஞர் தோழர்பால் 
அல்லும் பகலும் உண்டாக 
அனைத்தும் அளித்துக் காப்பவனே

இறைவா உனது கருணையினால் 
இம்மை மறுமை பேறுகளை
குறையா தெமக்கு கொடுத்திடுவாய் 
கொடுமை அனைத்தும் தடுத்திடுவாய் 
நிறைவாயுள்ள நலனீந்து 
நெஞ்சம் மலரச் செய்திடுவாய் 
கறையாய் உள்ள பகுதிகளை 
கழுவி தூய்மை ஆக்கிடுவாய்

இம்மை வாழ்வின் சோதனையில் 
இதய பொறுமை தந்திடுவாய் 
வெம்மை நெருப்பை விட்டெம்மை 
விலக்கி தடுத்து காத்திடுவாய் 
செம்மை பொழியும் சொர்க்கத்தில் 
செழிக்கும் இன்பம் ஈந்திடுவாய் 
எம்மை நல்லோர் நற்குழுவில் 
என்றும் சேர்ப்பாய் இனியோனே

