119. தேடி வந்தாரே அல்லேலூயா 

     தேடி வந்தாரே அல்லேலூயா 
     தெரிந்தெடுத்தாரே 
     தேடி வந்த நேசர் என்மேல் 
     பாசம் வைத்தாரே

அக்கினி கண்களுடன் 
வானவில் மேகம் சூழ்ந்திடவே 
பலமுள்ள தூதனாய் இறங்கி வந்தாரே 
கறையற்ற சபையைக் காத்திடவே

கிழக்கிலிருந்து மேற்கு வரை 
பிரகாசித்தார் மின்னலைப்போல் 
ஏழு இடிகளும் ஒன்றாய் முழங்க 
எடுத்துரைத்தார் இரகசியத்தை

உபத்திரவ நாளுக்கு முன் 
உத்தம ஜனத்தை எடுத்துச் செல்ல 
உலகம் அறியாத நேரத்திலே 
கள்ளனாக மெள்ள வந்தாரே

மகிமையாய் இறங்கி வந்த 
மணவாளனுடன் நாம் இசைந்தே 
புது உடன்படிக்கை நாம் செய்திட்டோமே 
புதிய பாதை சென்றிடுவோம்

மரணமே உன் கூர் எங்கே 
பாதாளமே உன் ஜெயம் எங்கே 
சாவையும் நோவையும் ஜெயித்தெழுந்ததால் 
சாகாமையை நாமும் தரித்திடுவோம்

காலம் செல்லாதென்ற 
கடும் வார்த்தை முழங்கிடுதே 
கடைசி எக்காளம் தொனிக்கும் வேளையில் 
எழும்புவோமே மகிமையிலே

புதிய பாட்டுடன்
புது நாமம் முத்திரை தரித்து
சித்திரத்தையலாம் நேசுடையணிந்து 
நேசர் அரண்மனை சேர்ந்திடுவோம்

