15. அழைக்கிறார், அழைக்கிறார் 

     அழைக்கிறார், அழைக்கிறார் 
     விரும்பி வருந்தி அழைக்கிறார் 
     அழைக்கிறர், அழைக்கிறார் 
     பாவி ஓடி நீ வா

இந்த தருணத்தை விட்டுவிடாதே நீ 
இந்த தருணத்தை விட்டால் வருந்துவாய் 
வல்லமையுள்ளவர் மகிமையில் 
உன்னை சேர்த்துக்கொள்ளவே

உன்னை அழைப்பவர் யாரென்றறிந்தாயா? 
கதறி அழைக்கும் சத்தம் கேட்கவில்லையா? 
விண்ணுலகத்தின் மகிமை துறந்த 
கிறிஸ்து இயேசுவே

இந்த நன்றியை நீ மறந்து போனாயா? 
இந்த இரட்சிப்பை நீ அசட்டை செய்யாதே 
இன்னமும் நீ தாமதித்தால் 
அழிவாய் நிச்சயம்

ஜீவ வழி தப்பி மோசம் போகாதே நீ 
பாவ வழி சென்று சாவை விரும்பாதே 
கிறிஸ்துவே வழியும் சத்தியம் ஜீவனும் 
தாமதம் செய்யாதே வா

