157. மறுரூப நேரம் உணர்ந்திடுவோம்

     மறுரூப நேரம் உணர்ந்திடுவோம் 
     வானத்தின் தோற்றம் கண்டிடுவோம் 
     விழிப்புடன் நாமும் இருந்திடுவோம் 
     மகிமையின் ஆனந்தம் பெற்றிடுவோம்

சாகாமையை தரித்துக்கொள்ள 
சபையோரே எழுந்திடுவீர் 
சாகாமை நமதுரிமை - என 
சங்கொலிநாதம் முழங்கிடுவீர்

சாவு பயங்கள் நீங்கிடவே 
சத்துருமேல் ஜெயம் பெற்றிடவே 
சங்கொலி நாதம் முழங்கிடுவீர், 
முழங்கிடுவீர், முழங்கிடுவீர்

மணவாளனோடு மணவாட்டியாம் சபை 
ஆனந்தமாய் துதிபாடிட 
மணவாழ்வு மகிழ் வாழ்வு 
மகிமையின் ஜீவியம் பெற்றிட

மன்னர் மணவாளனோடு வாழ்ந்திட 
நித்திய இன்ப வாழ்வு 
அடைந்திடும் ஆனந்தத்தால் 
ஆர்ப்பரிப்போம், ஆர்ப்பரிப்போம்

ஆத்மநாதனின் நேச அன்பு 
அற்புத இரகசியம் 
அதிசயமான அன்பின் மீட்பு 
மகத்துவ இரகசியம்

நேசமணாளன் இன்ப இயேசுவின் 
மகிமையின் ஐசுவரியம் 
பெற்று மகிழ்ந்து பாடிடுவோம், 
பாடிடுவோம், பாடிடுவோம்

