161 மகிமையின் நேரம் நெருங்கிடவே

மகிமையின் நேரம் நெருங்கிடவே 
மரணத்தின் அதிபதி கலக்குகிறான் 
மரணத்தின் பிள்ளைகள் கலங்கிடுவார்
மணவாளனோடே நான் செல்வேனே

     மணவாளன் பின் நான் செல்லுவேன் 
     மரணத்தின் மேல் நான் ஜெயம் கொள்வேன் 
     சாத்தானின் பின் நான் செல்லேன்
     சாத்தானின் கலக்கத்தை கண்டஞ்சேன்

கெர்ச்சிக்கும் சிங்கமாம் சத்துரு சேனை 
கோரமாய் என்னை எதிர்த்த போதும் 
ஜெயங்கொள்வேனே நான் சாத்தானையே 
ஜெயத்துடன் மணவாளன் பின் செல்வேன்

பக்தனாம் ஆபிரகாம் ஈசாக்கையே
பலியிடவும் முன் வந்தாரே 
தம் வாக்குப்படி தேவன் காத்தாரே 
தம் வாக்குப்படி இன்றும் காப்பாரே

வார்த்தையில் உறுதியாய் நின்ற இருவர் 
வாக்குப்படி கானானைக் கண்டனரே 
மணவாளன் வார்த்தையை விசுவாசிப்போர் 
மகிமையில் செல்வது நிச்சயமே

