162. மகிமை மகிமை அடைவோம்

     மகிமை மகிமை அடைவோம் - நம் 
     மணவாளன் ஆவியின் முழுபெலத்தால் - நாம்

கைதட்டி ஆர்ப்பரிப்போம் 
மெய் உள்ளத்தால் ஸ்தோத்தரிப்போம்
அலங்காரத்தோடு அகமகிழ்ந்து - விண் 
அரண்மனை அடைந்திடுவோம்!

கைகளை திடப்படுத்தி 
முழங்கால்களை பலப்படுத்தி 
மனம் பதராமல் திடன்கொண்டு தேவனை 
அறிந்து கொள்வோம் நாம்

நீதியை சரிக்கட்டவும்
பதிலளிக்கவும் காலம் வந்ததே 
குருடர்கள் காணவும் செவிடர்கள் கேட்கவும் 
காலம் நிறைவேறிற்றே

செழிப்பான வழியிதுவே 
வெளிச்சமுள்ள பாதை இதுவே 
பேதையரோ அதில் திசை கெடுவதில்லை 
தீட்டுள்ளோர் நடப்பதில்லை

மீட்கப்பட்டவர்கள் உண்டு 
அவர்கள் சீயோனில் இருப்பார்கள் 
சிங்கமும் எந்த சீறும் மிருகமும் 
அங்கு இருக்காது

நித்திய மகிழ்ச்சியுண்டு 
மணவாளனால் களிப்புமுண்டு 
சஞ்சலமும் தவிப்பும் மறைந்திடுமே 
கவலைகள் அகன்றிடுமே.

