144. புகழ்ந்திடுவேன் ஆனந்தமாக என்றும் 

     புகழ்ந்திடுவேன் ஆனந்தமாக என்றும் 
     பாடுவேன் நான் நித்தியமாக கீதம் 
     உதடுகள் ஆத்துமா கெம்பீரித்து மகிழ 
     இயேசுவே உம் கிருபைகளை புகழ்ந்து பாடுவேனே

மலைகள் விலகினும் மாறாத 
நித்ய கிருபையை ஈந்ததால் 
கிறிஸ்து என் ஜீவனானாரே 
கிறிஸ்துவில் புது சிருஷ்டியானேனே

கிறிஸ்து எனக்காக மரித்ததால் 
தமதன்பை விளங்கப் பண்ணினார் 
கிருபைக்குட்பட்டதாலே நான் 
பாவம் மேற்கொள்ளாமல் பிழைத்தேன்

கிறிஸ்துவை என்றும் விஸ்வாசித்து 
மீட்பை பெற்றேன் தேவபெலனாக 
கிறிஸ்துவின் மீட்பின் நீதியால் 
மகிமை பெற்றேன் நீதிமானாகி

இயேசுவின் இரத்தத்தால் மீட்டாரே 
சாபம் நீக்கி ஆசீர்வதித்தாரே 
கிறிஸ்துவின் ஆளுகையிலே 
மகிமையில் ஆனந்திப்பேனே

