173. ரோஜாப்பூ வாசமலர்கள் நாம் இப்போ

ரோஜாப்பூ வாசமலர்கள் நாம் இப்போ 
நேச மணாளர்மேல் தூவிடுவோம்

     மணமகன்...... அவர்கள் மீதும்
     மணமகள்....... மீதும்

மல்லிகை முல்லை சிவந்தி பிச்சி
மெல்லியர் சேர்ந்து அள்ளியே வீசி 
நல் மணவாளர் மீதிப்போ
எல்லா மலரையும் தூவிடுவோம்

மன்னனாம் மாப்பிள்ளை பண்புள்ள பெண்ணுடன் 
அன்றிலும் பேடும் போல் ஒன்றித்து வாழ 
ஆண்டவர் ஆசீர்வதிக்க மிக 
வேண்டுதலோடு தூவிடுவோம்

மணமகள் மாது துணை பிரியாது
மணமகன் மீது மிக அன்பு கூர்ந்து
மனைக்கழகு தரும் குணங்கள்
பெற்று இலங்கிட தூவிடுவோம்

புத்திர பாக்கியம் புகழும் நல்வாழ்வும் 
சத்தியம் சாந்தம் சுத்த நல் இதயம் 
நித்திய ஜீவன் ஈந்ததால் 
இந்த மணாளர்மேல் தூவிடுவோம்

கறை நிரையற்ற மணவாட்டி சபையை 
இறைவனாம் இயேசு தன்னுடன் சேர்த்த 
மங்கள நாளை எண்ணி இப்போ 
இந்த மணாளர் மேல் தூவிடுவோம்

