160. மகிமை அடைவோம் விரைவில்

     மகிமை அடைவோம் விரைவில் - மா மகிமை 
     மகத்துவ தேவன் மீட்பின் மணாளன் 
     நல்கிடும் - மா மகிமை

யோர்தானைக் கடந்து வந்தோம் 
நம் தேவனின் புது பெலத்தால் 
போற்றிடுவோமே பரமனின் அன்பை 
பாடிடுவோம் களிப்பாய்

தளர்ந்த கரங்களையும்
தள்ளாடும் கால்களையும் 
திடப்படுத்திடுவோம், பலப்படுத்திடுவோம்
தீவிரமாய் நடப்போம்

பரிசுத்த வழி இதுவே 
பெரும் பாதையாம் வழியிதுவே 
பேதையரிதிலே திசை கெடுவதில்லை 
தீட்டுள்ளோர் நடப்பதில்லை

கலங்காது திடன் கொள்ளுவீர் 
கர்த்தன் இயேசுவின் சமுகத்தினால் 
கடுவெளி களிந்து செழித்திடும் பூ போல் 
கவலைகள் அகன்றிடுமே

