121. தேவன் நமக்கு அடைக்கலமும்

தேவன் நமக்கு அடைக்கலமும் 
ஆபத்துக் காலத்தில் துணையுமானவர்

     பூமி நிலை மாறினாலும் 
     மலைகள் நிலை சாய்ந்துபோனாலும்

ஓர் நதியுண்டு அதின் நீர்க்கால்கள் 
தேவனுடைய நகரத்தை சந்தோஷிப்பிக்கும் 
அதன் நடுவில் அவர் - அது அசையாது 
அதிகாலையில் அவர் சகாயம் பண்ணுவார்

சேனைகளின் கர்த்தர் நம்மோடிருக்கிறார் 
யாக்கோபின் தேவன் நமக்குயர்ந்த அடைக்கலம் 
பூமியிலே நடப்பிக்கிற 
கர்த்தருடைய செயல்களை வந்து பாருங்கள்

பூமியின் கடைமுனை மட்டும் 
யுத்தங்களை ஓயப்பண்ணுகிறார் 
வில்லை ஒடித்து. ஈட்டியை முறித்து 
ரதங்களை நெருப்பினால் சுட்டெரிக்கிறார்

அமர்ந்திருந்து அறிந்துகொள்ளுங்கள் 
நானே தேவன் ஜாதிகளுக்குள்ளே 
உயர்ந்திருப்பேன், உயர்ந்திருப்பேன் 
உயர்ந்திருப்பேன் நான் பூமியிலே

