107. சீர்மிகு வான்புவி தேவா ஸ்தோத்ரம

சீர்மிகு வான்புவி தேவா ஸ்தோத்ரம்
சிருஷ்டிப்பு யாவையும் படைத்தாய் ஸ்தோத்ரம் - 2 
ஏர் குணனே ஸ்தோத்ரம் 
அடியார்க்கிரங்கிடுவாய் ஸ்தோத்ரம் - மாநேசா

நேர்மிகு அருள் திரு அன்பா ஸ்தோத்ரம் 
நித்தமுமக்கடியார்களின் ஸ்தோத்ரம் - 2 
ஆர்மணனே ஸ்தோத்ரம்
உனது அன்பினுக்கே ஸ்தோத்ரம் - மாநேசா 

ஜீவன் சுகம் பெலன் யாவுக்கும் ஸ்தோத்ரம் 
தினம் தினம் அருள் நனமைக்காகவும் ஸ்தோத்ரம் - 2
ஆவலுடன் ஸ்தோத்ரம்
உனது அன்பினுக்கே ஸ்தோத்ரம் - மாநேசா

ஆத்தும நன்மைகட்காகவும் ஸ்தோத்ரம் 
அதிசய நடத்துதற்காகவும் ஸ்தோத்ரம் 
சாற்றுகிறோம் ஸ்தோத்ரம் 
உனது தகுமன்புக்கே ஸ்தோத்ரம் - மாநேசா

மாறாப் பூரண நேசா ஸ்தோத்ரம் 
மகிழோடு ஜெப மொழி மாலையின் ஸ்தோத்ரம் - 2
தாராய் துணை ஸ்தோத்ரம்
இந்த தருணமே கொடு ஸ்தோத்ரம் -  மாநேசா

