122. தேவ கிருபை என்றுமுள்ளது

     தேவ கிருபை என்றுமுள்ளது
     அவர் கிருபை என்றுமுள்ளது 
     இயேசுவைப் போற்றி துதித்துப்பாடி 
     அல்லேலூயா என்றார்ப்பரிப்போம்

நெருக்கப்பட்டோம் மடிந்திடாமல் 
கர்த்தர்தாம் நம்மைக் காத்ததாலே 
இயேசு நல்லவர் அவர் வல்லவர் 
அவர் கிருபை என்றுமுள்ளது.

சத்துரு சேனை தொடர்ந்து சூழ்கையில் 
பக்தனாம் தாவீதின் தேவன் நமக்கு 
முன் சென்றாரே அவர் வல்லவர் 
அவர் கிருபை என்றுமுள்ளது

அக்கினி சோதனை பட்சிக்க வந்தும் 
முட்செடிதன்னில் தோன்றிய தேவன் 
பாதுகாத்தாரே அவர் நல்லவர் 
அவர் கிருபை என்றுமுள்ளது

காரிருள் போன்ற கஷ்டங்கள் வந்தும் 
பாரினில் அவர் என் பாதையில் ஒளியாய் 
என்னை நடத்தினார் அவர் நல்லவர் 
அவர் கிருபை என்றுமுள்ளது

வெள்ளம் போல் நிந்தை மேற்கொள்ள வந்தும் 
வீரன் நெகேமியா ஆவியை அளித்தே 
திட நம்பிக்கை தைரியமும் ஈந்தாரே 
அவர் கிருபை என்றுமுள்ளது

நித்திய தேவனாம் சத்திய பரன்தான் 
நித்தமும் நம்முடன் இருப்பதாலே 
இயேசு நல்லவர் என்றும் துதியுங்கள் 
இயேசு கிருபை என்றுமுள்ளது

