176. வானங்களும் வானாதி

     வானங்களும் வானாதி வானங்களுமே 
     கொள்ளா அற்புதா

கிருபையையும் நிபந்தனையும் 
அருமையாய் காத்த தேவரீர் 
காத்து வந்தீர் பராமரித்தீர் 
சேர்த்து இம்மட்டும் நடத்தினீர்

எல்லா ஜாதி ஜனங்களும் 
நீரே தேவன் என்றறியச்செய்யும் 
ஆதிபலியின் இரத்தத்தினால் 
பொல்லாததை சுத்தி செய்யும்

நீரே ராஜாதி ராஜாவே 
கர்த்தாதி கர்த்தரானவரே 
எங்களை ராஜாக்களாக்கினீரே 
ஆசாரியர்களுமாக்கினீரே

கைகளினால் கட்டப்பட்டதில் 
காணப்படா வல்ல தேவா 
மெய்யாய் எம்மில் இருக்கிறவர் 
செய்கைகளினால் விளங்குகிறவர்

நித்திய வாசியானவர் 
சத்தியமாம் பெயர் கொண்டவர் 
இத்தரையில் எம்மோடுள்ளவர் 
அத்தனே உமக்கல்லேலூயா

