130. நான் பின் செல்வேன் என் மீட்பருடனே

நான் பின் செல்வேன் என் மீட்பருடனே - மெய் 
வான் உலக ஆரவாரம் தொனித்தழைக்குதே

     அன்பு கொண்டதால் நேசர் அணைத்துக் காத்ததால் 
     இன்பந்தரும் வார்த்தையினால் சேர்த்தணைத்ததால்

யாருக்கும் கிடைக்காத மகிமை தந்ததால் - அந்த 
மகிமையாலே பெற்ற இன்பம் அளவில்லாததால் 
பாருக்குள்ளே பாவியான என்னை எடுத்ததால் - தெய்வ 
பரம பாதை எனக்கு முன்னால் வா என்றழைப்பதால்

வருவேன் என்ற வார்த்தைபடி வந்துவிட்டதால் - வந்து 
தருவேன் என்ற அன்பை அள்ளி தந்துவிட்டதால் 
அவர் உள்ளத்தோடு எந்தன் உள்ளம் உள்ளதால் - அது 
ஆதியிலேயிருந்து அவருக்குள்ளிருப்பதால்

உன்னதத்தில் அரண்மனையில் இடம் இருப்பதால் - விண் 
மன்னவரின் ஆட்சியில் பங்கொன்றை தந்ததால் 
யாருக்கும் கிடைக்கா புதிய நாமம் தரித்ததால் - இப் 
பாரில் என்னைப் பிரித்தெடுத்து அலங்கரித்ததால்

