109. சேனையதிபன் நம் கர்த்தருக்கே 

சேனையதிபன் நம் கர்த்தருக்கே 
செலுத்துவோம் கனமும் மகிமையுமே 
அற்புதமே தம் அன்பெமக்கு - அதை  
அறிந்தே அகமகிழ்வோம் (2)

     ஜெயகிறிஸ்து முன் செல்கிறார் 
     ஜெயமாக நடத்திடுவார் 
     ஜெயகீதங்கள் நாம் பாடியே 
     ஜெயக்கொடியும் ஏற்றிடுவோம் 
     ஜெயம் அல்லேலூயா புது நாமத்திற்கே

தாய் மறந்தாலும் நான் மறவேன் 
திக்கற்றோராய் விட்டுவிடேன் 
என்றுரைத்தெம்மை தேற்றுகிறார். 
என்றும் வாக்கு மாறிடாரே (2)

சத்துருவின் கோட்டை தகர்ந்தொழிய 
சத்தியம் நித்தியம் நிலைத்தோங்க 
சாத்தானின் சேனை நடுங்கிடவே - துதி 
சாற்றி ஆர்ப்பரிப்போம் (2) 

கறைதிரை முற்றும் நீங்கிடவே 
கர்த்தர் நம்மைக் கழுவிடுவார் 
மகிமையில் நம்மைச் சேர்க்கும் வரை 
வழுவாமல் காத்துக் கொள்வார் (2)

