175. வாழ்த்துகிறேன் லஹரி ராஜா

வாழ்த்துகிறேன் லஹரி ராஜா 
வாழ்த்துகிறேன் இக்காலையிலே 

     அற்புதமாய் இராமுழுதும் 
     அடியேனை காத்தீரே

உமது செட்டை நிழலதிலே படுத்திருந்தேன் இராமுழுதும் - 2
உமது கரம் அணைத்திடவே ஆறுதலாம் நித்திரையும் - 2

பலவிதமாம் சோதனைகள் எம்மை சூழ வந்திருந்தும் - 2 
ஒன்றும் எம்மை அணுகாமல் அன்புடனே பாதுகாத்தீர் - 2

சந்திப்பீரே இக்காலைதனில் தந்திடவே திருவரங்கள் 
சந்தோஷமாய் பகல் முழுதும் ஆவிக்குள் யான் பிழைக்க - 2

தந்திடுவீர் அபிஷேகம் புதிதாக இப்புது நாளில் - 2 
நடத்திடுவீர் உம் ஆவியினால் உமது திருச்சித்தமதில் 2

படைக்கிறேன் என் இருதயத்தை பலிபீடத்தில் முற்றுமாக 
கண்களுடன் செவியோடு வாயும்கையும் காலுமாக

எனைக் காண்போர் உமைக்காண உம் சாயல் எனில் வேண்டும் - 2 
தந்திடுவீர் தாழ்மையையும் பொறுமையுடன் அன்புமாக - 2

நேசரே எனை சேர்க்க என்னண்மையில் வந்தீரே 
நீர் மகிமை அடையும் நன்னாள் ஆவலுடன் நோக்கியே

