13. அவர் நாமம் இயேசு 

அவர் நாமம் இயேசு - அவரே வார்த்தை 
தேவனுடைய வார்த்தையே 
ஆதியில் சிருஷ்டித்த வார்த்தை அவரே 
மாம்சமாக வந்தவரே 
தம்மில் வாசம் செய்யும் ஆவியும் அவரே 
அவரை தாம் துதித்திடுவோம்

அக்கினி ஸ்தம்பமே அவர்தாமே 
அக்கினி நாவும் அவரே 
பெத்தேகோஸ்தின் நாளில் இறங்கினாரே 
முட்செடிதன்னில் தோன்றினாரே 
பவுல் வழியில் தரிசித்தவர் அவரே 
அவரை நாம் துதித்திடுவோம்

சத்ய வேதத்தை விசுவாசிப்போம் 
முற்றிலும் நாம் கீழ்ப்படிவோம் 
நியாயம் தீர்க்கும் அது நம்மை இல்லையேல் 
பற்றிக்கொண்டு நாம் வாழ்ந்திடுவோம் 
அவர் நம்மைச் சேர்ந்திட வந்ததால் 
அவரை நாம் துதித்திடுவோம்

நேற்றும் இன்றும் என்றும் மாறா இயேசுவை 
துதித்து பாடி போற்றுவோம் 
மகிமையில் நம்மைச் சேர்த்திடவே 
மணவாளனாய் வந்தாரே 
அல்லேலூயா ஆமென் அல்லேலூயா 
அவரை நாம் துதித்திடுவோம்

