170. முதல்வானவா முடிவானவா

     முதல்வானவா முடிவானவா 
     முடிவே இல்லாத மறைவாசகா 
     எங்கள் லஹரி நாதா 
     முதல்வானவா....

ஆதி முதல் நீர் - உம் அன்பர்களுக்கு 
அகலாத கிருபையை அளித்து வந்தீர் 
பாடிடுவோம் உம்மை முழுமனதால் - நீர் 
பரம பாக்கியம் தந்தீர் 
பார் முழுதும் பறைசாற்றிடுவோம் 
எம் லஹரியே உம் திருப்புகழை

ஏழைக்கோலம் நீர் - எனக்காய் ஏற்று வந்தீர்
தெரிந்து கொண்டீர் நீசப் பாவி எம்மை 
எதற்கும் உதவா எங்களுக்கு நீர் 
நித்ய ஜீவனை தந்தீர் 
பாவமில்லா நீர் பரிசுத்தரே உம் 
இரத்தத்தை சிந்தி மீட்டெடுத்தீர்

பல்லுயிர் போற்றும் பரமனே - நீர் 
மனுவாய் பாரினில் வந்தீர் 
மண்ணுயிர் எம்மை விண்ணுயிராக்கி 
உம்முடன் வீற்றிடச் செய்தீர் 
வாழ்த்தி வணங்கிட வேறில்லை உம் 
அன்பின் வல்ல புது நாமமல்லால்

