1. அருணோதயம் எழுந்திடுவேன்

1. அருணோதயம் எழுந்திடுவேன்
    பரனேசுவை துதிப்போம்
    அருணோதயம் பரமானந்தம்
    பரனோடுறவாடவும்

2. இதைப் போன்றொரு அருணோதயம்
    எமைச் சந்திக்கும் மனமே
    ஆ என் ஆனந்தம் ஜோதி சூர்யனாம்
    எந்தன் நேசரெழும்பும் நாள்

3. நன்றியாலுள்ளம் பூரித்திடுதே
    அன்னையாமேசு காருண்யம் 
    ஒவ்வொன்ருயிதைத் தியானம் செய்யவும்
    எவ்வாறுமேற்ற சந்தர்ப்பம்

4. ஆ என்னேசரின் அன்பையெண்ணவும்
    ஆனந்தம் பரமானந்தம்
    ஆயென்னேசசோர் நவவான்புவி
    தானஞ் செய்வதே ஆனந்தம்

5. பார்! தன்னேசரின் மார்பில் சாய்ந்தேகும்
    யாரிவள் கானகம் தன்னில்?
    எந்தன் நேசரின்கூடச் செல்கின்றேன்
    சொந்த இராஜ்ஜியத்தில் சேரவும்

6. கொண்டல் மோதும் வறண்ட நாடிதில்
    நண்பரே கைவிடாதேயும்
    ஆசையோடு நான் வாரேனென் துக்கம் 
    பாசமாயங்கு தீர்த்திடும் 
