171. மேகங்களுடனே வருகின்றாரே

     மேகங்களுடனே வருகின்றாரே
     மகிமையில் நம் இயேசு 
     கண்கள் யாவும் அவரை காணுமே 
     குத்தினவரும் காண்பார்கள் 
     புலம்புவார் பூமியின் கோத்திரமெல்லாம்

பூமியின் குடிகளே! சமுத்ர ஜனமே!
உங்களுக்கு ஐயோ! 
ஆபத்தும் உபத்ரவ நாட்களும் வருதே 
கிறிஸ்துவை வெறுத்தோர்க்கு காரிருளே 
நித்திய ஆக்கினையை அடைவாரே - (2)

பூலோக ராஜாக்களே! நியாயாதிபதிகளே! 
எச்சரிக்கையாய் இருங்கள் 
சர்வ சிருஷ்டிகரை பயத்துடன் சேவியுங்கள் 
அவர் கோபம் பற்றி எரியும் முன்னதாக 
அவர் பாதம் பணிபவர் பாக்கியவான்கள்

பாரில் சொந்த ஜனத்தைத் தேடி 
விண்வேந்தர் வந்தாரே 
சொந்த ஜனமோ அவரை வெறுத்தனர் 
சிறு மந்தையாகிய விசுவாசிக்கும் நாம் 
அவரோடு பூமியில் அரசாளுவோம்

