185. ஸ்தோத்திரம் ஏற்றி போற்றுவோம்

     ஸ்தோத்திரம் ஏற்றி போற்றுவோம் எங்கள் தேவ தேவனை 
     கூடியே இன்பமாய்  ஏக மனதுடனே - மகிபனை

பாவத்தை போக்கிய தேவா - ஸ்தோத்திரம் 
பாதையும் சத்யமும் ஜீவனே - ஸ்தோத்திரம் 
ஞான குருவே - ஸ்தோத்திரம் 
மெய்யான புகலிடமே - ஸ்தோத்திரம் - 2

நோய் பிணி யாவையும் தீர்த்தாய் - ஸ்தோத்திரம் 
நேத்திரம் போல் என்னை காத்தாய் - ஸ்தோத்திரம் 
பேரின்பனே - ஸ்தோத்திரம் 
பாய்ந்தோடும் ஔஷதமே ஸ்தோத்திரம் - 2

சோதனை வேளையில் ஜெயமே - ஸ்தோத்திரம் 
சோர்ந்திடும் வேளையில் திடமே - ஸ்தோத்திரம்
சொல் தவறாய் - ஸ்தோத்திரம்
சந்ததமே சாற்றிடுவேன் - ஸ்தோத்திரம் - 2

பரிசுத்த ஜீவியம் அளித்தாய் - ஸ்தோத்திரம் 
பரலோக பாக்கியம் ஈந்தாய் - ஸ்தோத்திரம் 
சேர்த்திடுவீர் - ஸ்தோத்திரம் 
விண்வீட்டில் மகிழ்ந்திடவே - ஸ்தோத்திரம் - 2

ஆதியும் அந்தமும் நீரே - ஸ்தோத்திரம் 
அதிசய நடத்துதற்காகவும் - ஸ்தோத்திரம் 
அல்லேலூயா - ஸ்தோத்திரம் 
என்றென்றும் ஆரணனே - ஸ்தோத்திரம் - 2

