126. தோத்திர பாத்திரனே

தோத்திர பாத்திரனே – தேவா 
தோத்திரம் துதியுமக்கே
நேத்திரம் போல் முழு ராத்திரியுங்காத்தாய் 
தோத்திரம் துதியுமக்கே!

சத்துரு பயங்களின்றி - நல்ல 
நித்திரை செய்யவெமை 
பத்திரமாய்ச் சீராட்டியுறக்கியே 
சுற்றிலும் கோட்டையானாய்

விடிந்திருள் ஏகும்வரை - கண்ணின் 
விழிதனை மூடாமல் 
துடியாய் தந்தைபோல் படிமிசை எமது 
துணை எனக் காத்தவனே

காரிருள் அகன்றிடவே - நல்ல 
கதிரொளி திகழ்ந்திடவே 
பாரிதைப்புரட்டி உருளச்செய்தேகன 
பாங்கு சீராக்கி வைத்தாய்

இன்றை தினமதிலும் - தொழில் 
எந்தெந்த வகைகளிலும் 
உன் திரு மறைப்படி ஒழுகிட எமக்கருள் 
ஊன்றியே காத்துக் கொள்வாய்

