178. ஜாதிகளே சகல சிருஷ்டிகளே

     ஜாதிகளே சகல சிருஷ்டிகளே 
     தேவனை துதித்திடுவோம்
     நித்தியமான சுவிசேஷத்தின் காலம் நிறைவேறிற்றே

வானம் பூமி சமுத்திரம் யாவையும் படைத்த தேவனின்
நியாயம் தீர்க்கும் வேளை வந்தது இந்த நாட்களிலே 
இங்கு நம்மை கூட்டி சேர்த்தது அவர் தம் கிருபையே

நினிவே நாட்களில் நடந்த அந்த மீட்பின் அதிசயமே 
அவர்களின் கிரியைகளால் தேவன் இரட்சித்தாரே
அவர் நினைத்த தீங்கிலிருந்து அவர்களை மீட்டாரே

தேவன் தாமே கொர்நேலியுவிற்கு தரிசனம் அளித்தாரே 
நற்கிரியை செய்தானே தேவனுக்குப் பயந்து
கர்த்தருக்குப் பயப்படுதலே ஞானத்தின் ஆரம்பம் 

சகல ஜனங்களே பயத்துடன் நாமெல்லாரும் பாடிடுவோம் 
சேவிப்போம் முழு மனதால் சர்வ சிருஷ்டிகரை 
அல்லேலூயா கர்த்தரை துதியுங்கள் ஜீவராசிகளே

