183. ஸ்தோத்திரம் இயேசுநாதா

ஸ்தோத்திரம் இயேசுநாதா உமக்கென்றும் 
ஸ்தோத்திரம் இயேசுநாதா 
ஸ்தோத்திரம் செய்கிறோம் நின்னடியார்
திருநாமத்தின் ஆதரவில்

வானதூதர் சேனைகள் 
மனோகர கீதங்களால் எப்பொழுதும் 
ஓய்வின்றி பாடி துதிக்கப் பெறும் 
மன்னவனே உமக்கு

இத்தனை மகத்துவமுள்ள பதவியை 
இவ்வேழைகள் எங்களுக்கு 
எத்தனை மாதயவு நின்கிருபை 
எத்தனை ஆச்சரியம்

நின் உதிரமதினால் திறந்த 
நின் ஜீவ புது வழியாம் 
நின்னடியார்க்குப் பிதாவின் சந்ததி 
சேரவுமே சந்ததம்

இன்றை தினமதிலும்
ஒருமித்துக்கூட உம் நாமத்தினால் 
தந்த நின் கிருபைக்காய் உமக்கென்றும் 
ஸ்தோத்திரம் ஸ்தோத்திரமே

நீரல்லால் எங்களுக்கு 
பரலோகில் யாருண்டு ஜீவநாதா 
நீரேயன்றி இகத்தில் வேறேயொரு 
தேட்டமில்லை பரனே

