180. ஜெய கீதங்கள் நாம் பாடிடுவோம் 

     ஜெய கீதங்கள் நாம் பாடிடுவோம் 
     ஜெய வீரராகவே
     யூதா கோத்திரத்து சிங்கமாகவே 
     கர்த்தர் பூமிக்கு வந்ததால்

மரண பயம் ஓடிடுதே 
மனுஷகுமாரனை நாம் கண்டு கொண்டதால் 
திகைப்பில்லையே சோர்வில்லையே 
கைகளால் பெயர்க்கப்படா கல்லானதால்

காலமெல்லாம் நிறைவேறினபோது 
தேவன் மானிடனாய் தோன்றினாரே 
தேவ கோபம் இப்புவியில் பற்றியெரியும் 
மணவாட்டியோ அவரில் சுகித்திருப்பாள்

தாவீதுக்கு தேவ வாக்குப்படி 
அவர் மைந்தன் நித்தியமாய் ஆட்சி செய்வாரே 
அவர் சிங்காசனம் என்றுமுள்ளது 
அவரோடு நாமும் ஆளுகை செய்வோம்

