18. அ முதல் ஒள வரை உயிரெழுத்து

     அ முதல் ஒள வரை உயிரெழுத்து 
     அர்த்தம் நிறைந்த உயிரெழுத்து

அனா குறிப்பது அன்பு அன்பின் 
உள்ளமாய் இருப்பவர் இயேசு
ஆவன்னா குறிப்பது ஆத்மா 
ஆத்ம இரட்சிப்பை அருள்பவர் இயேசு


இனா குறிப்பது இரக்கம்
மகா இரக்கத்தின் ஐசுவரியம் இயேசு 
ஈயன்னா குறிப்பது ஈகை 
தேவ ஈகையின் முடிவே மகிமை

உனா குறிப்பது உண்மை 
உண்மை சத்யமும் உள்வவர் இயேசு 
ஊவன்னா குறிப்பது ஊக்கம் 
சோர்வில் ஊக்கம் அளிப்பவர் இயேசு

எனா குறிப்பது எக்காளம் 
பூவில் தொளிப்பது தேவ எக்காளம் 
ஏயன்னா குறிப்பது ஏகம் 
ஏக சக்ராதிபதி நம் கிறிஸ்தேசு

ஐயன்னா குறிப்பது ஐக்கியம் 
நம் ஜெயமே கிறிஸ்துவின் ஐக்கியம் 
ஒனா குறிப்பது ஒளியாம் 
நம் ஜீவனின் ஒளியே கிறிஸ்தேசு

ஓவன்னா குறிப்பது ஓசன்னா 
தாவீதின் குமாரனுக்கு ஓசன்னா 
ஔவன்னா குறிப்பது ஒளஷதம் 
கிறிஸ்தேசுவின் இரத்தமே ஒளஷதம்

