179. ஜெயம் ஜெயம் அல்லேலூயா

ஜெயம் ஜெயம் அல்லேலூயா
ஜெயம் ஜெயம் இயேசு நாமம் 
ஜெயம் அல்லேலூயா என்று பாடுவோம்

     வானத்திலும் பூமியிலும் சகல அதிகாரமும் 
     இயேசுவுக்கு உண்டு என்பதால்

உலகெல்லாம் ஒரு சொல்லால் படைத்தவரே 
பலவிதம் இரட்சிப்பை அறிவித்தாரே 
தாயைப்போல் ஜீவ வழி போதித்தாரே 
இயேசு ஜீவிக்கிறார் என் இயேசு ஜீவிக்கிறார்

அவர் சொல்ல செங்கடல் பிளந்ததுவே 
எரிகோவின் கோட்டை தகர்ந்ததுவே 
பலமுள்ள சத்துருக்கள் பயந்தோடினர் 
இயேசு ஜீவிக்கிறார் என் இயேசு ஜீவிக்கிறார்

அன்பினால் மனுவுருவெடுத்தாரே 
துன்பத்தை மௌனமாய் சகித்தாரே 
தெய்வத்தின் தன்மையைக் காட்டினாரே 
இயேசு ஜீவிக்கிறார் என் இயேசு ஜீவிக்கிறார்

தண்ணீரை ரசமாக்கினாரே
பண்புடன் நடந்து கொண்டாரே 
மனுஷகுமாரனாய் இறங்கினாரே 
இயேசு ஜீவிக்கிறர் என் இயேசு ஜீவிக்கிறார்

இம்மாபெரும் திரள் கூட்டத்திலே 
மாநேசர் கடந்து செல்கின்றாரே 
ஆசீர்வாதங்கள் பெற்றோமே 
இயேசு ஜீவிக்கிறார் என் இயேசு ஜீவிக்கிறீர்.

