108. சீயோனின் மணவாளனே உம்மை

சீயோனின் மணவாளனே உம்மை 
இன்றும் என்றும் துதித்திடுவேன் 

     கிறிஸ்துவே என் மணவாளனே - உம் 
     கிருபையைப் போற்றி புகழ்ந்திடுவேன்

சீயோனுக்கு செய்த வாக்குத்தத்தம் 
நிறைவேறும் நேரம் நெருங்கிட்டதே 
சீயோனை மகிமையாய் கட்டினீரே 
மகிமையில் மணவாளனாய் வந்தீரே

யோபு கண்டான் என் மணவாளனை 
யோவான் கண்டான் தரிசனத்தில்  
சீர் புவியாளும் என் நேசர் 
சீயோனில் என்றும் பெரியவரே

தாவீதின் வேருமாக 
புது நாமத்தில் வந்துதித்த 
நித்திய பிதாவும் 
எங்கள் சமாதான பிரபுவும் இவரே

நித்தியமாம் ஜீவ வாழ்வை 
அளித்திடுவார் விரைவினிலே 
ஓயாத துதிகளினால் 
உம்மை துதித்திடுவேன் என்றென்றுமாய்

