116. துதிப்பேன் என்றும்

     துதிப்பேன் என்றும், துதிப்பேன் என்றும் 
     துங்கவனை - நான் 
     துதித்திடுவேன், உயர்த்திடுவேனே 
     புகழ்ந்திடுவேனே - வாழ்த்திடுவேன்

பாதகன் நான் படுபாவியாயிருந்தேன் 
வேதனையால் கொடும் பாரஞ்சுமந்தேன் 
நாதன் எனை மீட்க நர உருவானார் 
துதித்திடுவேன்.... வாழ்த்திடுவேன் 

மாம்ச திரைதனைக் கிழித்ததால் நமக்கு 
மா பரிசுத்த ஸ்தலத்திற்குள் ஏக 
திடமனந்தந்தார் புதுவழி திறந்தார் 
துதித்திடுவேன்... வாழ்த்திடுவேன்

தினமவர் பாதையில் என்னை வழி நடத்த 
கனமகிமை பெருமாவியுமீந்தார்
பலவரந்தந்தார் பரனருளீந்தார் 
துதித்திடுவேன்... வாழ்த்திடுவேன்

மண்ணின்று போனவர் மனித ரூபமாய் 
விண்ணின்று இறங்கி மீண்டுமே வந்தார் 
வந்தார் மனுஷகுமாரனாய் வந்தார் 
துதித்திடுவேன்.... வாழ்த்திடுவேன்

