17. அன்பரே நேச அன்பரே 

     அன்பரே நேச அன்பரே - தேவ 
     அன்பே உருவான கிறிஸ்துவே - நீர் 
     வந்ததும் என்னை மீட்டதும் - உம் 
     அளவில்லா அன்பின் அருள் செயலே

ஒன்பது குனங்கள் அடங்கியதோர்
ஆவியின் களியும் நீர்தானன்றோ 
ஒப்பற்ற தேவ ஆவியை அருள 
உன்னதம் விட்டதும் அன்பு தானே

 நம்பிக்கையும் விசுவாசமும் 
கிறிஸ்து அருளும் வரமன்றோ 
எண்ணற்கறியா உத்தம குணமாம் 
அன்பென சொல்வதும் நீர்தானன்றோ

கஷ்டங்கள் பாடுகள் வரும்போது - உம் 
அன்பை நினைத்தால் பறந்திடுமே 
தேவா உம் மேலான அன்பின் முன்னே 
உலகின் மேன்மைகள் ஈடில்லையே

தன்னையே பலியாய் தந்த அன்பு 
தாழ்மை கோலம் கொண்ட அன்பு 
தஞ்சம் அடைந்தோரைத் தாங்கும் அன்பு 
மகிமையில் நம்மை சேர்க்கும் அன்பு

