133. நிரந்தரம் நிலைத்திருக்கும் தேவா

நிரந்தரம் நிலைத்திருக்கும் தேவா 
நின் புகழ்தனை பாடிடுவேன் தேவா

     கர்த்தாதி கர்த்தா என் தேவா 
     கிறிஸ்து தேவா.... அய்யா 
     ஸ்தோத்திரம் சொல்வேன் என் தேவா

மனுவாய் இருப்பினும் காண்பவர் எவர் இலர் 
நீரே என் தேவன் நீரே என் சர்வமும் 
ஆதி வார்த்தை நீர் அழியாமை ஈவீர் 
துதியை ஏற்பீர் பரனே நித்தியனே

முழுமனதுடன் உம்மை தேடுபவர்க்கு 
ஆதி வார்த்தையாய் இருப்பவர் நீரே 
அறிந்திடச்செய்தீர் ஆத்ம சொரூபியே! 
அர்ப்பணம் செய்தேன் எண்ணில்லா துதியை

கடைசி நாட்களில் கண்டோமே உம்மையே 
மன்னவனே நீர் மணவாளன் ஆனீர் 
சேர்த்தீரே உம்மிடம் சர்வலோகாதிபா 
சொல்லிடலாகுமோ நின் கிருபைதனையே

