181. ஸ்தோத்திர பலிகளைச் செலுத்துவோம்

ஸ்தோத்திர பலிகளைச் செலுத்துவோம் 
ஆத்துமாவின் நேசரைப் புகழ்த்துவோம் 

     புனிதமாய், புனிதமாய் 
     கனிவுடன் கரமுயர்த்திக் கர்த்தனை உயர்த்துவோம்

உதட்டின் காளை உன்னதர்க்களிக்கிறோம் 
உத்தம இருதயம் படைக்கிறோம் 
முற்றுமே முற்றுமே
குற்றமற்றதாக்க எம்மைச் சுத்தமாக வைக்கிறோம் - ஸ்தோத்திர

பங்கமின்றி தாசரெம்மைக் காத்ததால் 
துங்கனேசு தூய்மை நமக்கீந்ததால் 
மகிமையே, மகிமையே 
நீங்கிடாதிருந்து நம்மை தீங்கினின்று மீட்டதால் - ஸ்தோத்திர

பரிசுத்தம் செய்யும்பலி ஆயினார் 
தரிசிக்கத் தம்மை வழி காட்டினார் 
கனிவுடன், கனிவுடன்
நம்மைச் சேர்த்துக்கொள்ளவே பூமியில் இறங்கினார் - ஸ்தோத்திர

ஓய்வில்லாத ஸ்தோத்திரங்கள் சாற்றியே 
பொய்பிசாசின் அஸ்திரங்கள் அழித்துமே 
தூயனை, தூயனை 
தூய்மையுடன் போற்றி சுவிசேஷமதைச் சாற்றுவோம்

