131. நான் காண்கிறேன் எந்தன்

     நான் காண்கிறேன் எந்தன் தெய்வத்தை 
     வந்து சேர்ந்துவிட்டேன் அவர் நிழலில் 
     இன்று தீர்ந்ததே எந்தன் கிலேசங்கள் 
     நித்ய ஜீவனை நான் கண்டடைந்தேன்

சொன்ன வாக்குத்தத்தம் நிறைவேறிடவே 
அவர் பூமியில் இறங்கி வந்தார் 
குயவன் கை மண் என்னைக் கொண்டு செல்லும்படி
குரு இயேசு திரும்பி வந்தார்.

இரவில் திருடன் வரும்வண்ணம் அவர் 
மிக ரகசியமாக வத்தார் - அதை 
மணவாட்டி மட்டும் அறிந்து கொண்டான்
இதை மற்றோர் அறியவில்லை

திரு வேதம் இவரை வெளிப்படுத்தி 
என்னை திசை காட்டி அழைத்ததினால் 
உலகத்தை அற்பமும் குப்பையுமாயெண்ணி 
ஓடோடி வந்தேனிதோ

பல நாளாய் இவருக்காய் காத்திருந்தேன் 
பகல் இரவெல்லாம் ஜெபித்து வந்தேன் 
என் ஆசை தீர்க்கவே இப்போதே வந்தாரே 
என்ன பேரானந்தமே

அல்லேலூயா பாடி தினம் ஆர்ப்பரிப்பேன் 
அன்பர் இயேசு முகம் கண்டதால் 
அவரன்பை அனுதினம் ருசித்திடுவேன் 
என்றும் அவரோடு வாழ்ந்திருப்பேன்

