184. ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன்

     ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன் 
     இன்றும் என்றும் என் இயேசுவையே 
     ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன் 
     நித்ய காலமதாய்

விடுவித்தாரே அவர் என்னை, என்னை, என்னை 
வல்லமையானவர் மகிமையில் என்னை சேர்த்துக்கொண்டாரே
- ஸ்தோத்தரிப்பேன்

பேயை வென்றவரே ஜெயம், ஜெயம், ஜெயம் 
சிலுவை யுத்தத்தில் நமக்கு உதவும் தலைவர் இயேசுவே
- ஸ்தோத்தரிப்பேன்

நியாயம் தீர்த்திடவே பாவி, பாவி, பாவி 
மரித்தோரெல்லாம் அவர்முன் நிற்கும் காட்சி பயங்கரம்
- ஸ்தோத்தரிப்பேன்

நித்ய காலமாக வாழ்க, வாழ்க, வாழ்க 
பரிசுத்தரெல்லாம் ஓய்வில்லாமல் அவரைத் துதிப்பாரே
- ஸ்தோத்தரிப்பேன்.

