152. மகிழ்வுடனே மணவாளனை

     மகிழ்வுடனே மணவாளனை 
     துதிசெய்வோம் தொழுதென்றுமே 
     கிருபையாய் புவிதனில் இறங்கினவரை

அக்கினி கண்களுடனே 
மேகம் சூழ இறங்கினீர் 
ஏழிடி முழக்கங்களும் - தொனித்திட 
மகிமையாய் இறங்கினீரே

ஏதேனில் உண்டான வார்த்தை 
சுத்தர்கள் துயிலெழச் செய்ய 
பூமியை நியாயம் தீர்க்க - ஆதி 
வார்த்தையாகவே வந்தீர்

மரணத்தின் கூரை ஜெயிக்க 
ஜீவ விருட்சமாய் வந்தீர் 
யூதா சிங்கமே உம்மை - நாங்கள் 
கண்ணாரக் காணச் செய்தீர்

நீதியின் ஆட்சி பூமியில்
மாட்சிமையாக வரவே 
மகிமையாய் ஆட்சி செய்வோம் - நாமும் 
நித்திய தேவனுடன்

சந்தான பரம்பரையாய் 
நிலைத்திடும் புதிய நாமம் 
ஜாதிகளை நொறுக்கும் - வல்ல 
தேவனாகவே வந்தீர்

