167. மாறிடார் எம் மா நேசரே

மாறிடார் எம் மா நேசரே - ஆ
மாறாதவர் அன்பெந்நாளுமே 
கல்வாரி சிலுவை மீதிலே 
காணுதே இம்மா அன்பிதே

     ஆ! இயேசுவின் மகா அன்பிதே 
     அதின் ஆழம் அறியலாகுமோ 
     இதற்கிணையேதும் வேறில்லையே 
     இணையேதும் வேறில்லையே

பாவியாக இருக்கையிலே - அன்பால் 
பாரில் உன்னைத்தேடி வந்தாரே 
நீசன் என்றுன்னைத் தள்ளாமலே 
நேசனாக மாற்றிடவே

ஆவியால் அன்பைப் பகர்ந்திட - தூய 
தேவனின் விண்சாயல் அணிய 
ஆவியாலே அன்பைச் சொரிந்தார் 
அவருடன் மகிமையில் செல்ல

மகிமையின் தினமதிலே - நீயும் 
நிலையாகும் தைரியம் பெறவே 
பூரணமாய் அன்பு பெருக 
புண்ணியரின் அன்பு வல்லதே

