113. துதித்துப் பாடிட பாத்திரமே

துதித்துப் பாடிட பாத்திரமே 
துங்கவன் இயேசுவின் நாமமதே 
துதிகளின் மத்தியில் வாசஞ் செய்யும் 
தூயளை நேயமாய் ஸ்தோத்தரிப்போமே

     ஆ! அற்புதமே, அவர் நடத்துதலே 
     ஆனந்தமே பரமானந்தமே 
     நன்றியால் உள்ளமே மிகப் பொங்கிடுதே - நாம் 
     அல்லேலூயா துதி சாற்றிடுவோம்

கடந்த நாட்களில் கண்மணிபோல் 
கருத்துடன் நம்மைக் காத்தாரே 
கர்த்தரையே நம்பி ஜீவித்திட 
கிருபையும் ஈந்ததால் ஸ்தோத்தரிப்போமே

அக்கினி ஊடாய் நடந்தாலும் 
ஆழியின் தண்ணீரைக் கடந்தாலும் 
சோதனையோ மிகப் பெருகினாலும் 
ஜெயம் நமக்கீந்ததால் ஸ்தோத்தரிப்போமே

இந்த வனாந்திர யாத்திரையில் 
இன்பராம் இயேசு நம்மோடிருப்பார் 
போகையிலும் நம் வருகையிலும் 
புகலிடமானதால் ஸ்தோத்தரிப்போமே

