103. சந்தோஷ கீதம் என்னில் பொங்குதே

சந்தோஷ கீதம் என்னில் பொங்குதே
சர்வு வல்ல இயேசு என்னை இரட்சித்தார் 
பெற்றதாம் நன்மைகள் ஒவ்வொன்றாய் எண்ணியே 
பேரன்பு பொங்க என்றும் பாடுவேன்

     ஆர்ப்பரித்து நான் ஆனந்தம் கொள்வேன் 
     ஆண்டவர் சமுகம் என்னைத் தேற்றுதே 
     துன்பங்கள் யாவுமே துரிதமாய் நீங்குதே 
     அன்பர் இயேசு நாமத்தில்

பேரின்ப கீதம் என்னில் பொங்குதே 
அனுதினம் என்னைக் கர்த்தர் தாங்குகிறார் 
சோதனை குழந்து என் நம்பிக்கைக் குன்றினும் 
சோர்ந்தழியாமல் என்னைக் காத்ததால் 

இரட்சிப்பின் கீதம் என்னில் பொங்குதே 
இரட்சகர் என் பாவம் முற்றும் மன்னித்தார் 
மானிடர் மாறினும் அன்பை விட்டோடினும் 
மாதேவ அன்பில் என்னைக் காத்ததால்

ஆனந்த கீதம் என்னில் பொங்குதே 
ஆதியிலே என்னைத் தெரிந்து கொண்டாரே 
ஆவலாய் விழித்தே ஆவியில் ஜெபித்தே 
ஆனந்தமாய் நான் மகிமையில் செல்ல

