125. தேவனைத் துதிப்பேன்

தேவனைத் துதிப்பேன் 
அவர் அன்பை என்றும் பாடுவேன் (ஆ...) - 2

     தேவ மகிமையை மகத்துவங்களை 
     மகிழ்வுடன் விவரிப்பேன் 2 ஆ....

பூர்வ காலங்களிலே அவர் கிரியைகள் பலவிதமே 
கடைசி இந்நாட்களிலே அவர் செய்கைகள் இரகசியமே 
மகிமையின் தேவனாம் கர்த்தர் அவரே 
எம்மையும் மீட்டது அதிசயமே

யோபு கண்டதும் அவரே புவிமேல் நின்றிடும் மீட்பர் அவரே
ஈசாயின் வேரவரே தாவீதின் கிளையவரே
உலகம் தோன்றுமுன் எம்மையும் தெரிந்த
உன்னத தேவன் அவரே அவரே

இருந்தவரும் அவரே - இன்று இருப்பவரும் அவரே
வந்தவரும் அவரே - மீண்டும் வருபவரும் அவரே
மணவாட்டி சபையை தம்முடன் சேர்த்தபின் 
மகிமையில் ஆளும் மன்னர் அவரே

