156. மணவாளன் இயேசு புவியில் வந்தார்

     மணவாளன் இயேசு புவியில் வந்தார்
     மண்ணான நம்மை விண்ணில் சேர்க்க

சந்திரனில் மனிதன் கால் வைத்தான் 
மணவாட்டி சபையை தேவன் சேர்த்தார் 
இக்கட்டுக்கெல்லாம் தப்பியே நாம் 
அக்கரை தேசம் சேர்ந்திடுவோம்

மனுஷகுமாரனின் நாட்களிலொன்றை 
சீஷர்கள் காண வாஞ்சித்தனரே 
அந்நாளை காண தேவன் நமக்கு 
இந்நாட்களில் மா கிருபை செய்தார்

மகிமையாய் இறங்கின கர்த்தகுடன் 
புது உடன்படிக்கை நாம் செய்திட்டோமே 
மணவாட்டியின் ஆவியும் தந்திட்டாரே 
மணவாளனோடு வாழ்ந்திடவே

மரணபயம் இனி எனக்கில்லையே 
அழியாமையை நான் தரித்திடுவேன் 
மகிமையின் சரீரம் பெற்றிடுவேன் 
மன்னவனோடு பறந்து செல்வேன்

