14. அன்பரே உம்மைப் போலாக்குமேன்

     அன்பரே உம்மைப் போலாக்குமேன்
     உம் அன்பை என் உள்ளத்தில் தாருமேன்

பாவியான எனக்காகவே
பாவம் போக்க பலியானீரோ 
பாவத்தை உம் இரத்தத்தில் கழுவி 
பரலோக இன்பம் தந்தீரே

உருவாகுமுன்னே தெரிந்துகொண்டார் 
உண்மைப் பெயர் சொல்லி அழைத்தார்
உலகம் தரா சமாதானம் தந்து 
உறுதியாய் என்னை பற்றிக்கொண்டார்

வார்த்தையே அவரென்றறிந்தேன் 
வாக்குமாறா தேவனென்றுணர்ந்தேன் 
நேற்றும் இன்றும் இயேசு என்றைக்குமே 
மாறாத நித்தியர் சத்தியமே

வார்த்தை தனை அணிந்த நாம் 
வழி விலகி அலையாதபடி 
வரும் எதிர்ப்பை சகித்திருந்து 
மகிமை மட்டும் காத்து நிற்போம்

