12. அன்பு கூர்ந்த ஆத்ம நாயகா

     அன்பு கூர்ந்த ஆத்ம நாயகா 
     ஜெயங்கொள்ளுவேன் உம் இரத்தத்தால் 
     இரத்தம் சிந்திய இயேசு நாயகா 
     பணிகிறேன் உம் பாதமே

தேவ ஆட்டுக் குட்டியின் இரத்தத்தினால்
என்னைக் கழுவியருளும் - அப்பொழுது
வெண்மையாவேன் உறைந்த மழையிலும் 
நான் வெண்மையாவேள் 

சீயோன் மலையை அடைந்து சீக்கிரமாய் 
நான் மகிமையடையவோ - கொல்கதா மலையில்
மரணமடைந்து சிந்தினீரே இயேசுவே
உம் தூய இரத்தத்தை

கண்ணின் கருவிழிகள் போலவே 
நான் காக்கப்படவோ - கண்கள் கட்டப்பட்டு 
தலை குட்டப்பட்டு சிந்தினீரே இயேசுவே 
திருமேனியின் இரத்தத்தை

கிறிஸ்துவோடு உள்ளதங்களில் 
நான் வீற்றிருக்கவோ - கள்வரோடு 
சிலுவையில் சிந்தினீரே இயேசுவே 
விலையேறப் பெற்ற இரத்தத்தை

என் சிரசை ஜீவ கிரீடத்தால் 
முடிசூட்ட வேண்டியோ - முள் கிரீடத்தை 
ஏற்றுக்கொண்டு சிந்தினீரே இயேசுவே 
பரிசுத்த இரத்தத்தை

