177. விண்ணின்று இறங்கிய ராஜனைத் துதிப்போம் 

     விண்ணின்று இறங்கிய ராஜனைத் துதிப்போம் 
     பாரினில் காணும் பரமனைத் துதிப்போம் 
     நம் கிறிஸ்தேசு ராஜாவை 
     எந்நாளும் துதிப்போம்

நம் ராஜாவை உயர்த்தி 
அவர் பாதபடியில் பணிவோம் 
அவர் பரிசுத்தர் பரிசுத்தர் 
பூமியின் குடிகளே கர்த்தரைக் கெம்பீரமாய் பாடுவோம்

நாம் ஆனந்த சத்தத்தோடே
அவர் சன்னதியின் முன் வருவோம் 
ஆதி வார்த்தையான தேவன் இவர்
மகிழ்ச்சியுடனே கர்த்தருக்கு ஆராதனை செய்வோம் 

அவர் வாசல்களில் துதியோடும் 
புகழ்ந்து போற்றி பாடுவோமே
சர்வ வல்ல தேவன் இவர் - அவரைத் துதித்து 
புதிய நாமத்தை என்றென்றுமாய் ஸ்தோத்தரிப்போம்

நம் நேசரைப் பாடுவோம் 
அவர் மாறாதவர் நல்லவர் 
அவர் கிருபை என்றென்றுமுள்ளது 
அவரின் செயல்களை தியானித்து நித்தியமாய் வாழ்த்துவோம்

நம் தேவனை நாடுவோம் 
அவர் சமூகத்தைத் தேடுவோம் 
அவர் பரிசுத்தர் பரிசுத்தர் - அவரை 
கண்டதால் நம் இதயம் மகிழ்ச்சியால் நிறைந்ததே

