16. அல்லேலூயா பாடிடுவேன்

     அல்லேலூயா பாடிடுவேன்
     ஆனந்தமே பொங்கிடுதே 
     நீதியின் தேவன் வந்ததால்

ஆதாமின் நாள் முதலாய் இந்நாள் வரை 
மாந்தர் எல்லாம் மரிக்கின்றனரே 
மணவாளன் பூமிக்கு வந்த பின்னரோ 
மணவாட்டியாம் எமக்கு மரணம் இல்லை

கூடாரப் பண்டிகை நாட்களிலே 
ஜீவிக்கும் நமக்கோர் சிலாக்கியமே 
ஜீவ தண்ணீர் நதிகள் ஓடிடுமே 
விசுவாசிக்கும் நம் உள்ளத்தின்றே

பொன்னும் வெள்ளியும் வேண்டாமென்றே 
மணவாளன் பின்னே சென்றிடுவோர் 
மகிமையைத் தரித்து மரணத்தை ஜெயித்து 
மாந்தரை எல்லாம் நியாயந்தீர்ப்பார்

சுடரொளிப் பட்டயம் நாம் கடந்தே 
ஜீவவிருட்சம் அடைந்திட்டோமே 
ஆதாமும் பெறாத மகிமை தரிப்போம் 
ஜீவ விருட்ச கனி புசித்தே

இன்னும் கொஞ்ச காலத்தில் கர்த்தரின் கோபம் 
பற்றி எரியும் இப்பூமிலே 
அண்டிடுவாய் அவரை இப்பொழுதே 
காத்திடுவார் உன்னை விக்கினமின்றி

