149. போற்றி துதிப்போம்

போற்றி துதிப்போம் எம் தேவ தேவனை 
புனித இதயமுடனே
நேற்றும் இன்றும் என்றும் மாறா 
இயேசுவை நாமென்றும் பாடித் துதிப்போம்

     இயேசுவென்னும் நாமமே - என் 
     ஆத்துமாவின் கீதமே - என் நேசரேசுவை 
     நான் என்றும் ஏந்தி மகிழ்ந்திடுவேன்...

கோர பயங்கரமான புயலில் 
கொடிய அலையின் மத்தியில் 
காக்கும் கரங்கொண்டு மார்பில் சேர்த்தணைத்த 
அன்பை என்றும் பாடுவேன்

யோர்தான் நதிபோன்ற சோதனையிலும் 
சோர்த்தமிழ்த்து மாளாதே 
ஆர்க்கும் ஜெய தொனியோடே
பாதுகாத்த அன்பை என்றும் பாடுவேன்

தாய் தன் பாலகனையே மறப்பினும் 
நான் மறவேன் என்று சொன்னதால் 
தாழ்த்தி என்னை அவர் கையில் தந்து 
ஜீவ பாதை என்றும் ஓடுவேன்

பூமியகிலமும் சாட்சியாகவே 
போங்களென்ற கட்டளையதால் 
ஆவி ஆத்துமாவும் தேகம் யாவுமின்று 
தந்து தொண்டு செய்குவேன்

