151. பாவத்தைக் குறித்தும் நீதியைக் குறித்தும் 

     பாவத்தைக் குறித்தும் நீதியைக் குறித்தும் 
     நியாயத்தீர்ப்பைக் குறித்தும் 
     கண்டித்து உணர்த்த வந்துவிட்டாரே 
     சத்திய ஆவியே - நம் தேற்றாவாளனே

தேவன் ஒருவர் என்று அறியாதிருந்தோமே 
மூன்றில் ஒன்றாக இயேசுவை நினைத்தோமே 
இயேசுவே அவரென்று விசுவாசியாவிட்டால் 
பெரிய பாவமே - அந்தப் பாவத்தில் சாவீரே

நீங்கள் இனி என்னைக் காணமாட்டீர்கள் என்றாரே 
தேவாட்டுக்குட்டியாக பலியானதினாலே 
போவேனேயாகில் நான் வேறொருவரை தருவேன் என்றாரே 
அது தேவ நீதியே - அவர் கிறிஸ்து இயேசுவே 

நித்திரை அடைந்த நீதிமான்கள் எழுந்திருப்பாரே 
உயிரோடிருக்கும் நாமும் மறுரூபமாவோமே 
ஆயிரம் ஆண்டு ஆட்சியிலே நாம் 
மகிழ்ந்திருப்போமே - மணவாளன் அருளிலே

