150. போற்றிடுவோம் போற்றிடுவோம்

     போற்றிடுவோம் போற்றிடுவோம் 
     நேற்றுமின்று மென்றும் மாறாத இயேசுவே

வாக்குகட்குப் பங்காளிகளாக்கி 
நோக்கமாய் இரட்சிப்பைத் தந்தார் 
ஏக்கங்களை எல்லாம் நீக்கி 
ஊக்கமாய் உயிர்ப்பிக்க உலகிலே வந்தார்

பாடுகளில் பங்காளிகளாக்கி 
கேடுகளை நம்மில் நீக்கினார் 
நாடும் நம்மைத் தம் சரீரமாக்கி 
கூடும் நம் நடுவில் குடியாய் இருப்பவர்

பரிசுத்த அலங்காரத்துடனே 
மணவாளனை நாம் தரிசித்தோமே 
புவிதனில் மீட்பைத் தந்திடுவார் 
சஞ்சலம் தவிப்பும் மறைந்தே போகும்

பரம அழைப்பில் பங்களிக்க 
பரம மணவாளன் இறங்கினாரே 
என்றும் தம் மகிமையில் நிரப்பிடவே 
ஜீவ விருட்சமாய் வந்தவரை

மகிமையின் இராஜ்ஜியம் சுதந்தரிக்கும் 
மனுஷகுமாரனை துதித்துடுவோம் 
மகிமையின் மேல் மகிமை அடைந்து 
நாமும் மறுரூபமாவோம் அல்லேலூயா

