111. தர்மம் நிலைத்தோங்க நீதி தழைத்தோங்க 

     தர்மம் நிலைத்தோங்க நீதி தழைத்தோங்க 
     துஷ்டரை அழித்திட
     பாருக்குள் மனுவாய் தோன்றிய இறைவா
     ஸ்ரீமன் நாராயணா

தேவகணங்கள் துதிப்பவன் நீ 
உலகெல்லாம் ஆள்பவன் நீ 
ஒளியும் உலகின் ஆதாரமும் நீ 
சூரியன் மரீசி சந்திரன் நீ

ஆதித்தியன் நீ வேதங்களும் நீ 
சாஸ்திரங்களும் நீயே 
மூவுலகும் அஞ்சும் நாயகனே 
ஞானமும் கிரீடம் தரித்தோனே

தேவர்கள் கோனே அழிவே இல்லோனே 
எல்லையற்றவன் நீயே 
எண்ணில்லா வடிவம் கொண்டவனே 
எமன் நீ வாயும் வருணன் நீயே

விஸ்வரூபனே எத்திசையும் நிறைந்த 
ஸ்ரீமன் நாராயணா 
ஆயிரம் சூரியன் போன்றவனே 
சக்தியே ஜீவஜோதியே

