174. வாரும் நற்செய்தி கூறிடுவேன்

வாரும் நற்செய்தி கூறிடுவேன் 
சத்தமிட்டு எங்கும் ஆர்ப்பரிப்பேன் 
என்னுள்ளில் ஒரு சமாதானம் 
உலகெங்கும் கிடைக்கா சந்தோஷம்

     ஆடுவேன் நான் பாடுவேன்
     எந்தன் பாவமெல்லாம் போக்கினாரே - அல்லேலூயா 
     அவர் அன்பு என்னை ஆட்கொண்டது
     எல்லாம் விட்டு அவர் பின் சென்றேனே

இவ்வுலகம் உனக்கென்ன அளிக்கும் 
நித்தியமானதொன்றும் இங்கில்லையே 
பின்னையேன் உன் ஆண்டவரை 
மறந்து நீ ஜீவிக்கிறாய்

வீட்டுத் தொல்லை பல இருந்தாலும் 
கடன்பாரம் உன்னை நெருக்கினாலும் 
சிற்றின்பம் உன்னை இழுத்தாலும் 
வெற்றி வேந்தன் உன்னை விடுவிப்பாரே

வியாதியால் நீ பெலனற்றலும் 
பணமற்று நீ திரிந்தாலும் 
சத்துருக்கள் உன்னை நெருக்கினாலும் 
இயேசுவே உன் நண்பராவார்

ஆனந்தம் நான் கண்டடைந்தேன் 
இனி வேறொன்றும் தேடேனே 
பரம கானான் சென்றிடவே 
இயேசுவே எனக்கருள் புரியும்

