132. நித்திய ஓய்வு அளித்திட்ட தேவா

நித்திய ஓய்வு அளித்திட்ட தேவா 
நித்தம் போற்றி உம்மைத் துதித்திடுவேன் 
உம்மோடு சதாகாலம் இருக்க 
ஒரு ஸ்தலத்தை ஆயத்தம் செய்தீர்

     எந்தன் பாக்கியம் உமதைக்கியம் 
     எவரும் தர இயலாது
     மணவாளனோடு அமர்ந்துகொள்வது 
     மணவாட்டிக்கு சிலாக்கியமே

பாவியாம் என்னைப் பரிசுத்தமாக்கி 
பரிசுத்தாவி பொழிந்தீரே 
பிரியமான மணவாட்டியாக 
பிரித்தெடுத்தீர் இவ்வுலகினின்று

பாரின் கஷ்டம் தொல்லை நீங்கி பலர் 
பரிசுத்தரை சூழ்ந்து சேவிக்க 
கர்த்தர் காட்டின ஸ்தானத்தில் நானே 
களிப்புற்று உம்மோடிருப்பேன்

உலகின் ஆசை எல்லாம் வெறுக்க 
உண்டானவை எல்லாம் துறக்க 
இன்பம் சொந்தம் பாசம் எல்லாம் நேசர் 
இனி வேறென்றும் எனக்கில்லையே

நித்தியானந்தம் அளித்திடும் வீடே 
நேசர் இயேசுவின் மோட்ச வீடே 
புவி நாட்கள் தீர்ந்திடும்போதே 
பார்ப்பேன் அந்த பரலோகமே

