117. துதியுங்கள் கர்த்தரை துதியுங்கள்

துதியுங்கள் கர்த்தரை துதியுங்கள் 
அல்லேலூயா அவர் நாமத்தை துதியுங்கள்

     துதியுங்கள் எல்லாரும் துதியுங்கள் - 2 
     அவர் புது நாமத்தை என்றும் துதியுங்கள் - 3

விண்ணவர்களே அவரைத் துதித்திடுங்கள் 
உன்னதங்களில் போற்றி பாடுங்கள் 
தூதர்களே அவர் சேனைகளே 
சூரிய சந்திரரே துதியுங்கள்

ஆழங்களே அவற்றின் மச்சங்களே 
அக்கினியே கல் மழையே மூடுபனியே 
மலைகளே மரங்களே மேடுகளே 
பெருங்காற்றே அவரைத் துதியுங்கள்

ஜனங்களே சகல ஜாதிகளே 
வாலிபரே கன்னியரே வயோதிபரே 
பிள்ளைகளே எல்லாப் பிரபுக்களே 
கர்த்தரை உயர்த்தித் துதியுங்கள்

எல்லாரும் கர்த்தரை துதித்திடுவோம் 
அவர் நாமம் ஒன்றே மேலானது 
தம் ஜனத்தின் கொண்டாட்டமாக 
கொம்பை உயர்த்தினார் அல்லேலூயா

