135. நீ படைத்த உலகைக் காண

     நீ படைத்த உலகைக் காண நீயே 
     வந்தாயே தேவா நீ வந்தாயே 
     எனைப் படைத்த உனை கண்டு நான் மகிழ்ந்தேன் 
     மகிழ்ந்தேனே தேவா நான் மகிழ்ந்தேன்

என் கண்கள் உந்தன் 
திருவுருவை காண்பதற்கே அன்றோ 
என் செவிகள் உந்தன் 
அன்பின் மொழி கேட்பதற்கே அன்றோ

என் நாவு உந்தனின் 
திருப்புகழைப் பாடுவதற்கே அன்றோ 
என் இரு சுரங்கள் 
உளை நோக்கி குவிப்பதற்கே அன்றோ

பாதங்கள் உந்தனின் மலரடியை 
தொழுவதற்கே அன்றோ 
என் இதயம் உந்தன் 
நெஞ்சினிலே நிலைப்பதற்கே அன்றோ

என் ஞானம் உந்தனின்
திருவருளை அறிவதற்கே அன்றோ
நினைவுகள் என்றும் நீதானன்றோ
என்றென்றும் நீதானன்றோ

