155. மன்னர் மணவாளன்

     மன்னர் மணவாளன்
     மணவாட்டியை அழைத்துச் செல்ல 
     கிருபையாய் பாரில் வந்தார் (2)

ஆதியில் சொன்ன வார்த்தைப்படி 
உலகத்தை நியாயம் தீர்ப்பவராய் 
என்றென்றும் மாருத நித்திய தேவன்
மாநிலத்தில் வந்தார் (2)

மந்தாரம் இல்லாமல் பாரில் உதித்தே 
மழைக்குப் பிற்பாடு தன் காந்தியினால் 
புல்லை முளைப்பிக்கும் சூரியன்போல் 
மணவாளன் வந்தார் (2)

சகல ஜாதியையும் இருப்புக்கோலால் 
ஆளுகை செய்யும் ஆண்பிள்ளையாய் 
மணவாட்டிக்கு நித்திய ஜீவன் தந்து 
மறுரூபமாக்க வந்தார் (2)

சகல சிருஷ்டியும் பணிந்து கொள்ள 
சகல சத்துருவும் அடிபணிய 
எந்தாளும் ஓயாமல் துதித்துப்பாட 
மனுஷகுமாரன் வந்தார் (2)


