137. நேசிக்கிறார் இயேசு நேசிக்கிறார்

நேசிக்கிறார் இயேசு நேசிக்கிறார்
நித்தியமாய் என்னை நேசிக்கிறார்
நீசனாம் என்னை இரட்சித்தாரே 
பரலோக பாக்கியம் அளித்தாரே

     ஜீவிக்கிறார் இயேசு ஜீவிக்கிறார் 
     என்னுள்ளத்தில் அவர் ஜீவிக்கிறார். 
     துன்பத்தில் எந்தன் துணையவரே 
     என்றென்றும் ஜீவிக்கிறார்

வினைமேல் வினை வந்தாலும் 
உலகமே உன்னைப் பகைத்தாலும் 
மனையோடு கொள்ளை போனாலும் 
வானமே இடிந்து விழுந்தாலும்

பட்டயம் பஞ்சம் வந்தாலும் 
பாடும் நோவும் மிகுந்தாலும் 
மட்டில்லா வறுமைப்பட்டாலும் 
மனுஷர் உன்னைக் கைவிட்டாலும்

தீதாய் உன்னை எண்ணினாலும் 
நன்மைக்குத் தீமை பிறர் செய்தாலும் 
பேதாய் என்று எண்ணினாலும் 
பிசாசு வந்து எதிர்த்தாலும்

கள்ளன் என்று பிடித்தாலும் 
கால்களில் விலங்குடன் அடித்தாலும் 
வெள்ளம் புரண்டு வந்தாலும் 
இயேசுவோ உன்னை கைவிடாரே

அநியாயமாய் உன்னை சிறையிட்டாலும் 
பொய்யாய் குற்றம் சாட்டினாலும் 
சாட்சிகளோடு நிரூபித்தாலும் 
நம்முடைய தேவன் ஜெயங்கொடுப்பார்

விசுவாச ஜீவியத்தில் கஷ்டம் வந்தாலும் 
ஊழியர்கள் உன்னைப் பகைத்தாலும் 
விசுவாசிகள் உன்னை தூற்றினாலும் 
அஸ்திபாரத்தை அவர்கள் தாக்கினாலும்

எல்லையில்லா இயேசுவின் இன்ப சிநேகத்தை 
தவறாமல் அதை நீ அடையும்போது 
நிலையில்லா உலகத்தின் மாயா சிற்றின்பம் 
வெளிச்சத்தில் இருள்போல் அகன்றிடுமே

பின் செல்வேன் நான் பின் செல்வேன் 
சிலுவையின் பாதையில் பின்னே செல்லுவேன் 
மின்னும் இயேசுவோடு அரசாளுவேன், 
பேரின்ப நாட்டினிலே

