127. நம் பெலனாம் இயேசுவை நாம் 

நம் பெலனாம் இயேசுவை நாம் 
கெம்பீரமாய் பாடி ஆர்ப்பரிப்போம் 
தம்புரு வாசித்து வீணை சுரத்துடன் 
இன்புறு சங்கீதம் இசைத்திடுவோம்

மணவாட்டியின் கூடாரங்களில் 
இரட்சிப்பின் கெம்பீர சத்தமுண்டு 
கர்த்தரின் வலக்கரம் பராக்கிரமம் செய்யும் 
கர்த்தரின் வலக்கரம் உயர்ந்திருக்கிறது

நீரே என் தேவன் நான் உம்மைத் துதிப்பேன் 
நீரே என் தேவன் நான் உம்மை உயர்த்துவேன் 
கர்த்தர் நல்லவர் அவரைத் துதியுங்கள் 
கர்த்தரின் கிருபை என்றென்றுமுள்ளது

மகிமையைத் துறந்து திருடனைப்போல 
தாழ்த்தி இறங்கிய மணவாளனே 
மண்ணான எம்மை மறுரூபமாக்கி 
உயர்த்தினீரே அல்லேலூயா

