134. நித்ய ராஜா மகிமையின் கிறிஸ்துவே

     நித்ய ராஜா மகிமையின் கிறிஸ்துவே 
     எங்கள் அன்பின் தெய்வம் அவரே 
     வாழ்கவே என்றும் வாழ்கவே 
     பரிசுத்தர் பரிசுத்தர் 
     எங்கள் கிறிஸ்து ராஜா நித்யம் வாழ்கவே

பாவச் சேற்றினின்று உலக மானிடரை 
மீட்க இன்னுயிரை ஈந்தார் கல்வாரியில் 
நல்லாரை பொல்லாரை அவரின் அன்பால் 
அழைத்தோரை புகழ்ந்திடுவோம் 
போற்றிடுவோம் நாம் பணிந்திடுவோம் 
பாடுவோம் அவரை பாடுவோம் அன்பரை அன்பரை 
அன்பின் கிறிஸ்து இயேசுவை நாம் 
புகழ்ந்து பாடுவோம்

மந்தையைக் காத்திடும் நல் மேய்ப்பராம் 
அவர்தம் மந்தையில் நம்மை சேர்த்த மீட்பராம் 
கிறிஸ்தேசு ஐக்யமே நித்யமாய் நம் ஜெயமே 
கிறிஸ்துவில் இணைந்திடுவோம் 
அவரில் ஒன்றாய் சேர்ந்திடுவோம் 
கீதங்கள் நாம் பாடியே 
மகிழுவோம் நாம் மகிழுவோம்
கிறிஸ்து இயேசுவுக்குள் நித்யம் மகிழுவோம்

உலகில் வேறு புகலிடம் இல்லை 
பூரண நம்பிக்கை என்றும் கிறிஸ்துவே 
கிறிஸ்துவின் இரத்தத்தால் சாபங்கள் நீங்கினதால் 
அவரை நாம் வணங்குவோம் 
உயர்த்திடுவோமே புதிய நாமத்தையே 
துதிப்போமே நம் ராஜாவை 
நல்லவர் வல்லவர்
கிறிஸ்துவின் கிருபை என்றுமுள்ளது

