143. புதிய நாமம் கொண்டவரே 

புதிய நாமம் கொண்டவரே 
பூவில் இறங்கி வந்தீரே

     மண்ணோர்களின் கண்கள் மறைந்திட 
     மணவாட்டியின் கண் திறந்திட 
     சொந்தமானவரை முத்திரையிட 
     தொடையில் நாமம் உள்ளவரே

சீயோன் நகரம் சேர்ந்திட 
சிறப்பான முத்திரை தரித்திட 
நேச மணவாளனின் அதிசயமான 
புதிய நாமம் தரித்திடுவோம்

மணவாட்டிக்குள் வந்த மணவாளன் 
மனுஷகுமாரனாக வந்தவர் 
ஸ்தேவான் கண்ட மனுஷகுமாரன் 
தேடியே இன்று வந்தவர்

அக்கினி கண்கள் ஜொலித்திட 
வானவில் மேகம் சூழ்ந்திட 
எழு இடிகளும் இரகசியம் முழங்கிட 
இறங்கின பலமுள்ள தூதனவர்

முத்திரையிட்ட சுத்தர்களாக 
கர்த்தர் சமுகத்தில் நாமும் மகிழ 
முன்னுரைத்துப் போன முன்னோர்களின் 
முத்திரையை உடைத்துத் தந்தவரே

மேகம் போல் சாட்சிகள் பலர் 
விசுவாச நற்சாட்சியிலடையாத 
விசேஷித்த நன்மையானதொன்றை 
நேசமாறா நமக்குத் தந்தவரே

