146. பூமியின் குடிகளே 

பூமியின் குடிகளே 
தேவனைத் துதியுங்கள் 
இந்தக் கடைசி நாட்களில் 
வெளிச்சம் தோன்றிற்று

     தேடிவந்தார் என்னை மீட்க 
     மரித்தார் என் பாவம் போக்க 
     உயிர்த்தார் உன்னதம் செல்ல 
     ஜீவிக்கும் என் இயேசுவே

மாயமான உலகில்
தேவனற்று அலைந்தேன் 
உம் இன்ப சத்தம் கேட்டிட 
நான் ஜீவன் அடைந்தேன்

இயேசுவை மனு என்றேன் 
மூவரில் ஒன்றென்றேன் 
என் சிருஷ்டி கர்த்தர் அவரென்று 
இன்று அறிந்தேன் 

இயேசுவே என் ஆண்டவர் 
அவர் நாமம் என் அரண் 
எல்லோரும் என்னைக் கைவிட்டாலும் 
இயேசு கைவிடார்

மணவாளன் இயேசுவே 
நீர் பூவில் வந்தீரே 
சாகாமையை நான் தரித்து 
சீயோனில் வாழ்கின்றேன்

