102. கைகளால் பெயர்க்கப்படாத

கைகளால் பெயர்க்கப்படாத பெருங்கல் ஒன்று உருண்டோடுதே 
உலகத்தை நியாயம் தீர்க்க யூதா சிங்கம் இறங்கினாரே

     ஆனந்தம் நான் பாடிடுவேனே 
     உள்ளம் பொங்குதே பூரிப்பாலே 
     ஆத்ம நாதன் தேடி வந்தார் 
     என்னை அழைத்துச் சென்றிடவே

பாபேல் கோபுரம் கட்டும்போது மாந்தர் திரளாய் கூடினர்
கர்த்தர் மகிமையாய் இறங்கி வந்து யாவரையும் சிதறடித்தார்

பக்தன் நோவாவின் நாட்களிலே தேவன் மனுவுருவெடுத்தாரே 
பேழையின் கதவை அடைத்து அவபக்தரை அழித்தாரே

சோதோம் கொமொராவின் நாட்களிலே தீயோரை அக்னியால் அழித்தார் 
தேவன் சாராளை ஆசீர்வதித்து ஆபிரகாமுடன் விருந்துண்டார்

மின்னலைப் போல கிழக்கிலே தோன்றி பிரகாசித்தார் மேற்கிலே
மேகம் சூழ அக்கினி கண்கள் இடிமுழக்கத்துடன் வந்தார்

திருடனைப் போல இரவிலே வந்தார் இருண்ட நிற ஆடையுடன் 
யாவரும் அறியா வண்ணமே மனையாட்டியை அழைக்கிறாரே

இனி பயமென்பதெனக்கில்லையே நான் மரணத்தை ஜெயித்தேனே 
சீக்கிரத்தில் மறுரூபமாவேன் வானில் பறந்து செல்லுவேன்

சந்திரனை மனிதன் அடைந்தான் மனையாட்டியை தேவன் சேர்த்தார் 
இக்கட்டை நாம் தப்பிடுவோமே சாகாமை எனதுரிமை

உலகத்தை நான் வெறுத்தேன் எல்லாம் விட்டு பூரணமானேன் 
வேசி சபைகளின் சாவையும் விட்டு அசுசிப்படாது ஜீவிக்கிறேன்

அடையாளம் தேடும் ஜனமே கொடுத்தார் குமாரன் அதனை 
மீனின் வயிற்றினில் யோனா மூன்றாம் நாள் ஜீவனுடன் வந்தார்

கழுகுகள் அறியா பாதை சிங்கங்கள் செல்லா இடம் 
சுடரொளி பட்டயம் கடந்து ஜீவ விருட்சம் அடைந்தேன்

