104. சந்தோஷம் பொங்குதே

     சந்தோஷம் பொங்குதே சந்தோஷம் பொங்குதே 
     சந்தோஷம் என்னில் பொங்குதே - அல்லேலூயா  
     இயேசு என்னை இரட்சித்தார் 
     முற்றும் என்னை மாற்றினார் 
     சந்தோஷம் என்னில் பொங்குதே

வழிதப்பி நான் திரிந்தேன் - பாவப் 
பழியதை சுமந்தலைந்தேன்
அவர் அன்பு குரலே அழைத்தது என்னையே 
அந்த இன்ப நாளில் எந்தன் 
பாவம் நீங்கிற்றே

சத்துரு சோதித்திட - தேவ 
உத்திரவுடன் வருவான் 
ஆனால் இயேசு கைவிடார் தானாய்வந்து இரட்சிப்பார் 
அந்த நல்ல இயேசு எந்தன் 
சொந்தமானாரே

பாவத்தில் ஜீவிப்பவர் 
பாதாளத்தில் அழிந்திடுவார்
நானும் பரலோகத்தில் நாளும் பாடல் பாடிடுவேன் 
என்னில் வாழும் இயேசுவோடு 
என்றும் வாழுவேன்

