141. பாவங்களை பாராதென்னைப் பற்றிகொண்டீரே 

பாவங்களை பாராதென்னைப் பற்றிகொண்டீரே 
சாபங்களை நீக்கி சுத்தமுள்ளம் தந்தீரே 
இரட்சண்யத்தின் சந்தோஷத்தைத் திரும்ப தந்தீரே 
உற்சாக ஆவி என்னைத் தாங்கச் செய்தீரே 

     ஆ... அடைக்கலமே உமதடிமை நானே
     ஆர்ப்பரித்தே அகமகிழ்வேன்
     கர்த்தர் எனக்கு செய்த நன்மைகளையே
     நித்தம் நித்தம் நான் நினைப்பேனே

என்னை என்றும் போதித்து நடத்துபவரே 
கண்ணை வைத்து ஆலோசனை சொல்லுபவரே 
நடக்கும் வழிதனை காட்டுபவரே 
நம்பி வந்தோனை கிருபை சூழ்ந்து கொள்ளுமே - ஆ! அடைக்கலமே

கரம்பற்றி நடத்தும் கர்த்தர் நீரல்லோ 
கூப்பிட்ட என்னை குணமாக்கினீரல்லோ 
குழியில் விழாதபடி காத்துக் கொண்டீரே 
அழுகையை களிப்பாக மாற்றிவிட்டீரே - ஆ! அடைக்கலமே

