136. நேசரின் அன்பை நினைக்கையிலே

     நேசரின் அன்பை நினைக்கையிலே
     நித்யானந்தம் அடைகிறேனே

அந்த நாள் முதல் இந்த நாள் வரை 
அருமையாகக் காத்து வாரீர் 
உள்ளப் பூர்வமாய் துதிப்பேன் உவகையுடன் 
உத்தமர் இயேசுவையே

உலகம் தோன்றுமுன் தெரிந்தெடுத்தீரே
உம்மை எனக்கிப்போ வெளியாக்கினீர்
மனப்பூர்வமாய் கொடுத்தேன் என் உள்ளத்தையே 
மணவாளன் இயேசுவுக்கே 

திருடன்போலவே பூமிக்கு வந்தீரே 
நீசராம் எம்மைச் சேர்த்தெடுக்க
மணவாளன் மணவாட்டியின் மத்தியில் வாசமே
மட்டற்ற மகிழ்ச்சிதானே

மாந்தர் அறியாத அதிசய நாமம் 
மனுஷகுமாரனின் புதிய நாமம் 
மணவாட்டிக்கு வெளிப்பட்டது அதுவே 
மகிழ்ந்து நான் பாடிடுவேன்

பொன்னைப்போலவே புடமிட்டாலுமே 
பெலன் தந்தீர் சோதனையை வெல்ல 
அழியா ஜீவனும் நிறைவாய் அளித்திட்டதால் 
ஆண்டவரைப் போற்றிடுவேன்

கடைசி எக்காளம் தொனிக்கையில்தானே 
கிறிஸ்து தோன்றுவார் மகிமையிலே 
மறுரூபமே அடைந்து நித்திய நித்தியமாய் 
மணவாளனோடிருப்பேன்

