153. மகிழ்வோம் மகிழ்வோம் தினம் அகமகிழ்வோம் 

மகிழ்வோம் மகிழ்வோம் தினம் அகமகிழ்வோம் 
இயேசுராஜன் நம் சொந்தமாயினார் 
இந்த பார்தலத்தின் சொத்தக்காரர் அவர் 
எந்தன் உள்ளத்தில் சொந்தமானார்

     ஆ... ஆ... ஆனந்தமே 
     பரமானந்தமே இது மாபெரும் பாக்கியமே 
     இந்த பார்தலத்தின் சொந்தக்காரர் அவர் 
     எந்தன் உள்ளத்தில் சொந்தமானார்

சின்னஞ்சிறு வயதில் என்னைக் குறித்துவிட்டார் 
தூரம் போயினும் கண்டு கொண்டார் 
தமது ஜீவனை எனக்கும் அளித்து 
"ஜீவன் பெற்றுக்கொள்'' என்றுரைத்தார்.

எந்தச் சூழ்நிலையும், அவர் அன்பினின்று 
என்னைப் பிரிக்காது காத்துக் கொள்வார் 
என்னை நம்பி அவர் தந்த பொறுப்பதனை 
மகிமை வரை காத்துக் கொள்வேன்

அவர் மகிமை நாளில் என்னைக் கரம் அசைத்து 
அன்பாய் கூப்பிட்டு சேர்த்துக் கொள்வார் 
அவர் சமுகமதில் அங்கே அவருடனே 
ஆடிப்பாடியே மகிழ்ந்திடுவேன்

