138. பலமளித்தெம்மைப் 

பலமளித்தெம்மைப் புது வழிகளில் நடத்திடும் 
தாரகம் நீரல்லவோ 

     தாரகம் நீரல்லவோ (தேவா) - 2
     தாரணியில் எமக்கு தயை புரிந்திடும் - இயேசு
     நாயகன் நீரல்லவோ

இருவர் ஒருமித்தென்னை வரவழைத்திடில் - திரு
சமுகம் அளிப்பேன் என்றீரே - 2 திரு
சமுகம் அளிப்பேன் என்றீரே (தேவா) - 2
நீரன்றி எமக்கேது வீரம் உலகிலுண்டு
விரைந்து எழுந்திடுவீரே 2

அதிசயமானவர் என்பது மறுபெயர் 
அதிசயம் வழங்கச் செய்யுமே - 2
அதிசயம் வழங்கச் செய்யுமே (தேவா) - 2 
இது சமயமுமது இதயம் விரும்புவதை 
இறையே வழங்கச் செய்வீரே - 2 

பாவிகள் உமதண்டை பாவ உணர்வடைந்து 
தாகமுடன் அடைந்திட - 2
தாகமுடன் அடைந்திட (தேவா) - 2 
நாவின் அறிக்கையினால் நவீன இதயம் பெற்று 
நசரேயனைப் பின் சென்றிட - 2

கலங்காதே சிறு மந்தையே என்ற நல்லுரை
பலமாய் உரைக்க வேண்டுமே 
பலமாய் உரைக்க வேண்டுமே (தேவா) - 2 
நலமெனக் காண்பதை நமது மத்தியில் செய்து 
அலகையடக்க வேண்டுமே 2

வழி நடத்திட எம்மை வல்லமை உள்ளவரே 
ஒளியாக முன் நடவுமே 
ஒளியாக முன் நடவுமே (தேவா) - 2
விழிப்புடனே இருந்து திரும்பி நீர் வந்ததினால் 
களித்திட எம்மைக் காத்தீரே - 2

