148. பொங்குதே என் உள்ளமே

பொங்குதே என் உள்ளமே 
தேவன்பால் மயங்கினேனே 
ஆ... என்ன ஆச்சர்யமே 
ஆனந்தம் பாடிடுவேனே 
நித்யானந்தம் அடைந்தேனே 
கண்டேன் என் மணாளனை

     மேகம் சூழ அக்கினிக் கண்கள் 
     இடிமுழக்கத் தொனியோடே 
     மணவாளன் இறங்கினாரே 
     நாமெல்லாரும் அவரையே 
     எல்லாம் விட்டு பின் சென்று 
     தேவனுக்கு மகிமை செலுத்துவோம்

திருடனைப் போல் வந்தாரே 
மணவாட்டியை அழைக்கவே 
ஆ... என்ன அதிசயமே 
சொன்ன சொல் தவறாமல் 
காலம் நிறைவேறினபோது 
மனுஷகுமாரனாய் வந்தார்

ஆட்டுக்குட்டியின் மனைவி - தன்னை 
ஆயத்தம் செய்துகொண்டாள் 
இன்னும் கொஞ்சம் காலம் தானே 
மணவாளன் முன்னே சென்று 
மகிமையின் ராஜ்ஜியம் பெற்று 
நம்மை மறுரூபமாக்கி சேர்ப்பார்

