123. தேவா பூமிக்கு வந்தீரே 

     தேவா பூமிக்கு வந்தீரே 
     தேடி என்னை மீட்டுச் செல்லவே 
     மகிமையின் நேரம் நெருங்கிட்டதால் 
     மகிழ்ந்தே பாடுவேன் அல்லேலூயா

ஆரோன் சிரசில் வார்க்கப்பட்ட 
அபிஷேகத்தின் தைலம்போல் 
ஆசிர்வாதமும் ஜீவனையும் 
அருள் அன்பே வந்தீரே

விசுவாசிக்கும் நம் உள்ளத்திலே 
ஜீவ ஊற்று நதி ப்ரவாகிக்க 
பேரின்ப கிரியை கொண்டவரே 
பின் மாரியாக வந்தீரே

புதிய நாமம் கொண்டவரே 
போற்றி உம்மைத் துதிக்கின்றோம் 
என்றும் உம்மை உயர்த்துகின்றோம் 
எங்கள் மீட்பின் மணவாளனே

மனமகிழ்ச்சியை உண்டாக்கும் 
என் பிரியமே மணவாளியே 
என்றழைத்த எம் மணவாளனே 
மறுரூபமாக்கிச் சேர்ப்பீரே

