139. பரிசுத்த அலங்காரத்துடனே

பரிசுத்த அலங்காரத்துடனே 
கர்த்தரை துதிப்போமே

     கர்த்தர் நல்லவர் அவரின் கிருபை 
     நித்தியமாகவே என்றென்றுமுள்ளது

தேவாதி தேவனை துதித்திடுவோம் 
ராஜாதி ராஜனை துதித்திடுவோம் 
அற்புதங்கள் பல செய்தவரை 
மகிழ்ந்து துதிப்போம் உயர்த்திடுவோம்

வானங்களை ஞானமாக சிருஷ்டித்தவரை 
துதிப்போம் அவர் கிருபை என்றுமுள்ளது 
தண்ணீர்களுக்கு மேலே பூமியையும் 
உண்டாக்கினவரையே துதித்திடுவோம்

பகலிலே பிரகாசிக்கும் சூரியனையும் 
இரவிலே நட்சத்திரங்கள் சந்திரனையும் 
அற்புதமாகவே படைத்தவரை 
மகத்துவமானவரை துதித்திடுவோம்

சிவந்த சமுத்திரத்தை இரண்டு பாகமாய் 
பிரித்துப் போட்டவரை துதித்திடுவோம் 
பார்வோனின் சேனைகளை சிவந்த கடலிலே 
கவிழ்த்துப் போட்டவரை துதித்திடுவோம்

கர்த்தாதி கர்த்தனை துதித்திடுவோம் 
பரலோக தேவனை துதித்திடுவோம் 
நமது சத்துருக்களின் கைகளிலிருந்து 
விடுதலை செய்தவரை துதித்திடுவோம்

கிறிஸ்து இயேசு ராஜாவை துதித்திடுவோம் 
தாழ்வில் நம்மை நினைத்தவரை
மாம்ச தேகமுள்ள யாவிற்குமே 
ஆகாரம் தந்தவரை துதித்திடுவோம்


