118. தூய தூய தேவனை நாம்

     தூய தூய தேவனை நாம் 
     போற்றி யேற்றி புகழ்ந்திடுவோம்

ஸ்தோத்திர கீதங்கள் முழங்கிடுதே (அல்லேலூயா -2) - 2
அல்லேலூயா - துதி ஸ்தோத்திரமே 
பாவமாம் சேற்றினில் புரண்டதாம் எம்மையே 
பாசமாய் இறங்கியே இரட்சித்தாரே

நன்றியால் உள்ளங்கள் நிறைந்திடுதே(அல்லேலூயா - 2) - 2 
அல்லேலூயா - துதி ஸ்தோத்திரமே
எத்தனை துன்பங்கள் துயரங்கள் பெருகினும்
இத்தனை கருணையால் தாங்கிடுமா

ஆதரவளித்திடும் ஆருயிரே (அல்லேலூயா 2) - 2
அல்லேலூயா - துதி ஸ்தோத்திரமே 
கோரமாய் சோதனை சூழ்ந்திடும் வேளையில் 
மாறா தம் வார்த்தையால் தேற்றுவாரே

ஆவியில் பாடியே அகமகிழ்வோம் (அல்லேலூ யா -2) - 2
அல்லேலூயா - துதி ஸ்தோத்திரமே 
மேலோக பாக்கியம் எண்ணிடும் வேளையில் 
மா பரமானந்தம் பொங்கிடுதே

அன்பின் மணவாளனே வந்தீரே (அல்லேலூயா -2) - 2
அல்லேலூயா - துதி ஸ்தோத்திரமே 
பூரண பரிசுத்த வான்களோடேகியே
பரம சீயோனில் நாம் வாழ்ந்திடுவோம்

