112. திருப்பாதம் நம்பி வந்தேன் 

     திருப்பாதம் நம்பி வந்தேன் 
     கிருபை நிறை இயேசுவே 
     தமதன்பைக் கண்டடைந்தேன் 
     தேவ சமுகத்திலே

இளைப்பாறுதல் தரும் தேவா 
களைத்தோரைத் தேற்றிடுமே 
கிறிஸ்துவே என்றும் எந்தன் தஞ்சம் 
சுகமாய் அங்கு தங்கிடுவேன்

என்னை நோக்கி கூப்பிடு என்றீர் 
இன்னல் துன்ப நேரத்திலும் 
கருத்தாய் விசாரித்து என்றும் 
கனிவோடென்னை நோக்கிடுமே

என்னைக் கைவிடாதிரும் நாதா 
என்ன நிந்தை நேரிடினும் 
உமக்காக யாவும் சகிப்பேன் 
உமது பெலன் ஈந்திடுமே

விசுவாசத்தால் பிழைத்தோங்க 
வீர பாதை காட்டினீரே 
வளர்ந்து கனிதரும் வாழ்வை 
விரும்பி வரம் வேண்டுகிறேன்

