129. நம்பினோரை கைவிடாரே

     நம்பினோரை கைவிடாரே
     கைவிடா தேவன் என்றென்றுமாய் 
     அவரை நம்பினதால் மகிழ்ந்து போற்றியே 
     கெம்பீரித்து பாடிடுவோம்

கடந்த நாட்களில் கைவிடாமலே 
கிருபையாய் எம்மை தாங்கினாரே 
அவரின் பெலத்தினால் எதிர்த்த சத்ருக்களை 
இரத்தத்தின் வல்லமையால் ஜெயித்தோமே

ஜாதிகளின் வல்ல ராஜாவும் 
நித்தியமான தேவனான 
மகத்துவமானவரை சேவிப்பதால் நாம் 
பெற்றோமே அதிசய கிருபையை

கர்த்தரின் நன்மைகளை நினைப்போம் 
ஆனந்த சத்தத்தோடே துதிப்போமே 
அவரை நேசித்து நாமத்தை நம்பினதால் 
அவரின் அன்பினால் நிறைந்தோமே

தேடுங்கள் முதல் தேவ இராஜ்யமே 
எல்லாம் கூட பெற்றிடுவீர் என்ற 
வார்த்தையை நம்பி தேடினதால் நாம் 
கண்டடைந்தோம் நித்ய ஜீவனுமே

