100. கூடுவோம் - மகிழ்வுடன் பாடிடுவோம்

     கூடுவோம் - மகிழ்வுடன் பாடிடுவோம்
     இயேசு ராஜன் வந்திட்டாரே

வானங்கள் அகன்றிடுமே - விரைவில் 
பூதங்கள் உருகிடுமே
பூலோகமும் அதன் கிரியைகளும் 
முற்றுமாய் அழிந்திடுமே

ஜெயங்கொண்ட பக்தருடன் ஏகமாய் 
விண்ணிலே ஜோதி தோன்றுதே 
புதிய வானம் பூமியின் மேல் 
எருசலேம் இறங்கிடுமே

கறைபடா தேவ சபையே - ஆர்ப்பரி 
இவ்வுலகம் சதமல்லவே 
பரதேசியாம் நம் யாவருக்கும்
நித்திய வீடொன்றுண்டே

தருணத்தை கைவிடாதே பாவியே! 
இரட்சகர் அழைக்கிறாரே 
இயேசுவை நீ புறக்கணித்தால் 
நிச்சயம் அழிந்திடுவாய்

