169. மானிட தேவனாய் மாபெரும் மன்னனாய் 

     மானிட தேவனாய் மாபெரும் மன்னனாய் 
     வாழும் தெய்வத்தின் அன்பின் 
     ஆழம் நீளம் அகலம் உயரம் அறியலாகுமோ 
     ஆழம் நீளம் அகலம் உயரம் அறியல் ஆகுமோ

மீளாச் சிலுவையில் முள்ளாலடிகள்பட்டு 
மரித்து உயிர்த்த எம் நாரணர் 
தம் குற்றமில்லாத இரத்தத்தை சிந்தியே 
நமக்காய் மரணத்தை வென்றாரே

உலகில் நிறைந்துள்ள இருளை அகற்ற 
கலியனின் கொட்டத்தை அழிக்க 
வருணனறிய மதியுமறிய 
தருணம் பார்த்து வந்தாரே

வந்த முதல்வோன் எங்கும் நிறைந்தவர் 
வெகுநாளாய் வந்து புத்தி சொன்னவர் 
மெய்குண்டம் எய்திடும் நல்வழியை 
படிப்படியாக உரைத்தாரே

அறத்தில் சிறந்த அருட்பெரும் ஜோதியே 
தேவ வடிவான மெய்நாதனால் 
வாடாத மகிமை வையத்தில் அடைய 
விரைவாய் வந்து விண் மகிமை அடைவீர்

