120. தேவ சித்தம் நிறைவேற என்னையும் ஒப்படைக்கிறேன் 

     தேவ சித்தம் நிறைவேற என்னையும் ஒப்படைக்கிறேன் 
     தேவ சத்தம் என்னுள்ளம் பலமாக தொனிக்குதே

முட்களுக்குள் மலர்கின்றதோர் 
மக்களைக் கவரும் லீலி புஷ்பம்போல் 
என்னையுமே தம் சாயலால் 
என்றென்றும் உருவாக்குவார்

பொன்னைப்போல புடமிட்டாலும் 
பொன்னாக விளங்குவேனென்றென்றுமே 
திராணிக்கு மேல் சோதித்திடார் 
தாங்கிட பெலனளிப்பார்

நீதிமானை அனுதினமும் 
சோதிக்க பல்வேறு துன்பம் வந்தும் 
கர்த்தர் அன்பை விட்டு நீங்கா 
சுத்தனாய் நிலைத்திருப்பேன்

முன்னறிந்து அழைத்தவரே 
முன்னின்று நலமுடன் நடத்துவார் 
சகலமும் நன்மைக்கென்றே 
சாட்சியாய் முடித்திடுவார்

கஷ்டமெல்லாம் தொலையும் ஓர்நாள் 
கண்ணீரும் கவலையும் நீங்கும் அந்நாள் 
மகிமையை நாம் பெற்றிடவே 
இரட்சகர் அழைத்திட்டாரே

