182. ஸ்தோத்திரம் துதி பாத்திரா உம்மை

     ஸ்தோத்திரம் துதி பாத்திரா உம்மை 
     இன்றும் என்றும் துதித்திடுவேன் - 2
     காத்தீரே என்னைக கருத்தாக 
     வழுவாமல் என்னை உமக்காக - 2
     எடுத்தீர் என்னையும் உமக்காக 2 
     கொடுத்தீர் உம்மையும் எனக்காக

வல்லவான ஞான வினோதா 
துதியே துதியே துதித்திடுவேன் 
எல்லாக் குறையும் தீர்த்தீரே 
தொல்லைகள் யாவும் தொலைத்தீரே 
அல்லல் யாவும் அறுத்தீரே 
அலைந்த எம்மையும் மீட்டீரே

நம்பினோரை காக்கும் தேவா 
துதியே துதியே துதித்திடுவேன் 
அம்புவி யாவும் படைத்தீரே 
அம்பரா உந்தன் வாக்காலே 
எம்பரா எல்லாம் ஈந்தீரே 
நம்பினோர்க்குந்தன் தயவாலே

கண்ணின் மணிபோல் காத்தீரே எம்மைத் 
துதியே துதியே துதித்திடுவேன்
அண்ணலே உந்தன் அருளாலே 
அடியாரை கண் பார்த்தீரே 
மன்னா எமக்கும் நீர் தானே 
எந்நாளும் எங்கள் துணை நீரே

தீயோன் அம்புகள் தாக்காதே எம்மை 
துதியே துதியே துதித்திடுவேன் 
தேவே நீர் உந்தன் சிறகாலே
தினமும் மூடி காத்தீரே 
தீதணுகாது உம் மறைவினிலே
தேடி உமதடி தங்கிடுவேன்

அல்லேலூயா ஸ்தோத்திரமே
துதியே துதியே துதித்திடுவேன்
அகில சிருஷடிகள் உம்மைத் துதிக்க 
இந்த அடிமை துதியாதிருப்பேனோ 
அல்லும் பகலும் நித்தியமாய்
அன்பே உம்மையே துதித்திடுவேன்

