105. சீயோனிலே என் திட அஸ்திபாரம்

     சீயோனிலே என் திட அஸ்திபாரம் கிறிஸ்துவே 
     அவர் நான் என்றும் நம்பும் கன்மலை - 2

கலங்கிடுவேனோ பதறிடுவேனோ 
கர்த்தரில் விசுவாசம் இருக்கையிலே 
அசையா என் நம்பிக்கை நங்கூரமே 
கிறிஸ்தேசுவில் மாத்திரமே

புயல் அடித்தாலும் அலை மோதினாலும் 
எவர் எனக்கெதிராய் எழும்பினாலும் 
எனக்கு எட்டாத உயரத்திலே 
எடுத்தவர் நிறுத்திடுவார்

உலகம் நம்மை பகைத்திட்டாலும் 
ஜனங்கள் நம்மை தூஷித்தாலும் 
விசுவாசத்தின் கர்த்தரவர் 
வாக்கை நான் பற்றிடுவேன்

மா பரிசுத்தவர் விசுவாசத்தாலே 
மா பரிசுத்தர் ஸ்தலம் ஏகிடுவேன் 
திரை வழியாம் தம் சரீரத்தினால் 
திறந்தாரே தூயவழி

நான் விசுவாசிப்போர் இன்னார் என்று அறிவேன் 
என்னையே படைத்திட்டேன் அவர் கரத்தில் 
மகிமை வரை என்னை நடத்திடுவார் 
முற்றுமாய் இரட்சித்தாரே

