172. யார் இந்த மகிமையின் ராஜா

     யார் இந்த மகிமையின் ராஜா-எங்கள் 
     தேவனாகிய கர்த்தர் அவரே

ஆதியிலே ஏதேனில் உருவாக்கினீர் ஆதாமை 
பிரித்தெடுத்தீர் ஏவாளை விலா எலும்பிலிருந்து 
தேவனாகிய கர்த்தர் அவரே - எங்கள்

கண்டானே யாக்கோபு பெத்தேலில் உம்மை 
கொடுத்தீரே வாக்குத்தத்தம் இந்நாளைக்குறித்து 
தேவனாகிய கர்த்தர் அவரே - எங்கள்

எதிர்த்து நின்றான் எலியா பாகாலுக்கு எதிரே
உத்தரவு அருளினீரே அக்கினியாலே
தேவனாகிய கர்த்தர் அவரே - எங்கள் 

வாசல்களே! உங்கள் தலைகளை உயர்த்துங்கள் 
அநாதியான கதவுகளே உயர்ந்திருங்கள்
மகிமையின் ராஜா உட்பிரவேசிப்பார் - இந்த

ஆத்துமாவே ஸ்தோத்தரி உன் தேவனாகிய கர்த்தரை 
அவர் செய்த நன்மைகளை மறந்துவிடாதே 
தேவனாகிய கர்த்தர் அவரே - எங்கள்

