164. மணவாழ்வு புவிவாழ்வினில் வாழ்வு

     மணவாழ்வு புவிவாழ்வினில் வாழ்வு 
     மங்கள வாழ்வு, வாழ்வினில் வாழ்வு 
     மணவாழ்வு புவி வாழ்வினில் வாழ்வு 
     மருவிய சோபன சுப வாழ்வு

துணை பிரியாது, தோகை இம்மாது 
சுப மணமக்களிவர் இதுபோது 
மணமுறையோது வசனம் விடாது 
வந்தனருமதருள் பெறவேது - நல்ல

ஜீவதயாகரா, சிருஷ்டியதிகாரா 
தெய்வீக மாமண அலங்காரா 
தேவகுமாரா திருவெல்லையூரா 
சேர்ந்தவர்க்கருள் தராதிருப்பீரோ? - நல்ல

குடித்தன வீரம், குணமுள்ள தாரம் 
கொடுத்து கொண்டாவது சமுசாரம் 
அடக்கமாசாரம் அன்பு உதாரம் 
அம்புவிதனில் மனைக்கலங்காரம் - நல்ல

மன்றல் செய்தேவி. மணாளனுக்காவி 
மந்திரம் அவர்க்குரை மேதாவி 
அன்றியிப் பூவுலமிர்த சஞ்சீவி 
அவளே இல்லறம் ஆளும் மாதேவி - நல்ல

