22. ஆ! இயேசு உமதன்பு

     ஆ! இயேசு உமதன்பு - அது 
     எத்தனை பெரியது
     கிருபையாய் புவிதனில் புதுநாமம் கொண்டவராய் 
     எனக்காக இறங்கி வந்தீர் - அல்லேலூயா

அளவில்லா ஆனந்தத்தால் அகம் நிறைந்ததே 
மணவாளனே என்னை ஆவியில் மணந்துகொண்டீர்
மகிமையில் என்னை நீர் அழைத்துச் செல்லும் 
நாட்கள் சமீபமாமே (2)

சாகாமையைத் தந்தீர் சத்துருமேல் ஜெயம் தந்தீர் 
நீசனாம் என்னை நீர் கிருபையாய் நோக்கிப் பார்த்தீர் 
உந்தன் ஆவியால் என்னை நிறைத்து 
ஜீவனை ஈந்தீரே (2)

நித்தியவாசியான சத்திய தேவனே 
ஆயிரம் நாவுகளாலும் உம்மைத் துதிக்கலாகுமோ 
உமது கிருபை என்றுமுள்ளதென என்றென்றும் துதித்திடுவேன் (2)

