29. இருளாங்காலத்தெமைக் காத்து 

இருளாங்காலத்தெமைக் காத்து 
இன்பக்காலையெமக்கீந்தாய்
அருணோதயனே! அற்புதனே 
அருள்செய்தபயம் அளிப்பாயே 
அருணோதயத்திலுனைக் காண 
அருளே புரிந்தாய் அவ்விதமே 
கருணாகரனே ! உனைக்காணக் 
கழறுந்துதியுனக் கொருகோடி - ஸ்வாமி, யொருகோடி

கடந்த இரவில் என்றனுக்குக்
கலங்கும் வருத்தம் தொடராமல் 
இடமேயிருந் தங்காதரித்து 
எல்லாம் வல்ல கருணையினால்
அடர்ந்த துன்பமனைத்தையுமே 
அகற்றியாண்ட ஆண்டகையே 
கடிசேர் மலர் போலடிகளுக்கே
கழறுந்துதியுனக் கொருகோடி - ஸ்வாமி, யொருகோடி

செய்யுந் தொழில் களனைத்திலும் 
சிந்தை நினைக்கும் நினைவதிலும் 
உய்யுமெல்லா ஊழியத்தும்
உன்றன்பாத கருணையது 
மெய்வாய் கண்கள் செவியதுவும்
வெருளா விதமாயொரு நெறியில்
கையார் கனியாய் நினைந்தடியேன் 
கழறுந்துதியுனக் கொருகோடி - ஸ்வாமி, யொருகோடி

எல்லாம் வல்ல பரம்பொருளே! எதற்குந் துணையாயிருப்பவனே!
சொல்லின் முடிவே ! சுகவழியே!
தோன்றும் சகல ஜீவருக்கும்
நல்ல கருணை நீ புரிந்து 
நாளும் அருள் செய்திடவேண்டி
கல்லாதடியேன் கனிந்துருகிக்
கழறுந்துதியுனக் கொருகோடி - ஸ்வாமி, யொருகோடி

