23. ஆனந்தம் ஆனந்தம் அடைவீர்

ஆனந்தம் ஆனந்தம் அடைவீர் 
அருமை மணவாளன் இயேசுவில் - மகா

     முன்னாளில் மும்முறை வந்த சத்தம் 
     எந்நாளும் மாறாத பிதா சித்தம் 
     சொன்னபடியே வந்தார் இதோ - மகா

ராஜாதி ராஜாவுமானவர் 
சாரோனின் ரோஜா பெயருள்ளவர் 
பள்ளத்தாக்கின் லீலிப் பூவானவர் 
உள்ளத்தில் உருவாகியுள்ளவர் 
எல்லாரிலும் மா சிறந்துள்ளவர் - மகா

நீதியைத்தான் விரும்புகிறீர் 
அநீதியை அருவருக்கிறீர் 
ஆகவே அவர் தோழரை விட 
ஆனந்த தைலம் அவர்மேல் பட 
ஆண்டவரே அபிஷேகம் செய்தீர் - மகா

நாமம் அதிசயமானவர் 
ஆலோசனைக் கர்த்தருமானவர்
சத்தியமான நித்திய பிதா 
சமாதான பிரபுவுமானவர் 
மனுஷ குமாரனைப் போற்றிடுவோம் - மகா

