27. ஆ! எந்தன் பாக்கியத்தை எண்ணிடவே 

ஆ! எந்தன் பாக்கியத்தை எண்ணிடவே 
எனக்கானத்தமே பரமானந்தமே 
மேதினி கஷ்டங்கள் மறந்து வேகம் - எந்தன் 
பாக்கிய தேசமதில் சேர்ந்திடுவேன் - அதின் 
மகிமையைக் காண உள்ளம் கொதித்திடுதே - அன்று 
மகிபரை என்றும் வாழ்த்தித் துதித்திடுவேன்

பூலோக மேன்மைகள் ஒன்றும் வேண்டாம் - இப் 
பூவின் சம்பாத்தியங்கள் ஒன்றும் வேண்டாம் 
லோகம் எனக்கும் நான் லோகத்திற்கும் - முற்றும் 
யாகமாய் அர்ப்பணம் செய்கிறேன் நாள் - நாச 
லோகமே உன் நேசம் வெறும் கிலேசமல்லவோ - சொர்க் 
லோக வாசம் எண்ண உள்ளம் வாஞ்சித்திடுதே

இமைப்பொழுது தேரிடும் கஷ்டமெல்லாம் - என் 
எண்ணிடா மகிமையின் பதவிதானே சடிதியில் வந்த நேசர் அழைத்திடவே - நான் 
அடைத்திடும் மணவறை மகிழ்வாசமே - எந்தன் 
அழுகையின் கண்ணீரைத் துடைத்திடுவார் - அவர் 
அடிதொழு புகழ்பாடி ஆர்ப்பரித்திடுவேன்

சிலுவை சுமந்து ஏகிடுவேன் - அவர் 
சிலுவையை எங்கும் கூறி உயர்த்திடுவேன்
சிலுவையின் பாடுகள் பெருகிடவே - நான் 
சிலுவையால் ஜெயக் கீதம் பாடிடுவேன் -அப்போ 
சிலுவையின் மேன்மையால் களித்திடுவேன் - நான்
சிலுவையால் வரும் முடி அணிந்திடுவேன்

கோடாகோடி தூதர் போற்றிடவே - கவி 
பாடும் மனோகர கீதங்களும்
வீணைகள் கைகளில் ஏத்தி நின்று - என்றும் 
வீண்டவர் சங்கீதம் பாடிடுவார் - அன்று 
விண்ணில் நின்று அண்ணலையே போற்றிடுவேன் - இங்கு 
விண்ணவர் சாயலால் வாழ்த்திப் பாடிடுவேன்

