26. ஆனந்தமாய் இன்பக்கானான் ஏகிடுவேன் 

     ஆனந்தமாய் இன்பக்கானான் ஏகிடுவேன் 
     தூய பிதாவின் முகம் தரிசிப்பேன் 
     நாளுக்கு நாள் அற்புதமாய் என்னைத் தாங்கிடும் 
     நாதன் இயேசு என்னோடிருப்பார்

சேற்றினின்று என்னைத் தூக்கியெடுத்து 
மாற்றி உள்ளம் புதிதாக்கினாரே 
கல்லான என் உள்ளம் உருக்கின கல்வாரியை 
கண்டு நன்றியுடன் பாடிடுவேன்

வாலிப நாளில் இயேசுவைக் கண்டேன் 
வாஞ்சையுடன் என்னைத் தேடிவந்தார். 
எதற்குமே உதவா என்னையும் கண்டெடுத்தார் 
இயேசுவின் அன்பை நான் என்ன சொல்வேன்

கர்த்தரின் சித்தம் செய்திட நித்தம் 
தத்தம் செய்தே என்னை அர்ப்பணித்தேன் 
இயேசு அல்லால் ஆசை இப்புவில் வேறே இல்லை 
என்றும் எனக்கவர் ஆதரவே

உம்மைப் பின்சென்று ஊழியம் செய்து 
உம்பாதம் சேர்ந்திட வாஞ்சிக்கிறேன் 
தாரும் தேவா ஏழைக்கும் மாறாத உம் கிருபை 
கண்பாரும் என்றும் நான் உம் அடிமை

தேற்றிடுதே உம் வாக்குகள் என்னை 
ஆற்றிடுதே உந்தன் சமுகமே
பெலத்தின்மேல் பெலனடைந்து நான் சேருவேன் 
பேரின்ப சீயோனில் வாழ்ந்திடவே

