21.  ஆதியில் அன்பு கூர்ந்தவர்

ஆதியில் அன்பு கூர்ந்தவர் 
அனாதி தீர்மானத்தில் அழைத்தவர் 
மா கிருபையினால் நம்மை இரட்சித்தவர் 
மணவாட்டியை சேர்க்க வந்தவரை

     ஆயிரம் நாவுகள் போதுமோ 
     ஆத்தும நேசரை துதித்துப் பாடிட

பொன்னைப் போல நம்மைப் புடமிட்டு 
பொன்னாக விளங்க மாற்றியவர் 
தெரிந்தெடுத்த என் நேசர் 
தேடி வந்த மணவாளனே

வழியும் சத்தியமும் ஜீவனுமானவர் 
வாசற்படியில் வந்து நின்றவர் 
காலத்துக்கேற்ற கண்களை திறந்து 
காரியங்களை உணரச் செய்தவரை

மரணத்தை நாமும் வென்றிட 
மகிமையின் சரீரம் பெற்றிட 
மறுரூபம் நாமும் அடைந்திட 
மாநிலம் இறங்கி வந்தவரை

முன்னறிந்துகொண்டவர் 
பூரணப்படுத்த வந்தவர் 
முகமுகமாக தரிசித்து 
அவர் முன் நின்று பாட

