20. ஆனந்தமாய் நாமே ஆர்ப்பரிப்போமே

ஆனந்தமாய் நாமே ஆர்ப்பரிப்போமே 
அருமையாய் இயேசு நமக்களித்த 
அளவில்லாக் கிருபை பெரிதல்லவோ 
அனுதின ஜீவியத்தில்

     ஆத்துமாவே என் முழு உள்ளமே 
     உன் அற்புத தேவனையே ஸ்தோத்திரி 
     பொங்கிடுதே என் உள்ளத்திலே 
     பேரன்பின் பெருவெள்ளமே - அல்லேலூயா

கருணையாய் இதுவரை கைவிடாமலே 
கண்மணிபோல் எம்மைக் காத்தாரே 
கவலைகள் போக்கி கண்ணீர் துடைத்தார் 
கருத்துடன் பாடிடுவோம்

படகிலே படுத்து உறங்கினாலும் 
கடும்புயல் அடித்துக் கவிழ்ந்தாலும் 
காற்றையும் கடலையும் அமர்த்தி எம்மை 
காத்தாரே அல்லேலூயா

யோர்தானைக்கடந்தோம் அவர்பெலத்தால் 
எரிகோவைத் தகர்த்தோம் அவர் துதியால் 
இயேசுவின் நாமத்தில் ஜெயம் எடுத்தே 
என்றென்றுமாய் வாழுவோம்

