25. ஆதியிலே என்னுடன் ஆயிரமாயிரம் வந்தனர்

ஆதியிலே என்னுடன் ஆயிரமாயிரம் வந்தனர் 
ஜாதிஜாதியாகவே திரண்டனர் 
அற்பத தேவ சக்தியைக் கண்டு வியப்புடனே வியந்தனர் 
பற்பல விதமாக புகழப்பட்டேன்

     நானும் எந்தன் வீட்டாரும் கர்த்தரையே சேவிப்போம்
     இன்ப இயேசு எந்தன் மணவாளனே 
     எல்லா வித மேன்னையும் குப்பை என்று எண்ணினேன் 
     வல்ல தேவனுடன் பறந்திடுவேன் - 2

மனுமக்கள் என்னையும் ஆதரிக்கும்போது 
பணத்தையும் பொன்னையும் குவித்தனர் 
என்னுடைய சிநேகம் அவர்களின் செல்வம் 
மண்ணுலகம் பரலோகமென்றேன்

என்னுடைய அஸ்திபாரம் மணலின்மேல் என்று 
அச்சமயம் நானறியாதிருந்தேன் 
துச்சமாக தேவ வெளிப்பாடில்லாமல் 
மனச் சமாதானமற்றிருந்தேனே

நல்லதொரு நாளிலே தேவன் வெளிப்பட்டார் 
கல்லின்மேலே கட்டப்பட்டேனே 
வானம் பூமி அகன்றாலும் வேதமே சத்யமென்று 
வன்மையாக உபதேசிக்கலானேன்

வந்ததப்போ தொல்லைகள் - மாந்தர் பலர் ஓடினர்
நிந்தை சொல்லி யாவரும் அகன்றனர் 
திக்கற்றோனாய் தன்னந்தனியாய் இருந்த அந்த நேரத்தில்
பக்கத் துணையாக இயேசு நின்றாரே

சந்திரனை மனிதன் சேர்ந்திடும் முன்னரே 
தந்திரமாய் நாதன் இயேசு வந்தாரே 
அக்கினி கண்கள் மேகம் சூழ இடிமுழக்க தொனியோடே
தக்க சமயத்தில் என்னை சந்தித்தார்

மணவாளன் இயேசுவின் அருள் பெற்ற சபையே 
விண்ணோருடன் மறுரூபமாகியே 
மகிமையின் சரீரம் பெற்றிடுவோம் இயேசுவால்
திகைப்பின்றி சாவை ஜெயித்தோமே

