2. அதிகாலையில் உம்மைத் தேடுவேன் முழுமனதாலே

அதிகாலையில் உம்மைத் தேடுவேன் முழுமனதாலே 
தேவாசீர்வாதம் பெற நாடுவேன் ஜெபதபத்தாலே -2

	இதுகாறும் காத்த தந்தை நீரே 
	இனிமேலும் காத்தருள் செய்வீரே 
	பதிவாக உம்மிலே நான் நிலைக்கவே 
	பத்திரமாய் என்னை உத்தமனாக்கிடும் தேவே - 2

1. போன இராமுழுவதும் பாதுகாத்தருளின போதா 
    எப்போதும் எங்களுடன் இருப்பதாய் உரைத்த நல் நாதா
    ஈனப் பாவிக்கேது துணை லோகிலுண்டு பொற்பாதா -2 
    எனக்காக ஈசனே! வான ராசனே!
    இந்த நாளிலும் ஒரு பங்கமில்லாமல் காரும்நீதா! -2

2. பல சோதனைகளால் சூழ்ந்து நான் கலங்கிடும்போது
    தப்பாது நின் கிருபை தாங்கிடவேணும் அப்போது 
    விலகாது என் சமுகம் என்ற வாக்கில் தவறேது ?- 2
    விசுவாசம் கொண்டு மெய்ப் பாசம் மூண்டிட 
    விக்கினம் யாவிலும் வெற்றி காணுவேன் மலைவேது - 2

3. நரர் யாவருக்குமுற்ற நண்பனாய் நடத்தி நீ வையே - தீ
    நாவின் பாவமற நன்மைகள் மொழிந்திடச் செய்யே
    பரலோக ஆவியை நல் மாரி போலெனிலே பெய்யே - 2
    புகழான நாதனே வேத போதனே - பூரணமாய் 
    உன்னைப்போற்றுவேன் தினம் தினம் மெய்யே - 2
