28. ஆசீர்வதியும் கர்த்தரே, ஆனந்த மிகவே

ஆசீர்வதியும் கர்த்தரே, ஆனந்த மிகவே 
நேசா உதியும் சுத்தரே, நித்தம் மகிழவே

     வீசீரோ வானஜோதி கதிரிங்கே
     மேசியா எம் மணவாளனே
     ஆசாரியரும் வான்ராஜனும்
     ஆசீர்வதித்திடும்

இம்மண வீட்டில் வாரீரோ - இயேசுராயரே 
உம்மணம் வீசச் செய்யீரோ - ஓங்கும் நேசமதால்
இம்மணமக்கள் மீதிறங்கிடவே
இவ்விருபேரையுங் காக்கவே 
விண் மக்களாக நடக்கவே 
வேந்தா நடத்துமே

இம் மணமக்களோடென்றும் - என்றென்றும் தங்கிடும் 
உம்மையே கண்டும் பின் சென்றும் - ஓங்கச் செய்தரும் 
இம்மையை மோட்சமாக்கும் வல்லவரே 
இன்பத்தோடன் பாக்கி சூட்சமே 
உம்மிலே தங்கித்தரிக்க 
ஊக்கமருளுமே

ஒற்றுமையாக்கும் இவரை - ஊடாக நீர் நின்றே 
பற்றோடும் மீது சாய்ந்துமே - பாரில் வசிக்கவே 
வெற்றி பெற்றேங்கும் இவர் நெஞ்சத்திலே 
வீற்றாழும் நீர் ஏகராஜனாம் 
உற்றவன் ராயர் சேயர்க்கே 
ஒப்பாய் ஒழுகவே

பூதல ஆசீர்வாதத்தால் - பூரணமாகவே 
ஆதரித்தாளும் - கர்த்தரே ஆசீர்வதித்திடும் 
மா திரளாக இவர் சந்ததியார் 
வந்தும்மை என்றும் பிரஸ்தாபிக்க 
ஆ! தேவ கிருபை தீர்மானம் 
ஆம்போல் அருளுமேன்

ஞானவிவாகம் எப்பொழுதும் - ஞாபகமாகவே 
வானமணாளன் வாஞ்சித்து - வாழ்க மனைவியாளை 
ஆனந்தமாகவே தூயதன்மையதை 
ஆடையாய் நீர் ஈயத்தரித்து 
மகிமையோடே நீர் வந்ததால் 
சேர்ந்திவர் நீர் சுகிக்கவே

