36. இயேசு நீர் என் நித்திய பங்கு 

இயேசு நீர் என் நித்திய பங்கு 
உமக்கீடு இல்லையே 
எந்தன் நித்திய காலமெல்லாம் 
நடப்பேன் நான் உம்மோடே 

     நடப்பேன் நான் உம்மோடே 
     நடப்பேன் நான் உம்மோடே 
     எந்தன் நித்திய காலமெல்லாம் 
     நடப்பேன் நான் உம்மோடே

நாடேன் லோக இன்பம் மேன்மை 
அதின் வாழ்வு பேறுமே 
பாடுபட்டும் மகிழ்ச்சியாய் 
நடப்பேன் நான் உம்மோடே

லோக மாயை தாண்டிச் செல்ல 
தாங்கி நடத்தும் தேவா 
பின்பு நித்திய ஜீவ வாசல் 
கடப்பேன் நான் உம்மோடே

மரணமே உன் கூர் எங்கே 
சாவே உன் ஜெயம் எங்கே 
எந்தன் கிறிஸ்து இயேசுவைப்போல் 
சாகா ஜீவன் பெற்றேனே

