32. இயேசு ராஜா இதய ராஜா அன்பு கூர்ந்தீரே 

     இயேசு ராஜா இதய ராஜா அன்பு கூர்ந்தீரே 
     என்னில் அன்பு கூர்ந்தீரே 
     உம் அன்பை நான் பெற்றதும் ஓர் கிருபையே

அருமையே! உம் கிருபையே! 
உம்மால் கட்டப்பட்ட கைவேலையில்லாத 
நித்திய வீட்டை திரந்நரமாய் தந்தது நின் கிருபையே

மகிமையே! நம் உரிமையே! 
மகிமையை அடைந்தது உண்மையே 
மரணத்தை ஜெயித்து மணவாட்டியாய் நாம் ஆனதும்
உண்மையே

இரத்தமே! இயேசு இசத்தமே! 
என்னை மீட்ட மாசற்ற இரத்தமே
என்னுடைய நீதி பரிசுத்தமெல்லாம் இயேசுவின் இரத்தமே

நல்லவர்! இயேசு நல்லவர்! 
இயேசு கிருபை என்றென்றுமுள்ளது 
இக்கோஷத்தை சொன்னால் இயேசு சத்துருவை
முறியடிக்க வல்லவர்

கைவிடார்! இயேசு கைவிடார்!
தம்மை முற்றிலுமாய் நம்புவோரைக் கைவிடார்
வார்த்தையில் நாம் நிலையாய் நின்றால் வார்த்தையாகிய
அவர் கைவிடார்

