35. இயேசு நல்ல இயேசு என்னை இரட்சித்தீர் 

இயேசு நல்ல இயேசு என்னை இரட்சித்தீர் 
பாவச் சேற்றினின்று தூக்கி எடுத்தீர் 
ஜீவனுள்ள மட்டும் உம்மை பின் செல்வேன் 
பின்பு மோட்ச வீட்டில் என்றும் வாழுவேன்

     தந்தேன் எந்தன் நெஞ்சம் சொந்தமாய் உமக்கே
     தந்தேன் எத்தன் ஜீவன் உந்தன் சேவைக்கே

தாழ்மை மனதோடு உம்மை பின் செல்வேன் 
சோதனை நெருங்கில் உம்மை பற்றுவேன் 
திடன் கொண்டு உலகை உம்மால் ஜெயிப்பேன் 
பாடனுபவித்து முற்றும் நிலைப்பேன்

பாவ வழி சென்ற மாந்தர் சாகிறார் 
ஜீவ வழி தப்பி மோசம் போகிறார் 
நித்திய ஜீவன் பெற உந்தன் ஆவியால் 
என்னை ஆட்கொண்டேகும் வல்ல இரட்சகா
