31. இயேசு என்னும் ராஜனை

     இயேசு என்னும் ராஜனை நீ வாழ்த்திடு மனமே 
     அவர் நல்லவர் அவரைப் பாடி துதித்திடு நீ! 
     புகழ்ந்திடு நீ! போற்றிடு நீ! மகிழ்ந்திடு நீ!

கர்த்தர் உள்ளை சொந்தமாகத் தெரிந்தழைத்தாரே 
குற்றம் நீக்கி சற்றும் மங்கா ஒளியில் சேர்த்தாரே 
தம் செட்டைகளின் மறைவினிலே காத்திடுவாரே 
மகிழ்கொண்டாடி ஆடிப்பாடி துதித்திடு என்றும்

சேனைகளின் கர்த்தரை நீ துதித்திடு என்றும் 
அவர் உன் கோட்டை இரட்சண்யம் உன் உயர்ந்த அடைக்கலம் 
தம் கண்மணிபோல் என்றும் உன்னைக் காப்பார் அவரே 
உன்னைக் கைவிடாமல் என்றும் வழி நடத்திடுவாரே

எனக்காக இயேசு தம் திரு இரத்தம் சிந்தி 
என்பாவம் போக்க என் சாபம் நீக்க 
தம்முயிர் நீத்து ஜீவன் எனக்கீந்து 
தம்மோடு சேர்த்து வாழ்வித்தாரே
