34. இயேசு என் இரட்சகர் 

     இயேசு என் இரட்சகர் 
     நான் அசைக்கப்படேன்- இம்மானிலத்தில்

கிறிஸ்துவே சத்தியமும் ஜீவனும் வழியும் 
கிருபா சமுத்திரமும் நீரே சாவையும் நீர் ஜெயித்திரே 
பூலோக மேன்மை - அற்பமும் குப்பையும் 
வாழ்க்கை மாயையும் - அநித்தியமுமே

அன்பராம் இயேசு எந்தன் அடைக்கலம் 
துள்பத்தில் என் ஆறுதல் - கன்மலைப்புகலிடம்  
இன்பராம் இயேசு - மகிமைப்ரதாபன் 
மகிமையில் வெளிப்பட்டாரே

உத்தமம் நேர்மை என்னைக் காத்திடவே 
உண்மையும் கிருபையும் சத்திய வசனமும் 
உமதுகரமும் - இம்மட்டும் தாங்கியே 
நடத்தினதால் ஸ்தோத்திரம்

ஆபத்துக்காலத்தில் அனுகூலமானவர் 
பாவத்தை வெறுத்து பாவியை நேசிப்பவர் 
அவனிதனிலே - ஆழ்ந்து விடாமல் 
அரவணைத்துக் காப்பவர்

வருத்தப்பட்டு பாரஞ் சுமந்தோரை 
மரித்துயிர்த்த இயேசுவே - மனதுருகி நோக்குகிறார் 
களைப்புற்று - நோயுற்ற மாந்தரை 
இளைப்பாறவே அழைக்கிறார்

அண்ணலாம் இயேசு என்றும் மாறிடாரே 
எண்ணிலா நன்மைகளால் – என்னை முடிசூட்டினாரே 
கண்ணீர்கள் யாவையும் கர்த்தர் தாம் துடைப்பார் 
விண்ணிலே சேர்த்து வாழ்விப்பாரே

அல்லேலூயா பாடிப் போற்றுவேன் இயேசுவை 
அல்லல்கள் யாவுமே - அடியோடு தொலைத்ததால் 
தொல்லைகள் பல — ஜெயித்திட்டோமே 
கல்லெறியினின்றும் பாதுகாத்தார்

