33. இதோ மனுஷரின் மத்தியில் தேவாதி தேவன் 

     இதோ மனுஷரின் மத்தியில் தேவாதி தேவன் 
     வாசஞ் செய்கிறாரே

தேவன் தாபரிக்கும் ஸ்தலமே 
தம் ஜனத்தாரின் மத்தியிலும் 
தேவன்தாம் அவர்கள் தேவனாயிருந்தே 
கண்ணீர் யாவையும் துடைக்கிறாரே

தேவ ஆலயமும் அவரே 
தூய ஒளி விளக்கும் அவரே
ஜீவனாலே தம் ஜனங்களின் தாகம் தீர்க்கும் 
சுத்த ஜீவ நதியும் அவரே

மகிமை நிறை பூரணமே
மகா பரிசுத்த ஸ்தலமதுவே 
என்றும் துதியுடனே அதன் வாசல் உள்ளே 
எங்கள் பாதங்கள் நிற்கிறதே

முன்னோடியாய் இயேசுபரன் 
மூலைக்கல்லாகி சீயோனிலே 
வாசஞ்செய்திடும் உன்னத சிகரமதை 
வாஞ்சையோடு நாம் நாடிடுவோம்

