3.  அருணோதயம் ஜெபிக்கிறேன்

     அருணோதயம் ஜெபிக்கிறேன் - அருள் பரனே கேளுமே 
     ஆவி வரம் தாருமே கிறிஸ்தேசுவே

கருணையுடன் கடந்த இரவில் - காப்பாற்றினீர் தெய்வமே - 2
கரங்குவித்து ஸ்தோத்தரிக்கிறேன் - கிறிஸ்தேசுவே 
சிரங்குனிந்து ஸ்தோத்தரிக்கிறேன்

செய்யும் வேலை யாவுக்கும் முன் மா கிருபை வேணுமே - 2 
இல்லாவிடில் நான் வெறுமையே - கிறிஸ்தேசுவே
எல்லாம் உம்மால் கூடும் உண்மையே

இந்த நாளைக் காணச் செய்தீர் இரக்கமுள்ள தெய்வமே - 2 
இதற்காய் உம்மை ஸ்தோத்தரிக்கிறேன் - கிறிஸ்தேசுவே
இதயத்தாலும் ஸ்தோத்தரிக்கிறேன்

கதிரவன் எழும்பி வரும் முறையின்படியே என்மேல் - 2 
கர்த்தாவே நீர் பிகாசித்திடும் - கிறிஸ்தேசுவே
நித்தம் நித்தம் பிரகாசித்திடும்

மாமிசமும் கண்ணுமிந்த மாய்கையில் விழாமலே - 2
ஆவிக்குள்ளடங்கச் செய்யுமே - கிறிஸ்தேசுவே 
பாவிக்கருள் பெய்ய செய்யுமே

மகிமைக்கேற்ற ஆயத்தமும் பின்மாரியின் ஆவியும் - 2
மனதிரங்கித் தாருமேய்யா - என் இயேசுவே 
தினமும் எனனைக் காருமேசய்யா

அன்பு பலம் தெளிந்த புத்தி ஆவி வரம் தாருமே - 2
அடியேன் ஜெபம் ஏற்றுக்கொள்ளுமே கிறிஸ்தேசுவே
அருமை மீட்பர் நாமத்தில் கேட்கிறேன்
