38. இயேசு நாயகா என் ஆசை நாயகா

     இயேசு நாயகா என் ஆசை நாயகா 
     நாசலோகில் நீரல்லால் யாருமில்லையே

தாயின் வயிற்றினின்று பாவியான நான் 
நாயினும் கேடாகவே ஜீவித்து வந்தேன் 
பேயுடன் உல்லாசமாக காலங்கழித்தேன் 
ஆயினும் கிருபையினால் இரட்சிக்கப்பட்டேன்

எத்தனையோ ஆபத்துகள் வந்தபோதிலும் 
சத்தானின் கண்ணிகளில் சிக்கினபோதும் 
அத்தனையும் மேற்கொள்ள சக்தியீந்தீரே 
சத்துவமற்ற என்னையும் காத்து வந்தீரே

பலவித முயற்சிகள் செய்தபோதிலும்
உலகத்தின் மேன்மையைத் தேடினபோதிலும்
வலையினுள் சிக்கின பறவை போலவே
மலைத்து நிற்கும்போது தேடி வந்த தெய்வமே

அன்பினால் என்னை நீர் ஆட்கொண்டீரே 
நன்மையினால் என்னை முடி சூட்டினீரே 
மேன்மையுடன் பூவுலகில் இறங்கி வந்தீரே 
நன்னயமாய் என்னையும் அழைத்துச் செல்லவே

சீக்கிரத்தில் என்னை மறுரூபமாக்குவீர் 
பக்குவமாய் மரித்தோரை முன் எழுப்புவீர் 
ஏகோபித்து உம்மை எதிர்கொண்டு வருவோம் 
இக்கட்டுக் காலத்தை நாம் தப்பிடுவோமே

