37. இயேசுவே உம் நாமத்தினால் 

இயேசுவே உம் நாமத்தினால் 
இன்பமுண்டு யாவருக்கும் 
நன்றியுள்ள இதயத்துடன்
கூடினோம் இந்நன்னாளிலே

     எங்கள் தேவனே எங்கள் ராஜனே 
     என்றும் உம்மையே சேவிப்போம் 
     நன்றியுள்ள சாட்சியாக 
     உமக்கென்றும் ஜீவிப்போம்

நிலையில்லா இவ்வுலகில் 
மனமற்று அலைந்தோம் 
நின்னொளி பிரகாசித்திட 
சாகா ஜீவன் கண்டடைந்தோம்

மண்ணை நாடி பொன்னை அடைந்தோம் 
புகழ் தேடி ஏமாற்றம் கொண்டோம் 
விண்ணை நோக்கி ஜெயம் பெற்றோம் 
இயேசுவின் தரிசனத்தால்

உன்னை கண்டழைக்கும் சத்தத்தை 
கேட்டாயோ மணவாட்டியே 
இன்று இயேசுவண்டை வாராயோ 
நித்திய ஜீவன் பெற்றிடவே

இயேசுவை நாம் பின் செல்லுவோம் 
உலகை என்றும் வெறுப்போம் 
துன்ப பாதை சென்றிடுவோம் 
என்றும் அவரின் பெலத்தால்

