39. இறங்கிய தேவனின் நாமமறிய

     இறங்கிய தேவனின் நாமமறிய
     இன்பமாய் வருவீர் மணவாட்டியே

மங்கள நாயகன் இயேசுதானே 
மறுரூபமாக்க வந்துவிட்டார் 
அவருக்கும் புதிய நாமமுண்டு 
அதையும் அறிந்தே புகழ்த்திடுவீர்

பிறந்தது புதிய சத்தியமும் 
பிரிந்தன பதர்கள் நம்மை விட்டு 
நிலைப்பது எல்லாம் மணவாட்டியே 
இறங்கிய தேவனை புகழ்ந்திடுவீர்

சத்தியம் இதுவே ஏற்றிடுவீர் 
சந்தோஷமாக துன்பம் சகித்திடுவீர் 
காலத்தின் சத்தியம் வெளிப்பட்டதால் 
கர்த்தரின் நாமத்தைப் புகழ்ந்திடுவீர்

சத்தியம் அறியா அந்நாட்களில் 
இருளில் இருந்த அந்நாட்களில் 
சத்தியமறிய செய்தவராகிய 
மணவாளன் இயேசுவைப் புகழ்ந்திடுவீர்

மண்ணுலகம் வந்த மணவாளன் 
பூலோகம் வெறுக்கும் மணவாட்டியை 
மகிமையில் அழைத்துச் செல்வாரே 
புதிய நாமத்தைப் புகழ்ந்திடுவீர்

