30. இயேசுவுக்கே மிக மேன்மை

இயேசுவுக்கே மிக மேன்மை இயேசுவுக்கே இயேசுவுக்கே 
இயேசுவுக்கே மிக மேன்மை என்றாரவாரிப்போம் 
தாவீதின் மைந்தன் பூமியில் 
தீவிரமாய் இறங்கினாரே 
மணவாளனோடு நாமெல்லாம் 
விண்ணிலே பறந்திடுவோம்

     இயேசுவுக்கே மிக மேன்மை 
     இயேசுவுக்கே மிக மேன்மை
     மேன்மை மேன்மை மேன்மை மேன்மை 
     மகிமையுண்டாகவே

இயேசுவுக்கே மிக மேன்மை இயேசுவுக்கே இயேசுவுக்கே 
இயேசுவுக்கே மிக மேன்மை என்றாரவாரிப்போம் 
விண்வீட்டில் சென்று வாழுவோம் 
புதிய எருசலேம் சேருவோம் 
மாதூய தூதர் கூட்டத்தில் 
நின்றிசைப்போம் பொன்னுலகில்

இயேசுவுக்கே மிக மேன்மை இயேசுவுக்கே இயேசுவுக்கே 
இயேசுவுக்கே மிக மேன்மை என்றாரவாரிப்போம் 
இம்மட்டும் தேவன் தாங்கினார் 
மட்டற்ற தயை காட்டினார்
சாவின் மிக பயத்தை நீக்கினார் 
மா பாவி என்னைச் சேர்த்தாரே 

