43. இயேசுவின் இரத்தம் ஜெயமே

     இயேசுவின் இரத்தம் ஜெயமே 
     எந்தன் முழக்கமே 
     சாத்தானை என்றும் தோற்கடிக்கும் 
     சிறந்த கோஷமே - வல்ல

உள்ளும் புறமும் உள்ள அழுக்கை 
போக்கிடவே பல பொருட்களுண்டு 
பாவ அழுக்கை நீக்கிடவே 
இயேசுவின் இரத்தம் ஒன்றே உண்டு

பாவ நிவிர்த்திக்கு ஆசாரியன் தெளித்தான் 
காளையின் இரத்தமே-இந்த 
பாவியை கழுவி மீட்டுக் கொள்ளவே 
சிந்தினார் இயேசு தம் இரத்தமே

என்றென்றும் ஜீவனாய் இருப்பது எனக்கு 
இயேசுவின் இரத்தமே 
எந்த நோயும் பூரண சுகமாக்கும் 
சிறந்த ஒளஷதமே

எந்தன் சொந்த நீதியே - அது 
எப்பொழுதும் குப்பை கந்தையே 
இயேசுவின் இரத்தம் ஈந்த நீதியே 
தேவன் தந்த நீதியே

அல்லல்கள் தொல்லைகள் வந்திடும்போது 
என் ஆண்டவரை நோக்கிக் கூப்பிடுவேன் நான்
அவைகளினின்று விடுதலை பெறவே 
இயேசுவின் இரத்தம் ஜெயம் என்பேன்

