44. லஹரியே உம் கிருபை அதிசயங்களை 

     லஹரியே உம் கிருபை அதிசயங்களை 
     என்றென்றும் பாடிடுவேன் - ராஜாவே

தலைமுறை தலைமுறையாய் உமதுண்மையை 
அறிந்தே துதித்திடுவேன் (2) - தேவா
இரத்தத்தால் செய்த உடன்படிக்கையை 
நித்தமும் தெரிவிப்பேன் - ராஜாவே

மகா பரிசுத்த தேவாதி தேவன் நீர்
மனுஷகுமாரனாய் வந்தீர் (2) - தேவா
மகிமை நிறைந்த என் தேவனே 
கிருபையாய் பேசுகிறீர் - ராஜாவே

தாவீதின் குமாரனாய் பூமியில் இறங்கி 
மீட்பைத் தரவே வந்தீர் (2) - தேவா
உம் மகிமை மகத்துவத்தை 
என்றென்றும் பாடிடச் செய்தீர் - ராஜாவே

வந்தீர் ஷெக்கீனா மேக மகிமையுடன் 
மனுஷகுமாரனாக (2) - தேவா
நித்திய தேவனின் மகிமையினால் 
மணவாட்டியை நிரப்புவீர் - ராஜாவே

வல்லமை கனமும் நித்திய மகிமையும் 
உமக்கே செலுத்திடுவேன் (2) - தேவா 
கர்த்தர் நல்லவர் அவர் கிருபை 
என்றென்றுமுள்ளது - அல்லேலூயா

