42. இயேசு இரத்தம் ஜெயம்

     இயேசு இரத்தம் ஜெயம் - கர்த்தர் 
     இயேசு இரத்தம் ஜெயம் 
     பாவத்தைப் போக்கும் பரிசுத்தமாக்கும் 
     இயேசு இரத்தம் ஜெயம்

இயேசு இரத்தமே - சகல 
பாவத்தைப் போக்குமே 
செக்க செவேரென்று பாவமிருந்தாலும் 
வெண்மையாக்கும் இரத்தமே

தேவாட்டுக்குட்டி இரத்தம் - நம்மை 
மீட்டெடுத்த இரத்தமே 
பாவத்தையெல்லாம் சமுத்திரத்திலே 
மூழ்கடித்த இரத்தமே

நம் பாவமன்னிப்புக்கென்று - இயேசு 
இரத்தத்தை சிந்தினாரே 
புதிய உடன்படிக்கைக்கான 
ஜீவனுள்ள இரத்தமே

பரிசுத்த ஸ்தலத்தில் 
பிரவேசித்திடவே நாம் 
மாமிசமாகி இரத்தத்தைச் சிந்தி 
தைரியமூட்டினாரே

இயேசு இரத்தத்திலும் - சாட்சி 
வசனங்களினாலும்
சாத்தானை ஜெயிக்க வல்லமையுள்ள 
கிறிஸ்தேசு பட்டயமே

