47. இயேசுவின் கிருபைகளை பாடுவேன் என்றும் 

     இயேசுவின் கிருபைகளை பாடுவேன் என்றும் 
     அவர் உண்மையை வாயால் அறிவிப்பேன் 
     இயேசு கிறிஸ்து என் ஜீவன் மகிமையே 
     யாரும் எதிர்க்கக் கூடாத ராஜா கிறிஸ்துவே 
     மீட்கப்பட்டேன் நான் கிறிஸ்துவின் இரத்தத்தாலே 
     மீட்கப்பட்டேன் நான் கிறிஸ்துவின் இரத்தத்தாலே

வல்லமையுள்ளது ராஜாவின் புயம் 
அவர் கரம் பராக்கிரமமுள்ளது 
வலக்கரம் உன்னதமானது கர்த்தாவே
வல்ல புயத்தால் சத்ருக்களை முறியடித்தீர்

நாயகரான சிருஷ்டி கர்த்தரும் 
எந்தனை ஆட்கொண்ட ராஜா கிறிஸ்துவே
முழங்கால் யாவும் ராஜா முன்பாக முடங்கும் 
வலக்கரம் பகைப்போரை கண்டுபிடிக்கும்

தம்மையே இன்று மறைத்துக்கொள்ளும் 
மகிமையின் ராஜா கிறிஸ்து இயேசுவே
நீதி நியாயம் உம் சிங்காசனத்தின் ஆதாரம்
உமக்கு ஒப்பானவர் யார் கர்த்தாவே

இயேசுவின் அன்பு மகத்தானது
சகலமும் தாங்கும் அன்பு கிறிஸ்துவே 
ராஜாவும் உம் இரட்சிப்பினால் களிகூர்ந்தாரே 
நானும் மகிழ்ந்து பாடி களிகூருவேன்

