48. இயேசுவுக்கு ஸ்தோத்திரம் 

இயேசுவுக்கு ஸ்தோத்திரம் என் மீட்பராம் 
இயேசுவுக்கு ஸ்தோத்திரம் என் இராஜனாம்
இயேசுவுக்கு ஸ்தோத்திரம் என் ஜீவனாம் 
இயேசுவுக்கு ஸ்தோத்திரம் என் தேவனாம்

     அல்லேலூயா ஓசன்னா அல்லேலூயா 
     அல்லேலூயா ஓசன்னா அல்லேலூயா

இயேசுவுக்கு ஸ்தோத்திரம் மாறிடா நேசர் 
இயேசுவுக்கு ஸ்தோத்திரம் ஆறுதல் நேசர்
இயேசுவுக்கு ஸ்தோத்திரம் வானிலும் நேசர் 
இயேசுவுக்கு ஸ்தோத்திரம் பூவிலும் நேசர்


இயேசுவுக்கு ஸ்தோத்திரம் வாழ்விலே அன்பர்
இயேசுவுக்கு ஸ்தோத்திரம் தாழ்விலே நண்பர்
இயேசுவுக்கு ஸ்தோத்திரம் வாதையில் தாதி 
இயேசுவுக்கு ஸ்தோத்திரம் பாதையில் ஜோதி

மாமிசம் பிசாசு லோகம் மாய்கையும் 
மாறிபோகும் மாறிடாத இரத்தத்தால் 
பூமி வாழ்வின் வாதை நோவும் சாபமும் 
போகுமே எல்லாம் மேலான நாமத்தால்

சாத்தானை ஜெயித்து வெற்றி பெற்றாரே 
தாசராக சேர்த்து தஞ்சம் தந்தாரே 
பாத்திரங்களாக்கி பற்றி கொண்டாரே 
பரிசுத்தர் கூட்டத்தில் சேர்த்துவைத்தாரே

