46. இயேசுவின் திருநாமம் அது 

     இயேசுவின் திருநாமம் அது 
     எக்காலமும் எனக்கினிய நற்றுணையே

உயிர்க்குயிராகி என்னுள்ளுறை அமுதாம் 
உத்தமர் தமதுள்ளம் உகந்திடும் தேனாம் 
பயிலப் பயில ஜீவப் பழந்தரு தருவாம் 
பக்திரசம் பெருகும் பரம நல்லூற்றாம் 
இயேசுவின் இனிய நாமம்

குணமிகுந்ததுமது குறை தவிர்ப்பதுமது 
கொண்டவர் மனதிடை குடி கொள்ளும் நீதியே 
கணங்கொள் பைசாசத்தை கணத்தினில் விரட்டிடும் 
கடின பாவிகளுக்கு நற்கதி அளித்திடும் 
இயேசுவின் நித்திய நாமம்

வானிலுதித்தது வையகம் வந்தது 
வாய் மெய் மனதுக்கும் வாய் பதரித்தது 
உபாயமுடன் பெருஞ்சுனையில் தெய்வ உயிர் 
மீன் பிடிக்க வந்த கயிலை நாதர் நாமம் 
இயேசுவின் அன்பின் நாமம்

அன்பு மருளுமது அறனுந்திறனுமது 
அண்டி வந்தவர்க்கெல்லாம் அடைக்கலம் அதுவே 
துன்பம் துயரமெல்லாம் துடைக்கும் நல்மருந்தே 
தெய்வ மடவர் நிதம் ஓதும் மந்திரமே 
இயேசுவின் சத்திய நாமம்

கலியுக மக்களின் கர்மத்தைத் தொலைக்கும் 
காசினி வாழ் மாந்தர் கண்ணீரைத் துடைக்கும் 
கண நேரத்தில் மறுரூப மகிமை தந்து 
காந்தன் அவனோடு நல்வாழ்வில் சேர்த்திடும் 
இயேசுவின் சக்தி நாமம்

