4. அனுக்ரகத்தின் அதிபதியே

அனுக்ரகத்தின் அதிபதியே
அனந்தக்ருபா பெரும் நதியே 
அனுதினம் நின் பதம் கதியே
அடியானுக்குன் க்ருப மதியே

வன் வினகள் வந்நீடுகில் 
வலயுகில் லென் இருதயம் 
வல்லபனே என் அபயம் 
வந்நீடுமோ பின்னே பயம்

தம்முயிரைப் பாவிகட்காய் 
தந்தவராம் தந்தையினி 
தள்ளிடுமோ ஏழையென்னை 
தீருமோ நின் சிநேகமென்னில்

திருக்கரங்ஙள் தருந்த நல்ல 
சிட்சையில் ஞான் பதறுகில்ல 
மக்களெங்கில் சிட்சணங்ஙள் 
சிநேகத்தின் பிறகாசனங்கள்

பாரிடமாம் பாழ்மருவில் 
பார்த்திடும் ஞான் நின்தணலில் 
மகிமை நேரம் வருமளவில் 
மறஞ்ஞிடும் ஞான் திருமார்பிடத்தில்
    
