41. இம்மானுவேலின் இரத்தத்தால் 

இம்மானுவேலின் இரத்தத்தால் 
நிறைந்த ஊற்றுண்டே 
எப்பாவத் தீங்கும் அதினால் 
நிவிர்த்தியாகுமே

மா பாவியான கள்ளனும் 
அவ்வூற்றில் மூழ்கினான் 
மன்னிப்பும் மோட்சானந்தமும் 
அடைந்து பூரித்தான்

அவ்வாறே நானும் இயேசுவால் 
விமோசனம் பெற்றேன் 
என் பாவம் நீங்கிப் போனதால் 
ஓயாமல் பாடுவேன்

காயத்தில் ஓடும் இரத்தத்தை 
விஸ்வாசத்தால் கண்டேன் 
ஒப்பற்ற மீட்பர் நேசத்தை 
எங்கும் ப்ரஸ்தாபிப்பேன்

பின் விண்ணில் வல்ல நாதரை 
நான் கண்டு பூரிப்பேன் 
அங்கென்னை மீட்ட நேசத்தை 
கொண்டாடிப் போற்றுவேன்

