45. இந்தவேளை உந்தன் பாதம் இந்த தூசியை

     இந்தவேளை உந்தன் பாதம் இந்த தூசியை 
     உந்தன் அடிமை என்றே யான் தாழ்த்துகிறேன் யான்

எத்தன் நீதி இவ்வுலகில் ஒன்றுமில்லாத 
கந்தையென்று கர்த்தா என்னை தாழ்த்துகிறேன் யான்

பெருமை பேராசை நீங்க பேதையாம் என்னில் 
சிறுமை சிந்தையில் சேர தாழ்த்துகிறேன் யான்

நின் மகிமை நினக்கே செலுத்தி நின் பாதம் 
என் மகிமை எண்ணா தென்னைத் தாழ்த்துகிறேன் யான்

நான் என்ற அகங்காரம் அடியோடு நீங்க 
ஊன் உதிரப் பெருமையற்று தாழ்த்துகிறேன் யான்

என்னால் ஒன்றும் இயலாது இப்பூமியிலே 
உன்னாலன்றி என்று என்னைத் தாழ்த்துகிறேன் யான்

பவனி வந்த கோவேறு கழுதையினும் நான் 
அவனியில் அற்பனென்றென்னைத் தாழ்த்துகிறேன் யான்

தந்தருள்வாய் எந்தனுக்கும் தாழ்மையின் ஆவி 
இந்தப் பாரில் எல்லார் முன்பும் தாழ்ந்து போகவே


