40. இயேசு வந்திட்டார் மகிமைப்படுத்தவே

     இயேசு வந்திட்டார் மகிமைப்படுத்தவே 
     உலக அழிவு நெருங்கிவிட்டதை எண்ணிப்பாரய்யா

புலம்பலில்லாமல் பிணங்கள் எல்லாமே
எறியப்படும் என்றுதானே வேதம் சொல்லலையா 
இரயில் விபத்தையா, கார் விபத்தையா 
எத்தனையோ விபத்துக்களை எண்ணிப்பாரய்யா

யுத்த செய்திகள் பூமி அதிர்ச்சிகள் 
வந்திடுமே என்றுதானே வேதம் சொல்லலையா 
இஸ்ரேல் சண்டையா, சீனச் சண்டையா 
ஈரான், ஈராக் சண்டைகளை எண்ணிப்பாரய்யா

சகல மக்களுக்கும் சுவிசேஷமே 
சொல்லப்படும் என்றுதானே வேதம் சொல்லலையா 
படித்துப்பாரய்யா, நினைத்துப்பாரய்யா 
எல்லா மத வேதத்தையும் எண்ணிப் பாரய்யா

தீய வார்த்தைகள், தீய பார்வைகள் 
பாவமாகும் என்றுதானே வேதம் சொல்லலையா 
படம் பார்த்தாயா, தினம் பார்த்தாயா 
பாவம்தானே கூடிவிடும் எண்ணிப்பாரய்யா

பாவ மூட்டையை சிலுவையில் தானே 
கட்டிவிடு என்றுதானே வேதம் சொல்லலையா 
இயேசு இரத்தம்யா, பாவம் போக்கும்யா - அவர் 
பாதத்திலே பணிந்துவிட்டு எண்ணிப்பாரய்யா

