57. உன்னைக் கண்டழைக்கும் இயேசுவை 

உன்னைக் கண்டழைக்கும் இயேசுவை 
மறந்து நீ எங்கு போகிறாய்

     காணாமல் போன ஆட்டை
     தேடிடும் மேய்ப்பனைப் போல
     கருத்தாய் இன்றுள்னைத் தேடி அவர் அழைக்கிறார்

கண்டால் சிலுவையில் தொங்கும் 
குருதி வடிந்தவர் காட்சி 
கல்லான உள்ளங்கள் உடையும் 
கண்ணீரும் கண்களில் வடியும்
கனிவாய் உன்னை அழைப்பவரை நோக்கிப்பார்

உன் பாவம் மன்னித்து மறந்து 
உன் ஆத்துமாவையும் மீட்டார்
உலகில் காணாத சந்தோஷம் 
உன்னத பெலனும் அளிப்பார் 
உண்மை தேவனை ஏன் மறுதலித்துப் போகிறாய்

பாழான புவி இன்பம் கண்டு 
பயந்தோடி நீ அழியாதே 
பூலோக சுகங்கள் மாயை 
பூவில் வாழும் வாழ்வெல்லாம் துன்பம் 
பரலோக இன்ப இயேசுவை நீ நாடுவாய்

