58. உலகம் தராத சமாதானம்

     உலகம் தராத சமாதானம்
     உன்னதர் இயேசு அருளுகின்றார்
     பாரின் பாதையில் மயங்கித்திரியும்
     நண்பனே! நீ கேளாயோ

பாழ் உலகில் கடந்து செல்லும் நாட்கள் பொல்லாதது 
கவலைகளும் துன்பங்களும் நிறை வாழ்க்கை நில்லாதது 
அபலையாய் அழுதுநிற்கும் வேளையைத் தவிர்க்க 
நிமலன் இயேசுவின் - பொற்பாதம் வீழ்ந்து பணித்திடுவாய்

காரிருள் பூமியை சூழ்ந்திடும் நேரம் சமீபம் 
சாவிருள் நிறைந்த உலகமதில் ஜீவன் அணையும் தீபம் 
மாறாத ஜீவனின் ஒளிதனை உள்ளத்தில் ஏற்க 
சீராக இயேசுவின் - இன்முகம் நோக்கி வேண்டிடுவாய்

காலைதனில் கர்த்தரைத் தேடியும் காணாமல் அழுதிடும் ஓர் 
நாளதுவும் நெருங்கிடுதே கோணாமல் கேட்டிடுவாய் 
நாளை என்று சொல்லாது காலம் தாழ்த்தாது 
காவலன் இயேசுவின் - திருக்கரத்தினில் அடைக்கலம் புகுவாய்

