50. இயேசுவே உம்மை அல்லால் 

இயேசுவே உம்மை அல்லால் 
அன்பின் தெய்வம் இல்லை 
பாவச் சேற்றிருந்தென்னை 
தூக்கி யெடுத்தீரே 
என் ஜீவியத்தின் பாதை 
அழிவை நோக்கினும் 
உம் அன்பின் மகிமையால் 
ஜீவனைக் கண்டேனே

ஜலமெல்லாம் மையானாலும் 
மரங்கள் பென்னானாலும் 
ஆகாயம் தாளானாலும் 
எழுதிட இயலாது 
அல்லும் பகலும் நான் 
கிறிஸ்துவை நோக்கியே 
அவ்வன்பின் பாதையிலே 
ஓடத் தீர்மானித்தேன்

இனி நான் என்ன செய்வேன் 
இவ்வித அன்புக்கு
என்னெல்லாம் ஈந்தாலும் 
இதற்கீடல்லவே
இதோ வருகிறேன் 
ஏற்று கொள்ளும் தேவே 
உம் சித்தம் நிறைவேற்ற 
ஒப்புவிக்கிறேனே

