51. இயேசுவே நம் தேவன் 

     இயேசுவே நம் தேவன் 
     ஏகமாய் புதிய நாமத்திற்கு 
     எல்லா மகிமையும் செலுத்திடுவோம்

யாக்கோபு தலையின்கீழ் வைத்திருந்த கல்லை 
தூணாக நிறுத்தி எண்ணெயை வார்த்தான் 
அங்கே தரிசனம் தந்த தேவனை 
இங்கே நாமும் கண்ணாரக்காண்கிறோம்

சிலையை மோதி நொறுக்கிப்போட்ட 
கைகளால் பெயர்க்கப்படாத கல்லை 
நேபுகாத்நேச்சார் சொப்பனத்தில் கண்டான் 
நேருக்கு நேராய் நாம் இங்கு காண்கிறோம்

பரீட்சிக்கப்பெற்றதும் விலையேறப்பெற்றதும் 
அஸ்திபாரமாகிய கல்லைச் சீயோனில் 
வைப்பதாக ஆண்டவர் உரைத்தார் 
வைக்கப்பட்டிருப்பதை நாம் இங்கு காண்கிறோம்

வெண்மையான குறிக்கல்லையும் 
கல்லின் மேலுள்ள புது நாமத்தையும் 
யோவானுக்குக் கர்த்தர் காட்டினார் 
அந்த நாமத்தில் நாம் மீட்கப்பட்டோம்

