54. உம்மை நம்பினோர் கெடுவதில்லை

     உம்மை நம்பினோர் கெடுவதில்லை 
     என்றென்றும் நடத்திடுவீர் 
     உம்மை நம்புவோர் எங்களை நீர் 
     கைவிடுவதில்லை

இயேசுவே உம் அன்பிற்காய் 
ஈடுதான் செய்யலாகுமோ 
எங்களை மீட்பதற்காய் 
ஜீவனை ஈந்தீரே

பாவிகளை எங்களின் 
பாவங்கள் போக்கியே 
நீசராம் எங்களை 
நேசராய் மாற்றினீரே

கடும் நோய் சுகவீனத்தில் 
காத்தீரே வைத்திராய் 
உம் வாக்கை நம்பிடுவேன் 
உற்ற பரிகாரி  நீரே

நேர்ந்த சோதனை யாவிலும் 
தாங்கினீரே கரத்தால் 
உபத்திரவக் குகையில் 
புடமிட்டு சுத்திகரித்தீர்

கிருபையாய்த் தாங்கிடுமே 
நின் திவ்ய அன்பினாலே 
ஆயத்தமாக்கினீரே 
உம்மோடு சேர்த்தீரே

