5. அதிவிரைவில் வருவீரே

     அதிவிரைவில் வருவீரே - இங்கு 
     தாவீதின் வீட்டாரே (நாரண பக்தரே)

நெடு நாமம் அழியுதடா நேர்வழி தோணுதடா (2) 
தரணியது அழிந்தாலும் சத்தியம் அழியாதப்பா (2) 
ஏகிடுவீர் மக்கா, உரிய இடம் சேருவீரப்பா (2)

ஆகும் பிறப்பும், ஆகுவது மின்னாளிவே 
சாகும் பிறப்புத் தவறுவது மின்னாளிலே 
கண்டாரே காயாம்பு கண்ணர் முக்கூடதையும்

சான்றோர்க்குத் தர்ம குருநாதன் இறங்கி வந்தாரே 
மீளாச் சிலுவையிலே முள்ளாலடிகள்பட்டு 
எடுத்தேன் ஒரு கோலம் இறங்கி வந்தேன் கைலாசம்

மறுமன்னர் எதிரியில்லாமல் அரசாள்வது எங்கள் அய்யா
நமோ நாராயணா நமோ நாராயணா நமோ நாராயணா 
தோத்திரம் தோத்திரமே வைகுண்டர்க்குத் தோத்திரம் தோத்திரமே

