55. உன்னதரே உலகிற்கு வந்தவரே 

     உன்னதரே உலகிற்கு வந்தவரே 
     உம் புது நாமத்தில் வாழ்த்துகிறோம்

தாரணிதனிலே நீசராம் எம்மை 
உலகத் தோற்றமுன் தெரிந்து கொண்டீரே 
மணவாட்டியாம் எம்மைச் சேர்க்க வந்தீரே 
மன்னவனே உம்மை வாழ்த்துகிறோமே

வல்லமை விளங்கும் தம் பெட்டியுடனே 
தேவன் நம் மத்தியில் எழுந்தருளினாரே 
இயேசுவின் இரத்தத்தால் அவரண்டை சேர்ந்து 
மறைவான புது ஜீவ மன்னா புசித்தோம்

மண்ணான நம்மை மறுருபப்படுத்தி
மகிமையில் விரைவில் அழைத்துச் செல்வீரே 
மரணத்தை ஜெயிக்க கிருபை செய்தீரே 
மனுஷகுமாரனாய் வந்த மாநேசரே

மீட்படைந்தோர் நித்திய மகிழ்ச்சியாய் 
மகிமையில் என்றும் ஜீவித்திடுவார் 
சீயோனை பகைத்திடும் மானிடர் யாவரும்
நித்திய இலச்சை அடைந்திடுவாரே


