53. இறைவனிடம் கையேந்துங்கள் 

இறைவனிடம் கையேந்துங்கள் - அவன் 
இல்லை என்று சொல்லுவதில்லை  
பொறுமையுடன் கேட்டுப் பாருங்கள்- அவன் 
பொக்கிஷத்தை மூடுவதில்லை

     இல்லையென்று சொல்லும் மனம் இல்லாதவன் 
     ஈடு இணை இல்லாத கருணை உள்ளவன் 
     இன்னல்பட்டு எழும்குரலை கேட்கின்றவன் 
     எண்ணங்களை இதயங்களை பார்க்கின்றவன் 

ஆசையுடன் கேட்பவருக்கு அள்ளித் தருபவன் 
அல்லல் துன்பம் துயரங்களை கிள்ளி எரிபவன் 
பாசத்தோடு யாவரையும் பார்க்கின்றவன் 
பாவங்களை பார்வையினால் மாய்க்கின்றவன் 
அல்லல்படும் மாந்தர்களே அயராதீர்கள் 
அல்லாஹ்வின் பேரருளை நம்பி நில்லுங்கள் 
அவனிடத்தில் குறை அனைத்தும் சொல்லிக் காட்டுங்கள் 
அருள் எனக்கு தருகவென்று அழுதுபுலம்புங்கள்

தேடும் நேயர் நெஞ்சங்களில் குடியிருப்பவன் 
தேடாத மனிதருக்கும் உணவளிப்பவன் 
நாடும் இதய மக்களுக்கு வழி வகுப்பவன் 
வாஞ்சையோடு அவனிடத்தில் கேட்டுப்பாருங்கள் 
அலை முழங்கும் கடல் படைத்து அழகு பார்ப்பவன் 
அலையின் மீதும் மலையின் மீதும் ஆட்சி செய்பவன் 
தலை வணங்கி கேட்பவருக்கு தந்து மகிழ்பவன் 
தரணி எங்கும் நிறைந்து நிற்கும் மகாவல்லவன்

