52. இயேசு ராஜன் இறங்கினாரே புவி மீதினிலே 

இயேசு ராஜன் இறங்கினாரே புவி மீதினிலே 
மனுவுருமாானாகவே இறங்கி வந்தாரே 
மணவாட்டியை சேர்க்க 
மணவாளனாய் வந்தாரே 
திருடனைப் போல இரகசியமாய் 
மகிமை சரீரம் அளிக்க வந்தார்

     அல்லேலூயா பாடிடுவேன் 
     ஆர்ப்பரித்தே மகிழ்வேன்-ஆ!-ஆ!

தாவீதின் கிளை இவரே நீதியின் சூரியனே 
நியாயந்தீர்க்க வந்தாரே, வார்த்தையாகவே 
சத்தத்தை உயர்த்தமாட்டாரே 
கூக்குரலிடவுமாட்டார் 
அன்பினால் என்னை வென்றாரே 
கிருபையாகவே மீட்டாரே

ஜீவ விருட்சத்தைக் கண்டேனே முகமுகமாகவே 
ஜீவாதிபதி வந்தார் நித்ய ஜீவன் அளிக்க 
கர்த்தாதி கர்த்தனாம் இவர் 
ராஜாதி ராஜன் இவர் 
தேவாதி தேவனும் இவரே 
சர்வ சிருஷ்டிகரும் இவரே

புதிய நாமம் கொண்டாரே, புதுமையாகவே 
புனிதனாக வத்தாரே, புதிய எருசலேம் சேர்க்க 
புதல்வனாக வந்தாரே, புகழ்ந்து போற்றுவேனே 
புதிய வானம், புதிய பூமிதனில் 
புண்ணியனோடரசாட்சி செய்வேன்

