66. என்னை மறவா லஹரி நாதா

     என்னை மறவா லஹரி நாதா
     உந்தன் தயவால் என்னை நடத்தும்

வல்ல ஜீவ வாக்குத்தத்தங்கள்
வரைந்தெனக்காய் ஈந்ததாலே ஸ்தோத்திரம் 
ஆபத்திலே அரும் துணையே 
பாதைக்கு நல்ல தீபமதே

பயப்படாதே வலங்கரத்தாலே 
பாதுகாப்பேன் என்றதாலே ஸ்தோத்திரம் 
பாசம் என்மேல் நீர் வைத்ததினால் 
பறிக்க இயலாதெவருமென்னை

தாய் தன் சேயை மறந்துவிட்டாலும் 
மறவேன் உன்னை என்றதாலே ஸ்தோத்திரம் 
வரைந்தீரன்றோ உம் உள்ளங்கையில் 
வல்லவா எந்தன் புகலிடமே

திக்கற்றோராய் கைவிடேனே
கலங்கிடீரே என்றதாலே ஸ்தோத்திரம்
நீர் அறியா யாதும் நேரிடா 
என் தலை முடியும் எண்ணினீரே

உன்னைத்தொடுவோன் என் கண்மணியை 
தொடுவதாக உரைந்ததாலே ஸ்தோத்திரம் 
அக்கினியின் மதிலாக
அன்பரே என்னைக் காத்திடுமே

உனக்கெதிராய் எழும்பும் ஆயுதம் 
வாய்த்திடாதே என்றதாலே ஸ்தோத்திரம் 
பறந்திடுதே உம் நாமத்திலே 
பரனே எனக்காய் ஜெயக்கொடியே

என்னை முற்றும் ஒப்புவித்தேனே 
ஏற்று என்றும் நடத்துவீரே ஸ்தோத்திரம் 
எப்படியாயினும் மகிமையிலே 
ஏழை என்னை சேர்த்திடுவீர்

