64. எந்தன் இயேசுவின் சந்நிதியில்

     எந்தன் இயேசுவின் சந்நிதியில் 
     நித்தம் பாடி மகிழ்ந்திருப்பேன் 
     வான் மலைகள் கடல் அலைகள் 
     இயேசுவை துதித்திடுமே

துணைதரும் தேவன் எனக்குண்டு 
துணிவுடன் அவர் பாதம் வந்திட்டேனே 
என் வாய் அவர் புகழை அறிவிக்கும் 
மனம் மகிழ்ந்து போற்றி பாடிடும்

மீட்பின் தேவன் எனக்குண்டு 
அவர் வலக்கரம் நீதியால் நிறைந்ததால் 
தேவ கிருபையை நினைத்து மகிழுவேன் 
அவர் இரத்தத்தின் நீதி என்னை மீட்டதால்

தேவன் என்னில் பிரியம் வைத்ததினால் 
அவர் முகத்தின் ஜோதி என்னை இரட்சித்தது 
பத்து நரம்பு வீணையால் துதிப்பேனே 
அவர் நாமத்தை கீர்த்தனம் பண்ணுவேன்

