61. என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி

     என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி 
     அவர் செய்த நன்மைகளை மறவாதே 
     என் முழு உள்ளமே 
     இன்ப நாமத்தை ஸ்தோத்திரி - 2

பூமிக்கு வானம் உள்ள உயரம்போல் 
கர்த்தருக்கு பயந்தோர் மேல் கிருபை உள்ளதால் 
மேற்குக்கும் கிழக்குக்கும் உள்ள தூரம்போல் 
பாவங்களை உன்னைவிட்டு விலக்கினதால்

நோய்களையெல்லாம் குணமாக்கினதால் 
அக்கிரமங்களையெல்லாம் மன்னித்ததினால் 
பிராணனை அழிவுக்கு விலக்கிமீட்டு 
கிருபையால் உன்னை மூடிசூட்டினதால்

கர்த்தரின் சகல சிருஷ்டிகளே 
தூதர்களே கர்த்தரின் சர்வ சேனைகளே 
கிறிஸ்து இயேசு ராஜாவை ஸ்தோத்திரியுங்கள் 
என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி

