60. எந்தன் உள்ளம் புதுக்கவியாலே பொங்க

எந்தன் உள்ளம் புதுக்கவியாலே பொங்க 
இயேசுவைப் பாடிடுவேன் 
அவர் நாமம் ஊற்றுண்ட பரிமள தைலம் 
அவரையே நேசிக்கிறேன்

     அல்லேலூயா துதி அல்லேலூயா - எந்தன் 
     அண்ணலாம் இயேசுவைப் பாடிடுவேன் 
     இத்தனை கிருபைகள் நித்தமும் அருளிய 
     கர்த்தனைக் கொண்டாடுவேன்

சென்ற காலம் முழுவதும் காத்தாரே - ஓர் 
சேதமும் அணுகாமல் 
சொந்தமாக ஆசீர் பொழிந்தெனக் கின்றும் 
சுகபெலன் அளித்தாரே

சிலவேளை இமைப்பொழுதே தம் முகத்தை 
சிருஷ்டிகர் மறைத்தாரே 
கடுங்கோபம் நீக்கித் திரும்பவும் என்மேல் 
கிருபையும் பொழிந்தாரே

பஞ்ச காலம் பெருகிட நேர்ந்தாலும்- தாம் 
தஞ்சமே ஆனாரே
அங்கும் இங்கும் நோய்கள் பரவி வந்தாலும்
அடைக்கலம் அளித்தாரே

களிப்போடு விரைந்தெம்மைச் சேர்த்திட 
எம் கர்த்தரே வந்தாரே 
அவரோடு நாமும் மகிமையடைந்து
அனுதினம் வாழ்ந்திருப்போம்

