67. எழும்பி பிரகாசி சீயோனே

     எழும்பி பிரகாசி சீயோனே 
     பரிசுத்தரின் ஒளி உன்மேல் வந்ததே 
     கிறிஸ்தேசுவின் மகிமை உன்மேல் உதிக்கின்றதே
     எழும்பி பிரகாசி

காரிருள் ஜனத்தையும் பூமியையும் மூடுதே 
கிறிஸ்துவின் மகிமையோ காணுதே உன்மேல்
ராஜாக்களும் சகல ஜாதிகளும் 
ஏகமாய் கூடி உன் முன் வருகின்றாரே

கடற்கரை திரளும் ஜாதிகள் சேனைகளும் 
நாடியே உன்னிடம் வருகின்றாரே 
சகல ராஜாவும் உன்னை சேவிப்பாரே 
சேவிக்காத ஜாதி ராஜ்யம் அழிந்திடுமே

ஒடுக்கினவரும் அசட்டை செய்தோரும் 
தாழ உன் பாதத்தில் பணிகின்றாரே 
அழிவோ நாசமோ இனி காண்பதில்லையே 
நித்திய மாட்சியாக அமைகின்றாயே

சூரிய சந்திரன் ஒளியாக இல்லாமல் 
கர்த்தரே உன் நித்திய ஒளியாய் பிரகாசிப்பார் 
துக்க நாட்கள் யாவும் முடிந்தனவே 
பாருலகம் எங்கும் புகழ்ச்சி நீயே

