6. அன்பனே மகா அன்பனே

அன்பனே மகா அன்பனே - உந்தன்  
அன்பாலே என்னை வென்றாயே

     அன்பாலே முற்றும் நிறைந்தோனே - 2
     அன்பே அன்பே அன்பனே

உம்மைக் கண்டவன் விட்டுப்போவானோ - இந்த
மண்டலம் பின்னால் செல்வானோ - 2 
உம்மாலல்லாதிருப்பானோ - 2 
அருளே அருளே அருள் நிறைவே

விட்டவரே விண்ணை விட்டவரே - என்னை 
மீட்டுக்கொள்ளவே விட்டவரே - 2 
மட்டற்ற தூதர்கள் துதித்தோனே - 2  
துதியே துதியே துதியுமக்கே

வந்தீரே பூவில் வந்தீரே - என்னை 
அழைத்து செல்லவே வந்தீரே - 2 
வான தூதத் தொனியோடே - 2 
செல்வேன் செல்வேன் மேகத்திலே

தொல்லைகள் வெகு துக்கங்கள் - எந்தன் 
அல்லல்கள் முற்றும் அறிந்தோனே - 2 
அற்புதமாய் என்னை சுமந்தோனே - 2 
அல்லும் பகலும் துதிப்பேனே

