68. என் ஆத்தும நேசராம் இயேசு

     என் ஆத்தும நேசராம் இயேசு 
     எல்லாரிலும் சிறந்தவர் அவரே 
     என்னை அழைத்துச் செல்ல வந்தாரே 
     என்றும் அவர்தம் மணவாட்டியாக

கலங்காதே சிறுமந்தை நீயே 
கர்த்தனேசுவில் களிகூருவாயே 
கணநேரத்தில் மறுரூபமாக்கி 
கொண்டு செல்லவே மீண்டும் வந்தாரே

ஜெயித்தோமே மரணத்தை நாமே 
சேதம் ஏதும் இல்லாமலே பாரில் 
புசித்தோம் ஜீவ விருட்சத்தின் கனியை 
பரதீசில் மறைந்த மன்னாவை

அருள்வார் இனி தூய்மையின் ஆடை 
ஆக்குவார் நம்மை ஆலயத்தூணாய் 
அதிகாரம்பெற்று ஜாதிகள் மேல் 
அரசாளுவோம் அவரோடு நித்தம்

எவரும் அறியா புதுநாமம் 
எழுதப்பட்ட வெண் குறிக்கல் 
அளிப்பார் நாம் ஜெயங்கொண்டதாலே 
அதைத்தரிப்போமே தயங்காமலே

