63. என்றும் ஜீவிக்கும் லஹரி தேவன்

என்றும் ஜீவிக்கும் லஹரி தேவன் 
என் ஜீவனின் பெலனானவர் 
எல்லாரிலும் சிற்நதவரே 
என் ஆத்ம நேசரைத் துதிப்பேன்

     அல்லேலூயா அல்லேலூயா 
     அல்லேலூயா என்றார்ப்பரிப்போம் 
     ராஜாதி ராஜனவர் 
     கர்த்தாதி கர்த்தனவர் 
     மகிமையின் தேவனவர் 
     என்றென்றும் மாறாதவர் 

கர்த்தருக்கு பயந்தோர் யாவரும் 
புது பெலனடைந்திடுவார்கள் 
உற்ற துணை உத்தமர் நல்கிடுவார் 
குறைவற்ற வாழ்வு அளித்திடுவார் - 2 
அநாதி தேவனவர் - அன்புள்ள தேவனவர் 
இரட்சிக்கும் தேவனவர் - பட்சமாய் நான் துதிப்பேன்

பொய்யுரைக்க தேவன் மனிதனல்ல 
மனம் மாறிட மனுவுமல்ல
மெய்யாய் உரைத்ததை நிறைவேற்றுவார் 
அவர் வாக்குகள் சத்தியமே 
கானானில் தம் மக்களை சேர்த்த 
காருண்ய தேவன் அவர் 
உன்னத தேவன் அவர் - நான்  உற்சாகமாய் துதிப்பேன்

மகிமை கனம் துதி வல்லமையும் 
நம் தேவனாம் கர்த்தருக்கே
நித்திய ராஜ்ஜியம் தந்திடுவார்
எந்த நாளும் மகிழ்ந்திடுவேன் 
அற்புத தேவன் அவர் - தேவாதி தேவன் அவர் 
நீதியின் தேவன் அவர் - நித்தியமாய் துதிப்பேன் 

