62. எந்தன் அன்புள்ள ஆண்டவர்

எந்தன் அன்புள்ள ஆண்டவர் இயேசுவே நான் 
உந்தன் நாமத்தைப் போற்றிடுவேன் 
உம்மைப்போல் ஒருதேவனை பூமியில் அறிந்திடேன் 
உயிர்தந்த தேவனே நீர்

     ஆ! ஆனந்தமானந்தமே 
     அல்லும் பகலிலும் பாடிடுவேன் 
     இயேசுவே எந்தன் ஆருயிரே

பெற்ற தாயும் என் தந்தையுமானவரே 
மற்ற எல்லாம் எனக்கு நீரே 
வானம் பூமியும் யாவுமே மாறினும் நீரோ 
வாக்கு மாறாதவரே 

உயர் அடைக்கலத்தில் என்னை வைத்தவரே
உந்தன் நாமத்தைப் போற்றிடுவேன் 
உம்மையல்லாது பூமியில் யாரையும் நம்பிடேன் 
உயிருள்ள தேவனே நீர் 

எந்தன் சிருஷ்டிகரே உம்மை நினைத்திடவே 
இந்த நிலையில்லா வாழ்க்கையிலே
இந்த மாய உலகத்தை வெறுத்திட அளித்தீரே
பரிசுத்த ஜீவியமே

பொன் வெள்ளியுமோ பெரும்பேர் புகழோ 
 பண ஆசையும் வீணல்லவோ
பரலோகத்தின்செல்வமே என் அரும் இயேசுவே 
போதும் எனக்கு நீரே 

