65. என் நேசர் இயேசுவை நான் என்றும் பாடுவேன்

     என் நேசர் இயேசுவை நான் என்றும் பாடுவேன்
     என் ஆத்துமாவை நித்தம் நேசிக்கின்றவர் 
     என் நேசர் லீலியிலும் வெண்மையானவர் 
     என் வாழ்வில் நறுமணம் ஈந்தவர்

பெலனற்றுப் போகையில் என் பெலன் அவரே 
இன்ப துன்ப நேரத்தில் என் நண்பர் அவரே 
பொற்தள வீதியில் பாடி மகிழ 
என் நேசர் இயேசு மீட்டுக் கொண்டாரே

கடும் புயல் சீறிடும் அலைகள் மோதிடும் 
கண்ணுக் கெட்டா கரைதனை உள்ளம் நாடிடும் 
பொற்கரம் நோக்கி என் கரம் தொடுப்பேன் 
என் நேசர் இயேசு மீட்டுக்கொண்டாரே

எட்டியாய் கசந்திட்ட என் வாழ்வு இனித்திட 
எத்தனாய் அலையாது நித்தம் பின்செல்ல 
ஏந்திட்டார் பொற்கரத்தில் ஆவலாய் என்னை 
எந்நாளும் இன்ப துதிகள் பாடவே

