72. எல்லாம் வல்ல இறைவா

எல்லாம் வல்ல இறைவா 
உம்மை என்றும் துதிப்பேன் (2) 
சாகாமை தந்தீரே தேவனாகிய கர்த்தாவே (2) 
சரணம் (4) எங்கள் அய்யாவே 
ஆதியிலே வார்த்தை நீர் தேவனோடிருந்தீர் 
மனுஷகுமாரனாய் பூமியில் இறங்கினீர் 
தேவகுமாரனாய் மகிமை அளித்தீர் 
தாவீதின் குமாரனாய் உதித்தவரே 
கனம் துதி மகிமை யாவும் தேவா உமக்கே

அருட்பெருஞ் ஜோதியே 
மகிமை தந்த ஜோதியே (2)
மறுரூபம் தந்தீர் வைகுண்டநாதரே (2) 
சரணம் (4) எங்கள் அய்யாவே 
சர்வமும் புகழும் ஒப்பற்ற முத்து மாண்பாய் உதித்த இலவச முத்து 
கொல்கதா மலையில் இரத்தம் சிந்தின முத்து 
மேகம் சூழ புவியில் இறங்கி வந்த நல்ல முத்து 
ஆமென் (4) எங்கள் அய்யாவே

வீம்பர் இடறும் கல்லே 
மேலே விழும் கன்மலையே (2)
கப்பல் கரை கண்டார்போல் கண்டோமே உம்மையே 
சரணம் (4) எங்கள் அய்யாவே 
கண்ணே! மணியே! கண்டேனே உம்மை 
மாசில்லா மன்னனே! மகிமை அடைந்தீர் 
ராஜாதி ராஜாவே கர்த்தாதி கர்த்தாவே 
சுவாசமுள்ள யாவும் உம்மைத் துதிக்கவே 
துதியே (4) எங்கள் அய்யாவே

