78. என் இயேசுவே உந்தன் அன்பின்

     என் இயேசுவே உந்தன் அன்பின் 
     எல்லையை நான் அறியேன் 
     உம் பேரன்பின் எல்லைதனை யார் அறிவார்?! 
     பேரன்பின் எல்லையை யார் அறிவார்?!

மா கோடி தூதர் போற்றும் வான்ராஜனே 
மாசில்லா பரிசுத்தர் பரிசுத்தர் நீர் 
எந்தனை மீட்கவே ஈந்தீர் உம்மை 
நித்திய சந்தோஷமும் மகிமையும் தந்தீரே

மாபாவி எந்தனையும் இரட்சித்தீரே 
மேன்மை துறந்தே நீர் மனுவானீரே 
சர்வ சிருஷ்டிக்கும் முதல்வரும் நீர் 
சேரக்கூடா ஒளியில் வசிப்பவரும் நீர்தானே

மண்ணான எத்தனைம் தெரிந்தெடுத்தீரே 
மகிமையின் இராஜாவே நீர் என் மீட்பரே 
விண் வீட்டில் சேர்த்தீரே ஏழை என்னை 
நித்தியமாகவே பாடுவேன் உம் பேரன்பை

