74. எனக்காய் உன்னதம் விட்டவரே

எனக்காய் உன்னதம் விட்டவரே 
என்னோடிருக்க வந்தவரே 
என்னைப் பிரித்து எடுத்தவரே 
தாவீதின் குமாரனாய் வந்து விட்டாரே

     இயேசு போதுமே! இயேசு போதுமே!
     எந்த நாளிலுமே எந்நிலையிலுமே 
     எந்தன் வாழ்வினிலே, இயேசு போதுமே!

இளைஞர் இளைப்படைந்தாலும் 
வாலிபர் இடறி விழுந்தாலும்
இளைப்படையோம் நாம் ஓடினாலும் 
சோர்ந்து போகோம் நாம் நடத்தாலும்

புல் உலர்ந்து அழிந்திட்டாலும் 
பூ உதிர்ந்து மறைந்திட்டாலும் 
வசனத்தை என்றென்றும் நிறைவேற்றுவார் 
தமது புயத்தால் அரசாளுவார்

கர்த்தருக்கு நாம் காத்திருந்தோம் 
வல்லமை மகா பெலத்தினாலும் 
கழுகுபோல் புது பெலனடைவோம் 
இவைகளில் ஒன்றும் குறையாமல்போம்

