76. என் தேவனாகிய கர்த்தாவே

என் தேவனாகிய கர்த்தாவே உமக்கு 
என்னை நான் தந்தேன் நீர் ஏற்றுக்கொள்வீர் (2)

     என்னை ஆளும் மன்னவா 
     எந்தன் நேச மணவாளா - என் தேவனாகிய

என்னைத் தேற்றி பாவம் அகற்றி 
என்னை வாழச் செய்தீரே 
என் கண்ணீர் துடைத்து ஆறுதல் அளித்த
உம் அன்பை என்னென்று சொல்லலாகும்

இருள் சூழ்ந்த இந்த உலகில் 
என்னை மீட்க இரத்தம் சிந்தி 
உம் ஜீவனை ஈந்தீர் ஜீவனைத் தந்தீர் 
உம் அன்பை என்னென்று போற்றலாகும்

தேவா நீரே என் நித்திய பங்கு 
உம்மையன்றி வேறில்லை 
நித்திய காலமாய் உம்மோடு நடப்பேன் 
நின் பாதம் பணிந்தேன் என் ஐயனே

