71. என்னால் ஒன்றும் கூடாதே

     என்னால் ஒன்றும் கூடாதே 
     உம்மால் எல்லாம் ஆகுமே 
     உம் திருக்கரம் பிடித்து என்னை 
     தினம் நடத்துமே

எந்தன் நீதி யாவுமே அழியும் கந்தையே 
உந்தன் இரத்தம் ஈந்ததே நிலைக்கும் நீதியே 
என்ன ஈடு செய்குவேன் என்னை உமக்கு ஈகுவேன் 
உம் திருக்கரம் பிடித்து என்னை தினம் நடத்துமே

எந்த பாவியானாலும் தள்ளேன் என்றீரே
இந்த பெலவீனனை ஏற்றுக்கொள்வீரே 
உந்தன் சித்தம் செய்யவே தந்தேன் என்னை என்றுமே 
உம் திருக்கரம் பிடித்து என்னை தினம் நடத்துமே

திருமறையின் வழியிலே தினமும் நடக்கவே 
அருள் அளித்து என்னையே வழி நடத்துமே 
தீங்கு நாளிலே எதிர்த்து நின்று சாத்தானை 
திராணியுடன் நாம் என்றும் போர்புரிவோமே

