79. எந்தன் இயேசுவே அன்பின் நேசரே 

     எந்தன் இயேசுவே அன்பின் நேசரே 
     நான் என்றும் உம் சொந்தமே 
     என் கிறிஸ்துவே உம் அன்பை விட்டு 
     என்னை யாதும் பிரிக்கலாகாதே எந்தன் 
     ஜீவன் நீரே

வியாகுலங்களோ உபவத்திரவங்களோ 
பசியோ பட்டயமோ 
கிறிஸ்து இயேசுவின் அன்பைவிட்டு 
என்றும் என்னைப் பிரிக்கலாகாதே 
என்றென்றும் பிரிக்கக்கூடாதே

மாணமானாலும் ஜீவனேயானாலும் 
தேவதூதர்களானாலும் 
கிறிஸ்து இயேசுவின் அன்பைவிட்டு 
என்றும் என்னைப் பிரிக்கலாகாதே 
என்றென்றும் பிரிக்கக்கூடாதே

வல்லமையானாலும் அதிகாரங்களானாலும் 
நாச மோசங்களானாலும் 
கிறிஸ்து இயேசுவின் அன்பை விட்டு 
என்றும் என்னைப் பிரிக்கலாகாதே 
என்றென்றும் பிரிக்கக்கூடாதே

உயர்வேயானாலும் தாழ்வேயானாலும் 
வேறெந்த சிருஷ்டியானாலும் 
கிறிஸ்து இயேசுவின் அன்பைவிட்டு 
என்றும் என்னைப் பிரிக்கலாகாதே 
என்றென்றும் பிரிக்கக் கூடாதே

