70. என்னையும் உமக்கு நான் தந்தேனே இயேசு நாதா

என்னையும் உமக்கு நான் தந்தேனே இயேசு நாதா
என் கரம் பிடித்தென்றும் நடத்திடுமே

     என் சித்தம் என்னில் ஒன்றும் நிறைவேற விரும்பேனே 
     உம் சித்தம்போல என்னை நடத்திடும் பரமேசா

பாதையில் பாடுகள் பலுகியே வந்தாலும் 
வாதை பிணியும் என்னை வருத்தினாலும் 
வல்லமை குன்றிடாமல் வந்தென்மேல் அமர்ந்துமே 
வழுவாமல் அனுதினம் நடத்திடும் பரமேசா - என்னையும்

கொந்தளிப்பால் அலை மோதிடும் படகுபோல் 
எந்தன் ஜீவிய யாத்ரை கடந்தாலுமே 
சோதனை வெள்ளம்போல புரண்டென்மேல் வந்தாலும் 
சோர்ந்திடா தயையுடன் நடத்திடும் பரமேசா - என்னையும்

அக்கினி ஊடாக நடந்து நான் சென்றாலும் 
அக்கினி பற்றிடாதென்றுரை செய்தீரே 
தண்ணீரை கடந்து நான் நடந்திடும் வேளையும் 
தவறாமல் துணை நின்று நடத்திடும் பரமேசா - என்னையும்

இத்தரை யாத்திரை விரைந்தோடி முடிந்த பின் 
அக்கரை நாட்டினை சுதந்தரிப்பேன் 
இயேசுவே கண்ணீர் யாவும் துடைத்தென்னைத் தேற்றுமே 
என்றுமாய் ஜெயகீதம் பாடுவேன் பரமேசா - என்னையும்

