7. அன்பன் இயேசுவின் நாமத்திலே

அன்பன் இயேசுவின் நாமத்திலே - இன்று 
இன்பமாய் நாம் மகிழ்வோம்

    பாவியை மீட்டார் பரம சுதன் 
    ஆவியை ஈந்தார் அருட்குமாரன் 
    காசினிமீதில் கருணை பெற்றோமே 
    ஆவியில் மகிழ்ந்து நாம் அகமகிழ்வோம் - அன்பன்

மாமிச சிந்தை மகா மரணம் - தூய 
ஆவியின் சிந்தை ஜீவன் சமாதானம் 
அச்சாரமாய் ஆவி அருளினாரே 
சாகாமையை எமக்கு உவந்தனரே 
எச்சரித்துணர்த்தும் சத்திய ஆவியை 
இச்சணம் ஏத்தி நாம் ஆர்ப்பரிப்போம்

நம் பட்சத்தில் தேவனிருந்தால் இங்கு 
நம்மை விரோதிப்பவன் யாரோ? 
சொந்த மைந்தனை அன்பாய் ஈந்த பரன் 
எந்த நன்மையும் அன்பாய் ஈந்திடாரோ? 
துன்பம் பசி மோசம் பட்டயம் உபத்திரவம் 
அன்பனை விட்டெமைப் பிரித்திடுமோ

மேகம்போல் சாட்சி சூழ்ந்து நிற்க 
கெட்ட பாவப் பாரம் நெருங்குமோ 
வேகமாய் இயேசுவண்டை ஓடிடுவோம்
தாகமாய் ஈசன் அன்பை நாடிடுவோம் 
ஜெகத்தினில் மாந்தர் ஜெயம் பெலம் பெற்றோம் 
 அக மகிழ்ந்தார்ப் பரித்தானந்திப்போம்
    
