87. கன்மலையாகிய இயேசுவிலே

கன்மலையாகிய இயேசுவிலே - மறைந்திருந்தால் 
என் நிழல் ஆவாரே 
அவர் என் தேவன் என் கோட்டை (2) 
என் சகாயர் இயேசுதானே 
அவர் தம் சிறகால் மூடுவாரே

இரட்சிப்பை நாம் பெற்றேமானால் 
தீதொன்றும் நம்மை அணுகாது 
வியாதியோ பொல்லாப்போ (2) 
நம் கூடாரத்தை அணுகாது 
தேவன் நம்மைக் காப்பாரே

பரிசுத்த ஜீவியம் பெற்றேமானால் 
அவர் தமக்கு துணையாவாரே 
அற்புதமாக பாதுகாத்து (2) 
இன்ப குரலால் அழைப்பாரே 
அவர் சொந்த பிள்ளையாவோம்

மகிமையின் காலம் கிட்டிற்றே 
கிருபையின் காலம் போகுதே 
சுத்தர் எல்லாம் பறந்தேபோய் 
மோட்சலோகம் சேர்வாரே 
மோட்ச பாக்கியம் நமதுரிமை

