89. கர்த்தரைத் துதிப்போமே அவர் நல்லவர்

     கர்த்தரைத் துதிப்போமே அவர் நல்லவர்  
     கிருபை என்றுமுள்ளது - அவர்
     கிருபை என்றுமுள்ளது

கூடாரத்தின் மத்தியில் வந்த கர்த்தர் பெட்டி முன்
லேவியர் அவர் கிருபையைப் பாடித் துதித்தனர் 
நம்மத்தியில் உள்ள தாவீதின் குமாரன் முன் 
கிருபை உள்ளவர் என்றவரைப் பாடித் துதிப்போம்

கர்த்தர் கிருபையை பாணர் பாடத்தொடங்க 
அதம் ஆக்கினார் கர்த்தர் சத்துரு சேனையை 
அவர் கிருபையைப் பாடுவோம் நெருக்கத்தில் 
அதமாவார் சத்துரு புது நாமத்தில்

பாடகர் கர்த்தர் கிருபையைப் பாடிட 
தேவாலயம் மகிமையால் நிரம்பிட்டதே 
கர்த்தர் நாளில் அவர் கிருபையைப் பாடிட 
கிறிஸ்தேசுவும் எழும்புவார் மகிமையிலே

