81. ஓய்வு நாளை கடைபிடிப்போம்

     ஓய்வு நாளை கடைபிடிப்போம்
     ஓய்ந்து இன்று ஜெபித்திடுவோம் 
     பரிசுத்த நாளை பராமரிப்போம் 
     பணிவுடன் அவர் பாதம் தொழுதிடுவோம்

ஆறு தாளிலே அனைத்தையும் படைத்தார் 
ஏழாம் நாளிலே ஓய்ந்து இருந்தார் 
நித்திய நித்திய கட்டளை இதுவே 
நித்திய ஜீவனை பெற்றிடவே நாம் - இந்த

இஸ்ரவேல் அனைவரும் கடை பிடித்தனரே 
இன்றைய கிறிஸ்தவர் மறந்துவிட்டனரே 
விசுவாசத்தின் தந்தையாகிய 
ஆபிரகாம் முற்பிதாக்கள் கடைப்பிடித்த - இந்த

சொந்த பேச்சை பேசாதே நீ 
தீ மூட்டாதே வேதம் சொல்லுதே 
ஒன்றுசேர்ந்து தியானம் செய்வோம் 
மணவாளளை நாம் போற்றிடுவோம் - இந்த

மறுரூபமாக்க வந்துவிட்டாரே
சத்திய ஆவி தந்துவிட்டாரே 
அன்பினாலே ஆணையிட்டாரே
அற்புதமாக நம்மைக் கொண்டு செல்லவே - இந்த

