85. கர்த்தரை நான் எந்தக் காலத்திலுமே

கர்த்தரை நான் எந்தக் காலத்திலுமே 
நன்றியால் ஸ்தோத்தரிப்பேன் 
அகமகிழ்ச்சியினால் பாடும் அவரின் துதி 
என்றென்றும் எந்தன் வாயிலிருக்கும்

     ஒன்றாக சேர்ந்து கர்த்தரை நாம் 
     மகிமைப்படுத்திடுவோம் 
     ஒருமித்து அவர் நாமத்தை நாம் துது்த்து உயர்த்திடுவோம்

கர்த்தரை நான் வாஞ்சையாய் தேடினேன் 
எனக்கவர் செவிகொடுத்து
என்னுடைய எல்லா பயத்துக்கும் என்னை 
நீங்கலாக்கிவிட்டார் 
இந்த ஏழை கூப்பிட்டான் - கர்த்தர் அதைக் கேட்டு
அவனை அவன் இடுக்கண்களுக்கு நீக்கி இரட்சித்தார்

கர்த்தர் நல்லவர் ருசித்துப் பாருங்கள் 
அவர் மேல் சார்ந்திருந்து
அவர் மேல் என்றும் நம்பிக்கை வைக்கும் 
மனுஷன் பாக்கியவான்
கர்த்தருடைய பரிசுத்தவான்களே - அவருக்கு பயந்திருங்கள்
அவருக்கு என்றும் பயந்தவர்களுக்கு ஒன்றும் குறைவில்லை

கர்த்தர் தமது ஊழியக்காரரின்
ஆன்மாவை மீட்கிறார்
அவரை நம்பும் ஒருவர் மீதும் - குற்றம் சுமராது - 2
நொறுங்குண்ட  இருதயமுள்ளவர்களுக்கு - கர்த்தர் சமீபமாம்
நருங்குண்ட ஆவியுள்ளவர்களை
கிருபையாய் இரட்சிக்கிறார் - 2

