8. அன்பே அன்பே 

     அன்பே அன்பே - அன்பே 
     ஆருயிர் உறவே 
      ஆனந்தம் ஆனந்தமே - 2

ஒருநாள் உம் தயை கண்டேனய்யா 
அந்நாள் என்னை வெறுத்தேனய்யா 
உம் தயை பெரிதய்யா என்மேல் 
உம் தயை பெரிதய்யா - (ஆ ஆ ஆ ஆ) 2

பரலோகத்தின் அருமைப் பொருளே 
நரலோகரில் அன்பேனய்யா 
ஆழம் அறிவேனோ - உம் அன்பின் 
ஆழம் அறிவேனோ - (ஆ ஆ ஆ ஆ) - 2

அலைந்தேன் பல நாள் உம்மையும் அறியா 
மறந்தே திரிந்த துரோகியை 
அணைத்தீர் அன்பாலே - என்னையும்
அணைத்தீர் அன்பாலே - (ஆ ஆ ஆ ஆ) - 2

பூலோகத்தின் பொருளின் மகிமை 
அழியும் புல்லின் பூவைப்போல்
வாடாதே அய்யா - உம் அன்பு 
வாடாதே அய்யா (ஆ ஆ ஆ ஆ) - 2

இப்பாரினில் உம் அன்பின் இனிமை
இயம்பற்கியலாதாகில் யான்
இசைக்கவும் எளிதாமோ - பரத்தில்
இசைக்கவும் எளிதாமோ (ஆ ஆ ஆ ஆ) - 2

