80. ஏதேனில் ஆதிமணம்

ஏதேனில் ஆதிமணம் 
உண்டான நாளிலே 
பிறந்த ஆசீர்வாதம் 
மாறாதிருக்குமே

இப்போதும் பக்தியுள்ளோர் 
மணமும் தூய்மையாம் 
தேவன் பிரசன்னமானார் 
என்றென்றும் வாழ்த்துண்டாம்

ஆதாமுக்கு ஏவாளை 
அளித்த தந்தையே 
இம்மாப்பிள்ளைக்குப் பெண்ணை 
அளிக்க வந்தீரே

இருதன்மையுஞ் சேர்ந்த 
கன்னியின் மைந்தனே 
இவர்கள் இரு கையும் 
இணைத்திடுவீரே

மெய் மணவாளனான 
தேவ குமாரர்க்கே 
சபையாம் மனையாளை 
ஜோடிக்கும் ஆவியே

நீரும் இந்நாளில் வந்து 
இவ்விருபேர் மீதும் 
உம் செட்டையை விரித்து 
மெய்ப்பாக்கியம் ஈந்திடும்

கிறிஸ்துவின் பாரியோடு 
போகும் நாள் வரைக்கும் 
எத்தீங்கில் நின்றுங்காத்து 
பேர்வாழ்வு ஈந்திடும்

