82. ஓய்வு நாளின் பாட்டாகி சங்கீதத்தால்

     ஓய்வு நாளின் பாட்டாகிய சங்கீதத்தால்
     ஓய்வு நாளின் ஆண்டவரைத் துதிப்பேன்

என்றென்றைக்கும் உன்னதமானவராயுள்ள 
எந்தன் இயேசுவே சொந்த இயேசுவே 
ஏழை என்னை ஏற்றுக்கொண்ட - இயேசுவை 
என்றென்றும் பாடுவேன்

புழுவாகிய நான் பூரிப்படைந்திட 
புது எண்ணெயால் என்னை அபிஷேகித்ததால் 
புதுப்பாடல்களால் புண்ணிய இயேசுவை 
புகழ்ந்து பாடிடுவேன்

கோழை என் கொம்பை காண்டாமிருகத்தின் 
கொம்பைப்போல் உயர்தியதால் உயர்த்துவேன் 
கோடிக்கணக்காய் சகாயம் செய்த 
கோமானே சுவைப்பாடுவேன்

தேவையானதொன்றை தெரிந்து கொண்ட நான் 
தேவனுடைய பிரகாரங்களில் 
தெவிட்டாத இயேசுவின் அன்பை ருசிக்க 
செழித்ததால் பாடுவேன்

கலங்க வேண்டியவனாகிய நான் 
கர்த்தரின் ஆலயத்தில் நாட்டப்பட்டுள்ளதால் 
கர்த்தாதி கர்த்தனாம் இயேசு மகாராஜனை 
கருத்துடன் பாடுவேன்

