88. கட்டடம் கட்டிடும் சிற்பிகள் நாம்

கட்டடம் கட்டிடும் சிற்பிகள் நாம் 
கட்டிடுவோம் கிறிஸ்தேசுவுக்காய் 
சுத்தியல் வைத்து அடித்தல்ல 
ரம்பத்தால் மரத்தை அறுத்தல்ல - கட்டடம்

ஒவ்வொரு நாளும் கட்டிடுவோம் 
ஒவ்வொரு செயலாம் கற்களாலே 
உத்தமர் இயேசுவின் அஸ்திவாரம் 
பத்திரமாக தாங்கிடுவார்

கைவேலை அல்லா வீடொன்றை 
கடவுளின் பூரண சித்தப்படி 
கட்டிடும் சிறிய சிற்பிகள் நாம் 
கட்டிடுவோமே நித்தியத்திற்காய்

பாவமாம் மணலில் கட்டப்பட்ட 
பற்பல வீடுகள் வீழ்ந்திடுமே 
ஆவலாய் இயேசுவின் வார்த்தை கேட்போம் 
அவரே மூலைக்கல் ஆகிடுவார்.

