84. கர்த்தரைப் பாடியே போற்றிடுவோமே

கர்த்தரைப் பாடியே போற்றிடுவோமே 
கருத்துடன் துதிப்போம் இனிய நாமமதை 
கடலின் ஆழம்போல் கருணையோடிரக்கம் 
கரையில்லை அவரன்பு கரையற்றதே

     இயேசு நல்லவர் இயேசு நல்லவர் 
     இயேசுவைப்போல் வேறு நேசரில்லையே

கொடுமையோர் சிலர் பெருவெள்ளம் போல 
அடிக்கையில் மோதியே மதில்களின் மீதே 
பெலனும் இவ்வேழைக்கு எளியோர்க்குத் திடனாய்
வெயிலுக்கு ஒதுங்கும் விண் நிழலுமானார்

போராட்டம் சோதனை நிந்தை அவமானம் 
கோரமாய் வந்தும் கிருபையில் நிலைக்க 
தேவகுமாரனின் விசுவாசத்தாலே நான் 
ஜீவித்து சேவிக்க திடமளித்தார்

கல்லும் முள்ளுகளுள்ள கடின பாதையிலே 
கலக்கங்கள் நெருக்கங்கள் அகமதை வருத்த 
எல்லையில்லா எதிர் எமக்கு வந்தாலும் 
வல்லவர் இயேசு நம்முன் செல்கிறார்

சீயோனை சிறப்புடன் சேர்த்திட இயேசு 
மேகங்கள் சூழ இறங்கி வந்தாரே 
முகமுகமாகவே கண்டோமே அவரை 
யுகயுகமாகவே வாழ்த்திடுவோம்

