83. ஓய்வுநாள்! ஓய்வுநாள்!

     ஓய்வுநாள்! ஓய்வுநாள்! தந்தீரையா. 
     பரிசுத்தமாக்கிக் கொடுத்தீரையா 
     எருசலேமை சுதந்தரிக்க 
     அடையாளமாகவே ஈந்தீரையா

கர்த்தாதி கர்த்தாவே ராஜாதி ராஜாவே 
மணவாளனாகிய மெய்தேவனே 
மனுஜோதியே நாரணனே 
மணவாட்டியை சுத்திகரியுமையா

நெடுநாமம் அழியுது நேர்வழி தோணுது 
புவி அழிந்தாலும் சத்தியம் அழியாது 
காலம் இனிச்செல்லாதலால் 
சத்திய தத்துவம் நித்தியமே

உயிர்க்குருவி பறக்குதையா 
பஞ்சவர்ணக்கிளி ரூபத்திலே 
வட்டக் கோட்டைக் கட்டுக்குள்ளோர் 
நட்டுவனார் தட்டிக்கொட்டுகிறார்

தேவனாகிய கர்த்தர் என் பொக்கிஷமே 
பரலோக மகிமையின் பொக்கிஷமே 
அம்பரனே உம்பர் போற்ற 
நர உருவில் வந்த வைகுண்டரே

ஏழைப் பங்காளனின் தாரகம் நீர் 
ஏழாம் நாளில் ஓய்ந்திருந்தீரே நீர் 
மண்ணகத்தில் மணவாட்டியை 
பாழான உளையினின்று மீட்டெடுத்தீர்

