91.  காலையும் மாலையும் எவ்வேளையும்

காலையும் மாலையும் எவ்வேளையும் 
கர்த்தரை கருத்துடன் பாடிடுவேன் - 2

     பரிசுத்தர் பரிசுத்தர் பரிசுத்தர் என தூதர் 
     பாடிடும் தொனி கேட்குதே - 2

கர்த்தர் என் வெளிச்சம் - ஜீவனின் பெலனும் 
கிருபையாய் இரட்சிப்புமனார் - 2
அஞ்சிடாமல் கலங்காமல் பயமின்றி திகிலின்றி
அனுதினம் வாழ்ந்திடுவேன் - 2

ஒன்றை நான் கேட்டேன் - அதையே நாடிடுவேன் 
என்றும் தம் மகிமையைக் காண -2 
ஜீவனுள்ள நாளெல்லாம் தம் ஆலயத்தில் தங்குவதை
வாஞ்சித்து நாடிடுவேன் - 2 

எந்தன் முகத்தை தேடுங்கள் என்று 
என் கர்த்தர் சொன்னதினாலே - 2 
தம் முகத்தை தேடுவேனே - கூப்பிடும் என் சத்தம் கேட்டு 
தயவாக பதிலளிப்பார் - 2

தகப்பனும் தாயும் கைவிட்டாலும் - என் 
கர்த்தர் என்னைச் சேர்த்துக்கொள்வார் 2 
எந்தன் உள்ளம் ஸ்திரமாக திடமாக கர்த்தருக்கே
என்றென்றும் காத்திருக்கும் - 2

தீங்கு நாளில் தம் கூடார மறைவில் 
தேடி சேர்ந்தென்னை மறைப்பார் - 2
உன்னதத்தில் மறைவாக ஒளித்தேன்னைப் பாதுகாத்து
உயர்த்வார் கன்மலை மேல் - 2

எனக்கெதிராய் ஓர் பாளயமிறங்கி 
என் மேல் ஓர் யுத்தம் வந்தாலும் - 2 
பயப்படேன் எதிராளி நிமித்தமாய் செவ்வையான
பாதையில் நடத்திடுவார் - 2

எனக்காக யாவையும் செய்து முடித்தார் 
என் கர்த்தர் வாக்கு மாறிடார் - 2 
தமக்கென்றும் பயந்திடும் பக்தர் யாவர் விருப்பமும்
தவறாமல் நிறைவேற்றுவார் - 2

