96. கிறிஸ்து இயேசுவைப் பாடிடுவோம்

     கிறிஸ்து இயேசுவைப் பாடிடுவோம் 
     ஆழம் நீளம் அகலம் உயரம் 
     அளக்கக்கூடா அன்பை துதித்திடுவோம் 
     கிறிஸ்து இயேசுவைப் பாடிடுவோம்

கிறிஸ்தேசு தம்மையே தாழ்த்தினாரே 
தம் ஜீவனை ஈந்து நம்மை மீட்டாரே 
நமக்காய் சிந்தின இரத்தத்தினாலே 
நித்திய மீட்பை நாம் கண்டடைந்தோம்

கிறிஸ்துவின் அன்பு நித்தியமானது 
எதற்கும் இணையில்லா தேவ அன்பு 
நம்மில் அன்புகூர்ந்த கிறிஸ்துவின் அன்பு 
தேவனின் பெரிதான இரக்கமே

எத்தனை நாவுகள் இருந்தாலும் தேவா 
உம்மைத் துதிக்க துதிக்க போதாது 
நம் மேல் பொழிந்த தூய அன்பை 
பணிந்து நன்றியுடன் போற்றுவோம்

தேவன் நம்மில் அன்பு வைத்ததினாலே 
பாவ சேற்றினின்று தூக்கி எடுத்தாரே 
மகிமையின் சரீரமும் தேவ நீதியும் தந்து 
அவருடன் என்றென்றும் வாழச்செய்தாரே

