93. கிருபை நிறைந்த கிறிஸ்தேசு ராஜா

     கிருபை நிறைந்த கிறிஸ்தேசு ராஜா 
     உம்மையே நான் துதித்திடுவேன்-என் நேசா 
     உம்மையே நான் போற்றிடுவேன்

ஆதியிலே இருந்த வார்த்தையாம் தேவா 
ஆபிரகாம் ஈசாக்கு யாக்கோபுடனே 
நீர் செய்த வாக்குத்தத்தம் யாவுமே 
நித்திய ஜீவனாய் எமக்கீந்தீர்

ஆதியிலே நீர் சிந்தின இரத்தம் 
கள்வனாம் எம்மைக் கழுவினதே 
கடலின் ஆழத்தில் என் பாவத்தை எறிந்த 
கிறிஸ்து இயேசுவின் இரத்தம் ஜெயமே

சீயோன் நகரத்தில் சிங்காசனத்தில் 
சிறப்புடன் வீற்றிருந்து ஆளுகை செய்யும் 
தாவீதின் குமாரனும் கிறிஸ்துவே உம்மார்பில் 
தவழும் மனைவியாய் எம்மை மாற்றினீர்

ஒருவராய் சாகாமை உள்ளவரே 
ஒருவரும் சேரா ஒளியில் உள்ளவரே 
நித்தியவாசியான தேவாதி தேவனே 
நித்தியவாசியாய் எம்மை மாற்றினீர்

தூதருடனே ஆதி பிதாக்களுடன் 
தூயராம் சீயோனில் எம்மைச் சேர்த்தீர் 
மகிமை நிறைந்த இச்சீயோனிலே 
எங்கள் முகத்தின் முக்காட்டை அகற்றிவிட்டீர்

