92. காலமோ செல்லுதே

காலமோ செல்லுதே
வாலிபமும் மறையுதே
எண்ணமெல்லாம் வீணாகும்
கல்வியெல்லாம் மண்ணாகும்

     மகிமையில் இயேசுவை
     தரிசிக்கும் நேரத்தில்
     அந்தநாள் – நல்லநாள் - பாக்யநாள்

துன்பமெல்லாம் மறைந்துபோம்
இன்னலெல்லாம் மாறிப்போம் 
நிலையில்லா இவ்வாழ்க்கையும் 
அந்நாளில் ஒழிந்துபோம்

கர்த்தர்தாமே பூமியில் 
திருடன்போல் வந்தாரே 
மணவாட்டியை சேர்த்தாரே 
அவருடன் தாம் செல்வோமே

வாழ்கையை இயேசுவால் 
நாட்களை பூரிப்பாய் 
ஓட்டத்தை முடிக்க
காத்துக்கொள் விஸ்வாசத்தை

உலகத்தின் மாந்தாரே 
கலங்காது வாருமேன் 
இயேசுவை அண்டினால் 
பேயாசை மாறிப்போம்

