95. கிறிஸ்தேசு ராஜா அரசாளுகின்றார்

     கிறிஸ்தேசு ராஜா அரசாளுகின்றார் 
     நீதியின் இராஜ்யம் வந்துவிட்டதே 
     ஒருமித்து நாம் அவர் சிங்காசனம் முன் 
     தாழ பணிவோமே 
     கெம்பீரமாய் முழங்கி ஆர்ப்பரிப்போமே

வானங்களே வானங்களே அவர் சர்வ சேனைகளே 
நம் ராஜாதி ராஜாவைத் துதியுங்கள் 
சூரிய சந்திரனே பிரகாசமுள்ள நட்சத்திரங்களே 
கர்த்தரை என்றென்றும் துதியுங்கள்

பூலோகமே சகல ஆழங்களே மாபெரும் மச்சங்களே 
நம் கர்த்தாதி கர்த்தரைத் துதியுங்கள் 
பேருயர் மலைகளே கனி மரங்களே கேதுருக்களே 
சர்வ வல்ல தேவனைத் துதியுங்கள்

கல்மழையே அக்கினி மூடுபனியே வீசிடும் பெருங்காற்றே 
நம் தேவாதி தேவனைத் துதியுங்கள் 
இறகுள்ள பறவைகளே சகல நாட்டு மிருகங்களே 
கர்த்தரை என்றென்றும் துதியுங்கள்

ராஜாக்களே நியாயாதிபதிகளே சகல ஜாதிகளே 
நம் மன்னாதி மன்னவரைத் துதியுங்கள் 
வாலிபர் கன்னிகைகளே பிள்ளைகளே முதியோர்களே 
கர்த்தரை என்றென்றும் துதியுங்கள்
