94. கிறிஸ்துவே தேவாதி தேவன்

     கிறிஸ்துவே தேவாதி தேவன் 
     மாறிடா நியாயம் தீர்ப்பார் 
     மானிடர் எல்லாருமே 
     வானில் அவர் முன் கூடுவார்

பாவம் பெருகின இடத்தில் 
சாபத்தை நீக்கிடவே 
கிருபை அதிகம் பெருகும் 
கிறிஸ்துவின் விலாவதிலே

என் பாவம் எந்நேரமும் 
என் முன் நிற்கிறது ஐயோ! 
தேவரீர் உமக்கு நேரே 
தெண்டனிட்டு அறிக்கை செய்வேன்

இதோ நான் துர்க்குணத்தில் 
பாதகனாய் உருவானேன் 
என் தாய் பாவத்தில் என்னை 
துன்பத்துடன் கர்ப்பந்தரித்தாள்

நீர் உமது இரத்தத்தாலே
நீருறைந்த வெண்மையாக
ஈசோப்பினால் சுத்தி செய்யும்
பேசா பரிசுத்தமடைவேன்

இரட்சண்ய சந்தோஷமும் 
உற்சாக ஆவி தாரும் 
பாதகருக்கு போதிப்பேனே 
பாவிகள் மனம் மாறுவார்

பலியை நீர் விரும்புவதில்லை
செலுத்துவேன் நீர் விரும்பினால்
நொறுங்கின இதயத்தை
புறக்கணியீர் என் தேவா

சீயோனுக்கு நன்மை செய்யும்
பெயர்ந்த ஆலயத்தைக் கட்டும்
உதட்டின் காளை தருவேன்
ஸ்தோத்திர பலியிடுவேன்

இயேசுவே என்னைத் தண்டித்தீர் 
தயவாய் நீர் தூக்கி எடுத்தீர் 
பாரெல்லாம் தூஷித்தாலும் 
நீரோ என்னை தள்ளமாட்டீர்

