98. குதுகலம் நிறைந்த நன்னாள்

     குதுகலம் நிறைந்த நன்னாள் 
     அதிவிரைவில் தோன்றிடுமே 
     இதுவரை இருந்த துன்பமில்லை
     இனி என்றுமே ஆனந்தம்

தள கர்த்தனாம் இயேசுராஜன் 
ஜெயம் அளித்திடுவார் நின்று 
அவர் ஆவியினால் புதுபெலன் அடைந்து 
ஜெயவீரராய் நின்றிடுவோம்

அவர் வார்த்தையில் தரித்து நின்று 
மணவாளன் இயேசுவோடு 
நவ எருசலேமாய் தூய நகரமதாய் 
நாம் இணைந்திடுவோம் அவரில்

ஜீவ ஒளிவீசும் கற்களாக 
சீயோன் நகர்தனிலே சேர்க்க 
அருள் தத்துவிட்டார் நாமம் வரைந்து விட்டார் 
தேவ மகிமையால் ஆர்ப்பரிப்போம்

தேவ தூதர்கள் கானமுடன்
தேவ காகளம் தொனித்திடவே
தேவ மகிமையினால் மறுரூபமுடன்
சீயோன் நகரத்தில் சேர்ந்திடுவோம்

