97. கிறிஸ்து இயேசுவின் சொந்த இரத்தமே

     கிறிஸ்து இயேசுவின் சொந்த இரத்தமே 
     என் பாவத்தை போக்கினதே 
     என்னை மீட்டுக்கொண்ட தூய இரத்தமே 
     கிறிஸ்துவின் சொந்த இரத்தமே

பாவ குழியில் மூழ்கினேன் 
சாத்தான் கண்ணியில் சிக்கினேன் 
குற்றமில்லாத கிறிஸ்துவின் இரத்தமே 
என்னை முற்றும் விடுவித்ததே

கிறிஸ்துவே என் கன்மலை 
நித்திய பிதா என்றும் கிறிஸ்தேசுவே 
மாசில்லாத கிறிஸ்துவின் இரத்தமே 
என்னை அவருடன் இணைத்திட்டதே

ஜீவிக்கும் வாக்கு மாறா தேவன் அவர் 
சாகாமை உள்ளவர் கிறிஸ்தேசுவே 
வாழ்க்கையில் எனக்கு ஜெயம் தந்தது 
கிறிஸ்துவின் இரத்தத்தின் வல்ல சக்தியே

கிறிஸ்து தம் ஜீவனுள்ள இரத்தத்தையே 
கிரயமாய் கொடுத்தென்னை மீட்டாரே 
நித்ய ஜீவனையும் தேவ நீதியும் தந்து 
மகிமையில் என்னை சேர்த்திட்டாரே

