90. காலை நேரத்தில் கர்த்தர் இயேசுவை

     காலை நேரத்தில் கர்த்தர் இயேசுவை 
     கனிவுடன் ஸ்துதி பாடுவோம்
     காலை நேரத்தை காணவும் செய்த 
     கருணை ராஜனைப் பாடுவோம்

கடந்த இராவினில் கண்மணியைப் போல் 
காத்தவர் எங்கள் இயேசுவே 
வாதை நோய்பிணி யாவையும் போக்கி 
அன்பர் இயேசுதான் காக்கிறார்

அன்பு வைத்தென்னைப் பாதுகாத்தவர் 
பரமநாயகர் இயேசுவே 
அந்தகாரத்தை நீக்கி நாயகர் 
தினமும் என்னைக் காக்கிறார்.

கதிரவன் ஒளிவீசும் காலைபோல் 
நேசரின் ஒளி வீசுதே 
பூவுலகில் இறங்கி வந்தவர் 
சாகா ஜீவன் தந்ததால்

மதியம் ராத்திரி பாழ்கடிப்பிலும் 
கர்த்தர் இயேசு என் காவலர் 
ஸ்தோத்திரம் துதி பாடிப் போற்றுவோம்
தைரியமாய் சாட்சி கூறுவோம்.

இந்த நாளிலும் எம்மைக் காப்பாரே 
எங்கள் நல்லவர் இயேசுதான் 
அனுதினம் நாம் சேவை செய்திட 
வல்லமையாய் நடத்துவார்

இந்த நாளிலும் கர்த்தர் ஊழியம் 
செய்யவும் உமக்கேற்றதாய் 
நன்றியால் உம்மைப் பாடிப் போற்றவும் 
மெய்யான அன்பைத் தந்தீரே

