99. குமாரனைப் பணிவோம்

     குமாரனைப் பணிவோம் வாரீர் 
     குமாரன் கொடுக்கப்பட்டார் பாரில் 
     வானில் மனிதன் செல்லவே 
     வந்தார் மீட்பராகவே

மானிலம் போற்ற மனுவுருவாய் தோன்றினார் 
பூமியின் மீதிலே காண்பீரே மீட்பரை கண்களால்
இடி மின்னலுடனே பாரில் வந்த தேவனை 
போற்றி பாடுவோம் பாரினில் நாம் 
ஓடி வாரீர் மீட்பரை
ஒன்றாய் கூடிப் பாடுவோம்

ஏமாந்தாள் மரியாள் தோட்டக்காரனென்று 
தொனித்தார் சத்தத்தை அறிந்தாள் மீட்பரை 
அன்று பவுல் பணிந்தார் இன்று நாம் பணிவோம் 
பாரில் மணவாளன் திருடனாய் வந்தார்
ஓடி வாரீர் மீட்பரை 
ஒன்றாய் கூடிப் பாடுவோம்

ஆப்ரகாம் பணிந்தான் நீதியின் தேவனை 
லோத்தும் கண்டான் மனுஷ குமாரனை 
ஆஹா என்னே ஆனந்தம்; தேவன் தந்த ஆனந்தம்
பாரில் மனுஷ குமாரனாய் வந்தார்
அன்பின் மணவாளனை
ஆனந்தமாய் பாடுவோம்!

யோபு கண்டார் நம்முடைய மீட்பரை 
யோவான் கண்டார் பலமுள்ள தூதனை 
நித்திய ஜீவன் பெறுவோம்; சமாதானம் அடைவோம்
என்றும் மாறாத தேவனை வாழ்த்திடுவோம் 
நேச அன்பின் மீட்பரை 
நித்திய தேவனை!

