1. இயேசுகிறிஸ்து மாறாதவரே
2. வல்லமை உண்டு
3. இயேசுவின் வாக்கு நித்தியமாமே
4. இயேசு கைவிடார்
5. அற்புத ஜீவியம்
6. இயேசுவின் மகா அன்பு
7. நேசர் தேடி வந்தார்
8. எந்தன் பாவப் பாரம் யாவும்
9. துதிகனம் மகிமையுமக்கே
10. வத்தென்னைத்தூக்கி மீட்டாரே வல்லகரமுடையோர்
11. ஓ! தேவனுக்கு மகிமை
12. இயேசுவென்ற இனிய நாமமே
13. அவர் அற்புதானவரே
14. என்னேசரே! நீர் என்னுடையோர்
15. நேச மீட்பர் பாவம் நீக்கி
16. இயேசு எந்தன் ஆத்ம நேசரே
17. ஜீவிக்கிறார் என் இயேசு ஜீவிக்கிறார்
18. ஆனந்தம் எனக்கானந்தம்
19. என் ஆத்துமாவே ஸ்தோத்தரி
20. நான் இயேசுவை நேசிக்கிறேன்
