3. என்னை படைத்த தேவனே என் உள்ளில் அமர வாருமே
\tஎன்னை படைத்த தேவனே என் உள்ளில் அமர வாருமே
\tகள்ளமில்லா பிள்ளை நான் காக்கவேண்டும் கர்த்தனே எம்மை
\tகாக்கவேண்டும் கர்த்தனே

ஆதியிலே பலியாய் நின்று அனைத்தும் சிருஷ்டி செய்த நீ
சொல்லும் வார்த்தை வேதமென்று சொற்களாலே வாழுவேன் உம்
சொற்களாலே வாழுவேன்

ஞானம் தந்த குருவும் நீரே
நியாயம் தீர்க்கும் நீதிமானே
வானம் பூமி அழிந்தாலும் நீரோ வாழும் பரமாத்மா
நீரோ வாழும் பரமாத்மா

கல்லுள் தேரை காப்பவரே
அல்லல் அணுகா மீட்பவரே
கானம் பாடும் கோபியராய்
கண்டு வந்தேன் மன்னவனே உம்மை கண்டு வந்தேன் மன்னவனே

நம்பி வந்த மனதினிலே கை
ஏந்தி நின்றேன் அருகினிலே
லஹரி கிருஷ்ணா லஹரியென நாமம் சொல்வேன் அருளினிலே உம்
நாமம் சொல்வேன் அருளினிலே