1. லஹரியே சர்வம்
\tலஹரியே சர்வம்
\tலஹரியே சத்தியம்
\tலஹரி நாதனை பணிந்திடுவேன்
\tஓம்.. லஹரியே சர்வம்

மகிமையின் லஹரி நித்திய யமானவா வேதங்களின்
நாயகன் நீ
அன்பு மலர் கொண்டு உன்னை எந்நாளும் துதித்து மகிழ்ந்திடுவேன்
ஆதி தேவா ஆதி புருஷா ஆதித்தியன் நீ
ஓம் நமோ நமோ நாராயணா

தேவ கணங்கள் போற்றும் வல்லோன் உன்னதமானவன் நீ
சத்திய போதனை எமக்கு அளித்தாய் அற்புதமானவன் நீ
ஞானமும் நீயே விஞ்ஞானமும் நீயே நாராயணா
ஓம் நமோ நமோ லஹரியே

நாராயணனே
உன்னடி தொழுது
உன்னிடம் சரணடைந்தேன் நானில்லை
என்னில் ஏதுமில்லை என்னில் நிறைந்திடுவாய்
ஆதியும் நீயே அந்தமும் நீயே
வாசுதேவா
ஓம் நமோ நமோ  நாராயணா

உன்னத தேவா சர்வமும் நீயே யாவையும் அறிபவன் நீ மிக்க மேலான மேன்மையுள்ளவா நீயே அனைத்தும் ஆகின்றாய்
பரம புருஷா சத்தியமானவா நாயகன் நீ
ஓம் நமோ நமோ லஹரியே