1. cs;sj;jpy;...
gy;ytp: ehd; ghHf;fpNwd; xU fz;zhbapy; - vd;id
       ehd; fhz;fpNwd; - rphpf;fpNwd;
            vd;idf; fhl;bLk; fz;zhbNa
            vd; cs;sj;ij Vd; kiwf;fpwha;
Nfhu]; : vq;NfAk; ey;ytd; vg;NghJk; cj;jkd;
                - cs;sj;jpy; ehd; ahNuh?
        vy;yhHf;Fk; ty;ytd; vjpYk; rpwe;jtd;
                - cs;sj;jpy; ehd; ahNuh?
ruzk; : vq;NfAk; nty;fpd;Nwd;> vd; cs;sj;jpy;
        ehd; Vd; Njhw;fpd;Nwd;
                vd; cs;sNk vd;d nra;fpd;wha;
                cd;dpy; eP Vd; ghuk; NrHf;fpd;wha;
        ey;ytd; vd;ghd; cd;id cj;jkd; vd;ghd;
        ty;ytd; vd;ghd; eP rpwe;jtd; vd;ghd;
                vg;NghJk; tQ;rpg;gha; - Mdhy; 
                cd;id eP mwptha; - tphptha;>
                njsptha;...
Nfhu]; : vq;NfAk; nty;gtd; vg;NghJk; epw;gtd;
                - cs;sj;jpy; ehd; ahNuh?
        vy;yhHf;Fk; kdd;td; vJTk; mwpe;jtd;
                - cs;sj;jpy; ehd; ahNuh?
ruzk; : Fw;wKz;L vd;dpy; - eP Fw;wkpy;iy vd;W
       Vd; nrhd;dha;
           vd; NjtNd vd;d nra;fpd;wha;
           vd; Nghd;wtd; cd; neQ;rpyh
       ey;ytd; vd;wha; vd;id cj;jkd; vd;wha;
       ty;ytd; vd;wha; ehd; rpwe;jtd; vd;wha;
           vg;NghJk; Nerpg;gha; - Mdhy; 
           vd;id eP mwptha; - tphptha;> njsptha;...
gy;ytp : vq;NfAk; njhlHe;jha;
       vg;NghJk; Nerpj;jha; - cs;sj;ij gpbj;jha;
           vd;id eP mwpe;jha;
           cd;id ehd; czHe;Njd;
           - ek;ik ahH gphpg;ghH
KbT 1: cd; md;gpy; eide;Njd;
       cd;dpy; ehd; kiwe;Njd; 
       - kz;iz ehd; kwe;Njd;
           cd;id ehd; mile;Njd;
           ahitAk; mile;Njd;
           - cyfk; kwe;Njd; 
KbT 2: cd;id ehd; ghHf;fpd;Nwd;
       kuzj;ij ntd;wpl;Nld;
       - cd;dplk; NrHf;fpd;Nwd;
           NkNy ehd; nry;fpd;Nwd;
           vd;id ehd; mwpfpd;Nwd;
           - cs;sj;jpy; ehd; ahNuh?...