2. ஆனந்த மானந்ந மானந்நமே

ஆனந்த மானந்ந மானந்நமே 
ஆனந்நமானந்நமே 
ஞானென்றே ப்றிய னேசுவின்கூட 
வாழுந்ந ஜீவதமே

மாவின்ய மேசாதே காத்திடுந்ந 
சௌபாக்கியமாம் ஜீவிதம் 
ஞான்பின்னே வாழும் தேஜசுமோர்த்தால் 
ஹா! எத்றமோதமமே

பூலோக ஜீவித காலமெல்லாம் 
விஜயமாய் காத்ததினால் 
தேவகுமாரன் இயேசுவின் பாதே 
நாள் தோறும் வீழுந்நேநான்

தாதன்றே ராஜ்யம் பூகிடும்போள் 
ஸ்தானமான மேகுமே 
ஞானந்து பாடும் பாட்டுகள் கேட்டால் 
ஆருகிரகிச்சிடுமோ

தேவாதி தேவன் வீண்டெடுத்த 
தேஜஸேனும் காந்தயே 
காணுந்நநேரம் தூதகணங்கள் 
ஆச்சரியம் கூறிடுமே

