3. ஹா! ஸ்வர்க்க சீயோனில்

ஹா! ஸ்வர்க்க சீயோனில் - என் இயேசுவின் முன்பில்  
என் வீண்டெடுப்பின் கானம் பாடிடுமே

     ஆனந்தமே பரமானந்தமே
     தாதன்றெசன்னதி ஆனந்தமே
     எந்தானந்தம் சீயோன்புரமே

ஆ ஸோபன நாட்டில் முத்துமாளிகவீட்டில் 
என் ஆனந்தமெல்லாம் என்ப்றீயனத்றெ

என் இரக்ஷகன்ப்றேமம் புதுதர்சனம் நல்கும் 
என் மானஸம் ப்றீயனில் மோதிக்குமே

ஹா நந்நிகொண்டெந்தும் என்னுள்ளம் துள்ளும் 
என்ப்றீயன்றெபாடுகள் ஓர்த்திடும்போள்

அதில் அல்புதமுண்டு அதில் உல்ஸவமுண்டு 
அதில் ஏவரும் சந்தோஷால் துள்ளிடுமே

அதி சந்தோஷம் தன்னெ அதிலுல்லாஸம் தன்னெ
அதில் பாட்டு பாடாத்தவராருமில்ல 

ஆ ஆனந்நம் கண்டால் புதுகானங்ஙள் கேட்டால்
தூதரும் ஆச்சரியம் கூறிடுமே

