34. உன்னில் நான் இன்பம் கண்டேன்- இறைவா

     உன்னில் நான் இன்பம் கண்டேன் - இறைவா

     உன்னில் நான் அன்பைக் கண்டேன் - இறைவா

     உன்னில் நான் சரண் புகுந்தேன் - இறைவா

     உன்னில் நான் துன்பம் வென்றேன் - இறைவா

     உன்னில் நான் இன்பம் கண்டேன் இறைவா...



இதயம் என்னும் கோவிலில்
 
ஒளி ஏற்றிவைத்த சத்தியம் நீயே 

வெறுமையான கரங்களோடு வந்தேன் - ஆ...

ஆயினும் கருணையோடு எனை ஏற்று 
அன்பைப் பொழிந்தாய்


     உன்னில் நான் அன்பைக்கண்டேன் - இறைவா...



உந்தன் வாய்மொழியாம் ஜீவ ஜலமதை

பருகிட நான் முழுமை அடைகின்றேன்

உந்தன் ஆசிகளை எண்ணி எண்ணி நான் 

ஆனந்த கானம் இசைக்கின்றேன்


     உன்னில் நான் துன்பம் வென்றேன் - இறைவா... 



இனி உன்னையன்றிவேறேதும்நாடேன் நான் 

நாடேனே என் குருதேவா

இனி நீயின்றி வேறொன்றும் வேண்டாம் வேண்டாம்

நீ போதும் என் குருதேவா


     உன்னில் நான் சரண் புகுந்தேன - இறைவா....



அன்பு மழையிலே நனைந்து நனைந்து நான் 

மெய் மறந்து போகின்றேன்

ஆனந்த கடலில் திளைக்கும் எந்தன் மனம் 

சந்தோஷ நடமிடுதே



     த ஜம் த ஜம் த ஜம்- த தீம் த தீம் த தீம்

     தகதிமி தகஜனு ததிகின ததிகின

     தோம் த தோம் த தோம்

     தரிகிடதிம் தரிகிடதிம் தரிகிடதிம் தரிகிடதிம்

     உன்னில் நான் இன்பம் கண்டேன் - இறைவா...



லஹரியென்னும் நின் நாமம் தியானித்து

அன்புடன் தினம் உனைத் தொழுவேன்

காப்பாய் நிதமும் நின் கரங்களாலே

காபா நிபம நி கரிக சா சா

     சா சா  - சர்வ வல்ல என் இறைவன் நீ

     நீ நீ    - நித்தியமான என் மன்னவன் நீ

     பா பா  - பாருக்கெல்லாம் ஈசன் நீ
 
     மா மா - மறையின் பொருளாம் நாயகன் நீ

     கா கா - கருணை உள்ளம் கொண்டவன் நீ

     ரீ ரீ   - ரிமபநி சநிபம ரீ கரி நீ

     சரிகம பநிச 



அன்பின் உருவம் நீ - ஏற்பாய் எந்தன் பா 

இத்தனை திருவரமா - அனைத்தும் எந்தனுக்கா

சநிபம கமகம ரீ

கரிம fபமநி பச - 3 - உன்னில்

