177.`hp `hp `hp Xk; - = `hp y`hp
     `hp `hp `hp Xk; - = `hp y`hp
     `hp `hp `hp Xk; - Mde;j y`hp
     `hp `hp `hp Xk; - nrse;jH y`hp
     = y`hp fpU\;zh `hp Xk;

QhdKk; epNa vd; fhdKk; ePNa
NQaKk; ePNa FUNjth - 2
rq;fPjk; ehl;bak; Kjypa fiyfspd;
cw;gj;jp ];jhdKk; ePNa Njth
`hp `hp Xk; = `hp Xk;
= y`hp fpU\;zh `hp Xk;

nka; Qhd jPgj;ij vd; neQ;rpy;
Vw;wpl thuha; NahNf];tuh - 2
epd; jpt;a jpU xsp vd; ,jaj;jpy;
gpujpgypj;jpl eP mUs; nra;tha;
`hp `hp Xk; = `hp Xk;
= y`hp fpU\;zh `hp Xk;

vy;iyapy;NyhNd vy;yhk; ePNa
cyfpw;F ciwtplk; ePHjhdd;Nwh - 2
rHt rpU\;bf;F %yKk; ePNa
epd; ghjk; ruzk; Ntz;b te;Njd;
`hp `hp Xk; = `hp Xk;
= y`hp fpU\;zh `hp Xk;
	- `hp `h `hp Xk; - = `hp y`hp..