130.guk;nghUNs... guk;nghUNs
guk;nghUNs... guk;nghUNs
vq;Fk; epiwe;j NgnuhspNa
guk;nghUNs... guk;nghUNs M... M...

ehuhazH fypAfj;jpy;
nrhe;j tbtpy; mtjhukhdhH - M... M...
jHkj;ij Nghjpj;J rhfhik vd;Dk;
ngUk; tho;T je;jtH y`hp Njtd;
M... M... M... M...

N[hjpfSf;F N[hjpahf
,Ug;gtNu guk;nghUNs - M... M...
fz;fSf;F Gyg;glhjtH
vq;Fk; epiwe;jtH guk;nghUNs
fh kh gh ghr ePhp rh

ePH vk;ik fhz;fpd;w ,iwtd;
cyfpw;nfy;yhk; Njthjp Njtd; - M... M...
Kjw;nghUNs y`hp Njth
epj;jpa jHkj;jpw;F Mjhuk; ePNa
M... M... M... M...

ve;ehSk; cd;idj; Jjpg;ghb
mUs; gjk; Ntz;b nghw;ghjk; gzpe;Njd; - M... M...
Ntj Nte;jH y`hp fpU\;zh
njhOjpLNtd; vd; tho;nty;yhk; ck;ik
fh kh gh ghr ePhp rh