175. ];Njhj;jpuk; Vw;wp Nghw;WNthk;
     ];Njhj;jpuk; Vw;wp Nghw;WNthk;
     vq;fs; Njt NjtNd
     $bNa ,d;gkha;
     Vf kdJlNd kfpgid

ghtj;ij Nghf;fpa Njth ];Njhj;uk;
ghijAk; rj;aKk; [PtNd ];Njhj;uk;
Qhd FUNt ];Njhj;uk;
nka;ahd GfyplNk ];Njhj;uk; - 2

Neha; gpzp ahitAk; jPHj;jha; ];Njhj;uk;
Nej;jpuk; Nghy; vd;id fhj;jha; ];Njhj;uk;
Nghpd;gNd ];Njhj;uk;
gha;e;NjhLk; xs\jNk ];Njhj;uk; - 2

Nrhjid Ntisapy; n[aNk ];Njhj;uk;
NrhHe;jpLk; Ntisapy; jplNk ];Njhj;uk;
nrhy; jtwha; ];Njhj;uk;
re;jjNk rhw;wpLNtd; ];Njhj;uk; - 2

ghpRj;j [Ptpak; mspj;jha; ];Njhj;uk;
guNyhf ghf;fpak; <e;jha; ];Njhj;uk;
NrHj;jpLtPH ];Njhj;uk;
tpz;tPl;by; kfpo;e;jplNt ];Njhj;uk; - 2

MjpAk; me;jKk; ePNu ];Njhj;uk;
mjpra elj;Jjw;fhfTk; ];Njhj;uk;
my;NyY}ah ];Njhj;uk;
vd;nwd;Wk; MuzNd ];Njhj;uk; - 2