93. rPHkpF thd;Gtp Njth ];Njhj;uk
rPHkpF thd;Gtp Njth ];Njhj;uk;
rpU\;bg;G ahitAk; gilj;jha; ];Njhj;uk; - 2
VH FzNd ];Njhj;uk;
mbahHf;fpuq;fpLtha; ];Njhj;uk; - khNerh

NeHkpF mUs; jpU md;gh ];Njhj;uk;
epj;jKkf;fbahHfspd; ];Njhj;uk; - 2
MHkzNd ];Njhj;uk;
cdJ md;gpDf;Nf ];Njhj;uk; - khNerh

[Ptd; Rfk; ngyd; ahTf;Fk; ];Njhj;uk;
jpdk; jpdk; mUs; ed;ikf;fhfTk; ];Njhj;uk; - 2
MtYld; ];Njhj;uk;
cdJ md;gpDf;Nf ];Njhj;uk; - khNerh

Mj;Jk ed;ikfl;fhfTk; ];Njhj;uk;
mjpra elj;Jjw;fhfTk; ];Njhj;uk; - 2
rhw;WfpNwhk; ];Njhj;uk;
cdJ jFkd;Gf;Nf ];Njhj;uk; - khNerh

khwhg; g+uz Nerh ];Njhj;uk;
kfpNohL n[g nkhop khiyapd; ];Njhj;uk; - 2
jhuha; Jiz ];Njhj;uk;
,e;j jUzNk nfhL ];Njhj;uk; - khNerh