3. మహోన్నతుడా
\tమహోన్నతుడా
\tసర్వ శక్తిమంతుడా
\tసర్వ శక్తిమంతుడా లహరీశ్వరా
\tసృష్టికి ఆది  సంభూతుడా - 2

( 1 )
ఈ లోకములో అంధుడను  నేను
నీ కృపతో నన్ను చేరదీసావు-2
బరువులు భారాలు బాధలతో
అణగారిపోయిన
నా అంతరాత్మను మేలుకొల్పిన......

( 2 )
నా కనులు కాంచే అన్ని రూపాలకు తొలి రూపం నీవే పరమపూజ్యుడా-2
సర్వ సృష్టికి తొలి సృష్టి నీవే
అన్ని వెలుగులకు తొలి వెలుగు నీవే
తొలి ప్రేమ నీవే....

( 3 )
నా భారము నీవు తీసావు లారయ్యా ఆశ్రయించిన నన్ను ఆదుకున్నావు-2
నీ భక్తులను నీవు ఎన్నడూ
కదలనీయవు నీ ప్రేమతో
నిత్యజీవమిచ్చావు....
                మహోన్నతుడా...