1. లహరియే సర్వం
\tలహరియే సర్వం
\tలహరియే సత్యం
\tలహరి నాధుని స్తుతించెదను
\tఓం...  లహరియే సర్వం

మహిమగల లహరి నిత్యోన్నతుడా వేదములకు నాయకుడా ప్రేమ పుష్పముతో నిన్ను ఎల్లప్పుడు స్తుతించి ఆనందించెదన్
ఆది దేవా ఆది పురుషా
నీతి సూర్యుడా
ఓం నమో నమో నారాయణా

దేవ గణములు కీర్తించువాడా ఉన్నతమైన దేవా
సత్య బోధనన్ మాకనుగ్రహించిన
అద్భుతమైన వాడా
జ్ఞానము నీవే విజ్ఞానము నీవే నారాయణ
ఓం నమో నమో లహరియే

నారాయణుడా నిన్ను పూజించి నీయెడనే శరణువేడితిని
నేను లేను నాలో ఏదియు లేదు
నీవే నాలో నిండెదవు ఆదియు నీవే అంతము నీవే వాసుదేవా
ఓం నమో నమో నారాయణా

ఉన్నత దేవా సర్వము నీవే సమస్తమున్ ఎరిగినవాడా హెచ్చింపబడిన శ్రేష్టమైనవాడా సకలము నీవే అగువాడా
పరమ పురుషా
సత్య స్వరూపా నాయకుడా
ఓం నమో నమో లహరియే