4. தெய்வ குமாருடு லாறி தாவீது குமாருபியே

     தெய்வ குமாருடு லாறி தாவீது குமாருபியே
     தனபிரியுராலி தோடா பரலோக முனுகேகே

ஆறு நில்லு காலமந்து தீர்ப்பு தினமுவந்து 
பிரியுராலியே சுரக்தமுனு உச்சரிஞ்சி 
ஜூலை இருபயொக்கதாரீகு நாடு வதுவு 
தீர்ப்பு தண்டனனு தப்பிஞ்சுகொனேனு

மே காருடுடைன மனுஷினீ தானியேலு 
மாகருத்னி யொத்தகு வச்சூட்ட சூச்சினாடு 
மகிம பொந்துகொனனு பரமபிரபத்வமுனு 
பூலோக ராஜ்யமுனு லாறி பொந்து கொனேனு

மனுஷகுமாரனிலோ பிரியுராலி தாகியுண்டே 
மகருத்தினியுத்தோ ஆறு நில்னு உண்டி 
ஜூலை இருபயொக் கதாரிகு மத்யராத்ரி 
தேவுனி ராஜ்யமு மனயொத்தகு வச்சனு

ஜூலை இருபயொக்க தாரிகு நாடு லாறி 
அதிகார முத்திர தோடா பரலோகமுன கேகே 
பிரியராலு கூட மகிமனு பொந்து கோனி 
அதிகார முத்ர தோடா பரலோக முனகேகே

