8. யேசுனிக்கே தின்சுடி மனராஜனுக்கே தின்சுடி

     யேசுனிக்கே தின்சுடி மனராஜனுக்கே தின்சுடி 
     லாரினிக்கே தின்சுடி மனராஜனுக்கே தின்சுடி 
     இயேசு நீ கீர்த்திந்தாமு

தேவுடா ஆர்ப்பாட்டமுலோ ஆரோகணமாயினோ
பூரோ தொனித்தோ ஆரோகணமாயின் (2) 
பியூராலினிதன் தோகடா நூதன எருசலேம் 
சேர்ச்சே இயேசு நீ கீர்த்திந்தாமு

பரிபூரண சௌந்தர்ய முகலாசியோனிலோ நும் 
தேவுடுப் ரகாசிஞ்சு சுன்னாடு 
பரிபூரணத்தா மனகிச்சி மரணமுபை ஜெயமிச்சி 
இயேசு நீ கீர்த்திந்தாமு

நாபிரியுடு தனவாக்யதான முலன்னியு 
நிறைவேறினு நாகொரக்கு 
ஒக்கட்டேயுனு தப்பலேது நாதுபிராண பிரியுடு 
இயேசு நீ கீர்த்திந்தாமு

கிறிஸ்து சர்வ பூமிக்கு ராஜையுன்னாடு 
ரம்யமுகா கீர்த்தனலு 
பாடுடி ஜெயகீதமுலோ லாறிநாமமுலோ 
இயேசு நீ கீர்த்திந்தாமு

