7. பரம நந்துண்டேட்டி பரிசுத்த நாமம்

     பரம நந்துண்டேட்டி பரிசுத்த நாமம் 
     பிரபு வைனா தேவுனி கிறிஸ்தேசு நாமம்

ஆதி அந்துண்ணதி ஆத்மைன நாமம் 
ஆதி நாராயணா அமரத்துவ நாமம் 
அந்திய காலமுலோணா திகியுன்ன நாமம் 
அந்தரிக்கி தெலியது ஈ மதுர நாமம்

அன்னி காலாலலோ அவதார நாமம் 
ஆதரண கர்த்தகா கிறிஸ்தேசு நாமம் 
ஆதி விஷ்ணா வுலா வைகுண்ட நாமம்

மச்ச கூர்ம அவதாரம் வரஹ நாமம் 
ராம கிருஷ்ண அவதாரம் வாமண நாமம் 
பரசுராம புத்தத நரசிம்ஹ நாமம் 
கல்கி அவதாரம் கிறிஸ்தேசு நாமம்

வீர வசந்துனி பிரம்ஹம்பு நாமம் 
ஏகோ நாராயணா விஷ்வம்ம நாமம்
ஆதி பராசக்தி அல்லா எனு நாமம்
அந்துரிலோ உண்ணதி ஆ - கிறிஸ்து நாமம்

5. மாதானுலேனிதி மண பிரபுணி நாமம் (ப) 
மனுஷடைய மண மத்ய நிவசிஞ்சு நாமம் 
சகல கிமந்துலோனா ஒக்கட்டே நாமம் 
ஆஸ்ரிச்சி ஸ்தோத்ரிஞ்சி அந்து தொண்டி நாமம்

