9. ஹல்லேலூயா பாட்டுப்பாடி

     ஹல்லேலூயா பாட்டுப்பாடி
     வல்ல புனி ஸ்துதி இஞ்சி 
     தேவுடயேஹோவா எந்து உல்ல சிந்தமு
     தேவுடனாயேஹோவா யேமா தேவுடு

ஆகாசமுனு பூமினிச முத்ரமுனு அந்தின்ன வாட்டினி 
ஏடவதினமு லோக சிருஷ்டிஞ்சனுதானு விஸ்ரமிச்சனு 
ஏடவதினமுனு (2) பரிசுத்தபரசனு

ஐகுப் துனுண்டி பிதருலனு தேவுடயே ஹோவா ரப்பிஞ்சனு
தேவுடைனயே ஹோவானு பிதருலுதெலிசி கோனு நட்லு
விஸ்ராந்தி (2) தினமுனு ஆசரிஞ்சுடனனு

தேவுடு திகி வச்சனு தேவுடெயே ஹோவா பிரத்தி யக்ஷ திச்சனு 
தேவுடைனயே ஹேவோனு பிரியராலு தெலிசுதொனு நட்லு 
விஸ்ராந்தி (2) தினமுனு ஆசரிஞ்சுடனனு

