3. தாவீது குமாரா

     தாவீது குமாரா
     விமோசிஞ்சித் திவிமம்மு 
     மரண மூப்பை ஜெயமிஞ்சி 
     பரமகானானு கொள்ளி போத்திவி

தேவுனிகொரெபில்ல, மாணிஞ்சேனிஸ்தானமுலு 
நித்யஜீவமுகலுகியனே கொரபில்ல ரத்தமுலு 
ஆ இயேசு ரத்தமே ஜெயமு, இயேசு ரத்தமே ஜெயமு 
யேஹோவா மஞ்சிவாடு, ஆயனக்குபாதிரந்தர முண்டுனு - தாவீது

தேவாலயமுலு மந்தசமு பெட்டிய வலமேலண்டி 
நாலுகசமுது ரமுலுமாதோ மாடலாடி திவிப்ரியுடா 
நிரந்தரமைன க்ருபாமாபைனிஞ் சித்திவிவா 
யேஹோவா மஞ்சிவாடு, ஆயனக்ருபா நிரந்தர முண்டுனு - தாவீது

ஓ யூதா சிம்மமா பூமிபை திகிவச்சி 
ஆறுவேயலா யேணவரக்கு முத்தரிம்ப படினவாக்யமுலு 
நீ ப்ரியுராலிக்கு தெலிப்பித்தி வாகாப்ரியுடா 
யேஹோவா மஞ்சுவாடு ஆயனக்ருபா நிரந்தர முண்டுனு - 

தேவுனி வாக்யமுலு மாம்சமுலோ ப்ரதயட்சபடேனு 
ஆ சரீரமே நசரேத்து பாலாசீர் லாறியே 
ஈ நூதன நாமமகேநேனு எப்புடுஸ்துதி செலிந்துனு 
யேஹோவா மஞ்சிவாடு, ஆயனக்ருபா நிரந்தர முண்டுனு - தாவீது

பெண்லி குமாரத்தி மரியுமரணிஞ்சினி பரிசுத்துலன 
விடுதல சேசினிவு மகிம சரீரமுலு இச்சித்திலி 
நித்யமைன நீ ப்ரேம எல்லப்புடு உஞ்சித்திலா 
யேஹோவா மஞ்சிவாடு, ஆயனக்ருபா நிரந்தர முண்டுனு - தாவீது

