6. நூதன எருஷலேமு

     நூதன எருஷலேமு நேசேரிதின் மகிமா பொந்திதி

மனுஷ்ய குமாருகு மகிமா பரச்சபடனு 
ஏசு சிம்ஹா சனமுபை கூச்சுண்டனு (2) 
தீர்ப்பு தீர்ச்சு சர்வாதிகாரமு பொந்தெனு மகிமா பொந்தி

தைவ குமாருடு தனசாட்சுலனு பம்பெனு 
லோகமுபை நேரஸ்தாபன ஜேசிரி (2) 
லாறி நாமமுலு அத்புதமுலு ஜேசிரி செக்தினி பொந்தி

பிரியுராலு மகிம பரட்சபடனு நூதன எருசலேமு சேர்ச்சபடேனு (2) 
பரலோகமுலு கிறிஸ்துதோ கூர்ச்சுன்னதி மகிமா பொந்தி

தைவ குமாருனிஸ்வரமு வினினவெண்டென 
மிருதுலைன பரிசுத்துலு லேசிரி (2) 
அப்போஸ்தலு டுயோஹானு லேசனு பிரகடிஞ்சனு

லாறி நாமமுலு வதுவுஷக்தி பொந்தனு
லாறி நாமமுலு வதுவுமகிம பொந்தனு
வதுவு பலகினாவாக்கு நிறவேறனு லாறி நாமமுலு

