5. நாராயணா தேவ கிறிஸ்தா

நாராயணா தேவ கிறிஸ்தா நிம்மு நண்ணி யுண்ணா நய்யா புரபுவா 
நாடு கானிவு நரலோகமந்து நரசிம்மஹ அவதாரமையா 
தேவ ஆதிநாராயணாடவு பிரபுவா 

ஆதாமு காலமுலோ தேவ ஆதி நாராயணுக நுண்ண பிரபுவா
அஞ்சிய தினமுலோலு நேடு ஆதரண கர்த்தகா நுண்ண

அப்ராகமு காலமுலோ நீவே ஆஞ்சிய திவதர்சனம் ஆப்பினாவா
அந்தகாரம்பு லோக்கமு அக்கினிதே காச்சிதவ தேவா 

மாணம்பு லேனிதி நீ சக்சமு மனுஷடுக ஜெய்சுடுக நாவா 
மருரூப நாராயணானைய மாரது நீவோக்கிய மையா 

பரிபூரன பரிசுத்த தேவ பாலிஞ்ச வொச்சாவ ராஜா 
படேதே நீ நாம் காளம் நேனு பரவசிச்சதமையா பிரபுவா

