1. அறவழிகாட்டும்
அறவழி காட்டும் – ஆதிமெய் குருவே
லஹரி நின்னடி பணிந்திடுவேன்

இன்னல்கள் நீக்கி - ஈந்தாய் எனக்கு 
நின் திருவருளினையே

உயிராகி இன்ப - ஊற்றாகி நீ என் 
உள்ளத்தில் நிலை கொண்டாய்

எழிலோன் நீயே - ஏகதலைவன் என்று 
உன் பாதம் சரணடைந்தேன்

ஐசுவரியம் உந்தன் வார்த்தைகள் எனக்கு 
அதனால் பாக்கியம் பெற்றேனே

ஒப்பில்லோனே - ஓங்கும் உன் புகழை
பாரெங்கும் விளங்கச் செய்திடுவாய்

ஔஷதமாம் உந்தன் ஆசிகளால்
என்னை ஆனந்தமடையச் செய்தாய்

அறிவொளி சிந்தும் – ஆதவனே பரிசுத்தனே
உன்னை அறிவதே அறிவு 

இசைத்தேன் சுரக்கும் - ஈடில்லோனே
உன்னை நிதம் நினைத்தாலே

உலகங்கள்அனைத்திலும் - ஊடுருவும் உந்தன்
வல்லமையும் உந்தன் மகத்துவமும்

எத்திசை நோக்கினும் - ஏற்றமிகு உன் திரு 
நாமம் புகழாரம் சூடும்

ஐம்புலன்களை ஜெயித்தவன் நீயே
உன்னை என்றும் முழுமனதுடன் தொழுவோம்

ஒருவனாய் ஆள்பவா - ஓர் முகமாய் என்றும்
உனக்கே தலை வணங்கிடுவோம்

ஔஷதம் போல் உந்தன் அன்பே எங்கள் 
பிணிகளை போக்கிடும்
