11. என் லஹரி ராஜா சருவேஸ்வரா
\tஎன் லஹரி ராஜா சருவேஸ்வரா
\tகனத்தின் அதிபதி - 2 சர்வ லோகநாயகா

என் இதய ஆலயத்தில் குடிகொண்ட இறைவா
எந்நாளும் உனைப் பாட வரமீந்த தேவா - 2
அளவில்லா உன் கருணை என் மீது பொழிந்தாய்
ஸாஸாநி தாபாம தாபாம கரிதாநி ஸா

என் சொல்லி உனை நானும் வருணிக்கலாகும்
அகிலத்தில் உனைப்போன்று யாதொன்றுமில்லை (2) 
ஆதியந்தமில்லாத நிலையான தேவா
ஸாஸாநி தபமாக பாபாம கரிதாநி ஸா

இருளான உலகத்தில் வழி காட்டும் ஒளியே
உன் வழியில் நான் செல்ல அருள் செய்ய வேண்டும் - 2
நீ தந்த திருவாக்கு என் இதய விளக்காகும்
ஸாஸாஸ ரீநீநி காபாம கரிதாநி ஸா
