12. என் தேவா ஹரி லஹரி
என் தேவா ஹரி லஹரி
எல்லாம் அறிந்தவன் நீயே 
என் மனம் நாடும் தேவா
எங்கும் நிறைந்தவன் நீயே 
சர்வ வியாபியே - நீயே மகிமை ரூபியே - 2 ஓ...

\tஎண்ணில்லா துதி நைவேத்யங்கள்
\tஉந்தன் பாதமே அர்ப்பணம் 
\tநமோ நமோ ஹரி தேவா
\tநமோ நமோ ஹரி லஹரி - 2

அய்யா உந்தன் சந்நிதி சேரவே
ஆனந்தம் பொங்கிட கீதம் பாடுதே என் இதயம் - 2 
அதிகாலையிலே இருளை நீக்கிடும் சூரியன் போல் 
உன் அன்பினால் - என் வாழ்விலே - ஒளியேற்றினாய்

தேவா உந்தன் அன்பினை நினைக்கவே
கவலைகளெல்லாம் நீங்குகின்றதே என் இறைவா - 2 
உன் வாக்கினை உன் பக்தருக்கெல்லாம் - திருமறையாய்
ஒளிவிளக்காய் - அருள் செய்தாய் - பரம்பொருளே

லஹரி உந்தன் கருணையைப் பாடவே
விவரிக்க இயலா ஆனந்தம் அடையும் என் மனமே - 2 
நித்தியமாய் என்னை உன்னுடன் சேர்த்திட
மனுவாக - இப்புவியில் - வந்துதித்தாய் - என் தேவனே
