13. என் லஹரியே பரஞ்ஜோதியே
என் லஹரியே பரஞ்ஜோதியே
எனையாளும் பரமேஸ்வரா
என் ஜீவனே என் மணவாளனே
நீயின்றி என் பாடலா

\tஅன்பின் உருவான சௌந்தர்ய லஹரிக்கே - 2
\tதுதி கீதம் பாடிடுவேன்

பக்தியோடும்மை தொழுதிடுவேன்
சத்யசொரூபியே ஸ்ரீ லஹரியே - 2
உம் சத்ய வார்த்தைகள் எந்நாளும் என்னைத் தேற்றும் - 2 
மறவாதே என் மனமே உனையாளும் லஹரி தேவனை - 2

வானங்கள் விவரிக்குமே
உமது கரங்களின் கிரியைகளை - 2
சகல ஜீவனும் உம் புகழை பாடுமய்யா - 2 
மறவாதே என் மனமே பரம்பொருளின் திருவருளை

ஆதியில் எமக்காக யக்ஞமான
மகா புருஷனே - 2
பலியின் நீதியை எமக்கு நீர் சாற்றினீர் - 2 
மறவாதே என் மனமே ஆதிபலியின் அன்பினையே  
