14. எங்கள் உள்ளமெல்லாம் நிறைந்திருப்பவர்
\tஎங்கள் உள்ளமெல்லாம் நிறைந்திருப்பவர் 
\tஎங்கள் கண்ணீரை துடைத்திருப்பவர்
\tஎல்லையில்லா பாசமுள்ளவர்
\tஎதற்கும் அஞ்சா நெஞ்சம் படைத்தவர் 
\tஎங்கள் அய்யா - உள்ளமெல்லாம் நிறைந்திருப்பவர்..

கருணை கண்ணனே தெய்வீக மன்னனே
காரிருளை போக்க வந்த சீலனே
மனித வடிவமே மாணிக்கமே
மண்ணை விண்ணாய் ஆக்க வந்த தெய்வமே 

பணத்தின் ஆசையை வேரோடேவெறுப்பவர்
பாசத்தாலே உலகத்தையே வென்றவர் 
பாவிகள் உள்ளத்தை கொள்ளை கொண்டவர் 
பாமர மக்களுக்கு இனியவர்

உலக அழிவினை காக்க வந்தவர்
உயிரோடு உத்தமரை கொண்டு செல்பவர் 
உன்னதமானவர் நிலைத்திருப்பவர்
உண்மையினை உலகத்திற்கு சொல்ல வந்தவர்
