15. ஏரணியும் மாயவனே
ஏரணியும் மாயவனே
தெட்சண பூமியிலே
வருவேன் என்ற உனது வார்த்தையின்படி
சாணாராய் அவதரித்தீர்

\tகன்யாகுமரி நேர் வடக்கே
\tகடைசி பதியை எழுப்பி
\tதிருநெல்வேலி ஏகிடச் சொன்னீர்
\tவங்காள அரண்மனையாரே
\tதேசமெல்லாம் பறந்திடுதே
\tசீமான் நீர் வந்த செய்தி 
\tஏரணியும் மாயவனே...

ஐம்பத்தியாறு தேசமனைத்தையும்
வார்த்தையென்றோர் குடைக்குள் ஆள - 2 
பதினெண் சாதி நருட்களையெல்லாம்
பண்பாய் பொன் பதியில் சேர்த்தீர் - 2
கண்டுகொள்ளார்கள் கலிமாசு கொண்டோர் யாருமே உம்மை
கண்டுகொள்வார்கள் உம்மை எப்படியும் உள்ளத்தில் அறிவோர்
கண கோடி அற்புதம் செய்து தண்ணீரால் முத்திரை தந்தீர்
சிவமேசிவகுரு கருமேனி அய்யா 

சாகாவரங்கள் எமக்கு அருள
சம்பூர்ண தேவனே வந்தீர் - 2 
இன்னும் சிறிது நாளையிலே எம்மை
தெய்வீகமாகவே மாற்ற -2
செல்ல வைகுண்டர் வாய் திறந்து சொந்த வசனம் போதித்தீர்
பாசுபதம் தந்து புது யுகத்திலே சேர்த்து வைத்தருள்வீர்
அல்லல் அகற்றி அரசாள நால் வேதமதிலும் வந்தீர்
அம்பு கணையின்றி கலியனை அழிக்க வந்திரே
