16. ஓம் நமோ பகவதே
ஓம் நமோ பகவதே
ஸ்ரீ லஹரி கிருஷ்ணாய
ஓங்கார தொனியோடே
சொல்வேன் கிருஷ்ணா

\tஉம் நாமம் சொல்ல சொல்ல உள்ளில் ஒரு ஞானம் 
\tஎந்நாளும் அழியாத அன்பே அதன் தீபம்

தேவனவன் லஹரியாக வந்தாரென்று
தேடி வந்து தொழுகின்ற உள்ளம் ஒன்று 
அதிகாலை நான் பாடும் கானம் கேட்டு 
அருள் ஞான ஜோதியே இருளைப் போக்கு

அசைகின்ற விழி கண்டு அகிலம் பூக்கும் - கடல் 
அலையாடும் பதம் கண்டு அதுவே நீங்கும்
இசைக்கின்ற ராகங்கள் நெஞ்சின் ஊற்று 
திசை தோறும் உம் நாமம் திருவருள் காட்டும்

கருநீல வண்ணனென கலியுகம் சொல்லும் 
திருமாலைக் கண்டதென கவலை மாய்க்கும்
ஒரு கோடி தமிழ் மாலை நான் சூட்ட வேண்டும் 
குரு தேவ மன்னவனே அகலாமை வேண்டும்

பாவங்கள் நாசமாகும் பாதாரவிந்தம் - எம்
தேவைகள் ஈடேற்றும் தெய்வாம்ச பந்தம் 
பரமாத்மா வாழ்கின்ற பிருந்தாவனம் - உம் 
கரத்தாலே எம் ஆத்மா பூங்காவனம்
