17. ஓம் நாராயண குருவே
\tஓம் நாராயண குருவே
\tஆதி நாராயண குருவே
\tகேட்க வாரீர் குரு போதனை - 2 
\tமுக்தியை அளித்திடுவார்
\tஓம் ஜெய ஜெய லஹரி ஹரே

யக்ஞமும் யாகமும் பலியும் - சர்வமும் நீர்தானய்யா
ஆதிபலியாய் எழுந்தீரய்யா - 2 
கர்மங்களை எல்லாம் தொலைத்து - 2
முக்தியை தந்தீரய்யா
ஓம் ஜெய ஜெய லஹரி ஹரே

வேதங்கள் பைபிள் கீதை - சர்வமும் நீர்தானய்யா
எங்கும் நிறைந்தவர் நீர்தானய்யா - 2 
எமக்காய் இந்த யுகத்தில் - 2 
லஹரியாய் வந்தீரய்யா
ஓம் ஜெய ஜெய லஹரி ஹரே

குலமும் மதமும் தேசமும் - சர்வமும் நீர்தானய்யா
தேவா சர்வமும் நீர்தானய்யா - 2 
நம்பின எம்மை மீட்க - 2 
கல்கியாய் வந்தீரய்யா
ஓம் ஜெய ஜெய லஹரி ஹரே

தபமும் ஜெபமும் கீர்த்தனை - சர்வமும் நீர்தானய்யா
ஆதிபலியும் நீர்தானய்யா - 2 உம்மையே நம்பின எம்மை - 2
வைகுண்டம் அழைத்து செல்வீர்
உம்மையே நம்பின எம்மை - 2
ஓம் ஜெய ஜெய லஹரி ஹரே

