18. ஓம் என்ற சொல்லுக்கு பொருளும் நீயே
ஓம் என்ற சொல்லுக்கு பொருளும் நீயே 
சிருஷ்டிக்கு ஆதியும் நீயே

\tவேதங்களால் அறியப்படும் கல்கி அவதாரம் நீயே 
\tதெய்வீக அவதாரமான லஹரி கிருஷ்ணாவும் நீயே

தோன்றுபவனும் நீயே 
தோன்றாதவனும் நீயே
அருட்பெரும் ஜோதி நீயே
ஓங்கார பொருளும் வேதங்களும் நீயே 
யோகிகளின் க்ஷேமத்தையே தாங்குகின்றவன் நீயே 
கருணை சமுத்திரமும் நீயே 
ஸரிகம பாமம பா... கரிரி ஸா... மகக ரிஸநி ஸா

நீதியை நிலை நாட்டும் தர்மத்தின் கர்த்தா நீயே 
பிரஜாபதியும் நீயே 
கலியுகத்தில் வந்த கண்ணனும் நீயே 
அழிவில்லா மகத்துவமும் விஸ்வரூபமும் நீயே 
எல்லையில்லா சக்தியுடையவன் நீயே 
ஸரிகம பாமம பா.. கரிரி ஸா... மகக ரிஸநி ஸா

சாகா வரம் அளிக்கும் ஆதிமெய் குருவும் நீயே
ஆத்ம ஞானமும் நீயே 
பரம வாசஸ்தலமும் புகழும் நீயே
நின் வன்மையைப் பாடிடுவோம் நின் அருட்சந்நிதியில்
என்றும் நீங்கா இன்பம் பெருகிடுமே
ஸரிகம பாமம பா... கரிரி ஸா... மகக ரிஸநி ஸா
