19. கல்கி வந்ததினாலே
\tகல்கி வந்ததினாலே
\tபூமியிலே ஆனந்தமே
\tஅவரைக் கண்டதினாலே
\tஎல்லாருக்கும் சந்தோஷமே - 2

லஹரி என்பது கல்கியின் கலியுக புது நாமம் 
லஹரியைப் பற்றி அறியும் அறிவு 
ஞானத்தின் ஆரம்பம்

ஆதி அந்தம் சொந்தம் பந்தம் எல்லாம் அவரே 
நித்தம் வணங்கி பெற்றுக்கொள்வோம்
முக்தியின்கடரே

காலம் இல்லை நேரம் இல்லை எல்லாம் போகுமே 
தொல்லை இல்லை துயரம் இல்லை
நாமும் செல்வோமே

நீதி உண்டு சத்தியம் உண்டு அவரின் ராஜ்ஜியத்தில்
ஜோதி உண்டு அருளும் உண்டு 
அவரின் நாமத்தில்

மரணமில்லை நரகமில்லை இவரை நம்பினால் 
நம்பிடுபக்தா நம்பிடு விரைவில் 
மோட்சம் கிட்டுமே

ஜாதி இல்லை மதமும் இல்லை வேதங்கள் சொல்லுதே
வேதங்களெல்லாம் இவரின் வாக்கு 
சொன்னால் புரியாது

மாதா பிதா குரு தெய்வம் இவரே நமக்கெல்லாம் 
எல்லாம் விட்டு அவரின் பின்னால் 
செல்வோம் சீக்கிரம்

பிரம்மா விஷ்ணு சிவன் கிருஷ்ணர் எல்லாம் ஒருவர் தான் 
நாராயணரின் லீலைகளை
கேட்டு மகிழ்வோம்
