2. அய்யா எங்கள் நாராயணர்
\tஅய்யா எங்கள் நாராயணர் - கல்கி அவதாரமே
\tவேதங்களின் நாயகராய்
\tபூமியில் அவதரித்தார் - 2
\tல ல... லா லா ல ல் லா ல் ல....

ஸ்ரீ கிருஷ்ணரும் கிறிஸ்தேசுவும்
அல்லாவும் அவரே தான் 
அவரை நாம் தொழுதிடுவோம்
எந்நாளும் வணங்கிடுவோம் - 2

ஆதியிலே பலியாக
தன்னையே தியாகம் செய்தார் 
ஆதிபலியால் இன்று நம்மை 
ஒன்றாக சேர்த்துவிட்டார் - 2

யுக யுகமாய் பூமியிலே
அவதாரமாக வந்தார் 
கலியுகத்தில் கல்கியாக
கலியனை அழிக்க வந்தார் - 2

ஜாதி மத பேதமின்றி
அவர் நம்மை அழைத்தாரே
ஒன்றே குலம் ஒரே தேவன் 
அவர் நாமம் லஹரி கிருஷ்ணா - 2

நம்முடைய குடியிருப்பு 
வைகுண்டத்தில் உண்டு
நம்மை அவர் உருமாற்றி
வைகுண்டம் கொண்டு செல்வார் - 2
