20. கண்ணா கண்ணா கலியுக 
கண்ணா கண்ணா கலியுக லஹரியே கண்ணா
அறிவான அமுதமே நீ 
என் மனம் உன்னையே பாடும், பாடும்

\tநாவினில் நல்லிசை தந்தாய்
\tநின் புகழ் பாடும் என் இதயம்
\tஉந்தன் புன்னகை முகம் கண்டுன்னுடன் வாழ 
\tஇறைவா அருள் புரிந்தாய்

தர்மத்தை நிலைநாட்ட வந்தாய் கண்ணா 
துஷ்டண அழிக்க வந்தாய் கண்ணா 
பக்தரைக் காப்பாற்றும் இறைவா
வேதங்கள் விளம்பியவனே
உன்னைப் பாட என் குரல் அமைத்தவா
என் உயிரில் கலந்த கண்ணா

உலகின் முதலும் முடிவும் நீயே 
ஓப்புயர்வேதும் உனக்கில்லை
உன்னை அறிந்த பின்னே 
அறிவதற்கினியேதும் இல்லை 
அன்பின் வடிவே அருள் நிறைவே
என் அறிவும் குருவும் நீயே கண்ணா

