22. கருணை திரு கருணை
\tகருணை திரு கருணை
\tதேவ கருணை பொழியும் அய்யா - என் 
\tகர்மங்கள் அழித்த பரமேசா

அமைப்பதும், அணைப்பதும், அழிப்பதும் அனைத்தும் 
நின் திரு செயலய்யா
உந்தன் அருளின்றி சிறு அணுவும் கூட - 2 
அசையாதே அய்யா - 2 

தேடி வரும் உந்தன் பக்தருக்கெல்லாம் - மனத் 
தேறுதல் அளித்திடும் அய்யா 
அன்பாய் நாடி வந்து தஞ்சம் அடைந்தவர்களுக்கு (2)
அடைக்கலம் நீரய்யா 2

கண்கள் காணும் பொருளெல்லாம்
கல்கி கண்ணன் புகழ் போற்றி பேசும்
காதில் ஒலித்திடும் ஜீவநாதமெல்லாம்
அவர் கருணைதனை வாழ்த்தி பாடும்
அவர் கருணைதனை வாழ்த்தி, வாழ்த்தி பாடும்
ஆ...ஆ...ஆ...
