24. கீதை அளித்த கண்ணனே
\tகீதை அளித்த கண்ணனே உம்மை
\tபாடி துதிக்கின்றோம்
\tவானுக்கும் மண்ணுக்கும் இடையில் உள்ள 
\tஇடைவெளி உம்மால் நிறைந்துள்ளது
\tதேவர்கள் கூட்டங்கள் உம்மை துதிக்கின்றனர்
\tசிறந்த புகழால் உம்மை துதிக்கின்றனர்

செல்லும் இடமெல்லாம் போஷித்து காப்பவனும் நீயே 
துன்பம் துடைப்பவனும் நீயே - 2 
புகலிடமும் நீயே என்றும் ஆதாரமும் நீயே 2 
அண்டசராசரம் அனைத்தையும்
படைத்த எங்கள் தெய்வமே -2

வேதங்கள் அனைத்திலும் ஓங்கார வடிவம் நீயே 
பரிசுத்தம் அளிப்பவனும் நீயே 2 
தர்மத்தின் காவலன் நீயே 
எங்கள் சாட்சியமும் நீயே - 2 
தர்மத்தை நிலைநாட்ட யுகந்தோறும்
இறங்கி வந்த ஜோதியே - 2

உலகைப் படைத்தோனே உயர்ந்த உறைவிடம் நீயே 
சிறந்த புனிதப் பொருளும் நீயே - 2
பரம புருஷனும் நீயே 
எம்மை ஆள்பவனும் நீயே - 2
அழியாத மோட்சமும் பேரின்பமும்
தெய்வீக அவதாரமும் நீயே - 2
