25. குருதேவா.. குருதேவா...
குருதேவா.. குருதேவா... 
திருவருள் தருவாய் ஹரி தேவா

\tஆதி பரம்பொருள் வேதத்தின் உட்பொருள் 
\tஞானத்தின் இசை வடிவே - 2 மெய்
\tகுருதேவா.. குருதேவா... 
\tதிருவருள் தருவாய் ஹரி தேவா

ஆயிரம் பள்ளிகள் தொழுதது போதும் 
ஆலயம் தோறும் அலைந்தது போதும் 
அன்பினில் லஹரிபாதமே போதும் 
ஆயிரம் வருடம் வாழ்வினை ஓதும்

கீதையில் வேதத்தில் நிறைந்தது மூலம் 
மமதையில் அழிந்தது அறிந்தவர் ஞானம் 
சோதனை வெல்லும் லஹரியே சரணம் 
வேதனையில்லா வாழ்வையே தரணும்

நிலவினில் மனிதன் போனதினாலே
நிமலன் வந்தான் பூமியின் மேலே 
வியாசரே காட்டிடும் வித்தகரே
எங்கள் விமலனே ஞானத்தின் மன்னவனே
