26. சத்தியம் ஜீவன் மோட்சம் லஹரி
\tசத்தியம் ஜீவன் மோட்சம் லஹரி
\tகல்கி அவதாரம் லஹரி
\tவேதங்களுக்கு கர்த்தன் லஹரி
\tஉயிர்கள்யாவிற்கும் ஆதாரம் லஹரி

வர்ணனைக்கத்தமான அற்புத தேவன் லஹரி - 2
வேதத்தின் பொருளும் சாரமும் லஹரி - ஆ...
ஆர்வமில்லாதோர் கண்டுகொள்ளார்
கண்டுகொண்டோர் விலக மாட்டார்
ஜீவராசிகள் அனைத்திற்கும்
ஜீவனைத் தந்தவர் லஹரி

மெய் பக்தர் நெஞ்சினில் வாழும் 
சத்யசொரூபனும் லஹரி - 2
துஷ்டரை அழித்திட வந்தவர் லஹரி - ஆ... 
அந்தரங்கத்தில் பெரும் சக்தியை அடக்கி
மனிதனாய் வந்து மனிதர்களோடு
சாதாரணனாய் சஞ்சரித்துலகில்
தர்மத்தை நாட்டினார் லஹரி

சகல தர்மங்களை விட்டு
தன்னையே சரணமடைந்து - 2
மனப்பூர்வமாக தன்னையே தொழுது - ஆ... 
களங்கமில்லா மனம் கொண்டவராய்
பயபக்தியோடு தம் பாதம் பணியும்
உத்தம பக்தர்க்கு முக்தியை அடையும்
வழியைத் திறந்தவர் லஹரி
