27. சரணமய்யா சரணமய்யா 

சரணமய்யா சரணமய்யா லஹரி கிருஷ்ணாவே
உம் திருவடியை பணிந்திடவே கூடி வந்தோமே

உதடுகளின் கனியாகிய ஸ்தோத்திரங்களை
பலியாக ஏற்றதினால் சரணமய்யாவே

ஜென்ம கர்ம பாவங்களை தொலைத்த அய்யாவே
எங்கள் மரணத்தையும் நீக்கியதால் சரணமய்யாவே

சோதனைகள் வேதனைகள் தீர்த்த அய்யாவே
எம் கவலைகளை போக்கியதால் சரணமய்யாவே

ஆகாயத்து பட்சிகளை போஷிக்கும் அய்யா 
தினமும் எம்மை போஷிப்பதால் சரணமய்யாவே

எம்முடைய நோய்களை உம் ஆதிபலியாலே
முற்றிலுமாய் தொலைத்ததினால் சரணமய்யாவே

கோவில் குல பள்ளிகளில் இல்லையென்றீரே - நீர் 
எம் இதயத்தில் இருப்பதாலே சரணமய்யாவே

தர்ம யுகம் ஸ்தாபிக்கவே வந்த அய்யாவே
துஷ்டர்களை அழித்ததினால் சரணமய்யாவே
