28. திருவருள் தேடித் தேடி
திருவருள் தேடித் தேடி 
தினமும் நான் ஏங்கி நின்றேன்
தீவினை விடுதலை பெற்ற 
ஒருமனம் இங்கு கண்டேன்

\tஅவதார வடிவமென
\tஆதாரம் கண்டு கொண்டேன்
\tஅன்பு லஹரி முத்து கிருஷ்ணன்
\tஅவர் பாதம் பணிந்து நின்றேன்

ஞானத்தின் எல்லையவர்
நான் கண்ட தேவனிவர்
வேதனைகள் தீர்க்குமிவர்
வேதத்தின் வித்து இவர்
ஞானத்தால் மரணம் வெல்லும்
வழியை அவர் காட்டித் தந்தார் 
திருப்பாத கமலம் போற்றி 
அவர் வழி நடக்க வந்தேன் - 2

பாவங்கள் நிறைந்த பிள்ளை 
மோகத்தால் அழிந்த முல்லை 
பாதத்தில் வீழ்ந்த போதோ
பாவங்கள் தீர்ந்த பிள்ளை 
ஏனிந்த அரவணைப்போ
என் ஜீவன் வணங்குதையா
ஆனந்தம் ஆனந்தமே
உம் நாமம் ஜெபிக்கையிலே - 2

ஏற்ற தாழ்வில்லா சமுதாயம் - அதை 
காட்டிடும் நமது காவிக்கொடி - தேவன் 
மாற்றங்கள் காட்டும் காலமிது - அது 
ஆதிபலியின் நினைவுப்படி
மரணமில்லா வாழ்வைத் தேடி 
என் மனம் வணங்குதையா
வரும் தேவ ராஜ்ஜியமே
உம் அருகில் பிள்ளையய்யா - 2
