29. தேவா... என் தேவா..
\tதேவா... என் தேவா...
\tகருணையின்வடிவே என் தேவா - 2 
\tஎன் வாழ்வில் நிலையான துணை நீயன்றோ
\tஎன் தேவா குரு தேவா
\tலஹரி தேவ தேவ தேவா - தேவா

எந்தன் மரணம் நீங்க உலகம் தோன்றும் முன்னே 
பலியாக உன்னை ஈந்தாய்
எனக்கென்று நீ செய்த அளவில்லா தியாகம் 
விவரிக்க இயலுமோ
பாவத்தால் இழந்த என் உன்னத நிலைக்கு
என்னை மீட்டு செல்ல நீயே புவியில் மனுவாய் வந்தாய்
		
\tசரணம் சரணம் லஹரியே சரணம் - 2 
\tஇருள் நிறைந்த பாழுலகில் நீயின்றி வழியேது

வானம் பூமி யாவிலும் உனக்கிணை இல்லை
நிகரேதும் இல்லை
வாழ்விலும் தாழ்விலும் என் அடைக்கலம் நீயே
ஆதரவும் நீயே
அன்பின் உருவே அழிவில்லா கர்த்தனே - 2
எந்நிலையிலும் உனக்கென வாழ நீயே அருள் புரிவாய்

\tசரணம் சரணம் லஹரியே சரணம் - 2 
\tஇருள் நிறைந்த பாழுலகில் நீயின்றி வழியேது
