3. அய்யா வேத நாராயணர்
அய்யா வேத நாராயணர் - நமக்காக வந்தாரே
புது புத்தியீந்து பூலோகம் - ஆளவைத்திடவே

\tதர்ம பதி உதித்திடவே
\tதர்மராசா வழியில் வந்தார்
\tநேர் வழி காட்டிடவே

சக்ராயுத கொடியும் ஏற்றி
தர்மத்தால் வியாதியும் தீர்த்தார் - நம் அய்யா
பதினெட்டு ஜாதியையும்
பண்பாய் தம் பதியில் சேர்த்தார்
கப்பல் கரை கண்டாற்போலே
கண்டோம் நாங்கள் உம்மை அய்யா
வேத முத்து நீர்தானய்யா
பால்வண்ணன் நீர் தெய்வம் அய்யா
பணிந்தோர் பணிந்திடுங்கோ

பூலோகபங்கதுதான்
பொருத்தமில்லை என்று சொன்னார் - நம் அய்யா
பரலோக பங்கதுதான்
பகுதியுண்டு என்றுரைத்தார்
கோட்டை தளங்கள் கட்டிக் கொடுக்க
வைகுண்டராசர் வந்திட்டாரே
உயிரோடு கைலாசம் கொண்டு செல்ல
பதியெழுப்பி கலியை அழிக்க வந்தார் 
நம்பி பிடித்திடுங்கோ

ஆடு கிடாய் கோழி பன்றி
ஆயனுக்கு வேண்டாம் என்றார் - நம் அய்யா 
மேள தாளம் குரவை தொனியும்
வேண்டாம் காண் ஈசனுக்கு
அன்பு என்னும் மலரை எடுத்து
அனுதினம் பூஜை செய்யச் சொன்னார்
கோவில் வைத்து குரு பூஜையும்
காணிக்கை கைக்கூலி வேண்டாம் என்றார்
தாழ்ந்து நடந்திடுங்கோ
