30. தேவாதி தேவா குருதேவா
\tதேவாதி தேவா குருதேவா
\tதேடாத மனமில்லை அருள் பெறவே
\tபாவங்கள் தீர்த்திடும் பரமாத்மா - 2 - லஹரி
\tபாதத்தில் வைத்தது எம்மாத்மா

வைகுண்டம் தனில் வாழும் நாராயணா - உமை
வைதார்க்கும் அருள் செய்யும் உம் நாமமே
கை தலை மேல் வைத்த அருளினிலே - நான்
கைதலம் பற்றினேன் அருகினிலே

வாக்கினில் சுழன்றிடும் வையகமே - அருள்
வாக்கினால் அழிந்திடும் தீவினையே
பேதங்கள் இல்லா பேரின்பமே - உம்
நாமமே எமக்கு ஆனந்தமே

வேதங்கள் ஞானங்கள் அருள்பதமோ - உம்
வேல்விழி சூரிய சந்திரனோ
மாதத்தில் மார்கழியானவனே - எம்
மனமென்னும் ஜோதியின் மன்னவனே

அவதார மகிமையைத் தேடி வந்தோம் - உம்
ஆலய வாசலில் பாடி நின்றோம்
தவங்களை காணாது தவித்த முல்லை - எமை
தாயாக அணைக்கின்ற அன்பின் எல்லை
