31. நாராயணா நமோ நாராயணா
\tநாராயணா நமோ நாராயணா
\tகல்கி அவதாரா - லஹரி கிருஷ்ணா 
\tகலியனை அழிக்க வந்த லஹரி தேவா

பாரத போரில் கிருஷ்ணனாய் வந்தாய் 
கலியுகத்தில் நீ கல்கியாய் வந்தாய் - 2 
மானிடனாக நீ வந்தாய் 
கலியனையே நீ வென்றாய் - 2 ஓம் நமோ - 2

கருணை வடிவான தாமரைக் கண்ணா 
கீதை என்னும் அமுதத்தை அளித்தாய் - 2 
மூவுலகும் அஞ்சும் நாயகனே
நின் புகழ் பாட அருள்கின்றாய் - 2 ஓம் நமோ - 2

தர்மத்தின் தேவா பரமேஸ்வரா
சிருஷ்டிகளின் காவலன் நீயே - 2
கணங்களின் அதிபதி நீயே 
நின் அருளை எமக்களித்தாய் - 2 ஓம் நமோ - 2

வையகம் போற்றும் அவதார புருஷா
எண்ணில்லா படிவம் உடையவன் நீயே - 2 
ஆதி பரம்பொருள் நீயே 
நின் திருப் பாதம் பணிகின்றோம் - 2 ஓம் நமோ - 2
