32. நின் நாமமே என் கானமே
\tநின் நாமமே என் கானமே
\tவந்தாய் நீ எனக்காக இறைவா
\tசொல்வேன் நான் நின் நாமதுதியை
\tநின் நாமமே....

அகிலத்தை ஆளும் அகிலாண்ட ஜோதியே
உனைப் பாடும் பாக்கியம் அளித்தாய் நீயே - 2 ஆ... 
நின் நாமமே என் பாடலாய்
என் இதயமே உன் கோவிலாய் - 2 
நீ வந்தாய் இப்பாரினில் இறைவா - 2

யுகயுகமாய் தொடர்ந்திடும் நின் திவ்ய அன்பினை
இந்நாட்களில் எனக்கு அளித்தாய் நீயே - 2 ஆ...
இவ்வுலகின் இருளை அகற்றிட
நீ வந்தாயே நீதியின் சூர்யனாய் - 2
என் நெஞ்சில் நீ என்றும் வாழுவாய் - 2 

கலியுக முடிவில் கல்கி அவதாரமாய்
கலியதனை அழித்திட வந்தாய் நீயே - 2 ஆ...
நின் திரு வாய்மொழி நிலைத்திட
வேதங்கள் கீதையின் சாரமாய் - 2 
நாராயணா நீயே வந்தாய் 
எனது இறைவா நீ வந்தாய்
