33. நெடு நாமம் அழியுதடா
\tநெடு நாமம் அழியுதடா
\tநேர் வழி தோன்றுதடா
\tதரணியது அழிந்தாலும்
\tசத்தியம் தான் அழியாதப்பா

சத்திய தீர்ப்பு கேட்க சாமி இங்கே இருக்கிறேன் 
சத்தியம் தான் மறந்து மத்திபத்தை செய்யாதே 
மத்திபத்தை செய்தாயானால் மன நாகம் தீண்டிவிடும்
தீர்ப்பு கேட்க நாளாச்சு தெரிந்தோர் தெரிந்திடுங்கோ

நடு தீர்ப்பு கேட்பதற்கு நாளடுத்து வருகுதப்பா
நடு தீர்ப்பு கேட்டவுடன் நாடாள நான் வருவேன் 
உன்னோடு எந்நாளும் உயிருக்குயிராயிருப்பேன்
ஊட்டுகின்றேன் ஓட்டுகின்றேன்
உயிருக்குயிராய் இருக்கிறேன் நான் - 2

சிரிப்பாரோடே இருப்பேன் 
சிரிப்பேன் பின்னர் கழுத்தறுப்பேன்
நகைப்பாரோடே இருப்பேன் 
நகைப்பேன் பின்னர் நாக்கறுப்பேன்
கள்ளனிடம் நான் இருப்பேன் 
காட்டிக் கொடுத்திடுவேன்
பிடித்தவனோடே இருப்பேன் 
பிள்ளைப் போல் ஆக்கிடுவேன்

ஆடு கிடாய் கோழி பன்றி ஆயனுக்கு வேண்டாங்காண்
மேள தாளம் குரவை தொனி
வேண்டாங்காண் ஈசனுக்கு
ஓரன்புமலரெடுத்து... ஓ...
ஓரன்பு மலரெடுத்து அனுதினம் பூஜை செய்வாய் 
நடுதீர்ப்பு நான் கேட்க நாளடுத்து வருகுதப்பா - 2
