34. பறக்குதே பாரெல்லாம் அன்புக்கொடி
\tபறக்குதே பாரெல்லாம் அன்புக்கொடி
\tஜொலிக்குதே எங்கள் உள்ளமெல்லாம் தெய்வக்கொடி
\tகிடைக்குதே பரலோக நித்ய வாழ்வு
\tஇனிக்குதே எங்கள் மணவாளன் ராஜாவானதே

கல்கியாக வந்தார் கலியனையே வென்றார்
ஆதிபலியை நினைக்கவே காவிக்கொடியைத் தந்தார் 
ராஜ்ஜியத்தை நாட்டவே நித்ய கொடியைத் தந்தார் 
பக்தரை மீட்கவே மனிதனாக வந்தார் - 2

காவிக்கொடியைப் பாரு - நட்சத்திர கோணம் ஆறு 
வானவில்லை சேரு - அதன் நித்தியத்தைக் கூறு 
தேவநீதியை காட்டவே வெள்ளை பட்டை கோடு 
சத்தியத்தை ஊட்டவே பச்சை பட்டை கோடு - 2

கிறிஸ்து இயேசு இவரே – இமாம்மாஹி இவரே
ஒன்றே குலம் ஒரே தேவன் நாராயணர் இவரே
மரணத்தை வென்றிட்ட பரமாத்மா இவரே
கண்ணிமைக்கும் நேரத்தில் கொண்டு செல்வார் இவரே - 2
