35. பரம்பொருளே.. பரம்பொருளே
\tபரம்பொருளே.. பரம்பொருளே
\tஎங்கும் நிறைந்த பேரொளியே
\tபரம்பொருளே.... பரம்பொருளே - ஆ...ஆ...

நாராயணர் கலியுகத்தில்
சொந்த வடிவில் அவதாரமானார்
ஆ... ஆ... ஆ... ஆ...
தர்மத்தை போதித்து சாகாமை என்னும் 
பெரும் வாழ்வு தந்தவர் லஹரி தேவன்
ஆ... ஆ... ஆ... ஆ...

ஜோதிகளுக்கு ஜோதியாக
இருப்பவரே பரம்பொருளே
ஆ... ஆ... ஆ... ஆ...
கண்களுக்கு புலப்படாதவர்
எங்கும் நிறைந்தவர் பரம்பொருளே
கா மா பா பாசநீரி சா

நீர் எம்மை காண்கின்ற இறைவன் 
உலகிற்கெல்லாம் தேவாதி தேவன்
ஆ... ஆ... ஆ... ஆ...
முதற்பொருளே லஹரி தேவா
நித்திய தர்மத்திற்கு ஆதாரம் நீயே
ஆ... ஆ... ஆ... ஆ...

எந்நாளும் உன்னைத் துதிப்பாடி
அருள் பதம் வேண்டி பொற்பாதம் பணிந்தேன்
ஆ... ஆ... ஆ... ஆ...
வேத வேந்தா லஹரி கிருஷ்ணா 
தொழுதிடுவேன் என் வாழ்வெல்லாம் உம்மை
கா மா பா பாசநீரிசா
