36. மனு அவதாரம் எடுத்த மாயனே
மனு அவதாரம் எடுத்த மாயனே
ஆனந்த ஜோதியே ஒளி விளக்கே
கோடா கோடி தோத்திரம் சாற்றி
இறைஞ்சுகிறேன் நீதி சூரியனே

\tமாசில்லாத தூய உள்ளத்தில்
\tகுடிகொள்ளும் குணமிகு நாதனே
\tகும்பிடுகிறேன் குருபாதம் பணிந்து 
\tகுவலயம் போற்றும் நிமலவனே

வைகுண்ட பதியை துறந்து வந்து 
வையகம் உறையும் நாரணரே
அடியேன் மீது கருணைக் காட்டி
காப்பாய் நிதமும் கனிவுடனே

\tதென்னக மூலையை தெரிந்தெடுத்து
\tநீள் தவம் செய்த நாம நெடியோனே
\tஅண்டினோம் அன்பன் அடிதொழு குனிந்து
\tஆண்டவன் அருட் கரம் வழி நடத்த

உலகை எல்லாம் சொல்லால் படைத்த 
ஒப்பில்லா திரு மாமணியே
வனைவாய் இந்த பாண்டம் வடிவாய் 
புது மெருகுடனே யான் திகழ

\tதோன்றும் சகல ஜீவராசிக்கும்
\tஉணவளிக்கும் கருணாகரனே
\tஉம் சொல்லால் யானும் பிழைக்க 
\tவேண்டி கிருபை ஈவாய் எம்பரனே

நீச கலியனின் வேரை அறுக்க 
இகம் பதி வைத்த கொற்றவனே
அழிப்பாய் பாலா கொட்டத்தை முழுதும் 
ஆனந்த கடலில் யான் திளைக்க

\tவேதாகமங்கள் அனைத்தும் இயம்பும்
\tஎங்கும் நிறைந்த பேரொளியே
\tநிற்பாய் எங்கள் உள்ளத்துள்ளே
\tஅய்யா உம்மை போற்றிடவே
