37. மனித குலத்திற்கு ஜீவனாய்
\tமனித குலத்திற்கு ஜீவனாய்
\tமரணத்தை வெல்லும் வழியாய்
\tகலியை அழிக்கும் இறைவன் 
\tகல்கி அவதாரமானார் - 2

மகத்தான மகராஜன் வந்தாரப்பா
மகிமை பெறும் ரகசியத்தை தந்தாரப்பா
எம் மனதை கொள்ளை கொண்டாரே
மகிமை நிறை மணவாளனே
பக்தர்களின் உள்ளத்திலே ஆட்சி செய்பவர் 
சர்வாதிபதியாக அரசாள்பவர்

உயிரோடு வைகுண்டம் கொண்டு செல்வேன் - என 
வாக்கு கொடுத்தாரே லஹரி கிருஷ்ணா 
வார்த்தை தவறாதவரே
மகிமை தரும் மாமன்னரே
வானமும் பூமியும் ஒழிந்துபோனாலும்
என் வார்த்தை மாறாதென்று சொன்னார் அவர்

காணிக்கைக்கை கூலி வேண்டாம் என்றார் 
அன்பு நிறை உள்ளம் ஒன்றே போதுமென்றார்
ஆவி ஆத்மா சரீரமெல்லாம்ஃ
அவருக்கே அர்ப்பணம் செய்வாய்
கண்ணிமைப் போல் அனுதினம் காவல் செய்வார்
முடிவில் உனை தன்னோடு சேர்த்துக்கொள்ளவார்

\tலஹரி கிருஷ்ணாவே இறைவன் 
\tஅவரே எங்கள் ஜீவன்
\tஅழிவில்லா பரம்பொருள் அவரே
\tஎங்கள் இதய தெய்வமும் அவரே - 2
