38. மண்ணில் வந்த பரம்பொருளை
\tமண்ணில் வந்த பரம்பொருளை - நான்
\tகண்ணில் கண்டேன் திருவருளால்
\tஇறைவனின் புதிய திரு நாமம் - என் 
\tஇதயத்தில் நிறைந்தது அவர் பாதம்

மானிட வடிவில் வாழ்ந்ததையே - இந்த 
மாநிலம் ஏனோ அறியவில்லை 
ஆனந்த வாழ்வை தருவதையே - இந்த 
ஆதி முதல்வனின் விளையாடல்

நம்பிக்கை கொண்டோர்க்கு நோயுமில்லை - லஹரி
நாமத்தை சொல்வோர்க்கு தோல்வியில்லை
அன்புக்கு எந்நாளும் அவரே எல்லை - நான் 
சொன்னாலும் புரியாது பாட்டின் சொல்லை 

நிறைவேறும் அவரது வாக்குத்தத்தம் - எந்த 
குறையின்றி நடந்தேறும் அருளின் சித்தம்
தவறென்று சொல்லாத தாயின் பந்தம் - இசை 
தமிழாலே நான் தந்தேன் அன்பின் முத்தம்

அகத்தினில் வாழ்வார்க்கு வயதென்ன வரம்பு 
அழியாமை என்பதே அவர் தந்த சிறப்பு 
தேவாதி தேவனென்று தினம் பாடுகின்றேன்
பாதாரம்காக்குமென நான் வாழ்கின்றேன்
