39. மண்ணும் விண்ணும் காத்தருளும்
மண்ணும் விண்ணும் காத்தருளும்
மன்னவன் திருப்பாதம்
கண்ணில் கருத்தினில் கலந்ததுதானே
கலியுக புது நாமம்

\tஆத்மாவே அவர் வாழும் திருக்கோவிலாம்
\tஅவர் நாமம் எந்நாளும் மணியோசையாம்

நீர்மேலே ஆதியிலே நின்றாடினார்
நிழலாக எமைக்காக்க தொடர்ந்தேகினார்
ஆதிபலி அருளாலே நலம் சேர்க்கவே
அன்பான நீரூற்றாய் அவராகினார்

இளைப்பாற வருவோரை இளைப்பாற்றினார்
விளைகின்ற பயிரில் நல் மணியாக்கினார்
கண்காட்டும் மின்னலிலே கருணை காட்டினார்
பண்பான லஹரியெனும் நாமம் சூட்டினார்

சாகாமை நிலையென்ற சக்தி நல்கினார் - மன 
மோகத்தை விட்டொழிய சாந்தி தருகிறார் 
குருதேவ லஹரியென்னும் பெயரில் வாழ்கிறார்
அருளுக்கும் வடிவமென நம்மை ஆள்கிறார்
