4. ஆதிமூலமே ஆதிபுருஷனே
\tஆதிமூலமே ஆதிபுருஷனே
\tசிந்தையிலே ஒளியாகி நிற்கின்றாய்
\tகுருதேவா...

ஞானமென்னும் தீபமே - இந்த 
ஞாலமெங்கும் வீசும் ஒளியே
உயிர்கள் அனைத்தின் உட்பொருள் நீயே
லஹரி கிருஷ்ணா

தாளம் ராகமெல்லாம் உன் புகழ் பாடும் 
குழலும் வீணையும் கானங்கள் இசைக்கும்
இதயத்தில் தோன்றும் இன்னிசைக்கெல்லாம்
காரணனே

உந்தன் திருவடியில் நறுமலராக
எந்தன் பாடலை அர்ப்பணம் செய்தேன் 
இறையே நின்னடி பணிந்தேன் பணிந்தேன்
எனையாள்பவா - ஆ...

உந்தன் திருவருளை என்னில் பொழிந்தவா
உந்தன் திரு புகழை என்றும் பாடுவேன் 
நான் பாடும் கானமெல்லாம் நீ அருளியதே
அவை உந்தனுக்கே புகழாரம் ஆகுமே
