40. மணவாளன் லஹரியை தேடிவந்து
\tமணவாளன் லஹரியை தேடிவந்து
\tமா தவம் செய் தவமாக
\tபாடுவேன்... பாடுவேன் 
\tபாடுவேன் உமை நானே

இசையெனும் தீபம் ஏற்றியே வைத்து 
இருகரம் கூப்பி என் மனம் தந்தேன் 
அன்பென அணைத்து ஆறுதல் தந்த 
ஐயனே லஹரி நாமத்தை ஜெபித்தேன்

மனிதனாய் உம்மை மனமேற்கவில்லை
புனிதனாய் புரிந்தேன் இனியேது தொல்லை 
அணுவிற்கும் அணுவும் உம்மாணை ஏற்கும்
அகலா வரமே அனுதினம் வேண்டும்

காவிய தலைவனாய் காண்பது அகிலம் 
கலியுகம் வெல்லும் கண்களின் அருளே
உயிருடல் அனைத்தும் உமக்கே வைத்தேன் 
உம் வாய்மொழியில் உலகமே வாழும்

சிரிக்கின்ற அழகே சிந்தையில் நிலைக்கும் 
சித்தரின் அருள் நூல் எந்தையாய் உரைக்கும் 
நித்தமும் உமக்கே கானங்கள் இசைக்கும்
நிர்மல தேவா நின் பதம் காக்கும்
