41. மனம் உருக உருக உமை பாடுகின்றோம்
மனம் உருக உருக உமை பாடுகின்றோம் 
மணவாட்டியாகவே வாழுகின்றோம்

\tமன்னவனே தினம் தொழுகின்றோம் - உம் 
\tமலரடியில் அருள் வேண்டுகின்றோம் - 2

ஞானமே அருளே குருதேவா - இந்த 
ஞாலமே வாழ்ந்திட அருள் தரவா

காலையில் பாடிடும் பூபாளம் - எம்
கண்களில் நிறைந்தது உம் பாதம் 
சோலையில் ஆடிடும் மா மயிலே - லஹரி
சோதியின் அருளே பூமியிலே - 2

கலியுகம் கண்டது அவதாரம் - அது 
கையேந்தி ஜெபிப்பது உம் நாமம்
ஓம் நமோ லஹரி எனும் நாமம் - எம்
கருத்தினில் கலந்தது புது நாமம் -2 

நாமத்தால் இறைவன் பேதமில்லை - எந்த
நாமத்திலும் ஒரு தவறில்லை 
கீதையும் வேதமும் இருகைகள் - கோடி 
கீர்த்தனம் பாடிடும் கோபியர் நாம்
