44. ஸ்ரீ லஹரி நாம சங்கீர்த்தனம்
ஸ்ரீ லஹரி நாம சங்கீர்த்தனம் - பாட 
நாள்தோறும் சுபமுகூர்த்தமே

\tதேடும் சுகம் யாவும் தரும் தேவனானவன் - நான் 
\tபாடும் குரல் கேட்டணைத்த தாயுமானவன்

மனிதர்களில் நல்மணிகளை தேடி சேர்க்கிறார் 
கனிவான சொல்லாலே கருத்தில் நிறைகிறார்
புனிதனவன் திருவடியில் ஓரிடம் வேண்டுவோம்
சனி தோறும் ஓய்வு நாளாய் ஜெபதபம் செய்வோம் 

இறைவன் ஒன்று என்பது தான் உலகின் பேச்சு - ஆதி 
இறைவன் லஹரி என்பது நம் உள்ளின் மூச்சு 
ஒரு குலமாய் வாழ்வது தான் அன்பின் எல்லை - அந்த
திரு நாளைக் காணுகின்றோம் தேவனின் முன்னே  

இவர் பாதம் தொழுதுவிட்டால் பாவங்கள் மறையும்
இவர் நாமம் சொல்ல மனதில் ஞானங்கள் நிறையும்
பில்லிசூன்யம் பெரும் பகைகள் அருளால் அழியும் - இவர் 
சொல்லே வேதமென்றால் செல்வம் பெருகும்
