45. வந்தீரே அய்யா வைகுண்டராசா
\tவந்தீரே அய்யா - வைகுண்ட ராசா 
\tதெச்சணா பதியில் மறைபொருளாய்
\tஆதி பரன் சோதி ஆண்டி பிள்ளையாய்

வெற்றி கொடியும் கட்டி - விரையப்பதியிலேறி
தர்ம பதி உதித்த - முடிசூடும் பெருமானே
வெற்றி சான்றோர் வாழ - 2 ஆ...
வீர சான்றோரிடத்தில் அவதரித்தீர் மனுவுருவாய் அய்யா 

கற்பமூலி நீர் – கர்மவினைகள் தீர்க்கும்
காரண தெய்வம் - எங்கள் அரி நாரணா
தெய்வ உயிர் மீன் பிடிக்க - 2 ஆ...
தெளிந்த முயலும் பிடிக்க வந்திரே ஒரு குடைக்குள் ஆள 

நாரணர் வைகுண்டமாகி நாட்டினில் வந்த அன்றே 
காரணமெல்லாமாச்சு – கலியும் கழிந்து போச்சு
பூரண வேத நூலும் - 2 ஆ... 
புராண முன்னாகமங்கள் - சாரங்கெட்டு சதா வைகுண்டமாச்சே

கலி நீசன் முடி இறக்கி - கலியை அழிக்க வந்தீர்
மேக வர்ண பட்டு சூடி – உலகடக்கி ஆளவே
செத்த ஜனத்தை எழுப்பி - 2 ஆ... 
நியாய வழியை காட்ட - எடுத்தீரே ஒரு கோலமய்யா

தாமரைக் குளம் பதியும் – தண்ணீராய் போகுமங்கே
நாள்தோறும் பூமி நடுங்கும் - வம்பானபேர் போய் மாள்வார்
என்னை அறியாத பேர்கள் - 2 ஆ....
எரிந்து கரிந்து போவார்
இனி பொறுக்க மாட்டேனென்று சொன்னார் அய்யா
