46. வைகுண்ட நாதனைக் கண்டுவிட்டோம்
\tவைகுண்ட நாதனைக் கண்டு விட்டோம் - உம் 
\tவார்த்தையே வேதமாய் கேட்டு நின்றோம் 
\tவானமும் பூமியும் படைத்தவரே - அருள் 
\tஞானத்தை உள்ளத்தில் தாருமய்யா

கலியனை மாய்க்க வந்தவரே - நாங்கள் 
கண்ணனை பாடிடும் கோபியரே
மனுஜோதி பிருந்தாவனம் தானே - எங்கள் 
மன்னவனே அருள் குணம் தானே 

\tகண்களோ சூரிய சந்திரனே - கனல் 
\tகண்டாலே பாவங்கள் தீர்ந்திடுமே
\tமண்ணிலே ஞானபூமியிது - அருள் 
\tமாதவன் வாழும் கோவிலிது

வியாசரே வேதத்தில் சொன்னபடி - அந்த 
விமலனை தொழுவோம் வாருங்கடி
மணவாளன் நம்மை அணைக்கும்படி - நாம் 
மணவாட்டியாகவே ஜெபியுங்கடி

\tஅழிவில்லா வாழ்வினை தேடுங்கடி - ஐயன் 
\tஒளி வீசும் ஜோதியை துதியுங்கடி
\tஅலகிலா விளையாட்டை பாடுங்கடி - லஹரி
\tஅன்பினை எண்ணியே ஆடுங்கடி
