47. ஹரி ஹரி லஹரி – லஹரி கிருஷ்ணாய
\tஹரி ஹரி லஹரி – லஹரி கிருஷ்ணாய
\tஹரி ஓம் லஹரி – லஹரி கிருஷ்ணாய
\tஹரி ஹரிலஹரி - லஹரியே தேவன் 
\tஹரி ஓம் லஹரி - அறிவதே ஞானம்

நான் தேடும் தேவன் என் நாவினின்று
தேன் பாய வைத்தார் தெய்வீகமாக 
என் வாழ்வு என்றும் உம்மோடு தானே
உம் அன்பில் வாழும் ஆத்மாவை கண்டேன்

லஹரிக்கு நிகரில்லா நாமங்கள் கோடி - அருள் 
சிகரத்தின் எல்லை உம் பாதங்கள் தேடி 
வழி தேடி நான் வந்தேன் வழி காட்ட வேண்டும்
ஒளியேற்றி வைத்தெம் அகம் காக்க வேண்டும் 

அன்புக்கும் அருளுக்கும் ஜோதியாய்க் கண்டேன் - எம்
மனதினில் நீதியின் தேவனாய்க் கண்டேன்
சத்தியமாய் இவர் தானே ஆதியான தேவன் - நம் 
மத்தியிலே வாழ்ந்து வரும் மகா வல்ல இறைவன் 

கூன் குருடு செவிடுகளின் குறை மாற்றுகின்றார்
வான் பெய்ய மறுத்தாலும் மழை பெய்ய சொல்வார் 
மருத்துவத்தின் கரை கடந்த வைத்தியநாதன் - இவர் 
இருவிழியால் ஞானம் தரும் குருதேவசீலன்

இவர் அசைவால்அகிலமெல்லாம் அசைகின்றது 
இவர் தயவால் உயிரினங்கள் வாழ்கின்றது
மனிதனாக வந்த இவர் பரமேஸ்வரன் - இந்த 
புனிதனிடம் சரணடைந்தேன் பயமேதும் இல்லை
