48. ஹரி ஹரி ஹரி ஓம் 
\tஹரி ஹரி ஹரி ஓம் - ஸ்ரீ ஹரி லஹரி
\tஹரி ஹரி ஹரி ஓம் - ஆனந்த லஹரி
\tஹரி ஹரி ஹரி ஓம் – சௌந்தர்ய லஹரி
\tஸ்ரீ லஹரி கிருஷ்ணா ஹரி ஓம்

ஞானமும் நீயே என் கானமும் நீயே 
நேயமும் நீயே குருதேவா - 2 
சங்கீதம், நாட்டியம் முதலிய கலைகளின்
உற்பத்தி ஸ்தானமும் நீயே தேவா
ஹரி ஹரி ஓம் - ஸ்ரீ ஹரி ஓம் 
ஸ்ரீ லஹரி கிருஷ்ணா ஹரி ஓம்

மெய் ஞான தீபத்தை என் நெஞ்சில் 
ஏற்றிடவாராய்யோகேஸ்வரா - 2 
நின் திவ்ய திரு ஒளி என் இதயத்தில் 
பிரதிபலித்திட நீ அருள் செய்வாய் 
ஹரி ஹரி ஓம் - ஸ்ரீ ஹரி ஓம் 
ஸ்ரீ லஹரி கிருஷ்ணா ஹரி ஓம்

எல்லையில்லோனே எல்லாம் நீயே 
உலகிற்கு உறைவிடம் நீர்தானன்றோ - 2 
சர்வ சிருஷ்டிக்கு மூலமும் நீயே 
நின் பாதம் சரணம் வேண்டி வந்தேன் 
ஹரி ஹரி ஓம் - ஸ்ரீ ஹரி ஓம் 
ஸ்ரீ லஹரி கிருஷ்ணா ஹரி ஓம்
