5. இறைவா நின் பாதம்
இறைவா நின் பாதம் என் கண்கள் 
நின் வேதம் கால்களின் தீபம் - 2

\tஅண்டங்கள் அனைத்திற்கும் அதிபதியே - என்
\tஇன்பமும் நீயே கண்ணா

நீ காட்டும் வழியில் நான் நடந்து செல்ல
துணை புரிவாய் கண்ணா 
இன்ப ஜோதியே எழிலரசே - 2 ஆ...
கருணை வடிவே லஹரி

இப்பாரில் உனையன்றி துணை ஏதுமில்லை
சர்வமும் நீயே கண்ணா
நின் புகழினை தினம் நான் பாட - 2 ஆ... 
அருள் புரிந்தாய் கண்ணா

மறைநூல் மொழியும் பரம்பொருளே
சரணம் லஹரி தேவா
கண்ணில் நிறைந்த நாயகன் நீயே - 2 ஆ..
ஆனந்த லஹரி கண்ணா 


லஹரி நல் நாமமே என் கீதம்
சற்குரு லஹரி கண்ணா 
பரம பதமே நின் பாதம் பணிந்தேன் - 2 ஆ... 
சத்தியம் நீயே லஹரி
கஸநித பாநிஸ ஸாமக பாகம கா
