6. இதோ அந்த பரமபுருஷர் அன்புக்கொடி
இதோ அந்த பரம புருஷர் அன்புக்கொடி
இதோ இதுவே அகிலமெல்லாம் பறக்கும் கொடி 

\tஒரே கொடியின் கீழ் - ஒன்றே குலமென்று
\tநம் இறைவன் அன்பின்ஆட்சியின் கீழ் வாழுவோம்

உலகம் தோன்றும் முன்னிருந்த தேவ கொடியிது
சத்யம், நித்யம், நீதி, தர்மம் கூறும் கொடியிது
சத்ருக்களை தகிக்கும் சக்ராயுத கொடியிது
தஞ்சமென்று வந்தவரை காக்கும் கொடியிது

கலியுகத்தை முடிக்க வந்த கண்ணன் கொடியிது
தர்மயுக ராஜ்ஜியத்தில் பறக்கும் கொடியிது
வேதங்களின் நாயகனின் வெற்றி கொடியிது
வேற்றுமையை முற்றிலுமாய் அழிக்கும் கொடியிது

பக்தர்களை ஒன்று சேர்க்கும் பரமன் கொடியிது
பரம வேந்தன் ஏற்றி வைத்த நித்ய கொடியிது
அன்பு உள்ளம் கொண்டவர்கள் தழைத்து ஓங்கவே - ஆதி 
பலியில் தம்மை ஈந்த தெய்வ மைந்தன் கொடியிது
