7. இறைவா இறைவா நின் 
\tஇறைவா இறைவா நின் புகழ் பாட 
\tபணிந்தேன் இறைவா
\tதினமும் உன்னை பூஜித்து வணங்கி 
\tபோற்றுவேன் லஹரி கிருஷ்ணா

எல்லையில்லா பேரின்பனே
உன்னைக் கண்டேனே
பரமனே உந்தன் நாமத்தை தியானித்து
ஆனந்தம் கொள்வேனே

ஒருவரும் சேரா பேரொளியில்
வாசம் செய்பவரே
பரிபூரணரே விஸ்வரூபனே
ஆதி தெய்வம் நீயே

தர்மத்தை நிலைநாட்டும்யூதா சிங்கம் 
வந்தீர் கலியுகத்தில்
தீமையை பார்க்காத சுத்த கண்ணனே
சர்வ சக்தி படைத்தவர் நீர்

ஆதிமுதல் உள்ள மறை பொருள்களை 
தெளிவாய் எடுத்துரைத்தீர்
ஞானமும் நீயே பொருளும் நீயே 
அனைத்தும் நீயே தேவா
