9. இருலோகம் போற்றும் இறைவனும் நீயே
\tஇருலோகம் போற்றும் இறைவனும் நீயே 
\tபல நாமம் கொண்ட பரமனும் நீயே 
\tஎண்ணில்லா வடிவம் கொண்டவன் நீயே 
\tதன்னிகரில்லா தேவனும் நீயே

அல்லா என்றுன்னை தொழுதிடுவேனே
கிறிஸ்துவே என்று வணங்கிடுவேனே
நாராயணா என வாழ்த்திடுவேனே
சகலமும் நீயே சர்வமும் நீயே தேவா

கணபதி என்றுன்னை துதித்திடுவேனே
விநாயகா என்று வேண்டிடுவேனே
விக்னேஸ்வரா என வணங்கிடுவேனே
சகலமும் நீயே சர்வமும் நீயே தேவா

ஈஸ்வரா என்றுன்னை தொழுதிடுவேனே
மகேஸ்வரா என்று மகிழ்ந்திடுவேனே
பரமசிவனே என பாடிடுவேனே
சகலமும் நீயே சர்வமும் நீயே தேவா

முருகா என்றுன்னை போற்றிடுவேனே
வேலவா என்று வேண்டிடுவேனே
கலியுக கண்ணா என வணங்கிடுவேனே
சகலமும் நீயே சர்வமும் நீயே தேவா
