విషయ సూచిక

1 వ అధ్యాయము - అర్జున విషాద యోగము
2 వ అధ్యాయము - సాంఖ్య యోగము
3 వ అధ్యాయము - కర్మ యోగము
4 వ అధ్యాయము - జ్ఞానకర్మసన్యాస యోగము
5 వ అధ్యాయము - సన్యాస యోగము
6 వ అధ్యాయము - ధ్యాన యోగము
7 వ అధ్యాయము - జ్ఞానవిజ్ఞాన యోగము
8 వ అధ్యాయము- అక్షరబ్రహ్మ యోగము
9 వ అధ్యాయము - రాజవిద్యారాజగుహ్య యోగము
10 వ అధ్యాయము- విభూతి యోగము
11 వ అధ్యాయము - విశ్వరూప దర్శన యోగము
12 వ అధ్యాయము - భక్తి యోగము
13 వ అధ్యాయము - క్షేత్ర క్షేత్రజ్ఞ విభాగ యోగము 
14 వ అధ్యాయము - గుణత్రయ విభాగ యోగము
15 వ అధ్యాయము - పురుషోత్తమ యోగము
16 వ అధ్యాయము - దైవాసుర సంపద్విభాగ యోగము 
17 వ అధ్యాయము - శ్రద్ధాత్రయవిభాగ యోగమ
18 వ అధ్యాయము - మోక్షసన్యాస యోగము