పాట -10
\tనమో లారి నాధా నమో వైకుంఠనాధా
\tసమోనమో వైరుంఠనాధా
\tమహానందమాయె ఓ మహా దేవదేవా

150 వత్సరముల క్రితం దిగివచ్చావయా
దావీదు కుటుంబముకై ముత్తుకుట్టి స్వామిని పిలిచావయా
ప్రత్యక్షతనిచ్చావయా

అంత్య దినముల సేవను ముత్తుకుట్టిస్వామికి చూపాపవయా
ఎగిరే కొన్ని రంగుల పక్షులను చూపావయా
ప్రియురాలిని చూపావయా

దావీదు ఇంటివారి కన్నులు తెరిచావయా
వారు విశ్వసించారయా నీవే నారాయణవయ్యా
లహరి వైకుంఠనాధవయా

అంధకారములోనున్న దావీదు కుటుంబమును 
సీయోనుకుతెచ్చావయా వధువుతో సమకూర్చావయా
వధువుతో సమకూర్చావయా

ముత్తుకుట్టి స్వామి ప్రవచించిన నీవే సరావతారివయా
దావీదు కుటుంబము ఎరిగేనయా నారాయణుడే లారయ్యా
నమోనమో నారాయణ
