పాట-12
\tలారయ్యా మంచివాడు ఆయననూతించుడి - 2 

\t\tతన ప్రియురాలిని మహిమపరచి
\t\tనూతన యెరుషలేము చేర్చే			- లారయ్యా

ప్రభు క్రీస్తు రక్తమే ననుకడిగివద్దిజేసే - 2 
ప్రభు క్రీస్తు రక్తమే నా నీతికి ఆధారము - 2 
లారయ్యా మంచివాడు ఆయన కృప నిరంతరముండును
ఇదే ఇదే బైబిలు భాష

ఇస్సాకు స్థానములో గొట్టిపిల్ల చనిపోయినది - 2
ఇస్సాకు మరణమునుండి లేచెనని ఎంచబడినది - 2 

మన స్థానములో ఒకరు చనిపోయిరి గనుక మనము - 2 
మరణమును జయించి లేచినామని ఎంచబడెను - 2

యేసు మూడు నామములో భూమిపై దిగివచ్చెను
మనుష్యకుమారుడు దైవకుమారుడు దావీడుకుమారుడు

మనుష్యకుమారుని స్థానములో ప్రమయేసు మరణించెను - 2 
దావీదు కుమారుడే యేసుగా జీవించుచున్నాడు - 2

పర్ణశాల పండుగ యొక్క ఆత్మశక్తిద్వారా -2 
పెండ్లి కుమారుడు పెండ్లికుమార్తె ఒకటిగా చేయబడిరి
వారు వేరుచేయబడరు

యేసు మూడు సార్లు భూమికి రావలసియున్నది - 2 
తన వధువును విమోచించెను పధువును పొందుకొనెను
తన వధువుతో మరల వచ్చున్
