పాట-13
\tసీయోను గీతములు మనము కలిసి పాడుదం
\tసీయోను వాసి ప్రభువే లారయ్యను స్తుతింతుం
\tహల్లేలూయా స్తుతి గానములతో మహిమపరచుదం
\tసీయోనులో దేవుడు లారయ్యా భయంకరుడు

సీయోను పర్వతము మనము చేరుకొంటిమి 
దేవుని పట్టణములో మనము కూడుకొంటిమి 
నీతినిబట్టి భీకర క్రియలచేత 
ఉత్తరమిచ్చుచున్నాడు దేవుడు మనకు

దినదినము నూతన ద్రాక్షారసముతోడను
దినదినము నూతన ప్రత్యక్షతలతోడను
దేవుడు లారయ్యమమ్ము తృప్తి పరచుచున్నాడు
ఆయనకే స్తుతి ఘనత మహి దం

ముగ్గురు శిష్యులతో యేసు కొండ ఎక్కెను 
అంత్యదినపు దర్శనము పేతురుకు చూపెను 
ఏలీయా మోషేలను పేతురు చూచెను 
మహిమ పరచబడిన మనుష్యకుమారుని చూచెను

నీవు నన్ను ఎక్కువగా ప్రేమించుచున్నా వాయని
యేసు అడిగే పేతురును మూడుసార్లు 
పేతురు యవ్వన పాపమును యేసు క్షమించెన్
పేతురు పొందబోవు మరణమును తెలిపెను
