పాట-17
\tఆనందం ఆనందం కుమారుని మహిమ దినం 
\tప్రియునితో చేరుకొని పాడుదమా గీతం - 2

క్రీస్తున్ ధరించిన ప్రియురాలికి ప్రసవ వేదన దీపము 
మనుష్య శిశువుగా జన్మించిన ధైవకుమారుని దినము
ప్రియునితోను దూతలతోను పాడుదమా గీతం 

దైవకుమారుడు ప్రియురాలితో నిబంధన చేయు దీనం 
ప్రియురాలు నూతన శక్తిని పొందే దినము

మనుష్యకుమారుడు ప్రత్యక్షపరచబడే దినము 
కుమారుడు తండ్రి ద్వారా రాజ్యము పొందే దినం

పెండ్లికుమార్తె మహిమా పరచబడే దినము
పరమ కానాను చేరు మహిమగల దినము 

ఎవరు పాడని గీతం ప్రియురాలు పాడినది
ప్రభువు మంచివాడు కృప నిరంతరముండును

హల్లేలూయా హల్లేలూయా హల్లేలూయా పాటల్
పాడుదమా పాటలను ప్రియుడగు క్రీస్తునకు

