పాట -2
\tఇదో సీయోను పురములో దేవుడే మనుష్యుడై వెలసియున్నాడే - 2 

ఆదియందున్న శబ్దం - ఓం అన్నదేదైవవాక్యం
దైవ వాక్యము తానే శరీరధారియై ఆదిలో బలియాయెనే

సర్వపాపపరిహారొ రక్త ప్రోక్షణ మవశ్యకమ్
తర్ రక్తం పరమాత్మాణ పుణ్యదాన బలియాగమ్
సామవేదములో వ్రాయబడిన బలిపశువు ఈయనే

వీరబ్రహ్మం ప్రవచించిన వీరవసంతరాయుడియనే
కాలజ్ఞానములో ప్రాయబడిన పరమ రహస్యంబిదియే

ముత్తుకుట్టి స్వామి ప్రవచించిన ఆదినారాయణుడీయనే
సమకూర్చెను సత్యనగరములో తన భక్తులనందరిని

భగవద్గీతలో వ్రాయబడిన కృష్ణ పరమాత్ముడియనే
బుద్ద చరిత్రయందు వ్రాయబడిన బుద్దుడు అనువాడీయనే

వేదములలో వ్రాయబడిన బ్రహ్మ విశ్వేశ్వరుడీయనే
ఖురాను సందు వ్రాయబడిన అల్లాహ్ అను దేవుడీయనే

సర్వమతములలో వెలసిన సర్వశీగల దేవుడీయనే
కలియుగమునందు లహరినగరమందు లారీ శరీరుడై వెలసినారే
