పాట-19
\tలోకపు కన్నులు మూయబడినవా
\tఓ నా ప్రియుడా ప్రియురాలి కన్నులు తెరచితివా 
\tచెప్పినవిధముగానే వచ్చితివా ఓ 
\tనా ప్రియుడా లేఖనము నెరవేర్చితివా

దొంగవలె నడురాత్రి వచ్చితివా
ఓ నా ప్రియుడా ప్రియురాలికి స్వరమినిపించితివా
తన ప్రియుని గుర్తెరిగి ప్రియురాలు నిబంధన జేసినది
నిబంధన ద్వారా ప్రభువును పెండ్లాడినది

సూతన నామముతో దిగివచ్చితివా
ఓ నా ప్రియుడా నూతన నిబంధననిచ్చితివా
నిబంధను నెరవేర్చిన ప్రియురాలికి మాటిచ్చితివా
మరణము పై జయమిచ్చి అమరత్వము నొసగితివా

నిను సృష్టించినవాడు నీ భర్త
ఓ నా ప్రియుడా మీ పెండ్లీభర్తనంటీవా
ఒక భార్య భర్తలో దాగిన రీతిగా ప్రియురాలు దాగినది 
నీతి సూర్యుడైన ప్రభువులో పెండ్లికుమార్తె దాగినది

పెండ్లి విందు సిద్ధము జేసితివా
ఓ నా రాజా పిలువబడినవారినే పిలిచితివా
కొందరు పొలమునకు కొందరు వర్తకమునకు వెళ్లిరా
పెండ్లీ విందును లక్ష్యము చేయక రానెల్లక పోయారా

పిలువబడినవారు పాత్రులు కారా 
ఓ నా రాజా దాసులతో చెప్పి పంపితివా 
రాజమార్గములో కనబడినవారిని పిలువనంపితివా
మంచి చెడు వారలనందరిని విందుశాలలో నింపితివా

మనుష్యకుమారునిగా దిగివచ్చితివా
ఓ నా ప్రియుడా ఏడు ఉరుముల మర్మము తెలిపితివా 
రూపాంతరము పొందు విశ్వాసము ప్రియురాలికొసగితివా
నూతన యెరుషాలేములో ప్రియురాలిని చేర్చితివా
