పాట-20
\tరక్తం ఓ క్రీస్తు రక్తం - రక్తం ఓ క్రీస్తు రక్తం
\tఓ... ప్రభు క్రీస్తు రక్తములోనే కడుగబడి
\tనూతన యెరుషలేము నే జేరితిని
\tనా యోగ్యత రక్తమే

మన పితరులుఐగుపునుండి బయటకు వచ్చు సమయముకు ముందు 
సంహార దూత చేత వారు సంహరింపుడకుండునట్లు
ఆ రక్తమును ద్వారము పై నుంచిరి - యేసే ఆ ద్వారము

క్రీస్తు రక్తమే మన యొక్క నీతి ఆ రక్తమే మన పరిశుద్ధత - 2 
పరిపద్దుని సన్నిధిలో నిలబడుటకుయోగ్యతనిచ్చెను

క్రీస్తు రక్తమే మనయొక్క జీవం క్రీస్తు రక్తమే మనయొక్క శక్తి - 2 
రక్తములేని స్థలములో మరణముందున్ జలయజ్ఞం జయం

దేవుడు భూమి పై దిగివచ్చిపధుపుతో పెండ్లి నిబంధన జేసే - 2 
ఆ రక్త నిబంధన ప్రియురాలిని మహిమలో చేర్చెను
