పాట-21
\tస్తుతించెదము మా దేవుడైన లారయ్యను స్తుతించెదము - 2 
\tయేసు భూమి పై వచ్చే ప్రత్యర్థతలనిచ్చే

ప్రభువైన క్రీస్తుయేసు పరిపూర్ణ సరుడు - పరిపూర్ణ సరుడు అమెన్ అమెన్
ప్రభవైన క్రీస్తు యేసు పరిపూర్ణ దేవుడు - పరిపూర్ణ దేవుడు ఆమెన్ ఆమెన్
ఓ.... ప్రియురాలు గుర్తెరిగి ప్రియుని వేరే

సర్వశక్తి ప్రభువును అబ్రాహాము సమ్మెను - అబ్రహాము సమ్మెను ఆమెన్ ఆమెన్
విధేయుడై ఇస్సాకును తీసుకొని వెళ్ళిను - తీసుకొని వెళ్ళెను ఆమెన్ ఆమెన్
ఓ.... దేవుడు వాగ్దానమును నెరవేర్చినాడు

ప్రభువైన క్రీస్తుయేసు మార్పులేని దేవుడు - మార్పులేని దేవుడు ఆమెన్ ఆమెన్
ప్రియురాలు విధేయతతో ప్రతిష్ఠించుకొనెను ప్రతిష్టించుకొనెను ఆమెన్ ఆమెన్
ఓ.... ప్రియురాలికి మహిమా శరీరమిచ్చే

