పాట-23
\tస్తుతించెదము మా ప్రియుని సైన్యములకు అధిపతియగు
\tప్రభువు మంచివాడు ఆయన కృప నిరంతరముండును

\t\tనూతన యెదుషాలేముమమ్ము చేర్చ లేఖనము నెరవేర్చెను 

బ్రతికి నాయందు విశ్వసించువాడు ఎన్నటికిని చనిపోడు 
పాలాసీరు బారి... పాలాసీరు లాధి వధువుతో వాగ్దానము చేసెను 
మరణమును జయించి మనకు మరణముపై జయమిచ్చెను 

మనుష్యకుమారుడు దైవకుమారుడు దావీదుకునూరుడు లారి
పొలాసీరు లారీ.. పౌలాసీరు లారి మాటకు విధేయులైయుండనిదో
పరుపు అంగముగా ఉండినను తప్పక మరణము పొందెదరు 

నజరేతు పౌలాసీడు లారి దేవుని ఇంటికి దేవుడు
విల్ జేతేలు... ఏల్ బేతేలే లారి బేతేలు బేతేలు దేవుడు లారి
యాకోబుకు ప్రత్యక్షత దొరికెను పరలోకపు గవిని లారి

ఓ వధువా నీ స్వజనమును నీ తండ్రి ఇంటిని మరువుము
పౌలాసీరు లారీ... పొలాసీరులారి మాటకు విధేయురాలైయుండుము
ఈ రాజు నీ ప్రభువు నీ సౌందర్యమును కోరినవాడు

