పాట-22
\tహబ్లేటూయా ఆమేన్ వాల్లేలూయా ఆమేన్ - 4
\tపరమ యెరుషాలేము...
\tపరమ యెరుషాలేములో పాదము మోపితి
\tపరలోకము నా స్వాస్థ్యము - పరమ యెరుషాలేము

ఆదిలో వాక్యముండెను ఆ వాక్యము దేవునితోనుండెన్
ఆ వాక్యము... - ఆ వాక్యము దేవుడైయుండెన్
ఆ వాక్యములో ఒక భాగమును - 2
దేవునితో మేము దిగివచ్చి ప్రపంచములు నిర్మించిలిమి

ఆకాశమునుండి భామివరకు దేవుడు సృష్టించెను 
ప్రభువై సేదేవుడు.... - ప్రభువైన దేవుడు భూమినుండి
ఆకాశము వరకు నిర్మించెస్ - 2
మా పోలిక చొప్పున నరున్ని స్త్రీ పురుషునిగా రూపించెను

ఆబ్రాహాము చేవుడిస్తాకు దేవుడు యాకోబు దేవుడే నా దేవుడు 
సజీవుల దేవుడు.... - సజీవుల దేవుడు నా దేవుడు 
నీవు చూడగలిగిన నా దేవుడు - 2
ఆయన దృష్టిలో అందరము జీవించుచున్నవారము

