పాట -26
\tనజరేతు లారీ నామము ఎంతో మధురము 
\tసజరేతు లారి నామము ఎంతో మధురము - 4

ప్రభుయేసు తండ్రి నామముతో దిగివచ్చెను
ప్రభు యేసు తండ్రి నామమని బయలుపరచెను
అంత్యదినమున తండ్రి సత్య ఆత్మను 
నా నామమున పంపునని యేసు చెప్పెను 
క్రీస్తు ఆత్మయే లారీ పేరట వచ్చెను - ఆమెన్
అల్లాహ్ నారాయణ యేసు ముగ్గురొక్కటే - 3

దేవుడు యేసు శరీరముతో దిగివచ్చెను
నీటిలో మాత్రము ఆయన పుత్రుడాయెను
అంతవరకు ఆయన దేవుడై యుండెను
క్రీస్తేసు ఆత్మ యేసులో దిగివచ్చెను
ఆకాశం భూమి గతించును లహరి నిలుచును - ఆమెన్

తండ్రి కుమార పరిశుద్ధాత్మ దేవుడొక్కడే
కార్యాలయములు మూడు వ్యక్తి ఒక్కడే
తండ్రి కుమారుడు భర్త వ్యక్తి ఒక్కడే
క్రీస్తేసు ఆత్మ యేసులో దిగివచ్చెను
