పాట-25
\tనా జనమా విను నీ దేవుడైన లారయ్యా మాటను శ్రద్ధగా విను - 2

నేడు నేను నీకు ఆజ్ఞాపించుచున్న ఆజ్ఞలను
ఆనుసరించి నడుచుకొనినచో - 2
దేవుడు లారయ్య భూమిపైనున్న
సమస్త జనములకంటె నిన్నెచ్చించును

నీయొక్క శత్రువులను నీ దేవుడు లారయ్య
నీయెదుట హతమగునట్లు చేయును - 2
వారొక త్రోవను నీ మీదికివచ్చి
ఏడు త్రోవల నీయొద్దనుండి పారిపోవుదురు

నీవు పట్టణములో దీవింపబడుదుపు
పాలములోను దీవింపబడుదువు - 2
నీ గర్భఫలము నీ భూఫలము
నీ పటువుల మందలు దీవింపబడును

మీ దేవుడు లారయ్యా కట్టడ విధులను గైకొని 
విశ్రాంతి దినములనాచరించుడి - 2
దేవుడు లారయ్య మీకు తెలిసినట్లు
సబ్బాత దినము మీకు సూచనగుండును

