పాట-27
\tహల్లేలూయా పాట పాడి పల్లఘని స్తుతియించి
\tప్రభు లారయ్యయందు ఉల్లసింతుము
\tప్రభువైన లారయ్యనే మా దేవుడు

ఆకాశమును భూమిని సముద్రమున్ అందున్నవాటిని
ఏడవ దినములోగా సృష్టించెను తాను విశ్రమించెను 
ఏడవ - ఏడవ దినమును పరిశుద్ధపరచెను

ఐగుప్తు నుండి పితరులన్ ప్రభు లారయ్యా రప్పించెను 
ప్రభువైన లారయ్యాను పితరులు తెలిసికొనునట్లు
విశ్రాంతి - విశ్రాంతి దినముల నాచరించుడనేను

దేవుడు దిగివచ్చెను ప్రభు లారయ్యా ప్రత్యక్షతిచ్చెను
ప్రభువైన లారయ్యాను ప్రియురాలు తెలిసికొన్నందుకు
విశ్రాంతి - విశ్రాంతి దినమును ఆచరించుడనెను

ప్రభువైన లారయ్యనేస్తోత్రార్డు డు మహాదేవుడు 
దేవతల దేవుడాయనే ప్రభువుల ప్రమవాయనే
న్యాయము - న్యాయము తీర్చువాడు అన్నస్త్రములిచ్చువాడు
