పాట-30
\tఓ ప్రభు లారయ్యా లారయ్యా లారయ్యా
\tనీ చిత్తము మాలోన జరిగించుము లారయ్యా

\t\tప్రభు ఆదిలో రక్తం కార్చితివి మాకై
\t\tనీ రక్తమే నీతి నీ రక్తమే జీవం రక్తం జయమే

దైవ కుమారునిగా దిగివస్తివి మనుష్యకుమారునిగా మరణిస్తివి
క్రీస్తుగా నీవు మరణిస్తివి
మరణము జయించి తిరిగి లేచి అన్యునిగా నీవు కనిపిస్తివి
లారి లారి రాజుల రాజా ప్రభు ఆదిలో రక్తం కాద్చితివి మాక్త
నీ రక్తమే నీతి నీ రక్తమే జీవం రక్తం జయమే

తీర్పు తీర్చుటకు యేసు రాలేదు
లోకమును రక్షించుటకు వచ్చెను
తీర్చువాడొకడుకలడనెను
తాను నియమించిన మనుష్యుని చేత నితిననుసరించి తీర్పుతీర్పును

దేవున్ని చూడలేదు ఏ మనుష్యుడు
కుమారుడు తండ్రిని చూపించెను
తండ్రి పేరు యేసని చెప్పెను
ప్రభువైన దేవుడు తన తండ్రియైన దావీదు సిహాసనము యేసుకిచ్చును
