పాట-31
\tమనుష్యకుమారుడు నజరేతు లారీ
\tదైరైవడుమారునిగా మారెను 
\tపైకెత్తబడెను రాజ్యము పొందెను 
\tసాతాను క్రింద పడద్రోయబడెను

దేవుడు క్రీస్తు శరీరమును ఆదిలో బలిజే సెను - 2 
పరిశుద్ధ రక్తము చిందింపబడెను - 2 
క్రీస్తు రక్తం క్రీస్తు రక్తం రక్తమే జయం

దేవుడు క్రీస్తు శరీరమందు మహిమ పరచబడెను - 2 
వీళ్ళకన్నను రక్తం బలమైనది - 2 
రక్తం కన్న రక్తం కన్న వాక్యము బలము

క్రీస్తు అధికారము పొందెను ఇద్దరు సాక్షులను పంపెను - 2 
యోహాను లేచెను సందేశము పొందెను - 2 
లేచినారు లేచినారు పరిశుద్ధులు

ప్రియురాలు మహిమ పొందెను నూతన యెరుషలేము చేరెను - 2 
సూతన నామమే లారి నామము - 2 
శక్తినిచ్చే శక్తినిచ్చే ప్రియురాలికి

ఎల్ బేతేలే లారి బేతేలు దేవుని ఇల్లే ప్రియురాలు 
నిత్యము ఉన్నాడు జీవించుచున్నాడు 
లారి నామము లారీ నామము జీవమిచ్చెను
