పాట-32
\tనూతన యెరుషలేము నే జేరితిన్ మహిమా పొలది - 2 
\tనూతన యెదుషాలేము నే జేరితిన్

మనుష్యకుమారుడు మహిమ పరచబడెను
తండ్రి సింహాసనము పై కూర్చుండెను - 2
తీర్పు తీర్చు సర్వాధికారము పొందెను - మహిమా పొంది

దైవకుమారుడు తన సాక్షులను పంపెను లోకము పై నేరస్థాపనజేసిరి - 2 
లారి నామములో అద్భుతములు జేసిరి - శక్తిని పొంది

ప్రియురాలు మహిమ పరచబడెను నూతన యెరుషాలేము చేర్చబడెను - 2 
పరలోకములో క్రీస్తుతో కూర్చున్నది - మహిమ పొంది

దైవకుమారుని స్వరము వినినవెంటనే మౌనులైన పరిశుద్ధులు కదిలిం - 2
అపోస్తలుడు యోహాను లేచెను ప్రవచించెను 

లార్ నామములో వధువు శక్తిని పొందెను 
లారి నామములో వధువు మహిమ పొందెను - 2 
వధువు పలికిన వార్కునెరవేరేను లారీ నామములో
