పాట-33
\tహల్లేలూయాయని పాడెదము సైన్యములకు అధిపతియగు
\tప్రభువు మంచివాడు ఆయన కృప నిరంతరముండును

ఆదియందు దేవుడు తన ప్రియ కుమారుని ద్వారా 
సమస్తమును నిర్మించే తన ప్రియ కుమారుని ద్వారా 
కుమారుడు విశ్వసించెను దైవ కుమారుడు విశ్వసించెను

మూడు ముఖ్య విషయములు నా ప్రియుడు నాకు తెలిపే 
సృష్టికర్త దేవుడు కుమారుడు నిర్మాణకుడు
రూపింపబడినది మూడవది - 2

ప్రియురాలియొక్క విశ్వాసం లేచిన పరిశుద్ధులకు 
మహిమా శరీరమును వారు కలుగునట్లు చేసే 
అది వ్రాయబడియున్నది - 2

దేవుడు ముందుగానే ఆ శరీరమును సృష్టించే 
దేవుడు సృష్టికర్త మనము నిర్మాణకులము
అది వ్రాయబడియున్నది - 2

ప్రభువైన క్రీస్తు రక్తమే నా నీతికి ఆధారము 
ప్రభువైన క్రీస్తు రక్తమే నా యోగ్యతా పత్రము 
క్రీస్తు రక్తమే నా జీవము - 2

