పాట-35
\tరారే జనులారా లారయ్య యొద్దకురా
\tరారే జనులారా లాహయ్య యొద్దకురా

స్థలము సిద్ధపరచి యేసు తిరిగి వచ్చెను రారే
పెండ్లి కుమారుడు పెండ్లి కుమార్తె ఐక్యము జెందిరి రారే

మనుష్యకుమారుడు మహిమను పొంది మార్గము జూ పెను రారే
మహిమను పొంది మరణము మీద జయము నిచ్చునురారే

మతము మీద మమతవిడచి వాక్యము యొద్దకురారే
క్రీస్తును గూర్చిన ప్రత్యక్షతతో ప్రభువు చెంతకు రారే

కాలము చాలా గడచి పోయే త్వరపడి వేగమే రారే
మీరు విడువబడుట ఘోరము శ్రమలకాలము గనరే

పెండ్లి కుమార్తె ఆత్మను పొంద సర్వము విడచిరారే
మనుష్యకుమారునిగా దిగివచ్చిన యేసును వెదకను రారే

