పాట-36
\tప్రియురాలు సింగారం లారయ్యా బంగారం 
\tపౌలాసీర్ లారయ్యంటే పరమాత్మునవతారం
\tప్రియురాలు సింగారం

లారయ్యనుసమ్మద్దని కొందరు చెబుతారు - అలా ఎందుకనీ
మనుష్యకుమారుడు వచ్చాడంటే తికమక - అది నిజమేనా 
యేసు భువిమీద నరునిగా వెలిసాడు వెలిసాడు
ఈ వెలసిన సరుని ద్వారానే తండ్రి మహిషును చూడాలి 
యేసు అంటుంబే, మనమీంటంటే క్రీస్తులో నిలవాలి 

మనుష్ముడు చంద్రుని చేరిననాడు దేపుడు వచ్చాడు - అది కసులే 
దేవుడు వచ్చి ఆరయ్యగా వాసము చేసాడు - అది నిజమేలే
ప్రభు భువిమీద వారి పేరట వెలిసాడు వెలిసాడు
ఈ బహరి నామము సంక మనకు జీవమున్నది
యేసు అంటుంటే మనమంటుంటే లారిలోవిలవాలి

మనుష్యకంమారుడు వచ్చి తండ్రి మహిమను చూపాడు - ఔనామేన్
మహిమను పొంది మరణము మీద జయమునిచ్చాడు - హల్లేలూయా
ఒక నిమిషములో కడబూర మోగగానే 
నిమిషములో మనమందరము పూర్పుపొందుదుము
లారి అంటుంటే మనమంటుంటే మహిమలో నిలవాలి
