పాట-37
\tసాకీ, లారని సమ్మడంటారా మీరు క్రీస్తును ఎరిగినవారేనా? 
\tమీలో వాక్యము నెరిగినవారు ఎపదో చెప్పండి! 
\tసిలువలో సచ్చినవారు ఎవరో చెప్పండి - లారిని

గుడులలో గప్పాలు గొట్టి మహ గుడుపులు కొందరు 
చర్చిలో సైగలు చేసే సండే క్రైస్తవులు కొందరు 
ఆత్మతో బోధన చేయువాడినే - 2 క్రీస్తువిరోధి అంటారా? 
క్రీస్తునిరోధి అంటే ఎవరో మీరే చెప్పండి 
క్రీస్తాత్య కలిగినవారే ఆ మాట చెప్పాలి

జైబిలు అ,ఆ లు తెలియని బడాలు భక్తులు కొందరు 
ప్రార్థన పథము తెలియని పండుగ క్రైస్తవులు కొందరు 
మార్గము సత్యము జీపము వాడినే - 2 క్రీస్తువిరోధి అంటారా 
క్రీస్తునికోద్ అంటే ఎవరో మీరే చెప్పండి 
క్రీస్తాత్మ కలిగినవారే ఆమాట చెప్పాలి

పదవికై ప్రాణాలు తీసే పదవి భక్తులు కొందరు
పార్టీకై ప్రాణాలు బెట్టె పార్టీ బాజులు కొందరు 
మనకై ప్రాణము బెట్టిన క్రీస్తునే - 2 క్రీస్తువిరోధి అంటారా 
క్రీస్తు విరోధి అంటే ఎవరో మీరే చెప్పండి 
క్రీస్తాత్మ కలిగినవాడే అమాట చెప్పాలి
