పాట-38
\tపాపానికి మంత్రం శ్రీ లారయ్య ప్రభు నామం - 2 
\tపాపాలన్ని పారద్రోలిన ప్రభు లాదయ్య నామము - 2

రక్తం చిందించి మా పాపములన్ని తొలగించి 
పొందిన దెబ్బలచే మా రోగములన్ని తొలగించే 
సోదరా ఓ సోదరీ మీ మదిలో తలచిన చాలుగా

ధరపై దిగివచ్చి సీయోనులో వధువును సమకూర్చి 
కడపటి శత్రువుపై మాకు జయమునిచ్చితివి
సోదరా ఓ సోదరీ మీ మదిలో తలచిన చాలుగా

\tతండ్రి తల్లి నారాయణుడు
\tముక్తిదాత నారాయణుడు
\tగురువు దైవం నారాయణుడు
\tమార్గము జీవము నారాయణుడు 
\tమరణము మీద జయము నిచ్చిన
\tప్రభు లారయ్య నామము

హల్లేలూయా స్తుతి హల్లేలూయా - హల్లేలూయా స్తుతి హల్లేలూయా
హల్లేలూయా స్తుతి హల్లేలూయా - 5
