పాట-4
\tవిశ్వసించి చూచితిని - స్వతంత్రించుకొంటి
\tమహిమను పొంది దేవుని రాజ్యము 
\tస్వతంత్రించుకొలటి - నే స్వతంత్రించుకొంటి - 2

విశ్వాసము లేకుండా దేవుని నీవు 
సంతోషపరచడము - అసాధ్యము అది నీకు - 2 
విశ్వాసమూలము కానిదేదో పాపము - 2 
అడిగినవాటిని పొందితినని నే విశ్వసించి చూచితిని 
స్వతంత్రించుకొంటి - నే స్వతంత్రించుకొంటి - 2

అబ్రాహాము నమ్మెను దేవుని వాగ్దానమును 
విశ్వసించి ఇస్సాకును స్వతంత్రించుకొనేసు - 2 
దేవుని వాగ్దానములు తెలిసికొనుట ముఖ్యము - 2 
ఆయన చేసిన వాగ్దానములు విశ్వసించి చూచితిని 
స్వతంత్రించుకొంటి - నే స్వతంత్రించుకొంటే - 2

నిబంధనలోనున్న యోనాతాను నమ్మెను 
తన శత్రువులను తన చేతికి అప్పగించే దేవుడనియు - 2 
విశ్వసించి యోనాతాను అడుగు ముందుకు వేసెను - 2 
తన శత్రువుల గుమ్మములను స్వతంత్రించుకొనెను
స్వతంత్రించుకొంటే - నే స్వతంత్రించుకోంటి - 2


విశ్వసించి ప్రియురాలు దేవుని వాగ్దానములు 
స్వతంత్రించుకొని పరలోకములో క్రీస్తు తోడ కూర్చుంది - 2 
విశ్వాసమను పాదమును పరలోకములో మోపితిని - 2 
పరలోకము నా స్వాస్థముఅని నే విశ్వసించి చూచితిని 
స్వతంత్రించుకొంటే - నే స్వతంత్రించుకొంటి - 2

శరీరమార్పు చూచిన పరమందు నీవుండవు
వరలోకములోనీవుండినచో శరీరము మారును - 2 
భూమి పునాదికి ముందే పరలోకములో ఉన్నాను - 2 
వాక్యములో ఒక భాగము అని నే విశ్వసించి చూచితిని 
స్వతంత్రించుకొంటే - నే స్వతంత్రిలచుకొంటి - 2
