పాట-39
\tప్రతినోట ప్రభు వాక్యము ప్రతినిమిషం ప్రభునామము
\tఅంటుంటే తియ్యదనం స్తోత్రించి కీర్తించదం		- ప్రతినోట
\tలారయ్య యేసయ్య యేసయ్య లారయ్య
\tనీవేను మా వైవము నీవేను మా దైవము		- ప్రతినోట

నూతన నామమందు నూతన ప్రత్యక్షతలు
ప్రతిదినము పొందుదురు ప్రమలోన నిలుచువారు - 2 
ప్రభులోన నిలుచువారు

నూతన పత్రమందు నూతన జీవమందు 
మమ్ము నడిపి ఆదరించు మా ప్రభువు లారయ్య - 2 
మా ప్రభువు లారయ్య

యేసయ్య నీదు రాక లారీలో పొందుపరచి 
లోకానికి తీర్పు తీర్చు మనుష్యునిగా మహిమపరచి - 2 
మనుష్యునిగా మహిమపరచి

ప్రభువైన క్రీస్తేసు లారయ్యగా దిగివచ్చి
ప్రియురాలి మరణమును సీయోనులో రూపుమాపే - 2 
సీయోనులో రూపుమాపే
