పాట-41
\tలారయ్యా అద్భుతకరుడా మా ప్రభువా 
\tఅద్భుతమైన నీ ప్రేమ - లారయ్యా ఓ.. లారి, లారి

నరుని నరుని హీన నరుని కనికరించితివి - 2
క్రియలు క్రియలు నాదు క్రియలు మురికి గుడ్డలేగా
చేరితి చేరితి నీ సన్నిధిని ప్రభువా 
నీదు మహిమును చూపితివి

జ్ఞానులను సిగ్గు పరచ వెర్రివారిని - 2 
బలవంతులను సిగ్గుపరచ బలహీనులను 
ఎన్నిక ఎన్నికలేనివారిమి ప్రభువా
నీచులనెన్నుకొంటి

నీ ఇంటిలోని శ్రేష్టమైన స్థానమిచ్చితివి
భార్య యొక్క స్థానమును అనుగ్రహించావు 
కొట్టివేయబడని నిత్యమైన పేరును 
పొంది తిపొందితి ప్రభువా నీ కృపచే 
మహిమ రూపమును పొందితిని

