పాట-42
\tయేసు దేవుడు తిరిగి వచ్చెను - యేసునాథునితో నే వెళ్ళిపోడును - 2 
\tలోకము నమ్మకపోయినను లోకము హేళన చేసినను - 2 

\t\tదేవుని వాక్యమును నమ్మినాను యేసు నాధునితో నే వెళ్ళిపోదును							- యేసు

నా నిమిత్తము జనులు మిమ్ము నిండింతురనెను
సంతోషించి ఆనందించుడి మీ ఫలమధికమనెను
లోకము నమ్మక పోయినను లోకము హేళన చేసినను		- దేవుని

ఏమి తిందుమో త్రాగుదుమో యని చింతించకుడనెను
రాజ్యము నీతిని మొదట వెదికితే అన్నియు నిచ్చెదననెను
లోకము నమ్మక పోయినను లోకము హేళన చేసినను		- దేవుని

తండ్రి తల్లుల అన్నదమ్ముల విడచి వచ్చినవారు 
భూములనైనను ఇండ్లనైనను విడచి వచ్చినవారు 
పరిశద్ధ స్థలములో హక్కుదారులు వారనెను 
దేవుని వాక్యమును నమ్మనాను
సర్వం విడచి యేసుతో వెళ్ళిపోదును					- దేవుని

