పాట-43
\tఈయన నా కుమారుడు ఈయన మాట వినుడి
\tశబ్దమొకటి వచ్చెను మేఘము కమ్ముకొనెను

\t\tలారయ్య లారయ్య లారయ్య - దేవునికి ప్రియమైన లారయ్య - 2 

ప్రాణమిచ్చెను తనయుడు - తండ్రి మెచ్చెను తనయుని
రక్తమిచ్చెను శుద్ధితోసెను ఆదిబలి రక్తమే ప్రభు ఆదిబలి రక్తమే
ఓ.. ఈయన మనుష్యకుమారుడు తండ్రి మెచ్చిన తనయుడు 
తీర్పు తీర్పు అధికారమును తండ్రి బారికిచ్చెను

దావీదుతో చెప్పెను సంతతిని హెచ్చింతును
అతని రాజ్య సింహాసనము నిత్యము స్థిరపరతును నిత్యము స్థిరపరతును
ఓ... అతనికి తండ్రినైయుందున్ - నా కుమారుడైయుండున్
దేవుని కృప ఆయన పై నిత్యము నిలచియుండున్

తనయుని ప్రేమించుచు తండ్రి చేయువాటిని
ఆయనకు ఆగపరచచున్నాడని యేసు చెప్పెను అనియేసు చెప్పెను
ఓ... తండ్రి మృతులను ఏలాగు బ్రదికించునో ఆలాగే
లారికిష్టము వచ్చిన వారికి మహిమనిచ్చును ఆలాగే

ఓడిపోయెను మరణము దొరికెను అమరత్వము
జీవవృక్షము దిగి వచ్చెను జీవము మాకిచ్చెను
ఓ... సర్వము విడచితి పూర్ణతకై - వాక్యముతోనే నడచుటకై 
నిమిషములో నే మార్పుచెంది ప్రభువులో కలిసిపోయెదను
