పాట -46
\tక్రీస్తు యేసు వెలుగుగా అర్థరాత్రి వేళలా 
\tదొంగగా దొంగ తీరుగా ఉరుముతో మెరుపుతో 
\t\tవరుడు వచ్చాడు వధువు కోరడుగా
\t\tపచ్చి నిలిచెను వధువు ముందర 		- క్రీస్తు

లోకమంతా నిదురబోవు చుండగా
వధువు మెలకువతో ధ్యానించు చుండగా
వరుడేను ప్రియురాలి హృదయాన్ని తట్టుచు
పీలిచేసు పిలిచేసు పిలిచేసు
దొంగగా దొంగ తీరుగా ఉరుముతో మెరుపుతో		- వరుడు

ప్రియుని స్వరము గుర్తెరిగిన ప్రియురాలికి 
ప్రభువు మరుగైన మర్మాలు తెలుపుచున్నాడు 
ప్రియురాలు పగవాడు మరణాన్ని జయించి 
నిలిచింది నిలిచింది నిలిచింది
మరణపు ముల్లు పాపము విరిగేను ఓడెను			- వరుడు

లోకమంతా మత్తు పడిలే వేళలో 
వరుడు ప్రియురాలిని మహిమపరచే శక్షణములో
ప్రియురాలు పరమందు రాణియై క్రీస్తుతో 
కూర్చుంది కూర్చుంది కూర్చుంది	 
స్తోత్రము స్తుతి స్తోత్రము హల్లేలూయా హల్లేలూయా		- వరుడు
