పాట-47
స్తుతించుడి స్తుతించుడి
ఆయన మందిర ఆవరణములో ప్రభువైన దేవున్ని
స్తుతించుడి స్తుతించుడి
నూతన యెదుషాలేముందు మీరందరు కూడి 

మనుష్యకుమారుడు మహిమ పొందెను స్తోత్రం స్తోత్రం - 2 
దైవరుమారుడు రాజ్యము పొందెను స్తోత్రం స్తోత్రం - 2 
సాతానును క్రింద పడద్రోసెను స్తోత్రం స్తోత్రం
దేవుని రాజ్యము వచ్చెను ఓ....

దైవకుమారుని శబ్దము పచ్చెను స్తోత్రం స్తోత్రం
పరిశుద్ధులలదరు లేచిరి స్తోత్రం స్తోత్రం
అపోస్తలుడు యోహాను లేచెను స్తోత్రం స్తోత్రం
ప్రియురాలు మహిమ పొందెను స్తోత్రం స్తోత్రం
సూతన యేరుషాలేము జేరెను స్తోత్రం స్తోత్రం
ప్రియురాలు కన్నులు తెరచెను ఓ....

దావీదు కుమారుని సేవ వచ్చెను హల్లేలూయా
జూలై 21 తారీఖునాడు హల్లేలూయా
మహిమను మనము పొందుకొంటిమి హల్లేలూయా
పదమ ప్రభుత్వము భూలోక రాజ్యము హల్లేలూయా
దావీదు కుమారుడు పొందుకొనెను హల్లేలూయా
లేఖనములు నెరవేరెను ఓ...
