పాట-48
\tఆనందమే ఆనందమే నూతన యెరుషాలేములో అనందమే - 2
\tఆ... ఆ... ఆ...

మనుష్యకుమారుని సేవ ముగించెను - 2 
దైవకుమారునిగా లారి మారెను ఆ....
తండ్రితోడ లహరి సింహాసనముపై కూర్చుండెను హల్లేలూయా

దైవకుమారుని శబ్దము వచ్చెను - 2
మౌనులైన పరిశుద్ధులు లేచిరి ఆ.... 
దేవుని వాక్యము సత్యమని ఋజువు పరచబడెను హల్లేలూయా

ప్రియురాలిని ప్రభు మహిమ పరచెను - 2 
సుతన యెరుషలేము తారు చేర్చెను ఆ... 
ప్రియురాలి నోటనుండి పలుకబడిన వాక్కు నెరవేరెను

మనుష్యకుమారుడు నజరేతు లారీ - 2 
దైవకుమారునిగా లారి మారెను ఆ...
దైవకుమారుడు ప్రభు ఆత్మగా మహిమపరచబడెను హల్లెలూయా
