పాట-49
\tప్రేమా ప్రియుడైన యేసుని ప్రేమా 
\tతన ప్రియురాలిపై చూపిన ప్రేమా మహిమగల ప్రేమ

బలిపశువుగా వచ్చెను యేసు మనుష్యకుమారునికై
బలియాయే ఆదిలోన యేసు మనుష్యకుమారునిగా
మనుష్యకుమారుడే దేవుని కుమారుడై జీవించుట కొరకు

ఇరువది సంవత్సరముల్ ప్రభు పోషించే ప్రియురాలిని
మరుగైన మన్నానిచ్చి మరణము పై జయమిచ్చెను
క్రీస్తును ధరించిన పెండ్లికుమార్తె గర్భమును ధరించెను

ప్రసవవేడనలోనున్న ప్రియురాలిని ప్రభు చూచెను 
మసుష్య శిశువు జన్మించెను దైవ సన్నిధికి కొనిపోబడెన్
మనుష్యకుమారుడు మహిమ పరచబడి రాజ్యాధికారము పొండెన్

నిత్యజీవములోనుండి తీయబడిన క్రీస్తు ప్రియురాలు 
మహిమ పరచబడెను నూతన యెరుషాలేము జేరెను
కుమారుని ద్వార శక్తిని పొంది నిత్యజీవము పొంచెను
