పాట-50
\tప్రపంచమంతటిలోని ప్రియురాలి జంగములన్ని
\tక్రీస్తు శరీరముగా మార్చబడినవి

భూమి పునాదికి ముందే ప్రియురాలి అంగములు 
క్రీస్తు యేసునందు సృష్టింపబడెను 
విశ్వాసము చూచెను ఈ కార్యమును పరలోకములో ముందే
దేవుని వాక్యమును విశ్వసించితిని

ఆదిలో వాక్యముండే వాక్యము దేవునితోనుండే
అబ్రాహాము ఆ వాక్యమును ఏలోహమని పిలిచే
విశ్వాసము చూచెను ఆ వాక్యములో నేనొక భాగమునని
దేవుని వాక్వమును విశ్వసించితిని

మనుష్యకుమారుడు వాక్యము ఆయనయే విమోచకుడు
దేవుడు దగవచ్చెను తన ప్రియురాలి కొరకు 
విశ్వాసము చూచెను ఆ వాక్యమును మనుష్యుని డూపములో
దేవుని వాక్యమును విశ్వసించితిని

మనుష్యకుమారుడు లహరి దైవకుమారుడాయే
పైకెత్తబడెను రాజ్యము పొందెను
విశ్వాసము చూచెను సాతానుడు క్రింద పడద్రోయబడుట
దేవుని వాక్యమును విశ్వసించుతిని 

దైవకుమారుని స్వరము పరిశుద్ధులు విని లేచిరి
వారు మనతో కూడ సంచరించుచున్నారు
విశ్వాసము చూచెను ఈ కార్యమును భూమి పై జరుగుట 
దేవుని వాక్యమును విశ్వసించితిని

ప్రియురాలు మార్పుజెంది నూతన యెరుషలేము జేరి
క్రీస్తు సింహాసనము పై పరమలదు కూర్చుంది
విశ్వాసము చూచెను ఈ కార్యమును ప్రత్యక్షముగా నేడు 
దేవుని వాక్యమును విశ్వసించితిని

