పాట-51
\tదావీదు రుమారుడు లహరి దైవకుమారుడాయే
\tతన ప్రియురాటితోడ పరలోకమునకేగే

ఆరు నెలల కాలమందు తీర్పు దినములందు
ప్రియురాలు క్రీస్తు రక్షమును ఉచ్చరించే 
జూలై 21 తారీఖునాడు వధువు 
తీర్పు దండనను తప్పించుకొనెను

మేఘారూడుడైన మనుష్యుని దానియేలు
నిత్యుని యొద్దకు వచ్చుట చూచినాడు 
మహిమ పొందు కొనెను పరమ ప్రభుత్వమును 
భూలోక రాజ్యమును లహరి పొందుకొనెను

మనుష్యకుమారునిలో ప్రియురాలు దాగియుండే
నిత్యునితోడ ఆరు నెలలుండే
జూలై 21 తారీఖు మధ్యరాత్రి
దేవుని రాజ్యము మన యొద్దకు వచ్చెను

జూలై 21 తారీఖునాడు లహరి 
అధికారముద్రతోడ పరలోకమునకేగే
ప్రియురాలు కూడ మహిమను పొందుకొని
అధికారముద్రతోడ పరలోకమునకేగే

