పాట-53
\tఓ క్రీస్తుయేసు రాజా నిన్నే స్తుతింతుమయ్యా
\tనీవే మా దేవుడవయ్యా నిన్నారాధింతునయ్యా

దైవస్వరూపమునే కలిగిన క్రీస్తుయేసా
మనుష్యుని పోలికగా యేసుగా వచ్చినావా యేసుగా వచ్చినావా
నిన్ను నీవే రిక్తునిగా చేసికొన్నావా దేవా 
దాసుని రూపమునే ధరించినావా దేవా

క్రీస్తుని రక్తము వలన పరిశుద్భురాయే లహరి 
పాపనివారణ ద్వారా క్రీస్తేసు పేరు పొందే క్రీస్తేసు పేరు పొందే 
దైవాత్మ పూర్ణుడాయే స్తోత్రార్థు డాయే లహరి
పావనివారణ ద్వారా లారయ్య దేవుడాయే

యేసుగా వచ్చినావా క్రీస్తాత్మ పొందినావే
పొపంబులన్ని తీసి ప్రాణంబునిచ్చినావా
లహరి జీవించుటకై మరణించినావా యేనా
పాపనివారణ ద్వారా నీ స్థానమిచ్చినావా

గ్రంథాలు విప్పు వేళ న్యాయము జరుగు వేళ 
లారయ్యనే నా కొండ లారయ్యనే నా కోట లారయ్యనే నా కోట 
సాతానుకు విముఖుడాయే వథుపుకు అండగాయే
పాపనివారణ ద్వారా న్యాయాధిపతియాయే

