పాట -54
\tనారాయణ నారాయణ అల్లాహ్ ఆల్లాహ్
\tఆదిబలి పిల్లలము అల్లాహ్ మేమెల్ల

జీవించుచున్నావు అల్లాహ్ అల్లాహ్
జీవింపజేసావు అల్లాహ్ మేమెల్ల

పరిశుద్ధుడు పరిశుద్ధుడు అల్లాహ్ అల్లాహ్
నీవే పరిశుద్ధుడవు అయ్యా లారయ్యా

నారాయణ మూర్తిని అల్లాహ్ అల్లాహ్
కల్కి అవతారుడపు అయ్యా లారయ్యా

నారాయణ నారాయణ అల్లాహ్ అల్లాహ్
మాకై దిగివచ్చావు అల్లాహ్ యేసయ్యా

మా పూర్వ జీవితమును అల్లాహ్ అల్లాహ్
మాకెరుక జేసావు అయ్యా లారయ్యా

మా జన్మ పాపములు అల్లాహ్ అల్లాహ్
ఆది బలిలో తీసావు అయ్యా లారయ్యా

స్వయమును తీసావు అల్లాహ్ అల్లాహ్
నీ నీతి కృప జూపావు అయ్యా లారయ్యా
