పొట-55
\tదేవుని రాజ్యములో లారయ్య సన్నిధిలో 
\tపాడెద కళ్యాణ గీతం నీతి రాజ్యములో 

\t\tఅనురాగమే అయ్య చూపగా ఆనందమే నాలో నిండగా

ప్రభువైన దేవుడు లారయ్య పరిశుద్ధుడు పరిశుద్ధుడు పరిచద్ధుడు 
ఆయన నిత్యము జీవించుచున్నాడు జీవము మనకిచ్చెను
ఓ.. అనుదినము స్తుతియింతులే ఆయన కృప నిత్యముండును

ప్రభువైన దేవుడు ఎచటకు వెళ్ళుతో ఆ స్థలమే సీయోను
యెరుషాలేం వెళ్లిన ఢిల్లీకి వెళ్ళిన ఆదియేగా సీయోను
ఓ... అనుదినము స్తుతియింతులే ప్రభువున్న సీయోనులో

ప్రభువైన దేవుడు జీవించుచున్నాడు మనమును జీవింతుము
ఆయన మహిమను చూచుటకొరకై మనకూ మహిమిచ్చెను
ఓ... అనుదినము జీవింతులే ఆయన కృప సన్నిధిలో

