పాట - 56
\tఏమున్నదన్నో! ఏమున్నదన్నా - 2 
\tఇల్లు ఇదిరేసినా ఎల్లిపోతావున్నా
\tలోకములో నాకింకా ఏమున్నదన్నో

దేవుడు దిగివచ్చెను - స్వామి 
పరమపురుషుడే వచ్చెను - స్వామి 
భక్తులను సమకూర్చెను - స్వామి
జీవమర్మమును తెలిపెను - స్వామి 
ఆదిలో బలియై లేచిన - ఆ... ఆ... 
ఆదిలో బలియై లేచిన లహరి కృష్ణనే నమ్మితి
దరిజేరితి ముక్తిబొందితిని అమెన్

ధర్మము క్షీణించెను - స్వామి 
ఆధర్మము వృద్ధినొంచెను - స్వామి 
దేహము దాల్సి వచ్చెను - స్వామి 
ధర్మమును స్థాపించెను - స్వామి 
భగవద్గీతలో చెప్పిన - ఆ... ఆ... 
భగవద్గీతలో చెప్పిన లహరికృష్ణనే నమ్మితి
దరిజేరితి ముక్తిబొందితిని అమెన్

కల్కి పురుషుడే వచ్చెను - స్వామి 
తామ్రపర్ణి నది ఒడ్డున - స్వామి 
శంబరగ్రామమునందున -  స్వామి 
విష్ణు రాసయ్య ఇంట్లో బుట్టెను - స్వామి 
భాగవతములో చెప్పిన - ఆ... ఆ.... 
భాగవతములో చెప్పిన లహరి కృష్ణనే నమ్మితి
దరిజేరితి ముక్తి బౌందితిని అమెన్

ఎటు జూచిన పాపమే - స్వామి 
ఎటు జూచిన మోసమే - స్వామి 
ఎటు జూచిన శాపమే - స్వామి 
ఎటు జూచిన స్వార్థమే - స్వామి 
ఎటు జూచిన భయమే - ఆ... ఆ... 
ఎటు జూచిన భయమే లహరి కృష్ణనే నమ్మతి
దరిజేరితి ముక్తిబొందితిని ఆమెన్

వట్టి చేతులతోనే వచ్చాను - స్వామి
వట్టి చేతులతోనే బోతాను - స్వామి 
నాది అనేకేది లేదులే - స్వామి
ఉన్నదంతా ఆ స్వామిదే - స్వామి 
లోకమంతయు మాయనే - ఆ....ఆ....
లోకమంతయు మాయనే లహరికృష్ణనే నమ్మితి
దరిజేరితి ముక్తిబొందితిని ఆమెన్

