పాట -58
\tఅల్లాయే దిగివచ్చి, అల్లాయే దిగివచ్చి
\tఏమి కావలంటే! మిద్దెలొద్దు మేడలొద్దు 
\tపెద్దలెక్కే గద్దెలొద్దన్నాను
\tఉన్ననాడు లేనినాడు లహరే ప్రాణమన్నాను
\tప్రేమజండే చాలన్నాను నిత్యజీవం కావాలన్నాను! 

\t\tప్రేమయే నా జీవితం ప్రేమయే నా శాశ్వతం
\t\tప్రేమయే నాకున్నది ప్రేమయే నా పెన్నిది - ప్రేమయే - ప్రేమయే

ప్రభువునే సేవించితే - 2 పరమానందం పొందుతామ్
మనస్సునే అర్పించితే మహీమరూపం పొందుతామ్ - 2 
బాధలను ప్రేమించు భాయీ - 2 
లేదు అంతకు మించి హాయి -ప్రేమయే...					- ప్రేమయే

రెండంచుల పదునైన చురుకైన వాక్యము
గట్టిబడి పోయాను వధువుగా ఈనాడు - 2 
భక్తులను తీసుకొని రమ్మన్నాడు - మతాలను కలిపెయ్యమన్నాడు - 2 
ఎత్తమన్నాడు... - ఎత్తమన్నాడు ప్రేమ జండాను తృంచమన్నాడు ఆ సాతాన్ని - 2
ఏమి కావాలన్న ఇస్తాడు - కోరగా ప్రాణమైన ఇచ్చాడు - 2 
ప్రేమకే నజరానా... - ప్రేమకే నజరానా మహిమరా నాన్నా - 2 
విధేయతే చాలు పడ్డులే వరహాలు - 2 
నవ్వెరా, నవ్వెరా లారయ్య నవ్వెరా నిండుగా 
సవ్వెరా నాముందు మహిమ దినమురా					- ప్రేమయే
