పాట-5
\tఓ... ఏడవ దినము ఇది - మన విశ్రాంతి దినము ఇది - 2 
\tప్రభువు దినము పరిశుద్ధ దినము ప్రభు ఆత్మ దొరకు దినము

విశ్రాంతి దినమును పరిశదంగుంచుటకు జ్ఞాపకముంచుడనెను

ఆరు దినములు పని చేయుడనేను ఏడవ దినము నాదనను

కుమారుడైనను కుమార్తెయైనను ఏ పని చెయ్యొద్దనెను

నీ పశువైనను గాడిదయైనను ఏ పని చెయ్యొద్దనెను

నీ దాసుడైనను నీ దాసియైనను ఏ పని చెయ్యొద్దనెను

నీ ఇంటిలోనున్న పరదేశియైనను ఏ పని చెయ్యొద్దనెను

నీవున్న చోటుల్లో విశ్రాంతి దినమున నిప్పు అంటయ్య వద్దనెను

నీ సొంత మాటలు నీ సొంత ఆలోచనలు చేయకూడ వద్దనెను 

నీ కిష్టమైన ఏ పనియైనను చేయకూడ వద్దనెను

పరిశుద్ధ దినమున మిమ్ములను దర్శించి పరిశుద్ధ పరతుననేను

విశ్రాంతి దినమున నీవున్న స్థలమునుండి ఎక్కడకు వెళ్ళిద్దనెను

విశ్రాంతి దినమున పనిచేయు వారలు తప్పక సచ్చెదరనెను

ఏడవ దినము ప్రభువు దినము ప్రభు ఆత్మ పొందు దినము 

సబ్బాతు దినమును నిత్య నిబంధనగా లారయ్య మనకిచ్చెను
