పాట -62
\tచెయ్యి తట్టి పాడరే ఆత్మతోను పాడరే
\tఆయ్యనే స్తుతి చేయరే లారయ్యనే స్తుతి చేయరే

\t\tఆదిదైపమీయనే ఆదిపురుషుడీయనే
\t\tఆదియజ్ఞము కూడ ఈయనే

భవిష్యపురాణము ప్రతిసర్గ పర్వములోనున్న విష్ణువీయనే
మన కల్కి అవతారుడీయనే

బైబిలు గ్రంథము ప్రకటన 13 -8వ పదనమీయనే
మన ఆటిజులి క్రీస్తు ఈయనే

వేదవ్యాసుడు యేసు కృష్ణుడు ప్రవచించిన లహరి ఈయనే 
మన మనుష్యకుమారుడీయనే

శంకరాచార్యుడు కృష్ణచైతన్యుడు ప్రవచించిన కృష్ణుడీయనే
మన కృష్ణలహరి ఈయనే

భగవద్గీతలో సామవేదములోనున్న యజ్ఞమీయనే
మన ఆదివిధాటుడియనే

అవతరించెను కల్కి అవతారుడు పొలాసీర్ లారి ఈయనే 
కలిని సంహరించిన వాడీయనే

మృత్యుంజయుడు పైకెత్తబడెను పొలాసీర్ లారీ ఈయనే 
మనకు నిత్యజీవము ఈయనే
