పాట-64
\tప్రభువైన దేవుడవయ్యా ఇలవేల్చువయ్యా
\tకొనియాడెదమయ్యా నీ ప్రేమనయ్యా

ఆదిలోనే ఉన్నావయ్యా సృష్టి కర్తవయ్యా
అదిసంభూతుడవయ్యా అన్నిటిలో నీవయ్యా - ఆ..... 
నీవు లేక ఏదియు లేనేలేదయ్యా

ఆదిజలివి నీవయ్యా ఆదిబలిలో నేనయ్యా
క్రీస్తుతోడ లేపావయ్యా నా ప్రాణము నీవయ్యా - ఆ....
నీవు గాక ఏ బలీయు లేనేలేదయ్యా

మాకై దిగివచ్చావయ్యా సమకూర్చావయ్యా
వ్యయమును తీసేసావయ్యా నీతినిచ్చావయ్యా - ఆ.... 
నీవు లేక మా దేహం మంటిపాలేనయ్యా

నీన్ను రుచిచూచాసయ్యా నినే మరిగానయ్యా
నన్ను నేను మరిచానయ్యా నీ ప్రేమే నిజమయ్యా - ఆ.... 
నీవుగాక ఏ ప్రేమ లేనే లేదయ్యా

అక్టోబర్ 3వ తేదీ (1987) ప్రభువు దినమునుండి 
తండ్రి సింహాసనములో రారాజువయ్యా - ఆ.... 
నీవు గాక ఏ రాజు' లేనేలేడయ్యా
కొనియాడెదమయ్యా నీ నామమయ్యా
