పాట-65
\tఓం నారాయణ గురువే ఆది నారాయణ గురువే 
\tవినరారే గురు బోధ - 2 ముక్తి ప్రసాదించున్
\tఓం జయ జయ లహరి హరే

యజ్ఞము యాగము బలివి
సర్వము నీవయ్యా – ఆదిబలిపై లేచావయ్యా
కర్మమును తొలగించి - 2 శాంతిని నిచ్చావయ్యా
ఓం జయ జయ లహరి హరే

వేదము బైబిలు గీత 
సర్వము నీవయ్యా - సర్వాంతర్యామివయా
మాకై ఈ యుగమందు - 2 లహరివై వెలిసావయా
ఓం జయ జయ లహరి హరే

కులము మతము దేశము 
సర్వము నీవయ్యా - ప్రభు సర్వము నీవయ్యా
నమ్మిన వారిని బ్రోవ - 2 నరుడవై వెలిసావయా
ఓం జయ జయ లహరి హరే

తపము జపము కీర్తన
సర్వము నీవయ్యా – లారయ్యపు నీవయ్యా
నిన్నే నమ్మిన మాకు - 2 బొందితో స్వర్గమయా
ఓం జయ జయ లహర్ హరే 
