పొట -66
\tపరలోకములో నా దేవా వెలిసావా లహరి నగరములో - 2 
\tఇదియే దేవుని ప్రేమ నాలో పొంగిందా ప్రేమ 

\t\tక్రీస్తుయేసు, యేసుక్రీస్తు బేదాన్ని తెలిపేనులే
\t\tహల్లేలూయా స్తుతి హల్లేలూయా - 2

ఇన్నాళ్ళు మమ్ములను రక్షించి కాపాడినావు
నూతన నామములో ఇన్నాళ్ముళ నడిపించినావు

క్రీస్తాత్మ సద్దాత్మ అనాడు నే పొందుకున్న
క్రీస్తు యేసు ప్రభు ఆత్మ ఈనాడు నే పొందుకున్న

నా దేవా నీ నీతి ఈనాడు నాకొసగినాపు
పరిపూర్ణ జీపమును నీలోన మాకిచ్చినావు
ప్రభువే నాలోని మహిమ నిలిచే యుగాయుగాలు

హరిదేవా గురుదేవా నీయందు నేనానందింప
వచ్చినావా చూపినావా నీలోని పరిపూర్ణ ప్రేమ 
ఇహలో హరినామ స్మరణ మోగే నలుమూలలోన

\tలా ఓం హరి ఓం హరి ఓం లా ఓం 
\tనా లహరి హరే హరే
\tఇదియే నా నిత్యగానం - మహిమే ఈ దివ్యగానం 

