పాట-67
\tలారయ్యా జీవించుచున్నాడు - ఆనాడే రాజైయున్నాడు
\tఈ ఆసుభవం మదలా రానిది - ఆనందరాగం మ్రోగింది 
\tలారయ్య లోకం రమ్మంది

అయ్యా నేను ఎకము కాగా సాతాను సిగ్గుపడినాడు - 2 
వరుడీ మాటన్నాడు ఒకటై పొమ్మన్నాడు 
హృదయం ఇమ్మన్నాడు ఆది నా సత్తన్నాడు
లారయ్య నేడు లలలలల - మహిమలో చేరే లలలలల
రాజాదిరాజు లలలలల - మహిమ రాజు
లలలల లలలల లలలల లలలల

సూర్యుని మాపీ చంద్రుని ఆపి క్రీస్తే రాత్రంత కాచాడు - 2 
పగలు రేయన్నది ఆసలే లేదన్నాడు 
లోకం వద్దన్నాడు తాత్కాలికమన్నాడు 
నాలోని ఆశ లలలలల నెరవేరే నేడు లలలలల
ఆనందం పొంగే లలలలల మహిమలో నేడు
లలలల లలలల లలలల లలలల
