పాట-68
\tసీయోను పురము కొండ లారయ్య వారి అండ 
\tకావాలా మీ కొండ దండ

\t\tఅయ్యా బాదయ్యా దేవుడవు నీవయ్యా
\t\tనిత్యము జీవించుచున్న లారయ్యా

\tఆదిబలిలో మమ్ము విమోచించినావు
\tస్తోత్రములు దేవా దేవా

కలియుగం ముగిసింది ధర్మయుగం వచ్చింది 
నీతి రాజ్యం వచ్చిందయ్యో
రాజ్యమేలు చున్నాడు రారాజు లారయ్య
నమస్కరించండయ్యో

కులం మతం వీడండి నీటి నాది అనకండి
మానవులై మెలగండయ్యో
కష్టకాలమొస్తుంది కలిముద్ర వస్తుంది 
లహరి భజన చెయ్యండయ్యో

స్వయనీతి విడిచాము దైవనీతి పొందాము 
అయ్య మమ్ము మెచ్చిండయ్యో
లారయ్యను నమ్మాము ఆదిబలిని నమ్మాము 
నిత్యజివమిచ్చిండయ్యో

అది బలి అయ్యాడు మృత్యుంజయుడయ్యాడు
పైకెత్తబడినాడయ్యో
నారాయణ లారయ్య క్రీస్తేసు లారయ్య
అల్లాహ్ లారయ్యండయ్యో
