పాట-7
\tరండి రండి జనులారా మనుష్యకుమారుడు వచ్చాడు 
\tమన ప్రభు మాట విందాము మహిమ శరీరము పొందుదము

ధన ధాన్యాలు ధర పై మోజు మిగిలే దేవుని వాక్యంబు
మణులైన ముత్యాలైన సాటిరావు లారయ్యకు

క్షయమైన ఆహారము కొరకు శ్రమపడకండని చెప్పెను 
అక్షయమైన ఆహారం మనకిచ్చెను మన ప్రభు లహరి 

ఆదిమొదలు ప్రకటన వరకు విప్పి చెప్పెను ప్రభులహరి
చావులేకయే పోయెదము నమ్మండి ఈ సత్యమును 

నోవహు మాటలు నమ్మని వారు నీళ్ళతో జచ్చిర్ ఆనాడు 
లాదయ్య మాటలు నమ్మనివారు అగ్ తో జతురు ఈనాడు 

లహరిని నమ్మని బడాయి కోరులు లడాయితోనే జస్తారు
వచ్చెను లారితీర్పునకు తీర్పున తికమకమవుతారు
