పాట-69
\tపన్నెండు మతాల ప్యాసింజరు పోతుంది - 2 
\tనీవు ఏమతములో ఉన్నావో సర్వాపూర్ దానయ్యా - 2

లారయ్యా అన్నావా లాలన పొందెదవు - 2 
మతమనిన ఉత్తదేరో సర్వాపూర్ దానయ్యా - 2

నాదే రైటు అంటావు నా మతమే రైటు అంటావు
నాదంటే నడువదిరో సర్వాపూర్ దానయ్యా

నామతము అంటాపు మతమే దేవుడంటావు - 2 
మతమొక సైన్పోర్టురో సర్వాపూర్ దానయ్యా
మతము దేవుడు కాదయ్యో సర్వాపూర్ దానయ్యా

ఆకాశము పుట్టింది భూమియు పుట్టింది 
వీటి సృష్టికర్త ఎవ్వరురో సర్వాపూర్ దానయ్యా
మతమైతే కాదయ్యో సర్వాపూర్ దానయ్యా

మతము మతము అంటావు మతములోనే జస్తావు
మతము మత్తుమందయ్యో సర్వాపూర్ దాసయ్యా - 2

లహరి కృష్ణ వచ్చాడు సృష్టికర్త వచ్చాడు 
అందరి దేవుడియనేరో సర్వాపూర్ దాసయ్యా
నీపు సమ్మితే స్వర్గము తప్పదురో సర్వాపూర్ దానయ్యా

