పాట-72
\tఅ... అ...
\tభర్త భార్యల జంధము వోలె సూర్యుని చాటు చంద్రుని వోలె
\tనీ పాదం మీద పుట్టుమచ్చనై లారయ్యా
\tనీ భార్యగా ఋణం తీర్పుకుంటానయ్యా లారయ్యా

అదిబలిలో పుట్టిననాడే భార్యగా సన్ను ఎన్నుకున్నావు 
జన్మ పాపము కర్మపాపములన్ని నీవు తీసివేసావు 
శుద్ధమైన నీ భార్యను నేను లారయ్యా
నీ భార్యగా ఋణం తీర్చుకుంటానయ్యా లారయ్యా
నిత్యము జీవించు భర్తవు నీవు లారయ్యా
నీ భార్యగా ఋణం తీర్చుకుంటానయ్యా లారయ్యా

అదిదైవమే పురుషుడన్నావు అదియజ్ఞము నేనే అన్నావు
పరిశుద్ధత పూకు ఇచ్చావు స్వంత నీతిని తీసివేసావు 
అటువంటి మా భర్తపు నీవు లాదయ్యా
నీ భార్యగా ఋణం తీర్పుకుంటానయ్యా లారయ్యా
దేవుని నీతి నీవే మాకు లారయ్యా
నీ భార్యగా ఋణం తీర్చుకుంటానయ్యా లారయ్యా


నిష్కళంకమైన కన్నులు నీవి పాపము చూడని కన్నులు నీవి
ఒక్క క్షణం నీవు చూడకుంటే నా కాళ్ళు చేతులు వణికిపోతాయి 
ఒక్క గడియ నీవు మాతో లేకుంటే లారయ్యా
నేను దిక్కులేని పక్షివైతానయ్యా లారయ్యా
నీ సేవలోనే ఉంటు నేను లారయ్యా
నా కన్నీళ్ళతో నీ కాళ్ళు కడుగుతా లారయ్యా
