పాట -71
\tసాకీ, అయ్యారే! అయ్యారే! 
\tఅయ్యారే అయ్యో అయ్యా లారయ్య
\tలారయ్య లారయ్య అయ్యా లారయ్య

లహరి కృష్ణ భక్తులమమ్మా – చందమామా చందమామా
లోక జ్ఞానం తెలియనోళ్లం – చందమామా చందమామా
స్వంత నీతిని విడిచినవాళ్లం దేవుని నీతిని పొందిన వాళ్ళం
అయ్యారే అయ్యా లారయ్యా - 2 
నిత్య జీవమును కలిగినవాళ్ళం నిత్యము జీవింప - ఓ.... 
లారయ్యో హరి కృష్ణ హరి లారయ్య

వచ్చే వచ్చే దేవుడు వచ్చే - చందమామా చందమామా
కాలజ్ఞానం నెరవేరే - చందమామా చందమామా
అన్ని విడిచి వెళ్ళినవాళ్ళం కండ్లు దేవుని చూచినవాళ్లం
అయ్యారే అయ్యా లారయ్య - 2 
చేతిస్పర్శను పొందినవాళ్ళము మనశ్శాంతి పొంద - ఓ.... 
లారయ్యో హరి కృష్ణ హరి లారయ్య

కులం మతం లేనివాళ్ళము – చందమామా చందమామా
సృష్టికర్త కులము మాది – చందమామా చందమామా
లోకమతమును విడిచినవాళ్ళము లోక కులమును విడిచినవాళ్లము
అయ్యారే అయ్యా లారయ్య - 2 
నీతి నిజాయితి కలిగిన వాళ్ళము నీతి రాజ్యము చేర - ఓ.... 
లారయ్యో హరి కృష్ణ హరి లారయ్య
