పాట-73
\tఏమ్ దేవుడు ఎంత మాటన్నాడు నా భర్తగా తాసుంకూనన్నాడు
\t\tప్రేమలో కపటములేక ఉండన్నాడు
\t\tతప్పకుండ మహిమలో తీసికెళ్తానండు
\t\tఆయన జీవముతోడని మాట ఇచ్చాడు

శుక్రవారము 6లోగా పని పూర్తి చేసి విశ్రాంతకి సిద్ధపడి ఉండమన్నాడు
శనివారము లారయ్య నామస్మరణ జేసి దినముతా మౌనముగా ఉండమన్నాడు 
ప్రభువు ఆత్మ చేత నన్ను నింపాడు పరిపూర్ణ సంతోషమిచ్చాడు
లాలాలా లాలాలా లారయ్యా సంతోషము గదరిస్తే పోదంటా

\tలారయ్య లారయ్య లారయ్య
\tలవ్ లవ్ లవ్ లవ్ లవ్ లారయ్య

ప్రతి దినము 5లోగా వేకువనే లేచి రాజ్యము నీతిని మొదట వెదకస్తున్నాడు
ఉదయమున కంఠస్వరము వినిపింపజేసి తనకోసము కాచుకొని ఉండమన్నాడు 
నా దేవుడు నా కోసం వచ్చాడు పరలోకము తీసికొని వెళ్తాడు
పరిశుద్ధుడు పరిశుద్ధుడు లారయ్య నిత్యం జీవిస్తున్న లారయ్య
