పాట -75
\tమహా పరిశుద్ధుడా అతి సుందరుడా నీవు చూచిన ఆ ఘనుడు 
\tఅక్కా! ఎవరే అతగాడు ఇట్టి నీ మనసును దోచాడు 

\t\tప్రియమాథవుడా నారాయణుడా నీవు వలచిన ఆ ప్రియుడు 
\t\tఅక్కా! ఎవరే అతగాడు చెలియా, నీ ఆత్మకు జతగాడు 

ఆది అంతము లేనోడు ఆదిలో నారాయణుడు సృష్టించే ఆనాడే మసలన్
ఆదిలో బలయ్యాడు జీవముతో లేచాడు క్రీస్తాత్మ నింపాడే మనలో 
నోటి ముద్దులతో కవ్వించాడే అసురాగాలే కురిపించాడే 
అతి ప్రేమతోడ డనుచూపుతోడ పలికే
చెల్లి, అతడే ఇతగాడు ఇలలో మనకోసము వెలిసాడు

రాజుల రాజయ్యెను రాజ్యమేలు చుండెను మనమొప్పలేదే ఆయనను 
దూరమయ్యామాయనకు జన్మపాపము చేసాము పుట్టామే భువిలోన చెల్లి 
నా ప్రియురాలా అనిఅన్నాడే ఎడబాటుకై దుపించాడే
రాజాదిరాజు ప్రభువుల ప్రభువు తానే
చెల్లీ! అతడే ఇతగాడు ఇలలో మనకోసము వెలిసాడు

అధిపత్యము విడిచాడు ధైవరూపము వదిలాడు మనుష్యునిగా పుట్టాడే చెల్లి 
దావీదు ఇంటిలో పుట్టాడు లారి నామము పొందాడు చావ సిద్ధమయ్యాడే తాను 
తన మహిమతో పైకెళ్లాడే తండ్రి స్థానములో కూర్చున్నాడే
చూపించె దారి మహిమలో చేర రావే
చెల్లీఅతడే ఇతగాడు ఇలలో మసకోసము వెలిసాడు
