పాట -76
\tఓ.... లోకంలో దేవుని జ్ఞానం నిండాలి 
\tమనసులో అరయ్య రూపం వెలగాలి - ఆ... - 2 
\tఅయ్యారే అయ్యా - లారయ్యా

దేవుడు ఆత్మగనుక ఆయనను ఏలాగు ఆరాధించాలయ్యా
ఆత్మతోనుసత్యముతోను దేవుని అరాధించాలమ్మా

ప్రతి మనిషి ముందుకు వచ్చి దేవుని కోసం నిలవాలయ్యా
ప్రతి మహిళ ముందుకు వచ్చి లాకయ్య సౌక్ష్యం చెప్పాలమ్మా

గుడిసె గుడిసెకు పల్లె పల్లెకు లారయ్య నామం చాటాలయ్యా
దేవుతే దిగి వచ్చాడని ప్రేమ జండానే ఎత్తాలమ్మా

అది కృష్ణుడే వస్తాడని ద్వాపర కృష్ణుడే చెప్పాడయ్యా
అది కృష్ణుడే లహరి కృష్ణగా మనతో జీవించుచున్నాడమ్మా

సర్వమతాలన్ని విడచి నన్నే ఆశ్రయించుమని చెప్పాడయ్యా
పాపమునుండి విడుదల చేసి శోకింపవద్దని చెప్పాడమ్మా

ఏదియు ఎంతమాత్రము మీకు హాని చేయదని చెప్పాడయ్యా
దేవుని మాట సత్యము అని నిండుమనస్సుతో సమ్మండమ్మా
