పాట -77
\tకృష్ణా కృష్ణాయనుమా - నీ నోటినిండా లహరి కృష్ణాయనుమా - 2 

\t\tకృష్ణ కృష్ణ యనెడి నామం అది కృష్ణుడే దేవుడన్నా - 2 
\t\tఅష్టభర్తులను ఏలే విష్ణువు లారయ్యానుండు

నల్లనయ్యా స్వామిదా - ఆది కృష్ణుడు మరుగైనవాడుగా - 2 
ఎల్లకొలము లహరియే శరణం కల్ల కాదని సమ్మియున్నా - 2 
ఆది కృష్ణుడు లహరి స్మరణం నిత్యజీవము నిచ్చునన్నా

ఆదికృష్ణుడే లారయ్యా - డ్వాపర యుగమందు కృష్ణునిగా వచ్చెరా - 2 
అది దైవమే పురుషుడనెను నేనే అది యజ్ఞమనెను - 2 
గీత గీత దేవుని గీత దాటబోరుడి తెలిసికొనుడి

ఆది బ్రహ్మమే లారయ్యా - అది యజ్ఞముతో ప్రజలను పృష్టించెరా -2 
కృష్ణ కృష్ణ మహా భాగ - భాగవతములో చెప్పబడెను - 2 
కల్కి అవతారము కూడ కృష్ణునిగా పిలువబడును
