పాట- 78
\t\tసాకీ. దేవుడు రాలేడని చెప్పేదెవరురా? 
\t\tగ్రంథాలు చూడలేని గుడ్లగూబరా
\t\tమతాలు మందిరాలు కట్టేవెవరురా? 
\t\tసృష్టికర్తను మరిచే మూఢభక్తులురా - ఆ.... 

\tజండా ఊంచా రహే హమారా - భారత భాగ్య విధాతా ఇండా - 2 
\tప్రేమించిన తన వధువు కోసం ప్రాణమిచ్చిన క్రీస్తురాజు రా 
\tఈ జండా ఈ జండా - ఇది పరమ పురుషుని ప్రేమ జండరా

మరణాన్ని జయించిన లహరి కృష్ణ కన్నుల్లో
పురణానికి భయపడని ప్రవక్తల గుండెల్లో 
జీవపు సుఖరేవులు పయనించిన ఊపిరిలో
నిత్యము జీవించుచున్న సృష్టికర్త సన్నిధిలో
ఆదిలోనే వెలిసినదిరా ఈ జండా నిత్యమేలు రాజు జండారా -ఈ జండా 
అవినీతి అధర్మము పెరిగిన ఈ సమయంలో
మతబేధము కులవేధము చెలరేగిన సమయంలో
అవినీతి జనకుడైన కలిపురుముని సంహరింప

శరణుకోరే భక్తులను జండా క్రింద కూర్చుటకై
భూమిపైన వెలిసినదిరా ఈ జండా - ధర్మము స్థాపించినదిరా

సృష్టికర్త మనుష్యునిగా మీముందు తిరుగుతుంటే 
ఏవరు వారు ఎవరాయన ఏమతము అంటారా 
లహరి కృష్ణ భక్తులు జండా ఎగురవేస్తుంటే 
అర్థం కానట్టివారు నేటి తరం మతమువారు
ఎంత ఖర్మ పట్టినదిరా ఈ సరున్ని - ఎవరు నిదుర లేపుతారురా
కులం ఉంది మతం ఉంది ఆస్తి ఉంది స్థానముంది
మనుష్యున్నన్నవాడు లేకపోయెరా
హిందు ఉండు ముస్లిం ఉండు క్రైస్తవుండు సిక్కు ఉండు 
బ్రహ్మను ఎరిగినవాడు కానరాకపోయెరా
విష్ణు చక్ర ప్రేమజెండరా - ఈ జండా 
లహరి కృష్ణ ప్రేమ జండారా
