పాట-8
\tహల్లేలూయాహల్లేలూయా - హల్లేలూయాహల్లేలూయా
\tక్రీస్తు రక్తమే జయం క్రీస్తు రక్తమే జయం -2 

మనమందరము నిద్రిందము నిమిషములోమార్పుపొం దుదుము
మొదటి కొరింథీ 15లో అది వ్రాయబడియున్నది

మర్యమైన ఈ శరీరము అమర్త్యతను ధరించనున్నది
అది ఎట్లో నేనెరుగను దేవుని వాక్యము చెప్పుచున్నది 

హబక్కూకు ప్రవక్త ప్రవచించే రూపాంతరము నిశ్చయమని
నిర్ణయకాలములో జరుగును అది వ్రాయబడియున్నది

ఎందరు వెళ&ళపోయినను ప్రియురాలు వెళ్లి పోనేరదు
ప్రియురాలు వాక్యము మీద ఉన్నదని వ్రాయబడియున్నది

కుమారుని విశ్వాసమువలన ప్రియురాలు జీవించుచున్నది - (దైవ) 
విశ్వాసములో ప్రియురాలు సూతన యెరుషాలేము జేరినది
