పాట-79
\tలారయ్య లారయ్య నారాయణా - నీవే నారాయణ 
\tనన్ను వీడకు నన్ను వీడకు
\tలారయ్య లారయ్య నారాయణ - నీవే నారాయణ 
\tనన్ను మరువకు నన్ను మరువకు

\t\tలారయ్యా నా దేవా - దిగివచ్చినా వా 
\t\tమహిమను చూడ మమ్ము మహిమలో చేర్చ 

సృష్టికర్తవు నీవేనయ్యా లారయ్యా
పరబ్రహ్మను చూడ లారియొద్దకె రారయ్యా
వచ్చెను దేవుడు తానే లారయ్యు రూపమయా
తారయ్య క్రీస్తయ్యనే అది యజ్ఞమయ్యా

గురువిష్ణు గురు బ్రహ్మ గురుదేవ్ లారయ్య
బ్రహ్మను చూడ లారియొద్దకే రారయ్యా
కారు అందరు గురువులు మొదటికి మోసమయ్యా
లారయ్య లారయ్యనే నిజ గురు వెరుగరయ్యా

వచ్చెసు కల్కి లహరి కృష్ణ నామములో 
ధర్మమును స్టాపింప ఈ భూలోకములో 
వచ్చెను జ్యోతి తానే లారయ్య రూపములో 
ఈ లహరి నామమే మిమ్ము చేర్చును మోక్షములో
