పాట -81
\tకేశవా మాధవా దేవా నీ రూపమే చూపావు 
\tప్రభు నీ రూపమే చూపావు

వైకుంఠములో నారాయణపై సర్వసృష్టికి బ్రహ్మము నీవై
జగతిని జేసితివా మాధవా - దేవా నీ రూపమే చూపావు 

కృతయుగములో హంసావతారివై నాలుగు పాదముల ధర్మము నీవై
ధర్మము నిలిపితివా మాధవా - దేవా నీ రూపమే చూపావు 

త్రేతాయుగములో శ్రీ రాముడవై ద్వాపరమందున గోపాలుడవై
దుష్ట సంహారకుడా మాధవా - దేవా నీ రూపమే చూపావు 

కలియుగములో కల్కావతారివై విష్ణుయవని యింట్లో జన్మించితివా 
శంబళ గ్రామములో మాధవా - దేవా నీ రూపమే చూపావు 

లహరి నగరులో లహరి కృష్ణపై భక్తకోటికి ప్రాణదాతవై
భక్తులనేలితివా మాధవా - దేవా నీ రూపమే చూపావు

వైదములన్నియు వివరించితివా నిత్య జీవము దయచేసితివా
కోరిన వారలకే మాధవా - దేవా నీ రూపమే చూపావు
