పాట -82
\tసరులారా లహరిని సమ్మియుండండి, సరులారా లహరిని 
\tనరకములో పుడ్ - 2 నలిగి పోకండి

భక్తి చేతను ముక్తిమార్గం నడవండి, భక్తి చేతను ముక్తి
నీతి చేతను మాయా - 2 శక్తిని దాటండి

లహరీ కృష్ణను నమ్మి సుఖము జెందండి, లహరి కృష్ణను నమ్మి
స్తోత్రమేప్పుడు భావ - 2 మందు జేయుడి

వాదభేదములన్ని వదిలిపెట్టండి, వాద బేధములన్ని
మదిలో ఎప్పుడు లహరి - 2 కృష్ణయనండి

గురుబ్రహ్మ గురు విష్ణు లహరయ్యేనండి - గురుబ్రహ్మ గురు విష్ణు 
చిల్లర మతముల - 2 తెరువు బోకండి

త్రేతాయుగ రాముడు లారయ్యేనండి - త్రేతాయుగ రాముడు 
ఖురాసుసందున్న - 2 అల్లాహ్ లారయ్యేనండి

ద్వాపర కృష్ణుడు లారయ్యేనండి - ద్వాపర కృష్ణుడు 
బైబిలు నందున్న - 2 యేసే లారయ్యండి

వీర వసంతుడు లారయ్యేసండి - వీర వసంతుడు
బ్రహ్మంగారి మాట - 2 నెరవేరినండి


కల్కియవతారము లారయ్యేనండి - కల్కియవతారము
మతములన్ని విడిచి - 2 శరణు వేడండి

ఎన్నాళ్ళు బ్రతికిన సున్నసుమండి – ఎన్నాళ్ళు బ్రతికిన
ఎల్లకాలముండే - 2 ముక్తిని జూడండి

లహరి కృష్ణయ్య సేవ జేసి చూడండి - లహరి కృష్ణయ్య సేవ 
ముక్తి పోయే బాట - 2 లారయ్యేనండి
