పాట-83
\tలాలా లలలాలా లలలాలా లలలా
\tఏదో ఒక శబ్దం వచ్చింది వేళ
\tనాలోని మౌనం గతమంతా కదిలేలా - 2 

\t\tనా చీకటి దారులలో చిరు దీపము వెలిగేలా 
\t\tనా మరణపు కాలములో నిత్యజీవము కలిగేలా 

జ్ఞాపకాలే నీ యజ్ఞం జ్ఞాపకాలే నీ ప్రేమ 
జ్ఞాపకాలే నీ శుట్టి జ్ఞాపకాలే నీ నీతి

ఆదిబలిలోని నీ శబ్దము జ్ఞాపకమే 
మాకై బలియైన ఆ దినము జ్ఞాపకమే 
నీలో నేను మరుగైన ఆ దినము జ్ఞాపకమే 
తండ్రి ప్రేమలాంటి ఆ పిలుపు జ్ఞాపకం 
భర్తగాధరించిన ప్రేమ జ్ఞాపకం

నిన్ను నే చూచిన ఆ దినము జ్ఞాపకమే 
నాతో నీవు మాట్లాడిన దినము జ్ఞాపకమే 
నీలో నేను దేవుని చూచిస దినము జ్ఞాపకమే 
అగ్నిజ్వాల లాంటి నీ కనులు జ్ఞాపకం 
ఉరుము శబ్దము లాంటి స్వరము జ్ఞాపకం


రాత్రంతా చేసిన ఆ స్తోత్రము జ్ఞాపకమే 
మాపై నీవు చూపిన నీ ప్రేమలు జ్ఞాపకమే 
మాలో నీవు చాటుగా తిరిగిన రాత్రులు జ్ఞాపకమే 
గున్నఏనుగు లాంటి నడక జ్ఞాపకం 
కొదమ సింహము లాంటి ముఖము జ్ఞాపకం

మృతుడైన వ్యక్తిని నీవు లేపిన జ్ఞాపకమే 
వర్షాన్ని కురిపించిన దినము జ్ఞాపకమే 
గాంధినగరులో పర్షమునాపిన దినము జ్ఞాపకమే 
మహిమరూపము చూపిన దినము జ్ఞాపకం 
మహిమ లీలలు చూపిన మధుర జ్ఞాపకం 

మర్మాలు తెలిపిన ఆ దినములు జ్ఞాపకమే 
విశ్రాంతి నిచ్చిన ఆ దినము జ్ఞాపకమే 
ఉరుములు మెరుపుల ధ్వనులను వినిస దినములు జ్ఞాపకమే 
మహిష పొందిన నీ దిసము జ్ఞాపకం 
ప్రభువు ఆత్మతో నింపిన దినము జ్ఞాపకం
