పాట -85
\tదేవా.. దేవా...
\tఅందరి దేవుడవయ్యా పాలాసీర్ లారయ్యా
\tఆదుకొనే ప్రభువయ్యా ఆ ఆత్మ రామయ్యా 
\tచేయూత నిచ్చి వాడయ్యా మా లహరి కృష్ణయ్య 
\tపాపాలన్నీ తొలగించే పౌలాసీర్ లారయ్యా
\tదేవా... దేవా...

తెల్లవారితే చక్రవర్తియై లోకమునేలే లారయ్యా
తండ్రి మాటకైమహిమను వదిలి భువికరుదెంచెనయా
భక్తి జనులను కావగ వచ్చిన మహా కల్కి అవతారమయా
క్విట్ ఇండియాలో గాంధీతో కలిసి పోరు సల్పనయా
భువిపై వచ్చి సత్యము చాటి నేరసా&థపన జేసెనయా
దేవుని ఆజ్ఞకు లోబడి ఆయన ఉద్యోగమే విడనాడెనయా
నా లారయ్య కష్టము లోకములో ఎవరు పడలేదయ్యా - 2 ఆ... 
సత్యం ధర్మం త్యాగములో అతనికి సరిలేరయ్యా
కరుణా హృదయుడు మహిమ శరీరము అభయమొసగెనయ్యా

లహరినగరు పుణ్యక్షేత్రమవు అంతా లహరిమయమ్
దేవుడే మనిషిగా నివసించియున్న ఇదియే పుణ్యస్థలం
ధర్మభక్తితో దేవ దయపు లహరినగరు కట్టించెనయా
బాలబాలిక అనాధలకు ఈ ఆశ్రయము కల్పించెనయా
బ్రహ్మంగారు ప్రవచించిన ఆ ఆనందాశ్రమదిగో
లహరీ భక్తులు జలకము లాడిన తాంబ్రపర్ణి అదిగో 
లహరీ నొమము జీవము నిచ్చిన భక్తి చూడరయ్యా - 2 ఆ..... 
లహరి మాటలు నిత్యము వినెడి భక్తికి సరిలేదయ్యా 
ఈ లహరి నగరు దర్శించిన జన్మథన్యమయ్యా
