పాట-86
\tఆదిలో బలియైన దేవా - మరణం జయించి లేచావు
\tజీవించు చున్న దేవా - ఆడి పాడి ఆనందింతును

\t\tపరిశుద్ధుడవు లారయ్యా - నీ కృప నిత్యముండును

సృష్ట్యాదిలో నన్ను నీవు నీ వధువుగా ఎన్నుకొన్నావు
నీ భార్యగా నన్ను నేడు నీలోన చేర్చుకున్నావు

భూలోక వధువైన నేను పరలోక వరుడైన నీవు 
పెండ్లాడి నన్ను ఈ భువిలో పరదైసు కొనిపోయావు

పరిశుద్ధుడవు నీవయ్యా పాపరహితుడవు నీవయ్యా
పరిశుద్ధ కన్నులవాడా పాపాలు నిన్ను చేరవు

రాజును చూచే ఎస్తేరు జీవించుమని రాజు చెప్పెను 
సింహాసనము వైపు చూచి నిత్యజీవం పొందుకున్నాను

దైవకుమారుడు క్రీస్తు పాపనివారణవలస
పాపనివారణ ద్వారా ప్రభు క్రీస్తే తండ్రియాయెను
