పాట-88
\tప్రభువైన దేవుడా - మా ప్రభువైన దేవుడా 
\tమమ్ము పాలించు రాజువు నీవేనయ్యా
\tమా ఇలవేల్పు దేవుడు నీవేనయ్యా

\t\tజయహే జయహే జయహే 
\t\tభారత భాగ్య విధాతా

పైకెత్తబడినాను అయ్యలో పైకెత్తబడినాను
పరలోకములో క్రీస్తుతో కూడా కూర్చుండియున్నాను

పొండుకొనియున్నాను మోపుదల పొందుకొనియున్నాను
మా పాపములన్నియు కప్పివేసిక జ్ఞాపకము చేయనన్నాడు

యేసు మరణించలేదు ముందే పైకెత్తబడినాడు
సన్ను వెదికే వారు పాపములో ఉండి మరణిస్తారన్నాడు

ప్రభువైన దేవుడు మాలో ఒకడైయున్నాడు
ఇక భయము లేదు మరణము లేదు అయ్య మాతో ఉన్నాడు

భూమిలో క్రీస్తుగా పరమందు క్రీస్తేసుగా
తరతరాలుగా యుగయుగాలుగా క్రీస్తే మా దేవుడు
