పాట-9
\tనా ప్రియుని నేను స్తుతింతు
\tనన్ను వెదకి విమోచించే
\tసన్ను వెదకి విమోచించే

ఎంత ఘోర పాపినైనా రక్తము కార్చి విమోచించే
లారి సన్నిధి చేరితి
క్రీస్తు రక్తమే నా వీతి - 2

తండ్రి కన్న తల్లి కన్న నా ప్రియుడు నన్ను ప్రేమించే
నా స్వజనమును మరచితి నా తండ్రి ఇంటిని మరచితి
నా లారి సన్నిధి చేరితి

ఎందరు వెళ్లిపోయినను నా ప్రియుని నే విడువను
పెండ్లి నిబంధన మీరన్
మరణమును నే పొందను -2

రూపాంతరం ఆలస్యమైనన్ నే భయపడన్ ధైర్యం విడువన్
దేవుని వాక్యమే సత్యం 
నేను సిగ్గు పరచబడన్ - 2

నాప్రియుడెవరో నేనెరిగితి ఆయన పేరేమో నేనెరిగితి
నా ప్రభువు నన్ను మహిమపరచే నూతన యెరుషలేము చేర్చే 
తన వాగ్దానం నెరవేర్చే
