పాట -89
\tకథ వింటావా ప్రేమ కథ ఒకటుంది
\tఆదిలో చూపిన క్రీస్తు ప్రేమ అది - 2

\t\tఅయ్య సన్నగా సవ్వాడు
\t\t'బి హ్యాపి ఆల్వేస్ అందు
\t\tనా మనస్సులోన ఏదో మహానందము పొంగింది

ఆదిబలి ద్వారానే అన్నము దొరికిందిలే
ఆదిబలి ద్వారానే బట్టలు దొరికావులే
ఆదిబలి ద్వారానే అన్నీ దొరికావులే
అదిబలి ద్వారానే వృద్ధి చెందానులే - వృద్ధి చెందానులే

కథ వింటారా ప్రేమ కథ ఒకటుంది 
ఎదకుఎదకు చక్కని ప్రభు దొరికాడు

ఆదిబలి ద్వారానే నీతి కలిగేనులే
ఆదిబలి ద్వారానే పరము చేరాసులే
ఆదిబలి ద్వారానే ప్రభుని చేరాసులే
ఆదిబలి ద్వారానే లోనికెళ్ళానులే - లోనికెళ్ళానులే		- కథ

క్రొత్త సందేశముతో గుండె దడ పుట్టెనే
ఏమిటో హాయిలే తనువు తాకిందిలే 
క్రీస్తు రక్తముతోనే ప్రభుసుచేరాసులే
ఆదికాలి ద్వారా లోనికెళ్ళానులే - లోనికెళ్ళానులే		- కథ
