పాట -1

లారయ్య ప్రేమ కన్న లోకాన్న లేదు మిన్న
కడదాక వధువుగా నిన్ను వీడి పోనుగా
    
    నా గుండెను నీవు దోస్తివి నీ సొంతంగా నన్ను చేస్తివి
    నీ ప్రేమ నిత్యమయ్యా

తులదూగే సంపదలున్నా నీ ప్రేమకు సరికాదయ్యా - లలలా - (2)
మాయ మర్మము లేదని తెలిసి నిరంతరమైనది నీ ప్రేమేగా
కలియుగములో స్థిరమైనది - ఈ జగతిలో విలువైనది
నీ ప్రేమ ఒకటేనయ్యా

మనకొరకై ఆదిలో బలియై లోకానికి ప్రేమగా వచ్చే - లలలా - (2)
నీది నాదని భేదము లేక నిరంతరమైనది ఈ ప్రేమేగా
ఈ ప్రేమయే మన ఆస్థిగా - ఆదిబలి మనకొరకుగా
సందేహమే లేదుగా

నీతి అను వస్త్రమునివ్వ సత్యమనే మొలుకగా పుట్టి - లలలా - (2)
చిన్న పెద్దని భేదములేక సమదానమైన మా సఖుడవుగా
లారయ్యనే మన నీతిగా - ఇహపరమున రారాజుగా
సందేశమే నమ్మరా
