పాట -11

    నిన్న నేడు ఏకరీతిగా ఉన్నవాడవు నీవయ్యా
    నిన్న నేడు ఏకరీతిగా ఉన్నవాడవు నీవయ్యా
    ఆహాహా (2) ఓహోహో (2)

నీతి సూర్యుడవై నాలో ఉదయించావు
నీ పాద పద్మములకు శరణం వేడెదన్ లాలలా లాలలా
ఎల్లప్పుడు నిన్ను గూర్చి పాడెదనయ్యా
నీ కొరకై వేచియుండెదనయ్యా లాలలా లాలలా

నీ ప్రేమతో నన్ను పిలిచావయ్యా
నా మదిలో నీవు వెలసితివయ్యా లాలలా లాలలా
నిరంతరము నిలిచియున్నావయ్యా
నా జీవగానము నీవేనయ్యా లాలలా లాలలా

స్తుతులకు పాత్రుడవు నీవేనయ్యా
నీకే స్తుతులు చెల్లించెదనయ్యా లాలలా లాలలా
సదాకాలము జీవించుచున్నావయ్యా
సర్వాధికారివి నీవేనయ్యా లాలలా లాలలా
