పాట -13

    పాడెదాను నేనొక పాట - పరమ పురుషుని ప్రేమ పాట
    ఎల్లవేళలా ఆయన నామం - ధ్యానించె కృప దయచేసెను

        ఆయన ప్రేమకు బదులుగ నేను ఏమి చేయగలను
        స్తుతులు స్తోత్రములు తప్ప                -పాడెదాను

ప్రకృతి మించిన మనసు - వరుడైన లారయ్యా మనసు - (2)
వత్సరముల్ తరుగని వయసు - ప్రభువైన లారయ్య వయసు - (2)
ఏనుగు నడక - సింహపు చూపులు - (చిరునవ్వు ముఖము) - (2) లహరి 

కంచెను వేసాడు కల్కి - ప్రేమ సంకెళ్లతో కట్టాడు కలిపి - (2)
హృదయమన్ గుడిలో నిలిచి - కలసి భుజించే నాతో కల్కి - (2)
గర్భమున రూపింపక ముందే - (నన్ను ఎరిగినాడు) - (2) లహరి 

ఆశ్చర్యకరుడు మన అయ్య - ఆలోచన కర్త లారయ్యా - (2)
నిత్యమైన తండ్రియు ఆయనే - సమాధాన కర్తయు ఆయనే - (2)
ఆయన స్వరము ఉరుము మెరుపుల (ధ్వని వలె ఉండెను) - (2) లహరి
