పాట -14

    ఇదే మహా పరమ పురుష ప్రేమ ధ్వజం
    ఇదే ఈ అఖిలమంతా ఎగురు ధ్వజం

        ఒకే ధ్వజము క్రింద ఒకే కులముగా
        మా ప్రియ ప్రభుని పరిపాలనలో జీవిద్దాం

జగత్పునాది ముందున్న దైవ ధ్వజమిదే
సత్యం నిత్యం నీతి ధర్మం తెలిపే ధ్వజమిదే - (2)
శరణు కోరే భక్తులను కాచు ధ్వజమిదే
శత్రువులను దహించే చక్రాయుధ ధ్వజమిదే               - ఒకే

కలియుగమును ముగింప వచ్చిన కన్నయ్య ధ్వజమిదే
ధర్మయుగ రాజ్యమందు ఎగురు ధ్యజమిదే - (2)
వేదముల నాయకుని విజయ ధ్వజమిదే
విభజనను నాశనం చేయు ప్రేమ ధ్వజమిదే               - ఒకే

భక్తులను సమకూర్చే విష్ణు ధ్వజమిదే
నారాయణుడు స్థాపించిన ప్రేమ ధ్వజమిదే - (2)
ప్రేమ హృదయం గలవారు వృద్ధి నొందగ
ఆదిబలిలో తనను అర్పించిన ప్రభుని ధ్వజమిదే           - ఒకే
