పాట -15

    అల్ల యెదట చేయ్యి చాపుడి - ఆయన లేదని చెప్పుట లేదు
    ఓపికతో అడిగి చూడుడి - ఆయన ఖజానాను మూసివేయడు - అల్ల

        లేదని మరి ఎన్నడు పలుకని వాడు - సాటిలేని కరుణను కలిగి వాడు 
        వేదనతో పిలచు స్వరము ఆలకించును - విన్నపములను హృదయములను 
        చూసెడివాడు - అల్ల

ఆశతో అడుగగా ప్రాప్తించును - దుఃఖబాధలను మరి పారద్రోలును
బంధముతో అందరిని ఆదరించును - పాపములను చూపులతో హరియించెన
బాధపడు వారలారా వెరవకండి - లహరినామమును మీరు నమ్మి నిలువుడి
ఆయనందు కోరికలన్ని చెప్పి చూడుడి - కన్నీటితో కృపకొరకై వేడుకొనండి 

వెదకే హృదయంబున నివసించెను - వెదకని మనుజుల పోషించెను
వెదకె హృదయంగలవారికి దారి చూపును - వాంఛతో ధరి చేరి వేడుకొనండి
అలలతో కడలి చేసి అందం చూచెన్ - అలలపై కొండలపై పాలన చేసెన్
తలవంచి వేడగా అనుగ్రహించును - ధరణి అంత వ్యాపించిన మహాశూరుడు 
