పాట -16

    నా ప్రేమ ప్రియుడవు నా లహరయ్య - నీ ప్రియురాలిని నేను
    ఎన్నుకున్నావు ఈ లోకములో దీనులమైన మమ్ము - నా ప్రేమ

ఆదిబలిలో రక్తము చింది మా పాపము తీసావు
ఆ బలిద్వారా పాపుల మమ్మును విమోచించావయ్యా
మాపై చూపిన నీ ప్రేమకు మేమేమి చెల్లించెదము
నిత్యము నీ ఆవరణములోనే స్తోత్రము చెల్లించెదము
లారయ్య మంచివాడు ఆయన కృప నిరంతరముండును         - నా ప్రేమ

ప్రేమలో నిష్కళంకులుగా ఉంటే మహిమలో తీసుకెళ్తావు
నీ యొక్క మహిమను చూచుట కొరకై మాకు మహిమిచ్చావు ,
మాపై చూపిన అంతులేని కృపకేమి చెల్లించెదము
దివారాత్రము ప్రోత్రించిన నీ ఋణమును తీర్చుకోలేము
లారయ్య మంచివాడు ఆయన కృప నిరంతరముండును         -నా ప్రేమ

వధువుగ మేము అర్హులమగుటకు మా యోగ్యత యేం లేదు
నీవు మాపై ఉంచిన ప్రేమే అర్హులుగా చేసింది
నీ ప్రేమతో మేం నడిచే కృపను మాకు అనుగ్రహించుము
నిత్యజీవము నీవై మమ్మను నీలో చేర్చుకున్నావు
జీవించుచున్నావు మా లారయ్యా నీ ప్రేమ నిత్యము నిలుచున్    - నా ప్రేమ
