పాట -17

    లెమ్ము లెమ్ము సోదరా - లెమ్ము తేజరిల్లుమా
    లేఖనముల బాట నడువరో సోదరా
    లెక్కలేని స్తుతులు చేయరో సోదరా - (2)

కృతాయుగములో - సత్యమెంత ఉండేలా
నాల్గు పాళ్ళు సత్యముండెరో సోదరా
అన్యాయమే లేదురో సోదరా

త్రేతాయుగములో - సత్యమెంత ఉండేలా
మూడు పాళ్ళు సత్యముండెరో సోదరా
ఒక్క పాలు అన్యాయమురో సోదరా

ద్వాపరయుగములో సత్యమెంత ఉండెరా
రెండు పాళ్ళు సత్యముండెరో సోదరా
రెండు పాళ్ళు అన్యాయమురో సోదరా

కలియుగములో సత్యమెంత మిగిలెరా
ఒక్క పాలు సత్యముండెరో సోదరా
మూడు పాళ్ళు అన్యాయమురో సోదరా

కులం మతం వీడరా సృష్టికర్తను చూడురా
సృష్టికర్త లారయ్యనేరో సోదరా
నిత్య జీవమిస్తాడురో సోదరా
