పాట -19

    ఓ లహరీశ్వరా ఓ జగదీశ్వరా - నీ నామమే మాకు గానమయ్యా
    నీ వాక్యమే మాకు జీవమయ్యా - నీవే మాకు సర్వమయ్యా

ఆదిసంభూతుడా అఖిలాండేశ్వరా - ఆదరింప అరుదెంచితివయ్యా - (2)
అమర స్వరూపా అవతరించితివి - ఆదిబలిని మాకిచ్చితివయ్యా
నీ మహిమను మాకిచ్చితివి                                  - ఓ లహరీశ్వరా

విష్ణుస్వరూపుడా వివరించెదను నిన్ను - ఆత్మరూపుడవని
ఆరాధించెదను నిన్ను - యుగయుగాల నీ ఆది రహస్యమును
మాతో చెప్పితివని మహిమపరచెద నిన్ను - (2)         - ఓ లహరీశ్వరా

పాలకడలిపై శేష తల్పమున పవళించిన మహా పరమ పురుషుడా
నిష్కళంకుడవు నిర్మల జ్యోతివి నీకే కోటి మా ధన్యవాదములు
నీకే కోటి మా శుభము శుభములు                          - ఓ లహరీశ్వరా
