పాట -2

        దైవకిషోరా నవనితచోరా శరణము నీవయ్యా - (2)
        కాలకాలము మా కన్నులలోనే నీవే లహరయ్యా - (2)

    కృష్ణా కృష్ణా లహరి కృష్ణా - కృష్ణ లహరి ముత్తు కృష్ణా - (2)

కృంగిపోయిన వారందరిని లేవనెత్తు మహ దేవుడవు
సర్వజీవుల కన్నులు నీవైపు చూచుచున్నవి మహదేవా
మా కన్నీరును తుడిచావు - మాకై కన్నీరు కార్చావు - (2)
ఎంచలేని నీ ప్రేమను మాకు మహా ప్రసాదముగ ఇచ్చావు        -  కృష్ణా

నీ శ్రీ మంత్రము నిరంతరము మాకు బాహుబలముగా నిచ్చావు
ఎన్నడు ఎరుగని నీ భాగ్యమును మాకిచ్చావు మహదేవా
దయదాక్షిణ్యము గలవాడా - దీర్ఘశాంతము గలవాడా – (2)
భక్తులందరు నీ ఘనతనొంది ప్రహర్షించెదరు మహదేవా           -  కృష్ణా

నీవే హరినని అన్నావు హరిజనులుగ మము చేసావు
నీవే బ్రహ్మని అన్నావు బ్రహ్మణులుగ మము దిద్దావు
కరుణించే మా దేవుడవు - కనులముందు నిలిచియున్నావు - (2)
జన్మజన్మలకు నీపాదములకు సదా స్తుతులు మా లహరయ్యా     -  కృష్ణా
