పాట -21

    వేకువనే లేవాలి దేవునిని వెదకాలి - జ్ఞానము కొరకైనను ప్రార్థనలు చేయాలి
    ఆనందముతో అనురాగముతో - 2 పరమగీతాలు పాడి ఆడాలి - 2 - వేకువ

సువర్ణము జ్ఞానమునకు సాటియైనది కాదు
దాని విలువకొరకు వెండి తూచరాదు
జ్ఞాన సంపాద్యము కెంపులకన్న గొప్పది
నీలమునకైనను కొనబడునది కాదు                     - ఆనందంతో

నీతి మార్గమునందు జీవము కలదు
దాని త్రోవనందు మరణమే లేదు
నీతిమంతుల వెలుగు తేజరిల్లును
భక్తి హీనుల దీపము ఆరిపోవును                        - ఆనందంతో

నీతిని ప్రేమించి స్వనీతిని ద్వేషించు
నీలోని విగ్రహాన్ని తీసివేయాలి
మహా జ్ఞాని దేవుడు పక్షపాతి కాడు
ఆయనయందు భయభక్తులే జ్ఞానమునకు మూలము  - ఆనందంతో

