పాట - 23

    నారాయణ నారాయణ అల్లా అల్లా - ఆదిబలి పిల్లలము అల్లా మేమెల్లా
జీవించుచున్నావు అల్లా అల్లా - జీవింపజేసావు అల్లా మమ్మెల్లా
    పరిశుద్ధుడు పరిశుద్ధుడు అల్లా అల్లా - నీవే పరిశుద్ధుడవు అయ్యా లారయ్యా
నారాయణ మూర్తివి అల్లా అల్లా - కల్కి అవతారుడవు అయ్యా లారయ్యా
    నారాయణ నారాయణ అల్లా అల్లా - మాకై దిగివచ్చావు అల్లా యేసయ్యా
మా పూర్వ జీవితమును అల్లా అల్లా - మాకెరుగ జేసావు అయ్యా లారయ్యా
    మా జన్మ పాపమును అల్లా అల్లా - ఆదిబలిలో తీసావు అయ్యా లారయ్యా
స్వయమును తీసావు అల్లా అల్లా - నీ నీతి కృప జూపావు అయ్యా లారయ్యా
