పాట -24

    నా జీవపు వెలుగువు నీవే - ఇహ పరమున దేవుడు నీవే
    ఇహమై... పరమై... వెలుగై... వెలిసావే...

వెలుగు కలుగుమని పలికావు - ఆ వెలుగు క్రీస్తువై వెలిసావు - (2)
ఆ వెలుగు ద్వారానే మేమంత ఆదిలో జీవించి యున్నాము
సూర్యుడు, చంద్రుడు... అప్పుడు... లేరులే...

అనుభవించాలని ఆశపడి - జన్మ పాపం ఆదిలో చేసాము - (2)
ఆ పాపము నీవు చూడకుండ - నిన్ను బలిగా అర్పించియున్నావు
మేము... నిన్ను... బలిగా.... చేసామే...

తన అతిక్రమ ములకు పరిహారము పొందిన నరుడు ధన్యుడు - (2)
తన పాపములకు ప్రాయశ్చిత్తము - పొందిన నరుడు ధన్యుడు
ప్రభువు... క్ర పలో... ఐశ్వర్య... పంతుడే... 

    నాకు జీవన దాతవు నీవే - ఇహ పరమున దేవుడు నీవే 
    తాల్లి... తండ్రి... గురువు... నివులే...
