పాట -25

    ప్రభువా తరతరముల నుండి - మాకు నివాస స్థలము నీవే
    యుగాయుగములకు నీవే మా దేవుడవు దేవుడవు దేవుడవు దేవుడవు

పర్వతములు పుట్టక మునుపు
భూమిని లోకమును నీవు పుట్టింపక మునుపే
నీవు ఉన్నావు ఉన్నావు ఉన్నావు ఉన్నావు

నరపుత్రులను మంటికి మార్చి
తిరిగి రండని సెలవిచ్చెదవు వెయ్యి సంవత్సరములు
నీకొక జామువలే జామువలే జామువలే జామువలే

నీదు దృష్టికి వెయ్యి యేండ్లు
గతించిన నిన్నటివలే నున్నవి రాత్రియందొక జాముకు
సమముగా ఉన్నవి ఉన్నవి ఉన్నవి ఉన్నవి

నీవు వారిని పారగొట్టగా
వరద చేతనైన రీతి గడ్డి వలే చిగురించి
వాడి పోయెదరు పోయెదరు పోయెదరు పోయెదరు
