పాట -26

    దేవుడు రాలేదని చెప్పేదెవరురా? గ్రంథాలు చూడలేని గుడ్లగూబరా
    మతాలు మందిరాలు కట్టేదెవరురా? సృష్టికర్తను మరచిన 
        మూఢభక్తులురా ఆ.....

జెండా ఊంచా రహే హమారా - భారత భాగ్య విధాతా జెండా - (2)
ప్రేమించిన తన వధువు కోసం ప్రాణమిచ్చిన క్రీస్తురాజురా
ఈ జెండా, ఈ జెండా - ఇది పరమ పురుషుని ప్రేమ జెండరా

మరణాన్ని జయించిన లహరికృష్ణ కన్నుల్లో, మరణానికి భయపడని 
    ప్రవక్తల గుండెల
జీవపు సుఖరేవులు పయనించిన ఉపిరిలో, నిత్యము జీవించుచున్న 
    సృష్టికర్త సన్నిధిలో 
ఆదిలోనే వెలిసినాదిరా ఈ ఉండా - నిత్యమేలు రాజు జెండరా ఈ జెండా

అవినీతి అధర్మము పెరిగిన ఈ సమయంలో - మతబేధము కులభేధము 
    చెలరేగిన సమయంలో
అవినీతి జనకుడైన కలిపురుషుని సంహరించి - శరణుకోరే భక్తులను 
    జెండ క్రింద కూర్చుటకై
భూమిపైన వెలిసినదిరా ఈ జెండా - ధర్మము స్థాపించినదిరా

    సృష్టికర్త మనుష్యునిగ మీముందు తిరుగుతుంటే - ఎవరువారు 
        ఎవరాయన ఏమతము అంటారు
    లహరికృష్ణ భక్తులు జెండ ఎగురవేస్తుంటే - అర్ధంకానట్టివారు 
        నేటితరం మతంవారు
    ఎంత ఖర్మ పట్టినదిరా ఈ నరున్ని - ఎవరు నిదుర లేపుతారురా

కులం ఉంది మతం ఉంది ఆస్థి ఉంది స్థానముంది - 
    మనుష్యునన్నవాడు లేకపోయెరా
హిందు ఉండు ముస్లిముండు క్రైస్తవుడు సిక్కు ఉండు 
    బ్రహ్మను ఎరిగినవాడు కానరాకపోయెరా
విష్ణు చెక్ర ప్రేమజండరా ఈ జెండ - లహరి కృష్ణ ప్రేమజండరా        -జెండ
