పాట -27

    ఇవి చివరి గడియాలురా ఓ యాత్రికుడా
    హరి నామము మరువ వద్దురా
    నీ జీవితాన లహరి నామ స్మరణ చేయరా - ఇది

దేవుడైన ఇతడే జీవమైన ఇతడే - (2)
ఇక నీవు తెలుసుకోరా ఆ- ఆ- ఆ-
లారయ్యా నామామును - ఆయనే జీవమిచ్చెరా        - ఓ యాత్రికుడా

ఆదిదేవుడితడే వెలసియున్న ఈయనే
ఈ యుగమున వెలసాడురా ఆ- ఆ- ఆ-
కల్కి అవతారునిగా - ఆయనను వెదకి చూడరా       - ఓ యాత్రికుడా

ఆదియందు వాక్యమే వెలసియున్న ఈయనే
వాక్యమే దేవుడాయెరా ఆ- ఆ- ఆ-
మహిమగల ఈ రాజును - నిత్యము స్తుతియింపరా      - ఓ యాత్రికుడా

బుడగవంటి బ్రతుకు ఒక చిటికెలోన గుటుకు
అది నీవు తెలుసుకోరా ఆ- ఆ- ఆ-
లహరి నాధుడున్నాడురా - లహరి నామ స్మరణ చేయరా - ఓ యాత్రికుడా
