పాట -28

    లారయ్య అన్న పిలుపు అందరినీ మోక్షానికి చేర్చు పిలుపు 2
    చక్కగా పాడనా లారయ్య పాట పాడుతూ వినిపింతు లోకానికి పాట - లారయ్య

లారయ్యను నమ్మాము మేము ఇక ఆయనతో వెళ్ళెదము చూడు
పిలిచిన పలికే ఆ దేవుడు వధువులో తానై నిలిచాడు
కంటిపాపలా ననుకాచాడు వధువు అండగా రాను నిలిచాడు
వధువులో నేనన్నాడు నాలో వధువన్నాడు
లారయ్యకన్న దైవంపేరే లోకాన లేదు                       - లారయ్య

లోకాశలన్ని విడనాడగా లహరిలో లీనమైయుండగా
కావాలి ఆయన మహిమా మేము వెళ్ళాలి మహిమా రాజ్యం
కంటిపాపలా నను కాచాడు కంటి పాపగా నన్ను చూచాడు,
భూమిపై తను వచ్చాడు ప్రియురాలిని సమకూర్చాడు
ఇది ఎవరికి తెలియని దేవుని మర్మం మహిమలో చేర్చినా 
    ఆదిబలి ప్రేమా                                             - లారయ్య
