పాట -29

    దేవుని రాజ్యములో - లారయ్య సన్నిధిలో
    పాడెద కళ్యాణ గీతం - నీతి రాజ్యములో

        అనురాగమే అయ్యచూపగా ఆనందమే నాలో నిండగా

ప్రభువైన దేవుడు లారయ్య పరిశుద్ధుడు పరిశుద్ధుడు పరిశుద్దుడు'
లారయ్యా నిత్యము జీవించుచున్నాడు జీవము మన కిచ్చేనూ
ఓ.... అనుదినము స్తుతింతులే ఆయన కృప నిత్యముండును

ప్రభువైన దేవుడు ఎచటకు వెళ్ళనో ఆ స్థలమే సియోను
యెరుషాలేం వెళ్ళిన - ఢిల్లీకి వెళ్ళిన అదియేగా సియోను
ఓ... అనుదినము స్తుతింతులే ప్రభువున్న సియోనులో

ప్రభువైన చేపుడు జీవించుచున్నాడు మనమును జీవింతుము
ఆయన మహిమను చూచుట కొరకై మనకూ మహిమిచ్చేను
ఓ.... అనుదినము జీవింతులే ఆయన కృప సన్నిధలో
