పాట -3

    నీ నామమే నా గానమై వచ్చావు మాకొరకు ప్రభువా 
    చేసేద నీ నామ స్మరణ

చిరు చిరు నవ్వుల నీ ప్రేమ పిలుపు
వెలిగించెను నా హృదయాన్ని నేడు - ఆ.....
నీ నామమే నా జీవమై - నా హృదయమే నీ నిలయమై - (2)
దిగి వచ్చావు మాకొరకు ప్రభువా - (2)

ఎన్నెన్ని యుగముల నీ ప్రేమ బంధం
ఇన్నాళ్ళకు మాకు తెలిపావు దేవా - ఆ.....
ఈ సర్వమే నీ సొంతమై - ఈ సృష్టికి నీవు కర్తవై - (2)
అరుదెంచావు తీర్పు తీర్చుటకై - (2)

ఈ యుగమందున కల్కి అవతారివై
కరుణించి మమ్మేలు శ్రీ లహరి దేవా - ఆ......
వేదము గీతకు సారమై - నీ గ్రంథములోని వాక్యమై - (2)
లహరయ్యగా వచ్చావు స్వాగతం స్వాగతం సుస్వాగతం
