పాట -30

మంచి మంచి ప్రేమ - క్రీస్తు యేసు ప్రేమ
నిత్య నిత్య ప్రేమ లారయ్య ప్రేమ

    ధ్యానించి చూడు నిత్యమైన ప్రేమా
    లారయ్యా ప్రేమే నిత్యమైన ప్రేమా

నూతన నామంతో - దేవుడు వచ్చే నూతన నామమే లహరి నామము
కలియుగమందు - కల్కి అవతారుడై వధువును కూర్చి మహిమపొందేను
వధువా నీకు నిత్యమైన ప్రేమా

లహరయ్యా అంటే ప్రేమా స్వరూపుడు వధువు కొరకై వేచియున్నాడు
ఆయనే మనకు నిత్యమైన లహరి వధువా నీకు నిత్యమైన వరుడు
మరువకు వధువా లారయ్యా ప్రేమనూ

లహరయ్య ప్రేమే ఆదిబలి ప్రేమ పాపులను విమోచించిన పరలోక ప్రేమ
మారని ప్రేమా నిత్యమైన ప్రేమా మనతో ఉన్న లహరయ్య ప్రేమా
లహరయ్య ప్రేమే నిత్యమైన ప్రేమా - మంచి
