పాట -31

    లారయ్య కోసం కృష్ణుని రాధల్లే వేచాను ప్రభు రాకకై - 2
    నేను చూచినాను - నిను నమ్మినాను
    వెళ్తాను నేను లారయ్యతో...

నీవక్కడ నేనిక్కడ తనువిక్కడ మనసక్కడ - మహిమన్నది నిజమన్నది 
    ఎన్నాళ్ళయినా - 2 
నీ వాగ్దానం నే నమ్మినా లారయ్యవే నా ప్రియునిగా -
    నీ రూపం నా మదిలో ముద్రింపగా
మహిమాలో చేరి నే నెగిరిపోనా మేఘాలుదాటినా ప్రియుని చేరా
నాదేవుని చేరా రావా రావా                                      - లారయ్య

నీమాటే వరమైనది నీ ప్రేమే నిజమైనది వాగ్దానమే నిజమైనది 
    ఈ యుగమందు - 2
నీ వాగ్దానం నే నమ్మినా లారయ్యనే నా ప్రియునిగా నీ రూపం 
    నా మదిలో ముద్రింపగా
దూరాన ఉన్న నా తోడు నీవే నా దగ్గరున్నా నా సర్వం నీవే
నాకున్నదంతా నీదే నీదే                                        - లారయ్య
