పాట -33

    ఓ.... లోకంలో దేవుని జ్ఞానం నిండాలి
    మనసుల్లో లారయ్య రూపం వెలగాలి ఆ ఆ-2 అయ్యారే అయ్యా

దేవుడు ఆత్మ గనుక ఆయనను ఏలాగు ఆరాధించాలయ్యా - 2
ఆత్మతోను సత్యముతోను దేవుని ఆరాధించాలమ్మా - 2

ప్రతి మనిషి ముందుకు వచ్చి దేవుని కోసం నిలవాలయ్యా - 2
ప్రతి మహిళ ముందుకు వచ్చి లాహరయ్య సాక్ష్యం చెప్పాలమ్మా - 2

గుడిసె గుడిసెకు పల్లె పల్లెకు లారయ్య నామం చాటాలయ్యా - 2
దేవుడే దిగి వచ్చాడని ప్రేమ జండానే ఎత్తాలమ్మా - 2

ఆదికృష్ణుడే వస్తాడని ద్వాపరి కృష్ణుడే చెప్పాడయ్యా - 2
ఆది కృష్ణుడే లహరి కృష్ణగ మనతో జీవించుచున్నాడమ్మా - 2

సర్వమతాలన్ని విడిచి నన్నే ఆశ్రయించుమని చెప్పాడయ్యా -2
పాపము నుండి విడుదల జేసి శోకింపవద్దని చెప్పాడమ్మా - 2

ఏదాయు ఎంత మాత్రము మీకు హాని చేయదని చెప్పాడయ్యా - 2
దేవుని మాట సత్యము ఆపి నిండుమనస్సుతో నమ్మండమ్మా - 2
