పాట -34

    అయ్యా అయ్యా ప్రభు లారయ్య నీవే దేవుడవయ్యా
    నీ సన్నిధిలో వధువు అంఘముగా మమ్మును చేర్చావయ్యా
    నల్లవాడే లహరి కృష్ణుడే క్రీస్తుయేసే నా వరుడు - 2

మనుష్యుడు చంద్రుని చేరిననాడు దేవుడు దిగివచ్చాడు
నారాయణుడు అల్లాహ్ ను క్రీస్తేసును నేనన్నాడు - 2
శ్రీ లహరి ప్రభువే నా ప్రేమ జెండా - 2 నీలోన నేనుండాలి
సర్వేశ్వరుడే లారయ్యే నా పతి అయ్యానన్నాడు

వేకువ జామున స్తోత్రించినచో నన్ను చూతురన్నారు
శ్రీలహరి నామమే నా జీవగానం స్తుతింతునని అన్నాను - 2 
ఈ దినమంతా నీ ధ్యానమంటా -2 నీలోన నేనుండాలి
సర్వేశ్వరుడే లారయ్యే నాపతి అయ్యానన్నాడు

ఇద్దరు ముగ్గురు కూడిన చోట నేను ఉంటనన్నాడు
నిష్కళంకులుగు ఉంటే చాలు నాలోన చోటన్నాడు - 2
ఆ నిష్కళంకుడే నాతోడు నీడా -2 ఆలాగే మము చేయాలి
సర్వేశ్వరుడే లారయ్యే నాపతి అయ్యానన్నాడు
