పాట -35

    మమ్ము బ్రోచినావయ్యా మా ప్రభు లారయ్యా
    స్తోత్రముతో పాడెదము నీ మధుర గీతం - 2

తరియింతుము నీ చల్లనీ కిరణబుంల నీడలో.... - 2
తరలి వచ్చినావు కృపను ఇచ్చినావు ప్రేము చూపినావు
ఎంతటి నూ భాగ్యమో మా అంతరంగమందునీవు - 2 కలకాలము వీడని
సంకెళ్ళు వేసినావు - 2

మా మనస్సే మందిరముగా నీవే మా దేవునిగా - 2
నిలిపినావు దేవా కొలిచినాము దేవా కొలిచినాము దేవా
ఆదిలోనే మా కొరకై బలియైన ఓ ప్రభువా - 2 మనుజుని రూపము దాల్చి
మా ధరి నిలిచావు -2

క్షణక్షణము తోడువై అనుక్షణము నీడవై - 2
కాచినావు దేవా కంచెవేసినావు దేవా కంచెవేసినావు
అవతార పురుషుడా ఆది నారాయణా - 2 అద్భుత మహిమా కలిగిన
మా ప్రభుక్రీస్తయ్యా - 2
