పాట -36

    కుమ్మరి ఓ కుమ్మరివాడా సృష్టికి కారకుడా
    మన్నుగా ఉన్న నన్ను నీవు మహిమాగా మార్చువాడా

పనికిరాని పాత్రనుగాను పారవేయకయూ - 2
మన్నుగా ఉన్న నన్ను నీవు మహీమాగా మార్చువాడా - 2

నడువలేని నన్ను నేనే నడువమని యేల చెప్పాలయ్యా - 2
నడిచియున్న జీవించుచున్న నడిచే కృప చూపు లారయ్యా - 2

మాట్లాడలేని నన్ను నేనే మాట్లాడయేల చెప్పాలయ్యా - 2
మాట్లాడియున్నా జీవించుచున్నా మాట్లాడెకృపచూపు లారయ్యా - 2

వినలేని నన్ను నేనే వినుమయేల చెప్పాలయ్యా - 2
వినుచున్న జీవించుచున్నా వినే కృపచూపు లారయ్యా - 2

చూడలేని నన్ను నేనే చూడమని యేల చెప్పాలయ్యా - 2
చూస్తున్నా జీవించుచున్నా చూచే కృపచూపు లారయ్యా - 2

శోధనలోన వేదనలోనా ఓదార్పు నా లారయ్యా - 2
పుటము వేసి సువర్ణముగా నన్ను మార్చే నా లారయ్యా - 2
