పాట -37

    లహరికృష్ణ రాజు అందమైన రాజు పూలమాలలో ఆసీనుడై యున్నాడు
    ఆ... ఆ సింహాసనములో ఆసీనుడై యున్నాడు

యూ(U) అంటే లారయ్య రూపం జల అలలు లహరి అని పిలిచే
పాలకడలిపై పవళించే లహరి ప్రభు నారాయణగా - 2
హరిని కోరేవార్ళూర హరిని "లహరి' అని పిలవండి        - లహరి

నీ వర్ణలకవితల కోసం ఊహలలో నిన్నే చూసా
పదనడకల చూపులతో మరుమల్లెలు పూయించావు
హృదయకడలి స్తోత్రములన్ని పొంగి పొరలి అర్చించెదను   -లహరి

తావిలేని పూవే లేదని నీవులేని జగమే లేదని
స్వరము లేని పాటేలేదని ఆ సత్యపు ఆశతోని - 2             - హృదయ

శృతిఉన్న వీణను ను జతులున్నా నాట్యముకాను
ముక్తికోరు భక్తుడనే నిచెంతజేరిపదములవాలి - 2             - హృదయ
