పాట -38

    వందనం అభివందనం ఆనందమే నీ రాకడ
    వధువును కొనిపోవ పరమును విడిచిన దైవమా
    లారయ్యా వందనం హృదయాభివందనం -2

పాపము నిండిన లోకములో సత్య ఆత్మగ వెలిసావు
చీకటి ముసిరిన బ్రతుకులలో ఆరని జ్యోతిగ నిలిచావు - 2
వస్తావని నీవు వస్తావని - 2 నాడు ప్రవక్తలు ప్రవచించే నేడే 
    అయ్యగ ఉదయించే - 2
నిన్ను పొగడిన దాసులం నీ పాద దాసులం అయ్యా        - వందనం

జీవితమంత నిన్నె నమ్ముకొని మాలోని ఆశలు తృంచుకొని
ప్రేమను మాలో పెంచుకొని పాపాలన్ని విడుచుకొని - 2
ఉంటామని నీతో ఉంటామని - 2 సత్య సువార్తను చాటుకొని 
    నిత్యము నిన్నే కొలుచుకొ
నిన్ను పొగడిన దాసులం నీ పాద దాసులం దేవా            - వందనం
