పాట -39

    ఓ.... ఏడవదినము ఇది మన విశ్రాంతి దినము ఇది - 2
    ప్రభువు దినము పరిశుద్ధ దినము ప్రభు ఆత్మ పొందు దినము - ఓ...

1. విశ్రాంతి దినమును పరిశుద్ధ పరచుటకు జ్ఞాపకముంచుడనెను - ఓ...

2. ఆరు దినములు పనిచేయుడనెను ఏడవ దినము నాదనెను - ఓ...

3. కుమారుడైనను కుమారైయైనను ఏ పని చేయద్దనేను - ఓ...

4. నీ పశువైనను గాడిదయైనను ఏ పని చేయద్దనెను - ఓ...

5. నీ దాసుడైనను నీ దానియైనను ఏ పని చేయద్దనెను - ఓ....

6. నీ ఇంటిలోనున్న పరదేశియైనను ఏ పని చేయద్దనెను - ఓ...

7. నీవున్న చోటుల్లో విశ్రాంతి దినమున నిప్పంటియ్యా వద్దనేను - ఓ...

8. నీ సొంత మాటలు నీ సొంత ఆలోచనలు చేయకూడవద్దనెను - ఓ...

9. నీ కిష్టమైన ఏ పనియైనను చేయకూడ వద్దనెను - ఓ...

10. పరిశుద్ధ దినమున మిమ్ములను దర్శించి పరిశుద్ధ పరచునను - ఓ...

11. విశ్రాంతి దినమున నీవున్న స్థలమునుండి ఎక్కడకు వెళ్ళాడు - ఓ...

12. విశ్రాంతి దినమున పనిచేయు వారలు తప్పక చచ్చెదరనెను - ఓ...

13. ఏడవ దినము ప్రభువు దినము ప్రభువాత్మ పొందు దినము - ఓ...

14, సబ్బాతు దినమును నిత్య నిబంధనగా లారయ్యా మనకిచ్చేను - ఓ.....
