పాట -4

    కలియుగ అంతమున కల్కి అవతారునిగ
    మాయ కృష్ణుడు జన్మించెను లహరయ్యగా

        ఆయన నల్లని రూపముతో తెల్లని మనసుతో
        నరులతోడ జీవించెను లహరయ్యా
        నరునిగా జీవించేను నారాయణ         - కలియుగ

ఆడంబరము అహంకారము ఇసుమంత లేని నిన్ను
ఏమనుచు స్తుతియింతును లారయ్యా
నీవు మనస్సులలో మనస్సువై పామరులలో పావనుడై
మనుష్యునిగా జీవించావు లారయ్యా - (2)    - కలియు

శరణు కోరే దీనులకు అభయమిచ్చే దేవుడని
నిన్ను మేము చేరాము లారయ్యా
నీలో మము చేర్చావు అభయం మాకు ఇచ్చావు
వైకుంఠ పురవాసా లారయ్యా - (2)             - కలియుగ

దేవుడేడి దైవమేది ధనముకన్న ఘనమేది
అనుచు విర్రవీగువారు కొందరుందురు
కష్టాలు పైబడగా ఏదో వీపునబడగా
ఆ దేవుడే దిక్కనుచు అంగలార్తురు
లారయ్యనే దేవుడని నమ్ముకొందురు           -కలియుగ
