పాట -40

    నా మది నిన్ను పిలిచింది గానమై లహరి గానమై నా ప్రాణమై - 2

ఆదితో నన్ను నీలోన చేర్చావు పాపము చేయగ భూమిలో వేసావు - 2
ఆదిబలిలో ముక్తిని పొందగ మహానందమాయెను                         -నా మది

ఎన్నాళ్ళుగ నేను నీ కొరకు వేశాను తీరని నాబాధ తీర్చావు దేవా -2
చెదరిని మదిని వెలిగించినావు ఆరని ఆశాదీపమై                           - నా మది

ఏ తీరుగ నేను నిన్ను కొలువగలను నా మరణము తీసి నీ జీవమిచ్చావు - 2
నీ ప్రేమతో మమ్ము దీవించినావు వీడని అనురాగ బంధమై                 - నా మది

లారయ్య ఉత్తముడని రుచి చూచితిని నేను నిన్నే ఆశ్రయించెదను నిత్యం - 2
వెలలేని నీ కృపకు ఎనలేని స్తోత్రముల్ మహిమలో మమ్మును చేర్చుము  - నా మది
