పాట -41

    నేనొక సున్నా అణువుగ ఉన్నా - రాగమేది నాకు లోక జ్ఞానమేది నాకు
    చదువులు ఉన్నా సంపదలున్నా ఏది ఎరుగకున్నా - నాకు సర్వము నీవన్నా - 2

ఎందరో జ్ఞానులు ఎందరు మునులో ఈ కాలం చూడాలని ఎంతాశ పడిరో - 2
వారికి దొరకని ఈ భాగ్యం మాకు ఎన్నాళ్ళకో మాకు అనుగ్రహించినావు
ఏమి చెప్పెదా నీ ప్రేమకు నేను - ఏమి చెల్లించెద నీ ప్రేమకు నేను - స్తోత్రములు -నేనొక

పక్షిరాజు గూడు విప్పువేళా పిల్లలు కూకూ అని అరిచే ఆ వేళా - 2
బలమైన హస్తములో మమ్మావరించే నీరెక్కలతోనే పైకెత్తినావే
ఏమి చెప్పెద నీ ప్రేమకు నేను - ఏమి చెల్లించెద నీ ప్రేమకు నేను - స్తోత్రములూ - నేనొక
