పాట - 42

    దైవం లారయ్య రూపంలో అవతరించె నీలోకంలో -2
    దీనుల హీనుల పాపుల పతితుల ఉద్దరించెరా యుగయుగాలలో - 2

త్రేతాయుగములో రామునిలో ద్వాపరమందున కృష్ణునిలో - 2
కలియుగములో లహరికృష్ణగా - 2 అవతరించెనా... ఆ... ఆ... - దైవం

దర్మమును స్థాపించావయ్యా ప్రేమజెండను ఎత్తావయ్యా - 2
నీతిపాలన చేయుచున్నావు - 2 నిత్య రాజువయ్యా... ఆ... ఆ... - దైవం

ఆదిలో ఓంకారం నీవే క్రీస్తు అల్లాహ్ నారాయణవే - 2
మాకై నీవు భూమిపైన వెలిసి - 2 మహిమను చూపావయ్యా... ఆ... ఆ... - దైవం

తండ్రి తల్లి గురువుగా ప్రేమను పంచిన ప్రియుడవుగా - 2
నీదరి చేర్చిన విభుడవు నీవే - 2 పిలిచిన పలికేవయ్యా... ఆ... ఆ... - దైవం

పరిశుద్ధుడవు లారయ్యా నిత్యం జీవించుచున్నావయ్యా - 2
నన్ను జీవింపజేసావయ్యా - 2 పరమున జేర్చావయ్యా.... ఆ... ఆ... - దైవం
