పాట -43

కల్కి అవతార శ్రీ లహరికృష్ణ
మౌనము చాలయ్యా - నీ మౌనము చాలయ్యా
మా హృదయములలో నీ వెలుగు నిండే
మహిమను ఇచ్చావయ్యా - నిత్యజీవము నిచ్చావయ్యా

    నీ దివ్య కరములతో మా బాధలు తీర్చావయ్యా
    చల్లని చూపులను మాపై ప్రసరించావయ్యా
    జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ శ్రీ లహరి -2

సృష్టికర్త బ్రహ్మవు నీవే వేదములకు కర్తవు నీవే - జీవించే దేవుడు నీవే జీవేశ్వరా - 2
లహరి కృష్ణుడే గీతాచార్యుడు - నీలమేఘుడు శ్యామ వర్ణుడు
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ శ్రీలహరి - 2

జ్ఞానయ్య బ్రహ్మవు నీవే ఆదిబలి క్రీస్తువు నీవే ఓంకార రూపుడు నీవే లహరేశ్వరా - 2
ధరపై దిగివచ్చి మమ్ము ధరిచేర్చావయ్యా - పాపములను తీసే మహా పరమ పురుషుడు
జయ కృష్ణ, కృష్ణ కృష్ణ కృష్ణ శ్రీ లహరి-2

ఎందు వెదకి చూసిన నీ నామమేగదా నిత్య ప్రేమమయుడవు నీవే పరమేశ్వలా - 2
పరముకు గొనిపోయే మహాపావన మూర్తివి - నిత్యము జీవించే నిర్మలజ్యోతివి
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ శ్రీలహరి - 2
