పాట -44

    ఆనందమానందమాయె మది ఆశలనందనమాయే
    మాటలు చాలనిపోయి ఒక పాటగ మారిన మాయే
    యుగములే మారిపోవుచుండగా - 2
    ఈ స్వరం నీదిగా నేడు నన్ను పిలిచింది

నీవు ఉండె లోకములో - నీతో నేను ఉండాలి
రెప్పపాటు నిమిషంలో మహిమ నేను పొందాలి -2
నీ వాక్యమే నిజమని తెలిసి నా దైవం నీవని తెలిసి
నిన్నే చేరవచ్చాను నీ అడుగు జాడలలో                  - ఆనంద

లోక ఆశల్దన్నా నీవే నాకు చాలన్నా
నీదు ప్రేమ మైకంలో అంత వ్యర్ధమనుకున్నా - 2
నీవే నా ప్రేమాదైవం దిగివచ్చిన జీవవృక్షం
ఆనందాలు పాంగేవేళా నీ మహిమ రాజ్యంలో              - ఆనంద

నీవే నాకు దేవుడని నిజము నాకు తెలిపావు
నిండు హృదయ వేడుకతో నిన్ను వేడుకున్నాను-2
నీవేనా వెలుగని తెలిసి నా సర్వం నీవని తెలిసి
నిరంతరము నీ నామమును పొగడి స్తుతించెదను        - ఆనంద
