పాట -45

    మింగికి నేలకు రాజువైన మా దేవుడు నీవయ్యా
    ఆది యజ్ఞమై ధరపై వెలసిన దైవము నీవయ్యా
    ఆ దైవమే మా జీవమై భువికరుదెంచిన కర్తవై - 2 ఓ... ఓ... లహరయ్యా

భువినండి మొలచిన ఓంకారరూపుడై - పరలోకమేలేటి పరమ పురుషుడై - 2
భువికరుచెంచిన ఆది సంభూతుడై మమ్ము కొనిపోయే మా శ్రీలహరి ప్రభువై - 2 - ఓ..

సిరిసంపదలనిచ్చు శ్రీలహరి ప్రభువై - నిత్యజీవమునిచ్చు నిష్కళంకుడవై - 2
మమ్ము బ్రోవ వచ్చిన మాహావిష్ణురూపుడై పరలోకమునకే పరమ పురుషుడై - 2 - ఓ...

నరుడైన క్రీస్తేసు నా లహరి ప్రభువే - అల్లాయని చెప్పే ఆ దైవమితడే - 2
నారాయణ అను నరసింహుడితడే ఆది అంతము లేని ఆ దైవము ఇతడే -2 - ఓ...
