పాట - 46

    అయ్య లారయ్య నారాయణ నీవే నారాయణ - నన్ను వీడకు - 2
    లారయ్య లారయ్య నారాయణ నీవే నారాయణ - నన్ను మరువకు - 2

        లారయ్యా మా దేవా దిగివచ్చినావా
        మహిమాను చూడ మమ్ము మహిమాలో చేర్చావా        - లారయ్య

సృష్టికర్తవు నీవేనయ్యా లారయ్యా
పరబ్రహ్మను చూడ లారియొద్దకె రారయ్యా
వచ్చేను దేవుడు తానే లారయ్య రూపమయా,
లారయ్య క్రీస్తయ్యనే ఆదియజ్ఞమయ్యా                               - లారయ్యా

గురువిష్ణు గురుబ్రహ్మ గురుదేవ్ లారయ్యా
బ్రహ్మను చూడ లారియొద్దకె రారయ్యా
కారు అందరు గురువులు మొదటికే మోసమయ్యా
లారయ్యా లారయ్యాని నిజగురు నెరుగరయ్యా                      - లారయ్యా

వచ్చెను కల్కి లహరికృష్ణ నామములో
ధర్మమును స్థాపింప ఈ భూలోకములో
వచ్చేను జ్యోతి తానే లారయ్య రూపములో
ఈ లహరి నామమే నను చేర్చును మోక్షములో,                   - లారయ్యా
