పాట -47

    దేవా నీవే మా రాజువయ్యా నీకే స్తుతులు మా లారయ్యా
    నీ ప్రేమంత మా కోసం మా మనసంత నీపైనా - నాలో జీవించే రాజు

జగములలో లేని ప్రేమను చూపిన దేవా లారయ్యా
యుగాలు దాటి మమ్ములను నీ దరి చేర్చావు లారయ్యా
ఎవరులేని బ్రతుకులో ఎదురు నీవు నిలిచావు
వరుడు చూపే దారిలో నడచి వెళ్ళు వధువునై
నీవే మా సొంతం మాకే ప్రశాంతం మాలో నీవే జీవం

సదాకాలము జీవము పయనించే సెలయేరులా
జీవముగల మా లహరయ్యా జీవించే మా రాజువు
ఎదురు నీవు నిలిచినా వలచెనయ్యా హృదయము
నీవే మాకు జీవము నీవు లేనిదే మరణము
నీకే మా స్తోత్రం మాకే ప్రశాంతం మాలో నీవే జీవం
