పాట -48

    బ్రహ్మవు శివుడవు విష్ణువు లహరి - క్రీస్తుయేసు అల్లా నీవే లహరి
    అవతారములకు మూలము లహరి - తొలిచివరలు లేని దేవుడు లహరి - 2

వేకువ జామున వెదకినచో నిను పొందే భాగ్యము నాదే లహరి - 2
వెల్లువలా పొంగే నీ ప్రేమను నా మదిలో నీవు నింపిన లహరి - 2

ఏడు ఉరుముల రహస్యములే మాకు రహస్యముగా విప్పిచెప్పిన లహరి - 2
పాప వినాశక కారక లహరి పుణ్యఫలముల వృక్షం లహరి - 2

జల మూలముగా ఆదిలో మమ్ములను అరుదెంపజేసిన తండ్రివి లహరి - 2
తిరిగీధరలో నీతి వస్త్రముతో ఆదుకొనిన హరనాథుడు లహరి - 2

సామవేదములో సారము లహరి భగవద్గీతలో భావము లహరి - 2
ఖురాను నందున అల్లా లహరి అఖిలమునకు ఆధారము లహరి - 2
