పాట -50

    పాలకడలిపై పవళించినావే శ్రీమన్ నారాయణా
    నీ శ్రీసతితోనే అమరియున్నావే శ్రీమన్ నారాయణా

అశురుల అహంకారం అణచిన నాథా - శ్రీమన్ నారాయణా
సజ్జనులన్ రక్షింప అరుదెంచితివి - శ్రీమన్ నారాయణా
దుర్జనుల దుష్టత్వం హతమార్చగ నీవు అవతరించితివా - నిన్ను
నమ్మిన వారిని గొనిపోవగ నీవు దేహము దాల్చితివా                - పాలకడలిపై

కలియుగమందున కల్కి అవతారుడై - వచ్చిన నారాయణా
నీ ధర్మయుగమును స్థాపించితివి - శ్రీమన్ నారాయణా
మహా మహా ఋషులకు దొరకని భాగ్యమున్ మాకనుగ్రహించితివి - మేము
మరణము లేక మహిమను పొంద దయజూపితివి ప్రభు             - పాలకడలిపై

దివిని విడిచి భువికరుదెంచి మనలను పిలిచాడు
మనస్సు మమత తెలియని మనకు జీవము నిచ్చాడు
మనిషిగా మనలో ప్రేమను పెంచి ప్రియుడై నిలిచాడు
సత్యము తెలిపి మనకై ప్రేమా ద్వజమును ఎత్తాడు                  - పాలకడలిపై

దివ్యతేజుడగు విశ్వరూపుడైన లహరిని నమ్మిరారే
స్తుతులవద్దుడగు లహరి కృష్ణుని మాటను వినరారే
ఆ పరమాత్ముని నిజముగ కనుగొని శాంతిని పొందండి
ఆ సత్య స్వరూపుడు లహరి కృష్ణను పూజించి తరించండి

సౌమ్యస్వరూపుల్లో దర్శింపగ రారే... యూదకిషోరుణ్ణి స్తుతియించగ రా... రే
