పాట -51

    ప్రియుతుడా నా హృదయుడా - ప్రేమకే ప్రతి రూపుడా
    నా గుండెలో నిండిన ప్రాణమా - నన్ను వధువుగా చేసిన త్యాగమా

బీదలాంటి నాకు ధననిధి నీవే కలలాంటి బ్రతుకుకు స్థిరజీవం నీవే
నీ రెక్కలతో పైకెత్తినావు నీ ప్రేమ చూపి మహిమిచ్చినావు
ఈ దీనుడైన నన్ను వెదకి వీవు ఈ లోకములో దిగివచ్చినావు ఆ ప్రేమ 
    మూర్తివి నీవేనయా
నీ ప్రేమను నేను వివరించలేను అది అంతము మన లహరే     - ప్రియతుడా

నీ నామమునకై మమ్ము ఎన్నుకొని నీ ఆదిబలిలో ముద్రించినావు
నీ యొక్క నీతిని ధరింపజేసి మా పాపములను తీసివేసినావు
నీ దృష్టి యెదుట నా నీతి లేదు నీ కృపవలనే జీవించుచున్నాను
నా ప్రేమ లహరివి నేవేనయ్యా నీ ప్రేమను నే వివరించలేను
అమరం అఖిలం నీ ప్రేమా                                            - ప్రియతుడా
