పాట -55

    నిన్ను తలచుచు జీవించుచున్నా అయ్యా లహరయ్యా
    నీవు లేక నేను లేను అయ్యా లహరయ్యా

        నాకు వేధనైనను ఇంక శోధనైనను
        నిన్ను మరువకుండా నన్ను చూసుకొనుము - నీవే నా జీవము

నా హృదయములో నిండియున్నావు - నన్ను పరీక్షించి చూచియున్నావు
నీవు తప్ప నాకు వేరే ఎవరు లేరు - నీ వాక్యమే నన్ను బలపరిచెను
నాకై నీవు నరునిగ పుట్టావు అయ్యా లహరయ్యా
మానవులలో మనుష్యుడైయ్యావు దేవా లహరయ్యా
మనిషిగా వచ్చి మాలో వున్నావు నీవేనా జీవము

నా వేధనలోన నా శోధనలోన - నిన్ను మరువకుండా జీవించెదను
దీనదశలోనున్న నన్ను చూచావు - నీ చేయ్యి చాపి ఆదుకున్నావు
రక్త మాంసములు పాలివాడయ్యావు దేవా లహరయ్యా
శోధింపబడి శ్రమ పొందావు అయ్యా లహరయ్యా
శోధింపబడువారికి సహాయము చేసావు నీవే నా జీవము
