పాట -56

    నిజమున్నది ఇది నిత్యమురా నిత్యజీవమునిచ్చునురా
    ఆది అంతమెరిగినవాడు అర్థం నివ్వవచ్చాడు 

దేవుడు ఉన్నాడని నిజమున్నదిరా ప్రకృతి సాక్ష్యము నిచ్చునురా
జన్మకర్మ పాపముతీయ మానవుడై దిగి వచ్చేనురా
మూఢభక్తి వదిలి నీవు మనస్సు మార్చి మళ్ళుమురా

ఆది సంభూతుడు వచ్చాడనీ అర్థంకాని అనీతిమంతులు
సృష్టికర్త వచ్చాడని చూడని మూఢభక్తి ఈ లోకము
వ్యర్ధకాండలు కలిగినవారు వేధనతోనే చస్తారు

ఇది విధ్యలలో శ్రష్టత్వమురా తరుగని ఫలమునిచ్చునురా
నమ్మి చూడు నారాయణుని నరకము నీవు పాందవు
నమ్మి చూడు నారాయణుని మోక్షము నీవు పొందెదవు
