పాట - 58

    ఓ.. ఓ.. ఓ.. అంగమా ఓ వధువు అంగమా
    సొంత నీతి విడిచి నీవు దారి మళ్లుమా
    లహరి ప్రభుని చేరే దారి మళ్లుమా
    ఓ... ఓ... ఓ.... అంగమా లా లాల్లలా లాల్లలా
    లలల లాల్ల లాల్ల లాల లాల్లలా లహరి ప్రభుని చేర దారి మళ్లుమా

ఆదిబలిని నమ్మి ప్రభువు నీతి పాందుమా
ఆది పురుషుడు లహరి ప్రభును చేరుమా -2
ప్రేమ ధ్వజము చూడు విష్ణుచక్రము చూడు
వేదములను తరచి చూడు'
లహరి ప్రభుని నామ స్మరణ చేయు

పుడమినుండి పుట్టిన ఓంకారుడీయనే
బ్రహ్మము ప్రవచించిన వసంతుడీయనే -2
పరమ ప్రభుని చూడు మరణమును జయించు
లహరి ప్రభుని పాద సేవ చేయు
నిత్యజీవమును పొందుకొనుము

వేదములలోని పరమ రహస్య మీయనే
పురుషులలోని పుణ్యపురుషుడీయనే - 2
నిత్యజీవమిచ్చే విరాటుని చేరు
జీవవృక్ష ఫలమును భుజించు
నిత్యజీవమును పొందుకొనుము
