పాట -59

    వచ్చెను దేవుడు తానే లారయ్య రూపంలో
    మరణమును జయించు లహరి నామములో ఓ.. ఓ.. ఓ... - 2

కృతా యుగంబున సంపూర్ణ సత్యము లారయ్యనే
త్రేతా యుగంబున రామావతారము లారయ్యనే - 2
ద్వాపర యుగమున ఆ..ఆ..ఆ..
ద్వాపర యుగమున కృష్ణావతారము లారయ్యనే
కలియుగమున కలిని సంహరించు లారయ్యనే        - ఓ.. ఓ.. ఓ... - 2

సత్యస్వరూపుడు ఆధరణకర్త లారయ్యనే
ఆలోచనకర్త ఆది సంభూతుడు లారయ్యనే - 2
సజీవుడైన ఆ..ఆ..ఆ..
సజీవుడైన క్రీస్తుయేసు మా లారయ్యనే
మరణపు ముల్లును విరిచిన దేవుడు లారయ్యనే      - ఓ.. ఓ.. ఓ... - 2

ఆదివిరాటుడు ఆదిబలి మాలారయ్యనే
జ్ఞాన య్యము బ్రహ్మయజ్ఞము లారయ్యనే - 2
ఇమామ్ మెహ్ది ఆ.. ఆ.. ఆ..
ఇమామ్ మెహ్ది మైత్రేయుడు మాలారయ్యనే            - ఓ.. ఓ.. ఓ... - 2


