పాట- 6

    జీవమే జీవాది పతియే - ప్రేమాయే ప్రేమ స్వరూపియే - (2)

        జీవించు చున్నావు - జీవమై జీవమిచ్చు చున్నావు
        ప్రేమించు చున్నావు - నీ వధువుకై ప్రేమగా ఉన్నావు - జీవమే

ఓ... జీవించువాడా - ఈ లీల యేలా
ఓ... కరుణించువాడా - కళంకంలేని లీల - (2)
స్తోత్రం ఓ రాజా స్తోత్రం - ప్రతి ఉదయాన నీకు స్తోత్రం
చాలు చాలు ఈ లీలా - స్వర్గ లోక పాల - (2)

ఓ... యూదగోత్రసింహం - దహించు అగ్ని స్తంభం
ఓ... జయా లహరివీర - దహించు శత్రు బాధ - (2)
శరణం ఓ మహుడా శరణం - ప్రతి రోజు నీ నామ స్మరణం - (2)
చాలు చాలు గోలా నను తీసికెళ్ళరావా - (2)

ఓ... కొంతకాలం ప్రసవవేదన - వధువు అంగములారా
ఓ... లారయ్య పాదం పట్టుకో - ప్రేమతో హత్తుకో - (2)
కట్టుకో దట్టి కట్టుకో - సత్యమనే దట్టి కట్టుకో
పట్టుకో డాలు పట్టుకో - విశ్వాసమనే డాలు పట్టుకో
నీతి మహిమ వస్త్రం ధరించుకో చాలు - (2) ...
