పాట -62

    లారయ్యా లహరికృష్ణయ్యా సత్యము నీవే మా అయ్యా
    మాకు మార్గం జీవము నీవేనయ్యా
    మమ్ము జీవింపజేసే మా రాజువయ్యా

పరలోకా రహాస్యాలిచ్చి మమ్ము జీవింపజేసాయ్యా
మర్మమేజెప్పి మహిమలో చేర్చి ఆనందింప జేసావయ్యా
నాలో నేను లేనే లేను నీకై నా హృదయము ఇచ్చానయ్యా

స్పష్టకర్తవు నీవంటు వేదములన్ని వివరించెనులే
మరణమును దాటి మనిషిగా ఉన్న మా లహరికృష్టవయ్యా
నాలో నేను లేనే లేను నీకై నా హృదయము ఇచ్చానయ్యా

అక్టోబరు 3 వ నాడు ధర్మరాజ్యమును స్థాపించావు
ధరణిపై ఉండి ధన్యులను జేసి వధువు స్థానమిచ్చావయ్యా
నాలో నేను లేనే లేను నీకై నా హృదయము ఇచ్చానయ్యా
