పాట-63

    లారయ్య లారయ్య మాకు తోడు నీవయ్యా
    నీవు తప్ప మాకు వేరే దేవుడు లేడయ్యా

        ప్రతిపూట నీ వాక్యము మాకు నిత్యజీవ మోక్షము
        నీవే మాకు తోడు నీవు లేక మరణం

కలియుగంలో లహరికృష్ణపై అవతరించిన దేవ లారయ్యా - 2
నీ మాటలే మాకు జీవం జీవం నీ పలకులే మాకు వేదమయ్యా  - ప్రతిపూలు

నీలోనా మమ్ము జేర్చి ఆనందింప జీపావయ్యా - 2
దేవుడు దేవుడు లహరికృష్ణ దేవుడు మా అయ్యా అనుక్షణం 
    జీవించును                                                         - ప్రతిపూలు

నీవధువుగా మమ్ముజేసి నీలోన మమ్ము జేర్యావయ్యా - 2
నీకే స్తోత్రం లారయ్యా మాదేవ సీకే కోటి స్తోత్రాలయ్యా           - ప్రతిపూలు
