పాట -65

    లారయ్యను చేరి పూజింతున్
    వీ' నామమున్ పాడి స్తుతియింతున్

అఖిలాండ నాధుడు లారయ్య ఆత్మజ్యోతి లారయ్య
ఆదిబలి ప్రేమతోను వధువున్ విమోచించెన్        - లారయ్య

వైకుంఠ వాసుడు నంతర జ్ఞాని లారయ్య
పరమున్ విడచి భువికొచ్చి నిత్యజీవం ఇచ్చేను        - లారయ్య

అఖిలాండ జగదీశా ఆదిపరుషుడా
పాలకడలిపై పవలించే పరమ లహరికృష్ణయ్యా         - లారయ్య

నిత్య సూర్య నారాయణుడు నిత్యదేవుడు లారయ్య
పుట్టెన్ ఓంకారమూర్తి పుడమిలో నుండి వచ్చిను        - లారయ్య

అండ పిండ బ్రమ్మండమంతా నిండియున్న లారయ్య
ఆదిబలి నిత్య ప్రేమతో నీ ముఖ్య ప్రసన్నత ఇచ్చావు    - లారయ్య
