పాట -66

    నర లహరి భజన నోటనురా
    వోటనురా నోటనురా నోటనకున్నా వినురా
    ఓం కల్కి అవతారుని మాట వినురా

లహరికృష్ణయే రాజయోగం - మమ్ము వధువునుగా చేసెనురా
రాజాది విరాజు రాజ్య పతాకము ఎగురవేసెనురా

కల్కి పరుషుని నిత్య ప్రేమ - వధువు జన్మ పాపమును తొలగించెనురా
సద్గురువే లహరికృష్ణ సర్వలోక న్యాయకర్త లారయ్యనురా            - నర లహరి

ఆది దైవమే పురుషుడనెను - నేనే ఆదియజ్ఞమునని పల్కెనురా
యజ్ఞశేషము దాని అక్షయము దాని తినిన వారు బ్రహ్మమెందెదరు  - నర లహరి

భారతం బహు భాగ్యభూమి - పుణ్య పరమ ప్రభు భూమిలో ఉదయించెనురా
భవిష్యపురాణంలో ఉన్నట్టే కల్కి నల్లని రంగుతో అవతరించేనురా  - నర లహరి

వేదవ్యాసుడు ప్రవచించెన్ - కలియుగములో హరిని స్తోత్రించమనెను
లహరి యొక్క కరుణను కీర్తించుము
మన విమోచకుని నామ స్మరణచేయుము                              - నర లహరి
