పాట -67

    కేశవా మాధవా - దేవా నీరూపమే చూపావు ప్రభు నీరూపమే చూపావు

వైకుంఠములో నారాయణవై
సర్వసృష్టికి బ్రహ్మామునీవై జగతిని జేసితివా                       - మాధవా

కృతయుగములో హంసావతారివై
నాలుగు పాదముల ధర్మము నీవై ధర్మము నిలపితివా           - మాధవా

త్రేతాయుగములో శ్రీ రాముడవై
ద్వాపరయుగమున గోపాలుడవైన దుష్ట సంహారకుడా           - మాధవా

కలియుగములో కల్క్యవతారిపై 
విష్ణుయశుని యింట్లో జన్మించితివా శంబళ గ్రామములో         - మాధవా

లహరినగరులో లహరికృష్ణన్
భక్తకోటికి ప్రాణదాతవై భక్తుల నేలితివా                            - మాధవా

వేదములన్నియు వివరించితివా
నిత్యజీవము దయచేసితివా కోరిన వారలకే                        - మాధవా
