పాట -68

    వందనాలయ్యా లాహరయ్యా వందనాలయ్యా
    వందనాలయ్యా నీకే వందనాలయ్యా

యూదా సింహామే వచ్చెను ఏడు ఉరుముల మర్మము తెలిపెను
వేదములెన్నో విప్పెను వేదధర్మమును బోధించెను
భువికరుదెంచిన ఆది సంభూతుడు కల్కి అవతారుడ నీకే ఆ... ఆ... ఆ..

ఆశ్చర్యకరుడే వచ్చెను ఎన్నో ఆశ్చర్యములు గావించెను
చచ్చిన వారిని లేపెను తాను దేవుడని తెలియజేసెను
ఆది విరాటుడు విష్ణు స్వరూపుడు వీరభోగవంసతడ నీకే ఆ... ఆ... ఆ...

మానవరూపము దాల్చెను వదువంగమును సమకూర్చాను
సర్వసృష్టిని చేసెను తననే సేవించుడని బోధించెను
ఆధరణకర్త సత్యస్వరూపుడు నీవే మా దేవుడు లారయ్యా ఆ... ఆ... ఆ...
