పాట -69

    ఏదో ఒక శబ్దము వచ్చింది వేళా
    నాలోని మౌనం గతమంతా కదిలేలా - 2

        నా చీకటి దారులలో చిరుదీపము వెలిగేలా
        నా మరణపు కాలములో నిత్యజీవము కలిగేలా
        జ్ఞాపకాలె నీయం జ్ఞాపకాలె నీ ప్రేమా
        జ్ఞాపకాలె నిశుద్ధీ జ్ఞాపకాలె నీనీతి                     - ఏదో

ఆదిబలిలోని నీ శబ్దము జ్ఞాపకమే
మాకై బలియైన ఆ దినము జ్ఞాపకమే
నీలో నేను మరుగైన ఆ దినము జ్ఞాపకమే
తండ్రి ప్రేమలాంటి ఆ పిలుపు జ్ఞాపకం
భర్తగాదరించిన ప్రేమ జ్ఞాపకం                                 - ఏదో

నిన్ను నే చూచిన ఆ దినము జ్ఞాపకమే
నాతో నీవు మాట్లాడిన దినము జ్ఞాపకమే
నీలో నేను దేవుని చూచిన దినము జ్ఞాపకమే
అగ్నిజ్వాల లాంటి నీ కనులు జ్ఞాపకం
ఉరుము శబ్దములాంటి స్వరము జ్ఞాపకం                     - ఏదో

రాత్రంతా చేసిన ఆ స్తోత్రము జ్ఞాపకమే
మాపై వీవు చూపిన నీ ప్రేమలు జ్ఞాపకమే
మాలో నీవు చాటుగా తిరిగిన రాత్రులు జ్ఞాపకమే
గున్న ఏనుగు లాంటి నడక జ్ఞాపకం
కొదమ సింహములాంటి ముఖము జ్ఞాపకం                   - ఏదో

మృతుడైన వ్యక్తిని నీవు లేపిన జ్ఞాపకమే
వర్షాన్ని కురిపించిన దినము జ్ఞాపకమే
గాంధీనగరులో వర్షమునాపిన దినము జ్ఞాపకమే
మహిమరూపము చూపిన దినము జ్ఞాపకం
మహిమలీలలు చూపిన మధుర జ్ఞాపకం                       - ఏదో

మర్మాలు తెలిపిన ఆ దినములు జ్ఞాపకమే
విశ్రాంతి నిచ్చిన ఆ దినము జ్ఞాపకమే
ఉరుముల మెరుపుల ధ్వనులను వినిన దినములు జ్ఞాపకమే
మహిమపొందిన నీ దినము జ్ఞాపకం
ప్రభువు ఆత్మతో నింపిన దినము జ్ఞాపకం                        - ఏదో
