పాట-70

    కావ్ కావ్ కాకులము తండ్రి లారయ్యా పోషించే జీవులము
    ఇవి కావు కావు నిత్యములు మనం చూస్తున్నానన్నీ అనిత్యములు

ఆకాశపక్షులను గమనించమన్నాడు - 2
విత్తవు కోయవు కూర్చుకో వన్నాడు - 2
వాటికంటే మీరు బహు శ్రేష్టులు కదా అన్నాడు
మమ్మును పోషించు తండ్రి మిమ్మును పోషించాడు          - కావ్ కావ్

ప్రతి జీవి రేయింబగల్లు ఆహారం కొరకు - 2
లారయ్యా దయ కొరకు కని పెట్టుచున్నావి - 2
ప్రతి ఉదయాన గుప్పిలి విప్పుతూ
ప్రతిజీవి కోరిక నెరవేర్చుచున్నాడు                               - కావ్ కావ్

తండ్రియు తల్లియు లారయ్య మాకెన్నడు - 2
అన్నావు అక్కవు నీవే మా కెన్నడు - 2
క్యావ్ క్యాప్ నెమలులము తండ్రి
లారయ్య పోషించే జీవులము                                     - కావ్ కావ్
