పాట -71

    అయ్యా లారయ్యా మాదైవం నీవయ్యా
    కాలకాలం మామదిలో జీవించే లారయ్యా

        నీ ప్రేమ చూపులే మా హృదయ బాటలై
        నీ వధువు మేముగా మా దేవుడు నీవుగా
        నీ నీతి వాక్యమే మా జీవగానమై - ఓ...

తోడుగా వున్నావయ్యా మాకు నీడగా వున్నావయ్యా
నీవే మాకు చాలు నీ ప్రేమే మాకు చాలు
సత్యం జీవం నీవయ్యా సత్యస్వరూపివి నీవయ్యా
నిత్యము జీవించే రాజువు నీవయ్యా నీ ప్రేమకొరకై స్తోత్రములు

ఏమి తెలియని మమ్ము నీవు ఎన్నుకొనియున్నావు
నేనే దేవుడనని ప్రకటించావీ లోకములో
తల్లి తండ్రి లేకున్నా బంధుమిత్రులు లేకున్నా
సర్వం నీవే నా దైవమా నీవే మాకు చాలునయ్యా

ఎన్ని హింసలు వచ్చినా మమ్ము ఆదుకొనియున్నావు
కృతజ్ఞత లేని మమ్ము నీ ప్రేమతో ఆదరించావు
నీవు నిత్యం జీవించుచున్నావు
మమ్ము పరిపాలించే మా లహరీ నీవు పరమాత్ముడవైయున్నావయ్యా
