పాట -73

    ఏమి పాడను నేను నా మనసే నీ చెంత
    మాటలు అందని నీ ప్రేమ నామీద

ఆదియముగా మాకై బలియయ్యావు
జన్మపాపమును తొలగించావు ఆనాడే
ఏడవదినమున ఆ... ఏడవదినమున ప్రభు ఆత్మను పొందితిని
నిత్యజీవము నేను పొందితిని ఆనాడే

దేవుడు తనను ప్రేమించినవారికి
సిద్ధపరచినది వ్రాయబడను లేదు
కన్నులు కానలేదు ఆ.... కన్నులు కానలేదు చెవికి వినబడలేదు
మనుష్యహృదయానికి గోచరము కాలేదు

ధర్మవిధులను హృదయాల్లో వ్రాసితివి
మా పాపాలన్నిటిని క్షమించానని చెప్పావు
వారిదోషములను ఆ... వారిదోషములను ఇకనెన్నడు
జ్ఞాపకము చేసికోనని ప్రభు ఆయనే సెలవిచ్చెను
