పాట-74

    ఆపితే ఆగునా పయణం నాజీవత పయణం
    ప్రభువా జగమంతా ఎటు చూసినా శూన్యం
    ఈ నరునికి నీ పాదమే శరణం శరణం శరణం
    ఆపితే ఆగునా పయణం పయణం

మా జీవితమంతా నీ చిత్తమునెరిగి
నీ అడుగు జాడలో మేము నడవాలయ్యా
ఒదేవా ఓ రాజా ఓ ప్రభువా
నీ వాక్యమే మాకు జీవం నీ కృపయే మాకు భాగ్యం
ఓ క్రీస్తుయేసు రాజా - 2

మా కర్మమునంతయు నీ ప్రేమతో కడిగి
వీ బాహూబలముతో మము నడిపించుమయ్యా
ఓ దేవా ఓ రాజా ఓ ప్రభువా
నీ వాక్యమే మాకు జీవం నీ కృపయే మాకు భాగ్యం
ఓ క్రీస్తుయేసు రాజా - 2

ఈ ప్రకృతికి సకల సృష్టికిని
సకల జీవులకు నీ వాక్యమే జీవం
ఓ దేవా ఓ రాజా ఓ ప్రభువా
నీ వాక్యమే మాకు జీవం నీ కృపయే మాకు భాగ్యం
ఓ క్రీస్తుయేసు రాజా - 2
