పాట -9

    కృష్ణా కృష్ణా యనుమా - నీ నోటి నిండా లహరి కృష్ణా యనుమా - (2)

        కృష్ణ కృష్ణ యనెడి నామం ఆది కృషుడే దేవుడన్నా - (2)
        అష్ట భక్తులను ఏలే విష్ణుడే లారయ్యా నుండు

నల్లానయ్యా స్వామిరా - ఆది కృష్ణుడు మరుగైన వాడురా - (2)
యెల్లకాలము లహరియే శరణం - కల్ల కాదని నమ్మియున్నా - (2)
ఆరికృష్ణుడు లహరి స్మరణం - నిత్యజీవము నిచ్చునన్నా

ఆదికృష్ణుడే లారల్యూ - ద్వాపర యుగమందు కృష్ణునిగా వచ్చిరా - (2)
ఆదిదైవమే పురుషుడనెను - నేనే అది యజ్ఞమనెను - (2)
గీత గీత దేవుని గీత - దాటబోకుడి తెలిసికొనుడి

ఆది బ్రహ్మమే లారయ్యా - ఆది యజ్ఞముతో ప్రజలను సృష్టించరా - (2)
కృష్ణా కృష్ణా మహాభాగ - భాగవతములో చెప్పబడెను - (2)
కల్కి అవతారము గూడ - కృష్ణునిగా పిలువ బడును
