தேவ நீதியின் பாடல்கள்
1. அநாதியாயுள்ள கர்த்தரின் கிருபை
2. அருள் மழை பொழிவாய் ரகுமானே
3. ஆனந்தம் ஆனந்தமாமே
4. இன்று ஜீவிக்கும் தெய்வமே
5. எந்தன் நாவில் புதுப்பாட்டு
6. என் தேவனே, என் தேவனே
7. எண்ணிலடங்காத நண்மைகள்
8. ஏதேனில் வாழ்ந்தவரே
9. கர்த்தரின் நாமம் பலத்த துருகம்
10. கர்த்தர் நல்லவர்
11. கர்த்தாதி கர்த்தா என் தேவா
12. கர்த்தரின் அன்புக்கு ஈடில்லை
13. கர்த்தாவே என் பெலனே
14. காலை நேரத்தில் கர்த்தர் இயேசுவை
15. கிறிஸ்துவே என் ராஜாவே நீர் நித்தியமானவரே
16. கிறிஸ்து எந்தன் வாழ்வில் பெலனானார்
17. கெம்பீரமாக பாடியே
18. சரணம் நம்பினேன் ஹரி நாதா
19. தேவனைப் போற்றிப் பாடுங்கள்
20. தேவன் யாக்கோபை சொந்தமாக்கி
21. தோத்திரம் கோடா கோடி
22. நன்றி தேவா லஹரி தேவா
23. நித்ய சிங்காசனத்தில் வீற்றிருக்கும்
24. நித்ய தேவன் கிறிஸ்து இயேசு ராஜாவே உம்மை
25. பரிசுத்த ஓய்வு நாளில்
26. மனமே பாடுவாய் இன்று
27. லஹரிக்கே துதி மகிமை
28. வானங்களே கேளுங்களே
29. ஸ்தோத்ரம் ஏற்றி போற்றுவோம்
30. ஆசீர்வதியும் கர்த்தரே