10. கர்த்தர் நல்லவர் அவரைத்
\tகர்த்தர் நல்லவர் அவரைத் துதியுங்கள்
\tஎன்றென்றும் நிலைத்திருக்கும்
\tகிருபையுள்ளவரே
1. கைவிடாமல் நம்மை அனுதினமும்
கருத்தாய் காத்திடும் தேவன் அவரே
அவர் ஒருபொழுதும் மாறாதவர் தேவனை துதித்திடுவோம் - 2
சங்கீத தொனியோடும் துதி கானங்களோடும்
அவர் புது நாமத்தை மகிமை படுத்திடுவோம்
2. அவரையே நம்பி வாழ்வோருக்கு
ஆதரவளித்திடும் தேவன் அவரே
அவர் வேதங்கள் யாவருக்கும் ஜீவனாயிருக்கிறது - 2
பரிசுத்த தேவனவர் நாமத்தை என்றுமேக்ஷ
துதி கானங்களாலே மகிமைப் படுத்திடுவோம்
3. அல்லா நாராயணர் தேவனாகிய கர்த்தராய்
பூமியில் தோன்றிய தேவன் அவரே
கலியுக முடிவில் லஹரி எனும்
நாமத்துடன் வந்தவர் - 2
அவர் தம் சந்நிதியில் இதயத்தின் நன்றியுடன்
அவரையே சேவித்து மகிமை அடைந்திடுவோம்