11. கர்த்தாதி கர்த்தா என் தேவா
\tகர்த்தாதி கர்த்தா என் தேவா
\tகிறிஸ்து தேவா அய்யா 
\tஸ்தோத்திரம் சொல்வேன் என் தேவா
1. மனுவாய் இருப்பினும் - காண்பவர் எவர் இலர் 
நீரே என் தேவன் - நீரே என் சர்வமும் 
ஆதி வார்த்தை நீர் - அழியாமை ஈவீர் - 2 
துதியை ஏற்பீர் பரனே நித்தியனே
2. முழு மனதுடன் உம்மைத் தேடுபவர்க்கு 
ஆதி வார்த்தையாய் இருப்பவர் நீரே 
அறிந்திடச் செய்தீர் ஆத்ம சொரூபியே - 2 
அர்ப்பணம் செய்தேன் எண்ணில்லா துதியை
3. கடைசி நாட்களில் கண்டோமே உம்மையே 
மன்னவனே நீர் மணவாளன் ஆனீர் 
சேர்த்தீரே உம்மிடம் சர்வலோகாதிபா - 2 
சொல்லிடலாகுமோ நின் கிருபைதனையே