19. தேவனைப் போற்றிப் பாடுங்கள்
\tதேவனைப் போற்றிப் பாடுங்கள் - பாடுங்கள்
\tநம் ராஜாவைப் போற்றிப் பாடுங்கள்
\tபூமி அனைத்திற்கும் நம் தேவனே ராஜா
\tகருத்துடனே பரிசுத்தரைப் பாடுங்கள்
1. கிறிஸ்துவின் சிங்காசனம் என்றென்றும் உள்ளது
அவர் ராஜ்ஜியத்தின் செங்கோல் நீதியுள்ளது - ஆ...
ராஜாவின் நாமம் எல்லாத் தலைமுறைகளிலும்
பிரஸ்தாபமானது\t\t- தேவனைப்
2. மானிடர் எல்லாரிலும் மகா சௌந்தர்யமுள்ளவர்
ராஜகுமாரத்தியே உன் ஜனத்தை மறந்திடு - ஆ...
ராஜாவின் பிரியம் உன்மேல் நித்திய நித்யமாக
என்றும் உள்ளது\t\t- தேவனைப்
3. ராஜாவின் வார்த்தைகளில் அருள் பொழிகின்றது
அவர் மகத்வமும் மகிமையும் நிலைத்து ஓங்கும் - ஆ...
கிறிஸ்து இயேசுவையே நாம் சதா காலங்களிலும்
துதித்துப் பாடுவோம்\t\t- தேவனைப்