1. அநாதியாயுள்ள கர்த்தரின் கிருபை
\tஅநாதியாயுள்ள கர்த்தரின் கிருபை 
\tஅநாதியாயுள்ளதால் - அவரைத் துதிப்போம் - 2
1. வெள்ளியாலும் பொன்னினாலுமல்ல 
குற்றமில்லாத மா பரிசுத்த -2 
கிறிஸ்துவின் விலையேறப்பெற்ற 
இரத்தத்தினாலே நாம் மீட்கப்பட்டோம் 
ஆதிபலியின் இரத்தம் ஜெயம் - 4
2. தம் ஜனங்களை வனாந்திரத்தில் 
அன்று நடத்தினவரைத் துதியுங்கள் - 2 
தம் ஜனங்களை வனாந்திரத்தில் 
இன்று நடத்துபவரைத் துதியுங்கள் 
கர்த்தர் நல்லவர் அவர் கிருபை என்றென்றுமுள்ளது - 2
3.விண்ணையும் மண்ணையும் உண்டாக்கின 
விண்ணவரேசு கைவிடார் - 2 
மண்ணும் விண்ணும் ஒழிந்துபோம் 
மன்னவர் இயேசு கைவிடார் 
மன்னவர் இயேசு கைவிடார் - 4