29. ஸ்தோத்ரம் ஏற்றி போற்றுவோம்
\tஸ்தோத்ரம் ஏற்றி போற்றுவோம்
\tஎங்கள் தேவ தேவனே
\tகூடியே இன்பமாய்
\tஏக மனதுடனே மகிபனை
1. பாவத்தை போக்கிய தேவா ஸ்தோத்ரம்
பாதையும் சத்யமும் ஜீவனே ஸ்தோத்ரம்
ஞான குருவே ஸ்தோத்ரம்
மெய்யான புகலிடமே ஸ்தோத்ரம் - 2
2. நோய் பிணி யாவையும் தீர்த்தாய் ஸ்தோத்ரம்
நேத்திரம் போல் என்னை காத்தாய் ஸ்தோத்ரம்
பேரின்பனே ஸ்தோத்ரம்
பாய்ந்தோடும் ஔஷதமே ஸ்தோத்ரம் - 2
3. சோதனை வேளையில் ஜெயமே ஸ்தோத்ரம்
சோர்ந்திடும் வேளையில் திடமே ஸ்தோத்ரம்
சொல் தவறாய் ஸ்தோத்ரம்
சந்ததமே சாற்றிடுவேன் ஸ்தோத்ரம் - 2
4. பரிசுத்த ஜீவியம் அளித்தாய் ஸ்தோத்ரம்
பரலோக பாக்கியம் ஈந்தாய் ஸ்தோத்ரம்
சேர்த்திடுவீர் ஸ்தோத்ரம்
விண்வீட்டில் மகிழ்ந்திடவே ஸ்தோத்ரம் - 2
5. ஆதியும் அந்தமும் நீரே ஸ்தோத்ரம்
அதிசய நடத்துதற்காகவும் ஸ்தோத்ரம்
அல்லேலூயா ஸ்தோத்ரம்
என்றென்றும் ஆரணனே ஸ்தோத்ரம் - 2