16.கிறிஸ்து எந்தன் வாழ்வின் பெலனானார்
\tகிறிஸ்து எந்தன் வாழ்வின் பெலனானார்
\tஎனக்கென்ன ஆனந்தம்
1. எந்தன் வாலிப காலமெல்லாம்
எந்தன் வாழ்க்கையில் துணையானார் - 2
எந்தன் இதயமே உம்மைப் பாடும்
எந்தன் நினைவுகள் உமதாகும் - 2
2. பொல்லா தீமைகள் அகன்றோட
எல்லா மாயையும் மறைந்தோட - 2
உந்தன் ஆவியின் அருள் காண
வரும் காலங்கள் உமதாகும்
3. இந்த உலகத்தை நீர் படைத்தீர்
எல்லா உரிமையும் எனக்களித்தீர் - 2
உந்தன் நாமமே தழைத்தோங்க
நான் வாழுவேன் உமக்காக
4.உந்தன் ஊழியம் செய்திடவே
என்னை உமக்கென தெரிந்துகொண்டீர் - 2
உந்தன் சித்தமே என்னில் விளங்க
என்னைப் படைக்கிறேன் உமக்காக
5.உந்தன் ஜீவனை எனக்களித்து
உந்தன் மனைவியாயாக்கினீரே - 2
உம் அன்பினில் நிலைத்திருந்து
நான் மகிமையில் செல்வேனே