20. தேவன் யாக்கோபை சொந்தமாக்கி
\tதேவன் யாக்கோபை சொந்தமாக்கி
\tஇஸ்ரவேலைத் தெரிந்துகொண்டார் - 2
\tசீயோனே உன் தேவனைத் துதி
\tஉன் நடுவில் இருக்கிறார் - 2
1. மாம்சமானவன் என்ன செய்வான்
கர்த்தர் நம் பட்சத்தில் இருக்கும் போது
அவரின் சத்தியம் நமக்கு பரிசையும் கேடகமாகும்
கர்த்தர் நமக்கு சகாயர்
அவரே நமக்குத் துணையானவர்
நாம் நம்பும் கன்மலையும் பங்குமானவர்
2. பூர்வ நாட்களின் அதிசயங்களை
நினைவுகூர்ந்து துதி செலுத்துவோம்
வானங்களே தாழ்விடங்களே தேவனைத் துதியுங்கள்
கர்த்தர் நித்தமும் நம்மை நடத்தி
வறட்சியான காலங்களிலும்
ஆத்துமாவை கொழுமையாக்கி நடத்தி வந்தாரே