5. எந்தன் நாவில் புதுப்பாட்டு
  எந்தன் நாவில் புதுப்பாட்டு
  எந்தன் கிறிஸ்து தருகிறார் - 2

\tஆனந்தம் கொள்ளுவேன்
\tஅவரை நான் பாடுவேன்
\tமகிமையின் நாள் வரையில் - 2
1. பாவ இருள் என்னை வந்து சூழ்ந்துகொள்கையில்
தேவனவர் தீபமாய் என்னை தேற்றினார் - 2\t\t- ஆனந்தம்
2. வாதை நோயும் வந்தபோது வேண்டல் கேட்டிட்டார்
பாதை காட்டி துன்பமெல்லாம் நீக்கி மீட்டிட்டார் - 2\t\t- ஆனந்தம்
3. சேற்றில் வீழ்ந்த என்னை அவர் தூக்கி எடுத்தார்
நாற்றமெல்லாம் ஜீவ இரத்தம் கொண்டு மாற்றினார் - 2\t\t- ஆனந்தம்
4. தந்தை தாயும் நண்பர் உற்றார் யாவுமாயினார்
நிந்தை தாங்கி எங்கும் அவர் மேன்மை சொல்லுவேன் - 2\t\t- ஆனந்தம்
5. இவ்வுலக பாடு என்னை என்ன செய்திடும்
அவ்வுலக வாழ்வைக் காண காத்திருக்கிறேன் - 2\t\t- ஆனந்தம்