25. பரிசுத்த ஓய்வுநாளில்
\tபரிசுத்த ஓய்வுநாளில் ஜொலித்திடும் சுத்த ஜோதியே
\tலஹரியே இவ்வேளையில் அடியார் நெஞ்சம் வாரீரோ
1. நீதியை விரும்பும் சுத்த ஜோதியே
விரும்பா அசுத்தம் யாவும் நீக்குமே
ஓய்வுநாளை கடைபிடித்தால்
தேவ ஆவி நிரம்பிடுமே
2. தேவ வார்த்தையை தியானிக்கும்படி
தேவசபை கூடும் நாளிதுவே
இந்த நாளை அனுசரிப்போம்
மனமகிழ்ந்து கடைபிடிப்போம்
3. கர்த்தர் ஓய்ந்திருந்த நாளதிலே
மணவாட்டியே நீயும் ஓய்ந்திருந்து
சொந்தப் பேச்சை பேசாமல்
தேவனோடு உறவாடிடு
4. ஆதிபலி ஆனது ஓய்வுநாளிலே - கிறிஸ்து
மகிமையானதும் ஓய்வுநாளிலே
நாமும் மகிமையில் செல்லுவதும்
இந்த ஓய்வு நாளில் தானே
5. உன் வழிகளில் நடவாமலே
உனக்கிஷ்டமானதை செய்யாமலே
தீ மூட்டாமல் ஓய்ந்திருந்து
கர்த்தருக்குள் அமர்ந்திடு நீ
6. வரும் நாட்களின் எல்லாத் தேவைகளையும்
இந்த நாளில் சந்தித்திடும் தேவனை
நன்றியால் துதித்திடுவோம்
அகமகிழ்ந்து ஆர்ப்பரிப்போம்