28. வானங்களே கேளுங்களே
\tவானங்களே கேளுங்களே பூமியே நீ கேட்பாயாக
\tதேவன் வார்த்தைகள் சத்தியமே
\tஅவரே லஹரி தெய்வமே
\tவேறே தேவன் இல்லையே
\tநான் நானே அவரே
\tஎன்னோடே வேறே தேவன் இல்லை என்றார்
\tநான் கொல்லுகின்றேன் - உயிர்ப்பிக்கின்றேனே
\tகாயப்படுத்தி சுத்தப்படுத்துவேன் என்றார் - 2
1. எனது மனமே பூர்வ நாட்களை நினை
கர்த்தரின் செயல்களை மறவாதே
அவர் கிரியை உத்தமமானது - வழிகள் நியாயமே
நியாயக் கேடில்லா சத்தியமான தெய்வம் அவரே
நீதியும் நியாயமும் செம்மையுமான தெய்வம் அவரே

\tத நி ச நி த ப மா ப த நீ த ப ம கா
\tஸ ஸ ஸா த த தா நி நி நீ ப ப பா - லாலலல்லா......
\tபரிசுத்தர் - 3 பரிசுத்தரே - 2
2. வெறுமையான பாழான நிலத்தில் கண்டுகொண்டார்
யாக்கோபே அவர் பங்கு சுதந்திரம் - 2
கண்மணி போலவே காத்தருளினார்
உணர்த்தி நடத்தினாரே
எல்லைகளை திட்டம் செய்து முன்குறித்தாரே
அவரே நடத்தினார் அந்நிய தேவன்
இருந்ததில்லையே
3. கழுகு தனது கூட்டை கலைத்து அதிலுள்ள
தனது குஞ்சுகள்மேல் அசைவாடி - 2
தனது செட்டைகளை விரித்து அவைகளை
எடுத்து தன் செட்டை மேல்
சுமந்து கொண்டு போவதுபோலே கர்த்தர் ஒருவரே
அவனை நடத்தினார் அந்நிய தேவன்
இருந்ததில்லையே
4.வானத்திற்கு நேராய் தமது கரத்தை உயர்த்தினார்
நான் என்றென்றும் ஜீவிக்கின்றவர் என்கிறார்
அவர் தமது பகைஞர்களுக்கு பதிலளித்தாரே
தமது ஜனங்கள் தேசம் மேலும்
கிருபை உள்ளவரானார்
சகல ஜனங்களே அவர் ஜனங்களோடே
மகிழ்ந்து களிகூருங்கள்