18. சரணம் நம்பினேன் கிறிஸ்து நாதா
\tசரணம் நம்பினேன் கிறிஸ்து நாதா
\tஆ இது தருணம் தருணம் - உந்தன்
\tகருணை கூர் வேதா
1. நின் அருளால் இங்கு வந்து - என்றும்
நின் அடைக்கலமாக என்னையே தந்து
முன்னாள் வினையைத் துறந்து (ஆ...) - 2
ஆதிமூலமே உனக்கோலம் இரட்சியும் என்று\t\t- சரணம்
2. சந்நிதி முன் தொண்டன் நின்றே - என்றும்
தாயான கருணை உனக்கு உண்டென்று
சென்னி மேல் கரம் தூக்கி நின்றே (ஆ....) - 2
உன்னை சேவிக்கும் எளியோனை தாங்குவாய் என்று\t\t- சரணம்
3. அலைவாய் துரும்பு போல் ஆடி
உனததி கருணை வர செம்பாதம் தேடி
தொலையாத வாழ்வை மன்றாடி (ஆ...) - 2
அன்பின் ஸ்தோத்ர சங்கீர்த்தன கீதங்கள் பாடி\t\t- சரணம்
4. இனிய கருணை நிறை தேவா - என்னை
இரு கரத்தால் அணை எம் கிறிஸ்து நாதா
கனி வினையை தொலைத்த நீதா (ஆ...) - 2
ராஜா கர்த்தாதி கர்த்தா உன் கருணையை தா தா\t\t- சரணம்