15. கிறிஸ்துவே என் ராஜாவே நீர் நித்தியமானவரே
\tகிறிஸ்துவே என் ராஜாவே நீர் நித்தியமானவரே
\tஉம்மைப் போற்றிடுவோமே என்றும் வாழ்த்திடுவோமே
1. ஆதியிலே சிந்தின உம் தூய இரத்தத்தால்
பாவம் கழுவி உம் சந்நிதி முன் நிற்க செய்தீரே\t\t- உம்மை
2. ஏதேன் தோட்டம்தனில் ஆதி ஆதாம் இழந்த
ஜீவ விருட்ச கனியை எமக்குப் புசிக்க தந்தீரே\t\t- உம்மை
3. வாக்குத்தத்தம் மாறாத அன்பின் ராஜாவே
வாக்குத்தத்தங்கள் யாவையும் நிறைவேற்றி தந்தீரே\t\t- உம்மை
4. சிங்காசனத்தில் வீற்றிருக்கும் மகிமை ராஜாவே
உன்னதத்தில் எம்மை வீற்றிருக்கச் செய்தீரே\t\t- உம்மை
5. சாகா ஜீவனை அளித்த ராஜாதி ராஜாவே
சீயோன் மலையில் என்றென்றும் வாழச் செய்தீரே\t\t- உம்மை