14. காலை நேரத்தில் கர்த்தர் இயேசுவை
\tகாலை நேரத்தில் கர்த்தர் இயேசுவை
\tகனிவுடன் துதி பாடுவோம் - 2
\tகாலை நேரத்தை காணவும் செய்த
\tகருணை ராஜனைப் பாடுவோம்
1. கடந்த இராவினில் கண்மணியைப்போல்
காத்தவர் எங்கள் இயேசுவே
வாதை நோய் பிணி யாவையும் போக்கி
அன்பர் இயேசு தான் காக்கிறார்
2. அன்பு வைத்தென்னைப் பாதுகாத்தவர்
பரம நாயகர் இயேசுவே
அந்தகாரத்தை நீக்கி நாயகர்
தினமும் என்னைக் காக்கிறார்
3.கதிரவன் ஒளிவீசும் காலை போல்
நேசரின் ஒளி வீசுதே
பூவுலகில் இறங்கி வந்தவர்
சாகா ஜீவனை தந்ததால்
4. மதியம் ராத்திரி பாழ்க்கடிப்பிலும்
கர்த்தர் இயேசு என் காவலர்
ஸ்தோத்திரம் துதி பாடிப் போற்றுவோம்
தைரியமாய் சாட்சி கூறுவோம்
5. இந்த நாளிலும் எம்மை காப்பாரே
எங்கள் நல்லவர் இயேசுதான்
அனுதினம் நாம் சேவை செய்திட
வல்லமையாய் நடத்துவார்
6. இந்த நாளிலும் கர்த்தர் ஊழியம்
செய்யவும் உமக்கேற்றதாய்
நன்றியால் உம்மைப் பாடிப் போற்றவும்
மெய்யான அன்பைத் தந்தீரே