30. ஆசீர்வதியும் கர்த்தரே
  ஆசீர்வதியும் கர்த்தரே - ஆனந்த மிகவே
  நேசா உதியும் சுத்தரே - நித்தம் மகிழவே

\tவீசீரோ வான ஜோதி கதிரிங்கே
\tமேசியா எம் மணவாளனே
\tஆசாரியரும் வான் ராஜனும்
\tஆசீர்வதித்திடும்
1.இம்மண வீட்டில் வாரீரோ
கிறிஸ்தேசு ராஜாவே
உம்மணம் வீசச் செய்யீரோ
ஓங்கும் நேசமதால்
இம்மணமக்கள் மீதிறங்கிடவே
இவ்விருபேரையும் காக்கவே
விண் மக்களாக நடக்கவே
வேந்தா நடத்துமே\t\t- வீசீரோ
2. இம்மணமக்களோடென்றும்
என்றென்றும் தங்கிடும்
உம்மையே கண்டும் பின் சென்றும்
ஓங்கச் செய்தருளும்
இம்மையை மோட்சமாக்கும் வல்லவரே
இன்பத்தோடன்பாக்கி சூட்சமே
உம்மிலே தங்கித்தரிக்க
ஊக்கம் அருளுமே\t\t- வீசீரோ