4. இன்று ஜீவிக்கும் தெய்வமே
  இன்று ஜீவிக்கும் தெய்வமே
  கிறிஸ்து இயேசு ராஜாவே - 2

\tஉண்மையும் சத்தியமுள்ளவ
\tநீதியாய் நியாயம் தீர்க்கிறார்
\tராஜாதி ராஜா கர்த்தாதி கர்த்தரிவர்
1. வல்லமையாய் பிரகாசிக்கும் சூரியன் போல முகம்
சிரசு உறைந்த மழையைப் போல வெண்மை
அக்கினி ஜுவாலை அவர் கண்களே
பெருவெள்ள இரைச்சலைப் போல சத்தம்
2. ஏழு நட்சத்திரம் வலது கரத்தில் ஏந்தியுள்ளார் அவர்
வாயில் இருபுறம் கருக்குள்ள பட்டயமே
கெர்ச்சிக்கும் சிங்கம் போல் அவர் முழக்கமே
பார்வைக்கு வச்சிரம் பதுமராகமே
3. கரத்தில் வீசிடும் கிரணங்கள் அவர் தோற்றம் அக்கினிமயம்
பிரகாசமான உலை கள வெண்கலமும்
அக்கினி ஸ்தம்பம் போலவும் பாதங்கள்
இரத்தத்தில் தோய்த்ததே அவர் வஸ்திரம்
4. தாவீதின் வேரும் பிரகாசமான விடிவெள்ளி நட்சத்திரம்
மரணம் பாதாளத்தின் திறவுகோல் உடையவரே
பிதாவின் சிங்காசனம் ஜெயங்கொண்டு அமர்ந்தவர்
இருப்புக் கோலால் ஆளுகின்றார்
5.ஆதியும் அந்தமும் அல்பா ஓமெகாவே
சேரக்கூடா ஒளியில் வாசம் செய்பவர்
மாசில்லா பரிசுத்தர் அழிவில்லா நித்தியர்
ஏகச் சக்ராதிபதி நம் ராஜாவே