21. தோத்திரம் கோடா கோடி
\tதோத்திரம் கோடா கோடி
\tதுங்கவனே உமக்கு - 2
\tதோத்திரம் கோடி தோத்திரமே - 2
1. நன்னயமாக நாங்கள்
இன்னும் ஓர் நாளைக் கண்டோம் - 2
உன்னதனே உன் கிருபை - 2
2.எத்தனையோ கிருபை
நித்தம் நித்தம் புதிதாய் - 2
உத்தமமாய் கடாட்சித்தீர் - 2
3. பாவத்திற்கேற்றபடி
பலனை மேல் சுமத்தாமல் - 2
கேவித்தாய் தந்தைப்போல் காத்தீர் - 2
4.இம்மானுவேலரசே
இம்மட்டெம்மைக் காத்தவரே - 2
இனிமேலும் காப்பவர் நீரே - 2
5. பெலவீனர் சுகவீனரை
பட்சமாய் காருமய்யா - 2
பெலன் சுகம் ஜீவன் உம்மாலே - 2
6. இன்றைக்குத் தேவையான
யாவையும் தந்தீரய்யா - 2
அப்போதைக்கப்போதே அனுப்புமே - 2