7. எண்ணிலடங்காத நண்மைகள்
  எண்ணிலடங்காத நண்மைகள்
  செய்கின்ற என் அன்பு தெய்வமே

\tஜீவிக்கின்ற லஹரி தேவா
\tஎண்ணிலடங்காத ஸ்தோத்ரம்
\tபாடி என்றும் துதி செய்து
\tபுகழ்ந்து பாடி போற்றிடுவோம
1. என்னை என்றும் காப்பவரே இம்மட்டும் காத்தவரே
என் ஆத்துமாவை காப்பவரே இனிமேலும் காப்பவர் நீரே
எல்லா தீங்குக்கும் விலக்கி காப்பவரே உன்னதமானவரே
என்றும் என் அடைக்கலமே
2. வானமும் பூமியும் உண்டாக்கின அற்புத தேவன் நீரே
ஆதிபலியை எனக்காக தந்தீர் யாவையும் செய்து முடித்தீர்
உம் சகாயம் கிருபை ஒன்றே போதும் வாக்குமாறாதவரே
உம் வாக்குகள் நிலைக்கும் என்றும்
3. அனாதி தீர்மானம் இன்று நிறைவேற
அழைத்தென்னை தெரிந்துக்கொண்டீர்
ஆபத்துக் காலத்தில் கன்மலையை தோள்களில் சுமந்து சென்றிரே
உண்மையாய் கூப்பிடும் பக்தர் சமீபமே கைவிடா தேவன் நீரே
துணை நின்று நடத்தும் தேவா