27. லஹரிக்கே துதி மகிமை
\tலஹரிக்கே துதி மகிமை அவருக்கே செலுத்திடுவோம்
\tசெலுத்துவோம் - ஆ...ஆ... லல லாலா...
1. ஆதிபலியை நினைத்து
தேவ தேவனை துதிப்போமே - 2
அகிலத்தை வெறுத்து லஹரியை துதித்து
ஆனந்தம் அடை வோமே
2. சர்வ வல்லவராம் கர்த்தர்
லஹரியை போற்றுவோமே - 2 
ஆவியில் நிறைந்து லஹரியில் மகிழ்ந்து
பரவசம் கொள்வோமே
3.உன்னதமானவராம்
ராஜா லஹரியை வணங்குவோமே - 2
மகிமையை செலுத்தி லஹரியை உயர்த்தி
அகமகிழ்ந்திடுவோமே
4. சகல் சிருஷ்டிகளே
சிருஷ்டி கர்த்தரை பணிந்திடுவோம் - 2
சுவாசமுள்ள யாவுமே லஹரி என்ற நாமத்தை
என்றென்றும் துதித்திடுவோம்