12. கர்த்தரின் அன்புக்கு ஈடில்லை
\tகர்த்தரின் அன்புக்கு ஈடில்லை
\tகடலோ வானோ உவமையில்லை
\tகாலையில் கதிரொளி அவர் முகமும்
\tஅவர் காலடி தான் நம் ஆத்ம சுகம்
1. ஆசையில் பாவத்தை சுமக்காதே - மன
அழிவினைத் தேடி அலையாதே - 2
நம்பிக்கை கொண்டோர்க்கு மரணமில்லை
கர்த்தர் நம்மோடு வாழ்வதால் பயமுமில்லை - 2\t\t- கர்த்தரின்
2. வேதம் சொல்லிய பாதையிலே - கர்த்தர்
கீதத்தைப்பாடி ஜெபிக்கையிலே - 2
தேவன் ஒருவரே என உணர்வோம் - அவர்
நாமமே துணையென உலகறியும் - 2\t\t- கர்த்தரின்
3. கவலைகள் இல்லா வாழ்வு வரும் - நாம்
மகிமையில் சென்றிடும் காலம் வரும் - 2
கர்த்தரின் மகத்துவம் நாமறிவோம் - அவர்
அற்புத தத்துவம் நாடறியும் - 2\t\t- கர்த்தரின்