2. அருள் மழை பொழிவாய் ரகுமானே
\tஅருள் மழை பொழிவாய் ரகுமானே - 2
\tகாலமெல்லாம் அழகாய் படைத்தோனே - 2
\tஅண்ணல் நபியைத் தந்தோனே
1. மகத்துவம் ஓங்கும் அருட்பெரும் தலைவா 
மாண்பு மிகுந்தவன் நீயே - 2
நிகரில்லாத தனியோன் நீயே
நேர்மையாளனும் நீயே - 2
இதமுடன் உயிர்கள் படைத்தவன் நீயே - 2
எங்கள் முகம் பார்ப்பாயே
2.ஆகுக என்னும் குன் என்ற சொல்லால்
அனைத்தையும் படைத்தவன் நீயே - 2
பாங்குடன் குர் ஆன் வேதம் தந்த
வாய்மையாளனும் நீயே - 2
அனுதினம் உன்னை மறவாதிருக்கும் - 2
ஆற்றல் நீ தருவாயே
3. ஆதம் நபியின் பிழைகளை பொறுத்தே
அன்பை சொரிந்தவன் நீயே - 2
நீதி நபியாம் இப்ராஹீமை
நெருப்பினில் காத்தவன் நீயே - 2
நலம் பெற எங்கள் பாவங்கள் போக்கி - 2
நன்மை வாழ்வளிப்பாயே

4. எல்லா புகழும் உனக்கே சொந்தம்
அல்லா ஏற்றுக்கொள்வாயே - 2
நல்லோர் நெஞ்சில் என்றும் வாழும்
வல்லமையாளனும் நீயே - 2
பாங்குடன் எங்கள் பாவை ஏற்று - 2
பாவம் பொறுத்தருள்வாயே