22. நன்றி தேவா லஹரி தேவா
\tநன்றி தேவா லஹரி தேவா
\tகோடான கோடி ஸ்தோத்திரம் தேவா
1.நான் பாடும்போது என் உதடுகளும்
நீர் மீட்டுக்கொண்ட என் ஆத்துமாவும்
மகிழ்ந்தும்மை கெம்பீரித்து பாடிடுதே
ஆனந்தித்து ஆர்ப்பரித்து பாடுதே
2. அதிகாலையில் உம்மைத் தேடினதாலே
தினந்தோறும் புதிய கிருபைகள் தந்தீர்
தாவீதுக்கீந்த நல் ஆசிகளை எனக்கு
இந்நாளில் அனுக்கிரகம் செய்தீரே
3.பலவீனங்களில் உம் பெலன் தந்ததாலே
சுகவீனங்களில் உம் வல்லமை பெற்றேன்
புதிதான அவயவங்களை எமக்கு அருளினீர்
வாக்குகள் மாறிடாமல் பதிலளித்தீர்
4. அழுக்கான பாத்திரமாம் என்னை எடுத்து
நீதியைத் தந்து தேவ ஆவியால் தேற்றி
சாப் கறைகள் கர்ம பாவங்கள் நீக்கி
பரிசுத்தமாம் நீதியை சாற்றினீரே