13.கர்த்தாவே என் பெலனே
\tகர்த்தாவே என் பெலனே
\tஉம்மில் அன்புகூருவேனே
\tஉத்தமானதும் வழிதானே
1. என் கன்மலையும் என் கோட்டையும்
என் இரட்சகரும் என் தேவனும்
என் கேடகமும் இரட்சண்ய கொம்பும்
என் உயர்ந்த அடைக்கலமானவர்
2. வானங்களை தாழ்த்தி இறங்கினார்
பாதங்களின் கீழ் இருளிருந்தது
கேரூபீன் மேல் ஏறி வேகமாய் சென்றார்
காற்றின் செட்டைகளைக் கொண்டு பறந்தார்
3.தயவுள்ளவனுக்கு தயவுள்ளவரே
உத்தமனுக்கு நீர் உத்தமரே
புனிதனுக்கு நீர் புனிதமானவரே
மாறுகிறவனுக்கு மாறுகிறவரே
4.உம்மாலே ஓர் சேனைக்குள் பாய்வேன்
தம்மாலே ஓர் மதிலையும் தாண்டுவேன்
சத்துருவை நான் தொடர்ந்து பிடிப்பேன்
நிர்மூலமாக்கும் வரைக்கும் திரும்பேன்
5. கர்த்தர் ஜீவ தேவனானவர்
என்னுடைய கன்மலையானவர்
என்றென்றும் துதிக்கப்படுவாராக
எல்லாவற்றிற்கும் உயர்ந்திருப்பாராக