24. நித்ய தேவன் கிறிஸ்து இயேசு
\tநித்ய தேவன் கிறிஸ்து இயேசு ராஜாவே உம்மை
\tபணிகிறேன் என்றுமே சிரம் தாழ்த்தியே
\tமனுவுருவெடுத்து வந்த அன்பின் நேசரே
\tஉம் தயை கிருபைகளை என்றும் பாடுவேன்
1. பாவ சேற்றின் உளையிலே அமிழ்ந்திருந்தேனே
உலக மாய வலையிலே விழுந்திருந்தேனே
நேசர் என்னைத் தேடிவந்து
பாசமாக சேர்த்தணைத்து
மரண பாதை விலக்கி மீட்டு என்னை இரட்சித்தார்
2. எந்தன் ராஜா நிழலிலே வந்தடைந்தேனே
அவரின் தூய இரத்தத்தாலே காக்கப்படுகிறேன்
என்னை அவரின் அன்பை விட்டு
பிரிக்கக்கூடும் சக்தி - இந்த
பாருலகம் எங்குமே ஒன்றுமில்லையே
3. நான் என் நேசருடையவள் அவர் என்னுடையவர்
அவர் அன்பின் நேசத்தாலே நான் சோர்ந்துபோகிறேன்
நேசர் மேல் நான் சார்ந்துகொண்டு
ஜீவ பாதை வழியில் சென்று
நாசமின்றி நித்யமாய் அவரோடு ஜீவிப்பேன்