23. நித்ய சிங்காசனத்தில் வீற்றிருக்கும்
\tநித்ய சிங்காசனத்தில் வீற்றிருக்கும்
\tராஜாதி ராஜாவே
\tநீதியாக ராஜரீகம் செய்யும் எங்கள்
\tகிறிஸ்து இயேசுவே
\tசதா காலமும் ஜீவிப்பவர் நீரே
\tதேவரீர் ஒருவரே பரிசுத்தரே - பரிசுத்தர் பரிசுத்தரே
\tபரிசுத்தரே, பரிசுத்தரே, பரிசுத்தர் பரிசுத்தரே - 2
1. அல்பாவும் ஓமெகாவும் நீரே
ஆதியும் அந்தமும் நீரே
தெய்வீக மனிதனும் நீரே
உன்னத கர்த்தரும் நீரே
மகா பரிசுத்தரே உம்மை என்றும் துதிப்போம்
பணிந்து மகிழ்வுடன் வணங்கிடுவோம் - பரிசுத்தரே
2. உன்னத பலியான நேசா
ஜீவனின் ஒளியான தூயா
மரித்து உயிர்த்த எம் தேவா
என்றென்றும் ஜீவிக்கும் ராஜா
3. வானாதி வானங்கள் யாவும்
பூமியின் சிருஷ்டிகள் யாவும்
ஸ்தோத்திர கீதங்கள் பாட
ஆனந்த துதி முழங்க
ஆ...ஆ...ஆ...ஆ...
4. தேவரீர் மகிமையும் கனத்தையும்
வல்லமையும் பெற்றிட பாத்திரர் நீரே
மரணம் பாதாளத்தின் திறவுகோல் உடையவர்
பரிசுத்தர் பரிசுத்தரே