10. జాగో సోనవాలోఁ వక్త జానే లగా
\tజాగో సోనవాలోఁ వక్త జానే లగా 
\tఆజ్ తుమ్కో జగానే కోయీ ఆయా హై 
\tజిందగీ మే కిసీ కి సుని న సుని 	
\tతుమ్హే వచన సునానే లహరి ఆయా హై

జబ్ దిన్ కా ఉజాలా బడ్ నే లగా – గఫ్ లత్ మేఁ పడే క్యోం సోనే లగే 
హర్ దమ్ తుమే కోయీ జగానే ఆయే - కభీ జాగ్ ఉథే ఫిర్ సోనే లగే 
ఐసోంకా నతీజా కుఛ్ న మిలే - తుమ్హే యాద్ దిలానే లహరి ఆయా హై

దునియామేఁ తుమ్ నే పాప్ కియే - అప్నే లియే మౌత్ కమాయీ హై 
బార్ మన్ కి శాంతి పానేమేఁ - యూఁ పారి ఉమర్ ఘుమాయీ హై 
మర్ నే సే పహలే జారా సున్ లో - తుమ్హే మౌత్ సే బచావే లహరి ఆయా హై

ఆజావో లహరి కే ఖద్ మో మేఁ - చోడో యే దునియా కి బాతే 
జోన మానే మిట్ జాతే హైఁ - జో బచ్ జాతే జీవన్ పాతే
ఐసా న సమయ్ ఫిర్ ఆయే కభీ - తుమ్హే జీవన్ దిలానే లహరి ఆయా హై

