11.  జీవన్ కా మహినా సునో మేరే యారో
\tజీవన్ కా మహినా సునో మేరే యారో
\tనాచే గాయే లహరి నామ్ సే ఆశ్రమ్ వాసీ జోర్

కహీఁలోగ్ఆతేహ్యై మహినే జూలై మేఁ
పోచ్తేహైఁ ఉంచే గిరితేహైఁనీచే
కుఛ్నహీఁదెఖ్తాయహాఁసందేశ్సునో మేరే యారో
నాచే గాయే లహరి నామ్ సే ఆశ్రమ్ వాసీ జోర్
ఓ...ఓ ఓ ఓ ఓ ఓ				- జీవన్

సాత్ వేఁ మహీనే కే పంద్రహావేఁ దిన్ కో 
ఇకట్టేహోనా జరూర్ హై హమేఁ
సాత్ దిన్ తక్ లహరయ్యా కా పర్వ్ మనా నా హోగా		- నాచే గాయే

సాత్ దిన్ తక్ తుమేఁ జోంప్డియోఁ మేఁ రహనా
ప్రభు సేకపో హై అప్వీలోగోc సే
కహీఁ నహీఁ మిల్ తా యారోం యే జీవన్ కా సందేశ్		- నాచే గాయే

