14. తూ లహరికే పీచేహీ చల్ నా పడేగా
\tతూ లహరి కే పీచే హీచల్ నా పడేగా - 2 
\tభాయీయోఁ బహనోఁ - యే హమారా, వో హమారా తుమ్హారా
\tరహేగా లహరి - ప్రభు హమారా తుమ్హారా

లహరి కే నామ్ దేఖ్ కర్ – గభ్ రానా సహీ భాయా - 2 
లహరి కే శరీర్ దేఖ్ కర్– పీఛేన జానా - 2 
దిఖ్ తో హై లహరి – ఏక్ సాధారణ్ మనుష్య్ - 2 
లేకిన్ వో తో ప్రభు ఈశూ - మసీయా హై భాయియో - 2
చలే ఆవో జీ వచన్ దేఖో జీ - వచన్ దేఖో
ప్రభు ఈశూ, లహరి దోనో ఏక్ హై భాయియోc

జానేవాలోం కే లియే - చింతా నకర్ నా - 2 
అవ్ నీ ఆం ఔర్ ఖో కాన్ కో - వచన్ పర్ హీ రఖ్ నా - 2

ఆకాశ్ ఔర్ పృథ్వీ భీ – టల్ ఔయింగ్ - 2 
పరమేశ్వర్ కే బాతే – కబీ న టలేంగే - 2 
పరమేశ్వర్ కే సారా – ప్రచన్ సత్యహీ హై - 2 
లాహరయ్యా భలా హై – ఉస్ కీ కరుణా సదా హై - 2
