13. తన్ మన్ ఔర్ ధన్ ఉసే దో
\tతన్ మన్ ఔర్ ధన్ ఉసే దో 
\tఅప్ నీ లహరి కో సబ్ కుఛ్ దో 
\tక్యోం కి ఉసీ కే ద్వారా జీవన్ పానా హై 
\tజీతి ఆత్మ కా దాన్ ఉసే దో -2

భగవాన్ కే బన్ నా చాహో - అవతార్ కో మాన్ నా హోగా - 2
నారాయణ ఉతర్ ఆయా హై – ఆవో ప్రణామ్ కరేంగే – 2 
దిల్ మే పహలి జగహ్ ఉసేదో – అప్ నే లహరి కో.....

తుమ్ లహరి కేసేవా కరోగే – అప్ నే ఆశీశ్ తుమ్ కో వోదేగా - 2
తేరా కర్మోంకో దూర్ కరేగా - ఔర్ జీవన్ తుమ్ కో వో దేగా - 2

అగర్ లహరికే బన్ నా చాహో - ఉస్కేరాహ్ పర్ చల్ నా హోగా - 2
ఔర్ తుమ్ కో శాంతి వో దేగా - ఔర్ ముక్తి తుమ్ కో వోదేగా - 2

