15. దేఖోఆయారే ఆయా
\tదేఖోఆయారే ఆయా 
\tప్రభు ఈశూ కా తారా ఆయా - 2

పూరజ్ మేఁ ఎక్ తారా దిఖా హై - 2 
జ్ఞానియోఁ నే దేఖా ఉస్ తారా కో
కుఛ్ సమ్ ఝే వే లోగ్, కుఛ్ సొంచే వే లోగ్ - 2 
చల్ పడే హై, చల్ పడే హై ఉస్ తారాకే పీఛే పీఛే

వో సాధారణ్ తారా నహీ థా - 2 
వో లారాతో ఈశూ కా దూత్ థా - 2
ఆది మేఁ వచన్ థా, వచన్ ఉతర్ ఆయా - 2
సమ్ ఝాయా, సమ్ ఝాయా జ్ఞానియోఁ కో సబ్ తారా తారా

చలా హై తారా ఆగే ఆగే - 2 
చలే హై జ్ఞాని పీఛే పీఛే - 2 
జహాఁ ఈశూ థా, వహాఁ తక్ వో చలా - 2 
ఠహరా హై, ఠహరా హై బాలక్ పర్ తారా తారా

ఠీక్ జగహ్ పే పహుంచాయా వో తారా - 2
హమ్ భీ వహుంచే హైఁ ఠీక్ హీ జగహ్ సే - 2
జహాఁ ప్రభు పరమేశ్వర్ హై వహాఁ హమ్ పహుంచే - 2 
దాపూద్ కా, దావూద్ కా తారా హై యే లహరి లహరి

ఇబ్రాహీమ్ ఇస్సాక్ యాకూబ్ కా - 2
పరమేశ్వర్ హై ప్రభు పరమేశ్వర్ - 2 
ప్రభు పరమేశ్వర్ ఆయా అబ్ లహరి నామ్ సే - 2 
పహుంచాయా, పహుంచాయా హమే ఈశూ కే మహీమా మే
