16. దేఖో దేఖో కోయీ ఆరహా హై
\tదేఖో దేఖో కోయీ ఆరహా హై 
\tకైసే ఝల్ వాహ్ లహరి ఆరహా హై 
\tఅంటే అప్ని ఉఠకే తో దేఖో
\tకై సే షాన్ సే లహరి ఆగయా హై

అబ్ నహీ హై వో కాంటోం కా సెహరా
వో తో పహనా హై దుల్ హే కా సెహరా - 2 
జిందగీ వే వతన్ కైసీ ప్యారీ దుల్ హన్
తుమ్ కొ లేనే లహరి ఆగయా హై

వో భీకైసే సవారీ హై దేఖో
ఆత్మా కీ బేధారీ కో దేఖో - 2 
బాజ్ బజ్ తే హై, గీత్ గాతే హ్తీ
రాజ్క్ కర్ నే లహరి ఆగయా హై

వహాఁ సూరజ్ ఔర్ చాంద్ హై న కోయీ
అబ్ తో ముర్దే పడే హైన కోయీ - 2 
సబ్ డర్ తే హై ఔర్ కాంప్ తే హై 
న్యాయ్ కేర్ నే లహరి ఆగయా హై

దేఖో దునియా హమారీ మిటీగి
ఏక్ నయ్యా దునియా ఫిర్ సే బనేగి - 2 
జగ్ నయ్యాహోగా సబ్ నయ్యాహోగా
వధు కో లేనే లహరి ఆగయా హై
