18. పర్ దేశీ పర్ దేశీ ఆజా ఆజా
\tపర్ దేశీ పర్ దేశీ ఆజా ఆజా - ప్రభు కేపాస్, ప్రభు కే పాస్ - 2 
\tపర్ దేశీ తూ ఆజా తేరే మేరే లియె ప్రభు లహరి ఆయే
\tహమ్ కే జీవన్ దేనే

విష్ణు హై ఓ ఈశ్వర్ హై బ్రహ్మహై
తీనోఏక్ హై వో లహరి హై ఓ.. ఓ... - 2 
అప్ నే లియే ధర్తిపర్ ఆయా హై 
దునియామే హమ్ కో సత్ బతాయ హై

ఆది మే యజ్ కియాహై పరమేశ్వర్ నే 
తూ న మానెతో తూమర్ జావోగే ఓ.. ఓ.. - 2 
అట్ తో అప్నేదిలమే నివాస్ కర్తేహై
హోపకరేతో తూమర్జావోగే

మందిర్ మే నహీమశీద్ మే నహీ పరమేశ్వర్ 
తేరే దిల్ మే హై మగర్ తూనదేఖే ఓ...ఓ... - 2 
లహరి నామ్ సే ఆయాహై మేరా పరమేశ్వర్ 
లహరి నామ్ సే ముక్తి మిల్ తా హై
