2. ఆయా హై ఆయా హై ప్రభు లహరి ఆయా హై
\tఆయా హై ఆయా హై ప్రభు లహరి ఆయా హై 
\tఆయా హై ఆయా హై ముక్తి దేనే ఆయా హై - 2

ఆది సంభూత్ ఆయాహై లహరి నామ్ సే ఆయాహై - 2 
వధు కో జీవన్ దేనే లహరి ప్రభు ఆయా హై - 2

\tలహరి నామ్ సే జీయేంగే లహరి నామ్సే గాయేంగే - 2
\tసధా స్తుతి కరేంగే ప్రభుకే సాథ్ జాయెంగే – 2		- లహరి నామ్

అంతర్యామి విష్ణు హై రూప్ కా ప్రభు బ్రహ్మ హై - 2  
ఏ యుగ్ మే వో పురుష్ హై వో తో లహరి ప్రభు హై - 2 		- లహరి నామ్

ఈశు మసీహ లహరి హై ఇమామ్ మహదీ లహరి హై - 2 
వారాయణ్ భీ లహరి హై వో తో మేరా రాజా హై - 2 
ప్రేమ్ కా ఝండా చడాయా దునియామే సచ్ బతాయా - 2 
సదా స్తుతి కరెంగే ప్రభుకే సాథ్ జాయేంగే – 2		- ఆయా హై
