1. ఆజా సనమ్ ప్రభు లహరి కే పాస్
\tఆజా సనమ్ ప్రభు లహరి కే పాస్ 
\tశాంతి పావే కా జగహ్ హై యే -లగ్తీ హై దిల్ సదా ఇదర్ - 2

గుమ్ తే గుమ్ తే ఆయాహూం – లేకిన్ నహిఁ మిలా శాంతి కహిఁ - 2
లహరి కృష్ణ హాథ్ సే శాంతి ముఝే ఆయా హై 
కిత్ న ప్యారా రాజా హై, బోల్ నహీసక్తా హూం

ఉన్  కరుణపేమిల్తా హై - దుల్హన్ కో హీ ముక్తి - 2 
జన్మ పాప్ నికాలా ఆదియజ్ఞ్ ద్వారా 
విజయ్ దియా మౌత్ పర్ సదాస్తుతి ఉన్ కో హీ 
కర్మ పాప్ నికాలా ఆదియజ్ఞ్ ద్వారా 
విజయ్ దియా మౌత్ పర్ సదాస్తుతి ఉన్ కో హీ

బడీ పాపీ హోనేదో ఉన్ కో ఛాయా లగ్ తే హీ - 2 
దిల్ కో ఖుశీ లగ్ తీ హై – ఆంసు ఆతే ఆంఖోం సే,
ఉన్ కో ప్యార్ సమజ్ కర్, హమేశా యాద్ కర్
