19. ప్రభుకో స్తుతి కరేంగే హల్లేలూయా
\tప్రభుకో స్తుతి కరేంగే హల్లేలూయా - 2 
\tహమ్ సబ్ మిల్ కర్ గాయేంగే - 2 స స రి గ మ మ ప 
\tజీవన్ భర్ ముస్కరాయేంగే.. లలాలల్లలాలా - 2

యే ప్రభుకా రథ్ హై - కళ్యాణ్ కా రథ్ హై 
దుల్హన్ కో లేనే ఆయా హై -2 
వధూ అంగ్ సేవాదా కియా - వాదా పూరా కర్ నే ఆయా - 2 
స్వర్డ్ లోక్ మే లేనే ఆయా హై

యే మహిమా సఫర్ హై - హమ్ సబ్ కా సఫర్ హై 
ఖుషీయోంసే నావే గాయేంగే - 2 
విశ్వాస్ సే జో ఆయేగా - జీవన్ ఫల్ ఓ పాయేగా - 2 
హమ్ సబ్ అమర్ రహేంగే

అంతర్యామి కా మహిమా - జో ఆయేగా వోపాయేగా
ఆనంద్ సే హమ్ జీయేంగే - 2 
ప్రభుకా సాథ్ జాయేంగే ప్రీతి భోజ్ హమ్ పాయంగ్ - 2 
ఆజావో సబ్ మిల్ కర్

