21. ప్రభు లహరి ఆయా హై ముఝే ముక్తి దియా హై
\tప్రభు లహరి ఆయా హై ముఝే ముక్తి దియా హై 
\tహమ్ ఖుషిసే గాయేంగే నయా నామ్ సే జీయేంగే

అప్ నేసే వాదా కియా హై లహరి ప్రభూనే
ప్యార్ మే నిష్కపట్ రహేతో మహిమ దేతా హై - 2 
అగర్ తుమ్హార ప్యార్ నహి తో న మహిమ దేతా హై 
హమ్ ఖుషిసే గాయేంగే నయా నామ్ సే జీయేంగే

చోర్ కి తరహ్ ఆయా హువా హై
లహరి ప్రభూ పత్ని కో లేజానా హై ఉన్ కి స్వర్గ్ లోక్ మే - 2 
పత్ని కో బిథయా హై మసీహ కే స్థాన్ మే 
మసీహ బైఠా హై పరం పితా కే స్టాన్ మే

దునియా కో న్యాయ్ కర్నే ప్రభు ఆయా హై 
తేరే దిల్ సే ధ్యాన్ కరో లహరి ప్రభూకో - 2 
ముఝే జీవన్ దియా హై జైసా తుమ్ కో దేతాహై 
అగర్ తు వా మానే తో తుమే జీవన్ నా దేతా హై

