20. ప్రభు లహరి ఆయా హై
\tప్రభు లహరి ఆయా హై – చోరి కేర్ నే ఆయా హై 
\tఘాత కేర్ నే ఆయా హై – నాశ్ కేర్ నే ఆయా హై

దునియా మేఁ ఆయా హై – దుల్హన్ కో చరాయా హై 
జో సామ్ నా కర్ తా హై – ఉసే ఘాత్ కర్ తా హై 
ఆఖిర్ మేఁ దునియా కో పూరా నాశ్ కర్ తా హై

హాథోంసే న నిక్ లా - ఆయా హువా పట్టర్ హై 
జో ఉనాకో లగ్ తా హై - టుక్ డే హో జాతే హైఁ
జీప్ పర్ వో గిర్ తా హై - వో చూరా హోతా హై

ఈశూకా తారా హై - యే ప్రభు పరమేశ్వర్ హై
పూరబ్ మే దిఖ్ తా హై – హమే కుఛ్ సమ్ ఝేతే హై 
యే ప్రభు పరమేశ్వర్ హై - హమే రాహ్ దిఖాతా హై 
ఆజా వో సబ్ మిల్ క ర్, లహరి కో దేఖేంగే

