27. ముక్తిజో హోగ్ – తోనయా నామ్ సే హోగి
ముక్తి జో హోగ్ - తో నయా నామ్ సే హోగి
ముక్తి జోహోగ్ - తో లహరి నామ్ సే హోగి
ముక్తి జోహోగీ - తో లహరి నామ్ సే హోగి

యే పాప్ మిఠా స క్ తా - నకోయీ దునియా మేఁ - 2 
ఖుద్ క ర్మ్ మేఁ డూబే హై – పాపీ హర్ ఇన్ సాన్
భగ్ వాన్ ఖుద్ హీ అప్ నీ బలి దాన్ కియా హై - 2

యజ్ఞోఁమేఁ డుబే దునియా - యజ్ఞ్ క్యాహై న జానే -  2
గీతా మే ఖుద్ లిఖా హై - ఆది యజ్ఞ్ ఖుదా హై 
ఆది పురుష్ ఖుద్ హీ అప్ నీ మహా యజ్ఞ్ కియా హై - 2

మృత్యు సే ఛుడాయా హై – ఆది యజ్ఞ్ కే ద్వారా 
పరమేశ్వర్ ఆయా హై – అబ్ పాపీ జగత్ మేఁ
ఛోడో సబ్ కర్మోంకో - పాలో ప్రభు హీ కో 
విశ్వాస్ కరో ప్రభు కా తుమ్హే శాంతివో దేగా


