29. మేరే ప్రియ మపీహ
మేరే ప్రియ మసీహ ఈశు కేహి నామ్ కో హమ్ హమేశా గాయే - 2
ఉస్ నామ్ సే బడ్ కర్ కుఛ్ బీ నహీఁ హై
ఇస్ భరీ దునియా మే

\tఆ - ఆ - ఆనంద్ ఆనంద్ హై
\tహర్ దిన్ హర్ సమయ్ గాఉంగా
\tలహరి హీ మేరా రఖ్ వాలా హై - 2

మేరే మాతా పితా ఔర్ భాయీ బంధూ సబ్ కుచ్ అబ్ లహరి హై - 2
యే జమీన్ చాహే ఆస్ మాన్ సబ్ కుచ్ బద్ లే వో కభీ న బద్ లే - 2

ఇఫ్ దునియా కేసభి నామోంసే లహరి నామ్ హీ ఉంచా హై - 2
ఇప్ నామ్ కే ఆగే తో కుఛ్ న చలేగా జీవిత్ నామ్ హై వో - 2

ధన్ దౌలత్ హో ఊంచా నామ్ హూం కుఛ్ న చాహియే ముజ్ కో - 2
లహరి నామ్ కో అబ్ మై పాహి చుకా హూం ఔర్ కుఛ్ న చాహియే - 2
