30. రాజా వోంకా రాజా ప్రభు పరమేశ్వర్
\tరాజా వోంకా రాజా ప్రభు పరమేశ్వర్
\tధర్తీ పర్ ఆయా హూవా హై - 2 
\tఅప్నే మసీహ ఈశూ ఆయా హై
\tఅప్నే నయే హీ నామ్ కే సాథ్ - 2
\tహాఁ హాఁ హం భీ పవిత్ర హూ జాయ్ - 3

అశుద్ద్ చీజీ అందర్ న ఆయే ఐసా జమానా హై యే - 2 
దుఃఖ్ తక్షిఫ్ సహీ హై వహాఁ, భూకా ప్యాసా వహీఁ హై కోయీ - 2
హమ్ బి హల్లేలూయా గాయేంగే - 3

బహుతి ఆనంద్ బహుతి ఆనంద్ ఉధ్ధార్ కా ఆనంద్ హై - 2 
సబి రోగ్ భాగ్ జాయే, సైతాన్ భీ గబిరాయే యే - 2 
ఆది బలి కే ఖూన్ సే - 3

అస్ నా ప్రభు ధర్తీ పర్ హైఁ ఫిర్ హమ్ క్యోంకిసీ సేడరే - 2 
దర్మీ ఔర్ దర్మ్ కరో, ప్రతిఫల్ కే సాథ్ ఆఊంగా కహా - 2 
హఁ హఁచోర్ కీ తరహ్ ఆయా హై - 3

