31. రోజ్ భర్ లో.... ప్రభూకే శబ్దోంకో
\tరోజ్ భర్ లో.... ప్రభూకే శబ్దోంకో…. - 2
\tస్తుతి హీ కరేంగే , ఖుషీ మేఁ రహేంగే
\tఓ మేరే పరమేశ్వర్ ఓ పతి రాజా

ఆలమ్ సే హమ్ కో క్యా లేదా దేన్ హై 
దివా రాత్ర తేరేహీ స్తుతి కరేంగే - 2 
దునియాసే హమ్ కో క్యాం తాలూక్ రఖే
జోసిస్ దిన్ పర్ నీత్ హోతా రహా హై - 2 
ఓ... ఓ... ఓ... జిమ్మేదారోం కా సఫర్ నామ్ హమ్ చో ద్దేంగే

వధూకే యుగమే ప్రియోఁ అబ్ హమ్ హై
ఔరోంకా నకల్ బిల్కుల్ న కరేంగే - 2 
వచన్ కే అనుసార్ హీ హమ్ చలేంగే

వచన్ కో ముహ్ ముహ్ తక్ హమ్ బరేంగే - 2 
ఓ... ఓ.. ఓ... పియా కే హోటోంకో హీ హమ్ చూమ్ లేంగే

వధు కే లియే ప్రియ్ జగహ్ జో చునాహై
యహాఁ హమ్ జగృత్ సే సంగత్ హీ రహేంగే - 2 
రాహోం మేఁ హమారే ప్రభు హీ రహేంగే
సైతాన్ కే మాయోపాయ్ కో చల్ నే న దేంగే - 2
ఓ... ఓ... ఓ... పతీకే ఆకా హమ్ చల్ పడేంగే
