32. లహరి బినా నహీ దునియా
\tలహరి బినా నహీ దునియా - లహరి బనా ఈశూ బనా
\tమాద్ రఖే దునియా – భూల్ నహీ జానా - 2

దునియామే కోయి వస్తు – ఉస్ కే బినా న హుయీ
దునియామే ఆయా - దునియా న మానా - 2 
దునియా మానే న మానే - మైతోఖుదా మానా 
యాద్ రాఖీ దునియా – భూల్ నహీ జానా

మూర్తీ న బనానా – ఈశూ కా న బనానా
లహరి తేరా సహారా - దునియా కా రఖ్ వాలా - 2 
దునియా మానే న మానే - మైతోఖుదా మానా 
యాద్ రఖే దునియా - తేరా మేరా రఖవాలా

ఈశూనే కహా థామైతో వోహీ హూం
విశ్వాస్ న కరోగే – పాపోంమే మర్ జావోగే - 2 
దునియా మానే న మానే - మైతోఖుదా మానా 
యాద్ రఖే దునియా - భూల్ నహీ జానా

