33. లహరి మేరే పరమేశ్వర్
\tలహరి మేరే పరమేశ్వర్ - తేరే బినా మై నహీ హుం 
\tతేరే కృపా పేజీ రహాహం - ఆశీష్ దే ప్రభు

ఆదియజ్ఞ్ మే బలి హోకర్ - జీవన్ దియా ముఝే బచాయా - 2 
ఇస్ జగమే ఉతర్ ఆకర్ - ముక్తి దియా సందేశ్ దేకర్ 
ధ్యాన్ కరో యజ్ఞ్కా - ముక్తి పావోగే

జీవన్ దేవా తేరే హాతోంమే హై - జీయేంగే హమ్ తేరే కృపాసే - 2 
అల్లాహ్ హో నారాయణ్ హో మసీహా హో - సర్వ్ ప్రాణికో సృష్టికర్తాహో
జిలాయా హై సందేశ్ దేకర్ - లేగయే స్వర్గ్ కో

ఉన్నిస్ సౌ సతస్సి తీన్ అకూబర్ - రాజా బన్ గయే సర్వ్ విశ్వ్ పర్ - 2 
ఆకాశ్ ఔర్ పృథ్వి భీటల్ జాయేగా - టల్ నహీ జాయేగా తేరే ప్రేమ్ - 2
స్తుతికరూం రోజ్ బర్ (తేరే) - ప్రేమ్ కో ధ్యాన్ కరూం

