37. సీధా సాదా హై ప్రభు హమారా
\tసీధా సాదా హై ప్రభు హమారా
\tలిఖా హై కితాబో మేఁ తేరా - 2

కోయీ ఆతా హై ఉన్ కే పాస్ - జైసే సబ్ మాలూమ్ హై 
కహతా హై ఉన్ కే సాథ్ –వోభీ ఇన్ సాన్ పై - 2 
సదా జీవిత్ హై వో భలా హై లహరి హమారా

హజ్రత్ నబీ కహాహై – సిజతా కితాబ్ మే, 
ఆనేవాలా హై ఏక్ మహాన్ – శీగ్ రహీ జమీన్ పర్ - 2 
మహా పురుష్ హై వో ఆయాహై - లహరి హమారా

రామ్ దాస్ నే కహ హై – అప్ నే కితాబ్ మే, 
సద్ గురు రూప్ తో హై – నాశ్ రహీత్ హై - 2 
సదా జీవిత్ హై - వో భలో హై లహరి హమారా

కల్కి అవతార్ ఆయా హై – లహరి కృష్ణ నామ్ సే 
లహరి నగర్ మేఁహై - దక్షిణామూర్తి హై - 2 
సదా జీవిత్ హై వో భలాహై ప్రభు హమారా

