38. సునో మేరే భాయియో బహనో
\tసునో మేరే భాయియో బహనో
\tసునో మేరి బాత్ - లహరి కృష్ణ భగవాన్ హై ...ఓ..ఓ...ఓ - 3

సునో మేరె యారో లహరికృష్ణ నామ్ సే 
కల్కి అవతార్ ఆయా ధర్మ్ యుగ్ స్టాప్ కీయా హై
ఆదిమే యజ్ఞ్ హుహ హమే జీవన్ దియా హై 
అప్నే లియే ఆయా ఉన్ కే ప్యార్ సదా కీ హై - 2

తీన్ అక్తుబర్ మే ప్రేమ్ కా జెండా చఢాయా హై 
ఉన్ కే సింహాసన్ పర్ బైఠ్ కే నీతి పాలన్ కర్ తా హై 
పవిత్ర్ కితాబోఁమే లహరి నామ్ లిఖాయా హై 
ఉన్ కే ప్యార్ సదా కీ హై - 2

వేదవ్యాస్ నే కహా థా, ఈశూ మసీహా నే కపో థా
ముక్తి దేనే నామ్ హై, వో లహరి కృష్ణా నామ్ హై 
మహ్మద్ నబీ నే కహా థా, గురు నానక్ భీ నే కహా థా
తేరే దిల్ సే ధ్యాన్ కరోఉన్ కే ప్యార్ సదా కీ హై - 2

