4. ఆయే హో మేరే జిందగీ మేఁ
\tఆయే హో మేరే జిందగీ మేఁ తుమ్ మనుష్య బన్ కే... 
\tఆయే హో మేరే జిందగీ మే తుమ్ మనుష్, బన్ కే - 2 
\tమేరే దిల్ మేఁ యూఁ హీరహనా (హాయ్) - 2
\tతుమ్ లహరి లహరి బన్ కే 
\tఆంఖోఁమేఁ తుమ్ బసే హో ఖుదా హమారే బన్ కే - 2 
\tమేరే దిల్ మే యూఁహీ రహనా (హాయ్) - 2
\tతుమ్ లహరి లహరి బన్ కే

దునియా కే రంగ్ పీకే లోగోఁ న తుమ్ కో సమఝే 
భూతోఁ కే మహానీశ్వర్ పరమ్ భావ్ కో న సమఝే 
దునియా మేఁ మూఢ్ లోగోఁ, ఈశ్వర్ కో మనుష్య్ సమ్ ఝే 	- ఆంఖోఁమేఁ

కల్కి ఉతర్ కే ఆయే న హిందూవోcనే సమ్ ఝే
అల్లాహ్ ఉతర్ కే ఆయే న ముస్లిమోఁనే సమ్ ఝే 
ఈశూ ఉతర్ కే ఆయే ఈసాయియోఁ న సమ్ ఝే 
ఆంఖోఁమేఁ తుమ్ బపే హో సబ్ కుఛ్ హమారే బన్ కే – 2	- మేరే దిల్ మేఁ
