3. ఆయాహై తేరా మేరా ప్రభు
\tఆయాహై తేరా మేరా ప్రభు ఆయాహై ఆజా ఆజా - 2 
\tస్తుతీ కరూం - 2 దిన్ దిన్ దిన్ కో 
\tతేరా ప్రభు దేఖో ప్రభు ఆయీవధూ - 2

జూలై ఇక్కీస్ కో ఆయా తూనే
ఉన్నీస్ ఉన్హ తర్ మే ఆయా తూనే
వధుకో లేజానే ఆయా తూనే
హమ్ సబ్ కో ఇకట్టా కరా తూనే				- స్తుతీ కరూం

ఫర్ వరీ చాబీస్ కో జనమ్ లియా తూనే
ఉన్నీస్ ఎక్కీస్ మేఁ జనమ్ లియా తూనే
సాధారణ్మనుష్య్జైసా రహా తూనే
సబ్ కుఛ్ కియా హై దునియామేఁ తూనే - 2 
(పతా నహీఁ, కిసే) పతా నహీఁ ఇస్ దునియా మేఁ తేరా ప్రభు
దేఖో ప్రభు ఆయీ వధు - 2 				- ఆయాహై

ఫర్ వరీ చౌబీస్ కో చలాగయా తూనే
ఉన్నీస్ నా ఆస్సీమేఁ చలాగయా తూనే
పితాకే స్థాన్ మే బైఠా తూనే
మసీహా స్థాన్ మేఁ బిఠాయా హమే - 2				- స్తుతీ కరూం

