40. ల ల్ల ల లా లై లై లై లై లా ల లా
\tల ల్ల ల లా లై లై లై లై లా ల లా - 2 
\tసృష్టికర్తా దునియామేఁ ఆయా (హాం జీ) - 2 
\tఆజా సంతోఁకా హై జమానా - 2 
\tలహరి కృష్ణ దువియామేఁ ఆయా (హాం జీ) - 2 
\tఆజా సంతోఁకా హై జమానా - 2

మసీహ నే ఆయా, మసీహ ఈశూ ఆయా 
మగర్ ఈసాయియోఁ నే మసీహ కో న జానే - 2 ల ల్ల ల లా.... 
ఈమామ్ మహదీ ఆయా, అల్లాహ్ నే ఖుద్ ఆయా 
మగర్ ముస్లీమోఁ నే అల్లాహ్ కో న జానే 
మపీహ మేరా రిశ్తా పురానా (హాం జీ) - అల్లాహ్ మేరా రిత్తా పురానా		- ఆజా

కల్కి పురుష్ ఆయా, ఆది పురుష్ ఆయా 
మగర్ హిందూవోఁనే కల్కి కో న జానే - 2 ల ల్ల ల లా... 
లహరి నామ్ సే ఆయా, దుల్హన్ కో బులాయా 
మగర్ దునియావాలేఁ లహరి కో న జానే 
కల్కి మేరా రిశ్తా పురానా (హాం జీ) - లహరి మేరా రిశ్తా పురానా			- ఆజా

ప్రభు ముజ్ కో దేఖా, మైఁనే ప్రభు కో దేఖా 
మగర్ దునియావాలేఁ ప్రభు కో న జానే - 2 ల ల్ల ల లా... 
మైఁనే వాదా కియా, ప్రభు వాదా కియా 
మగర్ దునియావాలేఁ ప్రభు కో న జానే 
ప్రభు మేరా రిశ్తా పురానా (హాం జీ) - లహరి మేరా రిశ్తా పురానా			- ఆజా
