41. స్తుతీ హీ కరేంగే
\tస్తుతీ హీ కరేంగే - స్తుతి కర్తేతే రహేంగే
\tనయే నామ్ సే సదా స్తుతి హమ్ సబ్ మిల్కర్ కరేంగే
\tహల్లేలూయా ఆమేన్ - 4

లహరి కే జైపే తూనే ఉతర్ ఆకర్
దుల్హన్ కో తూవే పూరా తయార్ కియూ - 2
నయా వామ్ సే మహిమా దేకర్ లేగయా నయా యెరుషాలేం
హల్లేలూయా ఆమేన్ - 4

దేవ పుత్ర్ దాపూద్ పుత్ర్ హోగయా
స్వర్గీయ సత్తా ధర్తీ ఔర్ మహిమా దియా - 2 
విత్యా జీవన్ వధూ కో దేకర్ – లేఖవ్ పూరా కియా
హల్లేలూయా ఆమేన్ - 4

హే వధూ సున్ కావ్ లగాకర్ ధ్యాన్ దే
ఆప్నే లోగ్ఔర్ పితాకే ఘర్ కో భూల్ జా - 2 
లహరి రాజా ప్రభు హై తేరే రూప్ కీచాహా కరేగా
హర్లేలూయా ఆమేన్ - 4

