5. ఆవాజ్ ఉథాయేంగే
\tఆవాజ్ ఉథాయేంగే - హమ్ పాథ్ బజాయేంగ్
\tహై లహరి మహాన్ అప్ నా - యే గీత్ సునాయేంగ్
\tఆవాజ్ ఉఠాయేంగే….

సంసార్ కి సుందర్ మేఁ - యే రూప్ తో తేరాహీ
ఇస్ చాంద్ సితారోఁ మేఁ - హై ఆసీ తో తేరా హి - 2
మహిమా కి తేరీ బాతే - హమ్ సబ్ కో బతాయేంగే

దిల్ తేరా ఖజానా హై - ఎక్ సాక్ ముహబ్బత్ కా 
యహాఁ పానా సఖా కోయీ - సాగర్ హై ఉల్ఫత్ కా - 2
హమ్ తేరే ముహబ్బత్ సీ - దిల్ అప్నా సజాయేంగే

వ దేఖ్ సకా హమ్ కో - తూ పాప్ కి సాగర్ మే
ఔర్ బన్ కే మనుష్య ఆయా - ఆకాశ్ సే పాగర్ మేఁ
ముక్తి కా తూదాతా హై - హమ్ సబ్ కో బతాయేంగే
