7. చల్ నా సిఖా ఆగేహీ న పీఛే ముడ్ నా
చల్ నా సిఖా ఆగేహీ న పీఛే ముడ్ నా - 2
వధు హూఁ మైఁ పతి రాజా సే ప్రేమ్ రఖ్ తా హూం - 2 
హాల్లేలూయామేన్ - 3 ఆమేన్ -2

న మైఁనే ప్రేమ్ కియా హై, పరంతు తూనే కియా
పాపోం కో మేరే డాంస్ కే తూ క్షమా ముఝే కియా - 2
బడీ మేహర్ బాన్ కియా హై ముజ్ పర్ సదా రహే కరుణా - 2
లహరి భలా హై కరుణా ఉస్ కీ సదా రహే ముజ్ పర్ -  2

సృష్టికే ఉత్పన్న కర్ నే సే పహలే హీ ముజ్ కో 
తుమ్ హొరే ప్రియ్ పుత్ర్ మసీహామేఁ ముజ్ కో చున్ లియా - 2 
అనంతా జీవన్ దేదియా హై మసీహా మేఁ ముజ్ కో - 2 

నూహ్ కే దినోఁమేఁ హువా థా మనుష్య్ పుత్ర్ కే 
దినోఁమేఁ భీహోగా కర్ కే తుమ్ నే బత్లాయా - 2
జమీన్ పర్ నయా నామ్ సే ఆకర్ కరార్ హమ్ సే కియా - 2 

ప్టితి మేరి జో థా కల్ తక్ – ఆజ్ నహీఁ రహా 
పహలే సే భీ అనుభవ్ మేరే అధిక్ హోగయా - 2 
చల్ తే చల్ తే ఆయా మైఁతో మంజిల్ మేఁ మేరే - 2

మనుష్య పుత్, దేవ పుత్ర్, దావూద్ పుత్ర్ బనా
దావూద్ పుత్ర్ లోహే కే దండ్ సే రాజ్య్ కరేగా - 2 
వధు సయా యేరుషాలేమ్ మే బసీ హుయీ హై - 2

