              அட்டவணை

அத்தியாயம் 1 : அர்ஜூன விஷாத யோகம்

அத்தியாயம் 2 : ஸாங்கிய யோகம்

அத்தியாயம் 3 : கர்ம யோகம்

அத்தியாயம் 4 : ஞான கர்ம சந்நியாச யோகம்

அத்தியாயம் 5 : சந்நியாச யோகம்

அத்தியாயம் 6 : தியான யோகம்

அத்தியாயம் 7 : ஞான விஞ்ஞான யோகம்

அத்தியாயம் 8 : அக்ஷர பிரம்ம யோகம்

அத்தியாயம் 9 : ராஜவித்ய ராஜகுஹ்ய யோகம்

அத்தியாயம் 10 : விபூதி யோகம்

அத்தியாயம் 11: விஸ்வரூப தர்சன யோகம்

அத்தியாயம் 12 : பக்தி யோகம்

அத்தியாயம் 13 : க்ஷேத்ர க்ஷேத்ரக்ஞ விபாக யோகம்

அத்தியாயம் 14 : குணத்ரய விபாக யோகம்

அத்தியாயம் 15 : புருஷோத்தம யோகம்

அத்தியாயம் 16 : தெய்வாசுர சம்பத் விபாக யோகம்

அத்தியாயம் 17 : ஸ்ரத்தாத்ரய விபாக யோகம்

அத்தியாயம் 18 : மோக்ஷ சந்நியாச யோகம்
