<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SongPageViewer">

        <!--    <com.github.barteksc.pdfviewer.PDFView-->
        <!--        android:id="@+id/pdfView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"/>-->

        <!--    <com.github.barteksc.pdfviewer.PDFView-->
        <!--        android:id="@+id/pdfView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:background="@color/background"-->
        <!--        tools:layout_editor_absoluteX="10dp"-->
        <!--        tools:layout_editor_absoluteY="10dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:textIsSelectable="true"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="160dp"></TextView>
        </LinearLayout>

        <!--        <WebView-->
        <!--            android:id="@+id/webView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"></WebView>-->
</androidx.constraintlayout.widget.ConstraintLayout>