1 . అభయదాయకా లహరి  
\tఅభయదాయకా లహరి - ఆశ్రయం నీవే మాకు 
\tఅంధకారము నిండిన - కలియుగములో
\tఅధరణ మాకు నీవే

నీ ప్రేమ మధురము - అతి మధురము దేవా
నా హృదయ గానం నీవేగా మా దేవా
నా ప్రాణమును అధరించేవాడా దయతో నన్ను నడుపుమా
సామాగ పాదని సనిరిసాని దపనిదాపమగ
పాదాని సవిదాప సా గరిసా

ఆదిలో మాకై నిన్నే జలియర్పించితివి దేవా 
ఎనలేని నీ ప్రేమకు విదర్శనమిదే దేవా 
నా గాన రాగమైన సప్తస్వరములు పాడును నీ ప్రేమనే 
పా పమగరీగసని దా దా దా దమదస
నీ నీ నీ పనిరిససా

నీ దయ ప్రేమయే మాకు చాలును దేవా 
మా మది నివాసా - మా నిరీక్షణ నీవే 
దేవాది దేవా మా కోరిక తీర్చి నీలోమమ్ము చేర్చుమా
సగరీస నిరినిధని సగరీ సమాగరిసనీ
సపామగరినీ మాదానిసా

