108. వేకువనే లేవాలి – దేవునిని వెదకాలి
వేకువనే లేవాలి - దేవునిని వెదకాలి
జ్ఞానము కొరకైనను ప్రార్థనలు చేయాలి 

\tఆనందముతో అనురాగముతో 
\tపరమ గీతాలు పాడి ఆడాలి - 2

సువర్ణము జ్ఞానమునకు సాటైనది కాదు 
దాని విలువ కొరకు వెండి తూచ రాదు 
జ్ఞానసంపాద్యము కెంపులకన్న గొప్పది 
నీలమునకైనను కొనబడునది కాదు

నీతి మార్గమునందు జీవము కలదు
దాని త్రోపయందు మరణమే లేదు 
నీతిమంతుల వెలుగు తేజరిల్లును 
భక్తిహీనుల దీపము ఆరిపోవును

నీతిని ప్రేమించి స్వనీతిని ద్వేషించి 
నీలోని విగ్రహాన్ని తీసివేయాలి 
మహాజ్ఞాని దేవుడు పక్షపాతి కాడు
ఆయనయందు భయభక్తులే జ్ఞానమునకు మూలము
