103. లారయ్యా నీ ప్రేమే నిత్యము
\tలారయ్యా నీ ప్రేమే నిత్యము 
\tదేవా నీ మాటలే జీవము 
\tజీవమిచ్చె లారయ్యా నిన్ను 
\tనిత్యము పాడెదను

మనస్సు పాడే రాగము నీ పాదమునకంకితం
తరుగని ఫల యోగము నీదు జీవ వాక్యము 
మనస్సు పాడెనే నా లారయ్యా
నీవే నా జీవము నా పర్వము నా సొంతమే

నీదు ప్రేమ గానమే వాదు జీవిత భాగ్యము 
నీదు ప్రేమ లేనిదే నాడు జీవితం వ్యర్థము 
మనస్సు పాడెనే నా లారయ్యా
నీవే నా జీవము నా పర్వము నా సొంతమే

రాగభావ లహరివి - లహరి తేజరూపివి
మనుష్య శరీర రూపిని - లహరి మహిమ రూపివి
మనస్సు పాడెనే నా లారయ్యా
నీవే నా జీవము నా సర్వము నా సొంతమే
