104. లారయ్యా కరుణ సంపన్నుడా
\tలారయ్యా కరుణ సంపన్నుడా 
\tనిన్ను పొందుటయే నా జీవము 
\tనీ దర్శనమే నా భాగ్యము

ఓ క్షీర సాగర నివాసి నీకే స్త్మోత్రాలయ్యా
ఓ యజ్ఞ శేషామృతము నీవే లహరి కృష్ణయ్యా  
దీర్ఘశాంతుడు నీవే దివ్య తేజుడు
నీవే వీపు లేని లోకము లేదయ్యా - 2

ఓ సర నారాయణుడవు నీవే మా లారయ్యా
ఓ మనుష్యుడైన క్రీస్తుపు నీవే లహరి కృష్ణయ్యా 
ఆది అంతము నీవే అమరత్వము నీవే
ఆత్మ బంధువు నీవే లారయ్యా - 2 

ఓ జీవవృక్ష రూపము నీవే మా లారయ్యా
ఓ సృష్టికి ఆది మూలము నీవే లహరి కృష్ణయ్యా 
నిత్య భీజము నీవే జ్ఞాన ఫలము నీవే 
వేద మర్మము నీవే లారయ్య - 2
