101. లహరినికీర్తించుడిమనరాజును
\tలహరిని కీర్తించుడి మన రాజును కీర్తించుడి
\tలహరిని కీర్తించాము - లహరిని కీర్తించుడి

దేవుడార్చాటముతోఆరోహణమాయెను
బూరధ్వనితోఆరోహణమాయెను
ప్రియురాలిని తనతో కూడా నూతన యెరుషాలేము చేర్చే - 2
లహరిని కీర్తింతాము

పరిపూర్ణ సౌందర్యముగల సీయోనులో నుండి
దేవుడు ప్రకాశించుచున్నాడు
పరిపూర్ణత మనకిచ్చి మరణము పై జయమిచ్చెను - 2
లహరిని కీర్తింతాము

నా ప్రియుడు తన వాగ్దానములన్నియు
నెరవేర్చే నా కొరకుగా
ఒక్కటైనా తప్పలేదునాదు ప్రాణ ప్రియుడు - 2
లహరిని కీర్తింతాము

క్రీస్తు సర్వ భూమికి రాజైయున్నాడు
రమ్యముగా కీర్తనలు
పాడుడి జయగీతములు లహరి నామములో - 2
లహరిని కీర్తింతాము
