102. లహరి స్వరూపా దేవా - నీ పాద
లహరి స్వరూపా దేవా - నీ పాద శరణం పాప నిమోచనం 
లహరి స్వరూపా

నా యదలో నిలిచి కరుణించే దేవుడవు నీవే 
నా మదిలో వెలిగే అపురూపబ్యోతివి నీవే 
లహరి... హృదయాంజలి నీవే 

వీదు ప్రేమ వాత్సల్యము సూపై వీపు చూపితివి 
నీ దివ్య కటాక్షములతో ఆనందింప జేసితివి 
నీదు ప్రేమ లేనిదే నా బ్రతుకే శూన్యం 
నీదు ప్రేమ లేనిచో గాఢాంధకారము - 3 
లహరి వెలుగుపై ప్రకాశించు

సృష్టిస్థితి లయు కారక జగజ్యోతి లపారయ్యా 
నీ వెలుగు ప్రసాధించి నా అంధకారము మాపితివి 
తోడైన నా బ్రతుకు నా జీవితం ఆనందం 
అందుకో నా లహరి నా హృదయం నీ కర్వితం 
నా మనస్సు నీ కర్పితం నా ఆత్మ నీ కర్పితం 
లహరి వా ప్రేమ దైవము
