10. ఆదిలోన దేవుడవయ్యా పరమ
ఆదిలోన దేవుడవయ్యా పరమ పురుషా లారయ్యా
వ్యర్థమైన లోకములోకి దిగివస్తిని మాకొరకై

\tఆదిబంధం తెలిపితివి పూర్వస్థానము చేర్చితివి 
\tస్తోత్రించి కీర్తించి స్తుతించి పాడెద 
\tపరిశుద్దుడ పరిశుద్ధుడ పరిశుద్ధుడ

ఆదిలో అవిధేయతకై భువికి మమ్ము పంపితిని 
వధువు మీద ప్రేమతో కృప మాపై చూపితివి 
మా విమోచన కొరకై ఆదిబలి నిచ్చితివి
ఆ బలిలో మమ్ములను నీతిమంతులను చేసితివి 

ప్రతినోట నీనామం స్మరియింతుము లారయ్యా
ప్రతినిత్యము నీ వాక్యం ధ్యానింతుము లారయ్యా
నిరీక్షించి యుంటిమయ్యా నీ రాకకై మేమంతా
ఎడబాటు ఈ సమయం ఎంతకాలం మా అయ్యా
సదాకాలము జీవించువాడా - 2
నిన్న నేడు నిరంతరం మాతో ఉండగా
