106. వచ్చెను దేవుడు తానే లారయ్య
\tవచ్చెను దేవుడు తానే లారయ్య రూపంలో 
\tమరణమును జయించు లహరి నామములో
\tఓ... ఓ... ఓ...

కృతాయుగంబున సంపూర్ణ సత్యము లారయ్యనే
త్రేతా యుగంబున రామావతారము లారయ్యనే
ద్వాపరయుగమున ఆ....
ద్వాపరయుగమున కృష్ణావతారము లారయ్యనే
కలియుగమున కలిని సంహరించు లారయ్యనే

సత్యస్వరూపుడు ఆధరణకర్త లారయ్యనే
ఆలోచనకర్త ఆదిసంభూతుడు లారయ్యనే
సజీవుడైన ఆ.....
సజీవుడైన క్రీస్తుయేసు మా లారయ్యనే
మరణపు ముల్లును విరిచిన దేవుడు లారయ్యనే

ఆదివిరాటుడుఆదిబలి మా లారయ్యనే
జ్ఞాన యజ్ఞము బ్రహ్మయజ్ఞములారయ్యనే
ఇమామ్ మెహది ఆ....
ఇమామ్ మెహదిమైత్రేయుడు మా లారయ్యనే
వీర భోగ వసంత రాయుడు లారయ్యనే
