107. వధువంగమా రావోయమ్మా వరుని
\tవధువంగమా రావోయమ్మా వరుని చెంతకు చేరోయమ్మా
\tఆది పురుషుడే వచ్చెను లహరి కృష్ణ  వామంబున
\tవధువంగమా రావోయమ్మా ఆ...

మనసెరిగిన వధువు కొరకు మహిమ విడిచి వచ్చేనమ్మా
శ్రమలు సాధన లెన్నెన్ని బాధలు భువిపై తాననుభవించే
హృదయములో ప్రేమను పంచుట కొరకై
నీకైయింటింట వెదకి వెళ్ళాడమ్మా ఆ... - 2

వరుడు తానై వధువు చెంతకు శుభలేఖలు తెచ్చేనమ్మా
జీప గ్రంథపు మర్మము విప్పి ప్రేమకు సాక్ష్యం చూపేనమ్మా
పరమందు నీకొరకై సర్వము ఏర్పరచి
తనతో గొనిపోవగ ఏతెంచెనమ్మా ఆ... - 2

మరణపు ముల్లును ఇలపై విరిచి మహిమ సింహాసనంపై నిన్నుంచి
నిత్య జీవపు కీరీటమిచ్చి పధుపుగా తనలో సగభాగమిచ్చి
ఆ ఆది బంధమును ఈ అంత్య దినములందు
కల్కి అవతారుడై నెరవేర్చునమ్మా ఆ... - 2
