110.  శ్రీ లహరి నాను సంకీర్తనం పాడ
\tశ్రీ లహరి నాను సంకీర్తనం పాడ ప్రతి గడియ శుభముహూర్తమే
\tవెదకు సుఖము దయచేయు దేవుడీయనే
\tనే పాడుస్వరము ఆలకించు నాధుడీయనే

మనుజులలో మంచి మణులు వెదకి కూర్చెను 
తేనెలూరు పలుకులతో మదిలో నిండెను 
పుణ్యాత్ముని పాదమునొద్ద స్థలం వేడెదం
శనివారము విశ్రాంతిగా జపతపం చేద్దాం 

దేవుడు ఒకడే అనేది లోకపు మాట 
ఆది దేవుడే ఈ లహరి అనే హృదయపు శ్వాస 
ఒకే కులమై జీవించేదే ప్రేమకు హద్దు 
ఆ శుభదినమును గాంచినాము ప్రభు సన్నిధిలో 

ప్రభు పాదము పూజించిన పాపముల్ పోపున్
ప్రభు నామము పలుక మదిలో జ్ఞానము నిండున్
చిల్లంగి మంత్రములు నశించును కృపచే 
ఈయన మాటే వేదమనివ సౌఖ్యము పెరుగున్

