11.  ఆపితే ఆగున పయణం
\tఆపితే ఆగున పయణం - నా జీవిత పయణం
\tప్రభువా జగమంతా ఎటు చూచినా శూన్యం 
\tఈ నరునికి నీ పాదమే శరణం శరణం శరణం
\tఆపితే ఆగునా పయణం పయణం

మా జీవితమంతా నీ చిత్తమునెరిగి
నీ అడుగు జాడలో మేము నడవాలయ్యా

\tఓ దేవా ఓ రాజా ఓ ప్రభువా -2
\tనీ వాక్యమే మాకు జీవం నీ కృపయే మాకు భాగ్యం
\tఓ క్రీస్తు యేసు రాజా - 2

మా కర్మమునంతయు నీ ప్రేమతో కడిగి
ని బాహుబలముతో మమ్ము నడిపించుమయ్యా
\tఓ దేవా ఓ రాజా ఓ ప్రభువా -2...

ఈ ప్రకృతికి సకల సృష్టికిని
సకల జీవులకు నీ వాక్యమే జీవం
\tఓ దేవా ఓ రాజా ఓ ప్రభువా -2...

