113. సత్యం జీవం మోక్షం లహరి
\tసత్యం జీవం మోక్షం లహరి 
\tకల్కి అవతారం లహరి
\tవేదములకు కర్త లపారి
\tసృష్టి లయమున కాధారం లహరి

వర్ణింప శక్యము కాని అద్భుతకరుడు లహరి 
సర్వ వేదాల సారము అహరి -ఆ... ఆ...
ఆసక్తి లేక కనుగొన లేరు –కనుగొన్నవారు విడువగ లేరు 
జీవరాసులు అన్నిటికి జీవనదాత లహరి

సద్గుణము గలవారికి సత్య స్వరూపుడు అహరి
దుర్మార్గులకు సంహారకుడు - ఆ... ఆ... 
అంతరంగమందు మహాశక్తిని దాచియుంచి
నరులతో సామాన్యునిగా సంచరించి సత్యము తెలిపెను లహరి 

స్వధర్మము విడనాడి తననే ఆశ్రయించి
మనఃపూర్వకముగా తననే కొలిచి - ఆ...ఆ... 
నిష్కళంక హృదయులై భయ భక్తితో పదముల వాలి అభయము కోరే 
ఉత్తమ భక్తులకు ముక్తినినివ్వగ అవతరించెను లహరి
