109. శరణం శరణం నీవే శరణం సర్వము నీవే
శరణం శరణం నీవే శరణం సర్వము నీవే లహరి 
మదిలో నిండే గానము నీవే ధ్యానము నీవే లహరి

\tదేవేశ్వరా సర్వేశ్వరా జీవేశ్వరా లహరి 
\tషత్యేశ్వరా విత్యేశ్వరా ప్రాణేశ్వరా లహరి

హ్యాదయ గీతము నీకే పరమ పురుషుడా లహరి 
హృదయ నైవేద్యం నీకే పూజ్యనీయుడా లహరి 
నిన్నే సేవించి నీయందు జీవించే భాగ్యమునమగ్రహించితివి 
ఆనందమద్భుతం నీ ప్రేమే నా లహరి

వేదమర్మాలు తెలిపితివి విశ్వనాయకా లహరి 
నీ దయ వర్ణింపలేనిది హృదయనివాసా లహరి 
నీదు ప్రేమ సందేశమునిచ్చి మనస్సును వెలిగించితివి 
సర్వాధిపతిగా నిత్యము జీవించే లహరి

క్షణములో గడిచే జీవితం నీవు లేనిదే శూన్యం 
ఈ ధరలో నా జన్మం నీవు లేనిదే వ్యర్థం 
నిరంతరం నా శరణం నీవే శరణం శరణం దేవా 
నా మదిలోన నిత్యము జీవించే లహరి
