111. శ్రీ లహరి నామ ధేయుడనీకేస్మోతమయ్యా
శ్రీ లహరి నామ ధేయుడ నీకే స్మోతమయ్యా
గురుదేవ పౌలాశీరు లహరి నీకే స్తోతమయ్యా

\tలారయ్యా లారయ్యా నీవే మా వరుదైన ప్రియుడవయ్యా
\tలారయ్యాలారయ్యా

జగతిలో ఈ సృష్టంతా నీ జ్ఞానము తెలిపెనుగా
కడలిలే నీ నామమును అలలై ఘోషించగా 
తరంగాల్లా నీ వాక్కే అనుదినము నన్ను నడిపే 
నా దేవా లారయ్యా లారయ్యా

ఆకాశం ఈ భూమియును గతించి పోయినను
నీ వాక్యములో ఒక పొల్లైనా గతించి పోదయ్యా
పరలోక రాజువయ్యా నీ మాటే వేదమయ్యా
గురుదేవా లారయ్యా లారయ్యా

పుటము వేసిన స్వర్ణమువంటి జీవితం మాకిచ్చి
అమోహ మహిమను పొందుటకు కృపజాపావయ్యా
జీవించే వాక్యమువై వెలిసావు లారయ్యా
నీకే మా స్తోతమయ్యా లారయ్యా

తండ్రివైన నిన్ను నేను ఘనపరచెదనయ్యా
భయముతోనుభక్తితోను సేవించెదవయ్యా
ఆత్మతో భావముతో నిన్ను పొగడి పాడెదను 
వేడెదను లారయ్యా లారయ్యా
