115. సృష్టికర్త లారయ్యా నీవే సర్వమయ్యా
సృష్టికర్త లారయ్యా నీవే సర్వమయ్యా
నీదు ప్రేమ లేనిదే నేనే లేనయ్యా

\tనీ దివ్య ప్రేమతో ఆధరించావు
\tకరుణించావు లారయ్యా

ఆదిలో మాకొరకై బలియైన నా దేవా 
మా పూర్వ జీవితమును తెలియపరచినావయ్యా
నీ ప్రేమ మాపై చూపి నీ ధరిచేర్చావయ్యా
నీ ప్రేమ వర్ణింప నా తరమా

నీవు తప్ప నాకింక వేరెవరు లేరయ్యా
నీ కృపయే నాకు తోడు నీడల్యూ
అనుదినము నిన్ను స్తుతియింప నీ జీవమిచ్చావయ్యా
నీ చిత్తమే నా జీవిత భాగ్యము

నీ చిత్తము చేయుటకు బోధించుము లారయ్యా
నీవే నా జీవదాతవు నీలోఆనందింతును
నేనున్నంత కాలము నిన్నే కీర్తించెదను 
నీ ప్రేమ వర్ణింప నా తరమా

