117. హరి హరి హరి ఓం –శ్రీ హరి లహరి
\tహరి హరి హరి ఓం - శ్రీ హరి లహరి
\tహరి హరి హరి ఓం – ఆనంద లహరి 
\tహరి హరి హరి ఓం - సౌందర్య లహరి 
\tశ్రీ లహరి కృష్ణా హరి ఓం

జ్ఞానము నీవే మా గానము నీవే - జ్జేయము నీవే గురుదేవా 
సంగీతం నాట్యము మున్నగు కళలకు ఉత్పత్తి స్థానము నీవేగా
హరి హరి ఓం శ్రీ హరి ఓం - శ్రీ లహరి కృష్ణా హరి ఓం

నీ జ్ఞాన దీపము మా మదిలో వెలిగింప రావా యోగేశ్వరా
నీ దివ్య తేజస్సు మా హృదయములో ప్రతిబింబించగ దయజూపవా
హరి హరి ఓం శ్రీ హరి ఓం - శ్రీ లహరి కృష్ణా హరి ఓం

అనంత రూపా సర్వాత్మా అనంత వీర్యా జగదాశ్రయా
సర్వ సృష్టికి ఆదిసంభూతా నీ పాద శరణము వేడితిమి 
హరి హరి ఓం శ్రీ హరి ఓం - శ్రీ లహరి కృష్ణా హరి ఓం
