59. హల్లేలూయా స్తుతి గానం
\tహల్లేలూయా స్తుతి గానం  -దేవునికి నైవేద్యం 
\tఈ రోజు విశ్రాంతి -జీవించే దేవుని రోజిది

భూమ్యాకాశముల్ సృష్టించాడు 
ఏడవ దినమున విశ్రాంతినొందాడు
ఆయన ఆజ్ఞలు గైకొనినచో
ఆయన మనకు నిత్యజీవము ఇచ్చే ఈ రోజు

కోరలేదు దహనబలులు నిన్ను 
అడుగలేదు మణులు మాణిక్యములు 
ఆయన కోరేది దీనమనస్సు
ఆయనలోనే విశ్వాసములో నిండియుండాలి

విశాల హృదయము మన దేపునిది
మనతో నివాసము చేయుచున్నాడు 
ఆయన సన్నిధి శ్రేష్టమైనది 
ఆయన అడుగు జాడలలోనే నడుచుకోవాలి

దేవుడు దహించే అగ్నియైయున్నాడు
స్తుతి గానములతో మహిమపరచాలి
తాళాలు మేళాలలో బూరధ్వనితో
ఆయన ప్రేమ సన్నిధిలోనే పాడి ఆడాలి
