116. స్తోత్రము స్తుతి పాత్రుడా నిన్ను నేడు
స్తోత్రము స్తుతి పాత్రుడా నిన్ను నేడు ఎన్నడు స్తుతించెదను 

\tకాచితివి నన్ను పదిలముగా విడువక నన్ను నీ కొరకై
\tస్వీకరించి నన్ను నీ కొరకు
\tఅర్పించితిని నిన్ను నా కొరకు

శక్తిగల ఓ జ్ఞాన వినుత కృతజ్ఞతాస్తుతులు చెల్లించెదన్
సమస్త లేమిని తీర్చితివి - విఘ్నములను తొలగించితివి 
బాధలనెల్ల బాపితివి
అల్లాడే నన్ను విమోచించితివి

నమ్మువారిని కాచు దేవా కృతజ్ఞతాస్తుతులు చెల్లించెదన్
దివిభువియంతయు చేసితివి - పరమార్మానీ వాక్కులచే
నాథా సమస్తము నొసగితివి
నమ్మిన వారికి నీ దయతో

కంటిపాపల్లె కాచితివయ్యా కృతజ్ఞతాస్తుతులు చెల్లించెదన్
దయాళుడా నీ కృపద్వారా భక్తులకు దయ జూపితివా
నేరవు మాకు నీవేనయ్యా
ఎన్నడు మాకు తోడువయ్యా

దుష్టుని బాణముల్ హాని చేయవు కృతజ్ఞతాస్తుతులు చెల్లించెదన్
దేవా వీదు రెక్కలతో దాచెదపు మమ్ము అనుదినము
చెడు నన్నంటదు నీ చెంత
కోరి నీ నీడలో నివసించెదన్

హల్లేలూయా స్తోత్రములతో కృతజ్ఞతాస్తుతులు చెల్లించెదన్
అఖిల జగత్తు నిన్ను స్తుతియింపగా - దాసుడ నే నిన్ను స్తుతియింపనా
రేయింబవళ్ళు నిత్యముగా
ప్రియుడా నిష్ను నే సన్నుతించెదవ్
