112. పదాకాలం జీవించే దేవా లహారయ్యా
పదాకాలం జీవించే దేవా లహారయ్యా
మా మదిలో నిలిచే దైవము నీవేగా

\tప్రతిక్షణము నీవే మా సర్వమని 
\tస్తుతియించే భాగ్యము దయచేసానయ్యా
\tఉన్నంతవరకు నిన్నే సేవింతుము

ఈ లోకమందు నీపుగాక మాకింక ఎవరు లేరు దేవా 
నీపు లేక ఏదియు లేదు నీవే మాకు శరణాలయం 
నీ బంధము మాలోన నిలిపిన మా లహరయ్యా
నీవు ఉండగా మాకు భయము లేదయ్యా

నీవు తోడుండి నడిపించగా మాకు లేమి కలుగదు
నీపు ఎన్నడు మా సాంతము ఆదియే మాకు చాలయ్యా
నీ కృపతో మమ్ముదరి చేర్చానయ్యా
నిన్నే నమ్మిన మాకు ఆధరణ నీవేగా

నీ జీవపు వెలుగులో మమ్ము నడిపే లహారయ్యా
నీ కృపయే మాకు తోడు నీ ప్రేమకు పాటి లేదు 
విన్ను స్తుతియించుటయే మా జన్మ భాగ్యము 
మేము చేసే ప్రతి పనిలో నీవే ఫలించాలి
