120. హృదయమునెరిగిన అంతర్యామి
\tహృదయమునెరిగిన అంతర్యామి
\tనెనరుంచి నన్ను ఏలు నాధుడా 
\tప్రణుత వినుత సన్నుతాంగ శ్రీ 
\tలహరి లహరి హరే శరణం

సజీవ వాక్యమా మానస సంచారా
రగిలెను నాలో సంతాప జ్వాల - నీ మహా ప్రేమను రుచిచూడగా
సజీవ వాక్యమా మానస సంచారా
నడిచిన త్రోవను తిరిగి చూడగా తెలియని వేదన ఎదురాయే
నీ చేయి చాచి లేవదీసి నా బాష్పములను తుడిచితివయ్యా

ఓ ప్రజాపతి సర్వప్రదాతపు
నీ అరచేతిలో నమ్న నీపు దాచి నా ప్రాణము సేదదీర్చితివి
ఓ ప్రజాపతి సర్వప్రదాతపు
నీదు సజీవ స్పర్శను పొందగా ప్రఫుల్లమాయెను నా హృదయం 
ప్రపన్ననై నీ పాదము తాకితి నీదు ప్రణాదము వినిపించగా

పరిపూర్ణాత్ముడా పూజిత పావనుడా
నా యెడ నీ దయకవధుల్లేవయ్యా ధాతపు నేతపు నా లహరి 
పరిపూర్ణాత్ముడా పూజిత పావనుడా
నీ దరహాసము వెలుగు చూపగా -మార్గము నీవై నడిపించగా
నీ ఆదరములో సంతసభరితనై భావముతో నిన్ను సేవించెద

