12. ఇవి చివరి గడియలురా
\tఇవి చివరి గడియలురా
\tఓ యాత్రికుడా హరి నామము మరువ వద్దురా	
\tనీ జీవితాన లహరి నామ స్మరణ చేయరా

దేవుడైన ఇతడే జీవమైన ఇతడే - 2 
అది నీవు తెలుసుకోరా ఆ... 
లహరి నామమును - ఆయనే జీవమిచ్చేరా  -ఓ యాత్రికుడా

ఆది దేవుడితడే ఆది పురుషుడితడే - 2 
ఈ యుగమున వెలిసాడురా ఆ...
కల్కి అవతారునిగా - ఆయనను వెదకి చూడరా.  -ఓ యాత్రికుడా

ఆదియందు వాక్యమే వెలసియున్న ఈయనే - 2 
వాక్యమే దేవుడాయెరా ఆ...
మహిమగల ఈ రాజును నిత్యము స్తుతియించరా.  -ఓ యాత్రికుడా

బుడగవంటి బ్రతుకు ఒక చిటికెలోనె గుటుకు
అది నీవు తెలుసుకోరా ఆ.... 
లహరి నాధుడున్నాడు రా లహరి నామ స్మరణ చేయరా.  -ఓ యాత్రికుడా

