13. ఈలోకప్రేమమాయ
ఈ లోక ప్రేమ మాయ - ఈ లోక జీవితం శూన్యం 
బంగారు పూత పూసిన మంటి పెంకుతో సమానం 

\tమరువకు మనసా - ఆదిలో పిలచిన మారని ప్రేమయొక్క స్వరమున్ 
\tమరువకుమా - నీకై ఆదిలో తననే అర్పించిన ఆ ప్రభువున్

పంచేంద్రియాలతో బంధింపబడినదీ శరీరం - దాని 
ఆశలకు లోబడి మోసపోకుమా
సొగసైన రూపులన్ వలలాంటి చేతులన్ 
కలిగినదీ మాయ ప్రపంచం
దాని మాటలు నమ్మి దిగజారి పోకుమా
నీకోసం తననే త్యాగం చేసిన దేవుని ప్రేమను తలంచు

నీ పాపం ఎంచక నీపైన ప్రేమ చూపిన - ఆ 
పరమపురుషునికే నీ ప్రేమనంకితం చేయు 
ఇదివరకు ఏ కన్ను చూడనిదియు 
ఏ చెవియు విననిదియు
మనుష్య హృదయమున గోచరము కానిదియునైన 
నిత్య మహిమను నిత్య జీవమును ప్రభు నీకు సిద్ధపరచెను

