14. ఉదయ కాలం నీదు సన్నిధి వచ్చి నిలిచాను
\tఉదయ కాలం నీదు సన్నిధి వచ్చి నిలిచాను 
\tపాదం పూజింతున్ నిను తలచి పాడెదను

భక్తులెల్లరు ఉదయమున సేవించి సంతసింతురు
ప్రభువా నీదు బలమును పాడి ప్రశంసింతురు
నూతన కృప ఆశీర్వాదము అనుగ్రహించెదవు 
నే నిన్ను పాడుచున్నది నీదుకృపకొరకే
కరుణ చూపి ఈ సమయమాశీర్వదించుము

నీదు కృపకు అంతు లేదు నన్నావరించెను
నా దేవా నీవే నా బలము నిన్ను ప్రేమింతున్
ఆదిబలివైన క్రీస్తు నిన్ను నిత్యం ధ్యానింతున్
నా జీవము నీవైనందున నిన్ను స్తుతియింతున్
కరుణ చూపి ఈ సమయమాశీర్వదించుము

నీదు దయ నా జీవితమును నిత్యం నడిపించును 
నీదు కృప నీ విశ్వాస్యత కాచునక్షణము
నీదు నామము మహిమను ప్రతి చోట ఘనపరతున్
నా తోడు నీవైనందున నిన్ను కీర్తింతున్
కరుణ చూపి ఈ సమయమాకిర్వదించుము

