15. ఉదయాన్న నే నిన్ను కొలిచెద
ఉదయాన్న నే నిన్ను కొలిచెద పూర్ణమనస్సుతో
దేవాశీర్వాదమును నాడెద జపతపములతో

\tఇంత కాలం కాచే తండ్రి నీవే - ఇకమీద కాచి కృప చూపవా
\tనిత్యముగ నీయందు నేను నిలువంగ
\tభద్రముగా నన్ను ఉత్తమునిగ చేయుమయ్యా

గత రాత్రమంతయు కరుణతో కాచిన నాథా 
ఎల్లపుడు మాకు తోడైయుండెదననిన నా దేవా 
హీన పాపికేది తోడు లోకమందు స్వర్ణపాదా
నా కొరకు ఈశ్వరా, పరమ పాలక
ఈ దినమందును నిర్భంగముగ కావుమయ్యా

పలు శోధనల్లలో చిక్కి నే కలవరపడగన్
నన్ను చేయివిడువక నీ కృపతో ఆదుకొనుమయ్యా
నీ నుండి నా సన్నిధి తొలగదన్న వాక్కు నిజమే 
విశ్వాసముంచి నిజ ప్రేమ కలుగంగా
విఘ్ణములన్నీట విజయము గాంచెద నీచే

నరులెల్లరకు మిత్రునిగా నన్ను నడుపుమా
పాపిష్ట నాలుకను మేలు వచింపజేయుమా
పరలోక ఆత్మ వర్షమును నాలో కురిపించుమా
మా పరమ పూజ్యుడా వేద బోధక 
పూర్ణముగా నిన్నే ఆరాధించెద నిత్యముగా

