16. ఎంత మధుర ప్రేమ బేధమెరుగని ప్రేమ
ఎంత మధుర ప్రేమ బేధమెరుగని ప్రేమ
మహిమనోసగే ప్రేమ

\tఆదిలో నాకై సర్వము చేసి ముగించిన ప్రేమ 
\tసాటిలేని నీ ప్రేమ - ఆదినుండి తరగని
\tసాటిలేని నీ ప్రేమ

మనిషిగా వచ్చావు దేవా లహరి నామముతో 
మహిమ మార్గము తెలిపావు ఆది యజ్ఞముతో 
అర్పించగా నా హృదయం నీ ప్రేమను నాలో నింపావు 
అర్పించగా నన్ను నేను నీ నీతిని నాపై మోపావు

తెలిపావు పంచేంద్రియాలను జయించే మార్గమున్
అడ్డురావు ఈ లోక చింతలు నిన్ను నే చేరగా 
మహిమ పొందెదన్ నీ ఆత్మతో నన్ను నింపగా
నిత్యము జీవింతున్ నీ సన్నిధి మహానందమే

