18. ఓ దేవా నా దేవా లహారయ్యా
ఓ దేవా నా దేవా లహారయ్యా

\tమహిమా స్వరూపా శ్రీ లహరి కృష్ణా
\tనీ మహిమనెన్నడు నే పాడెదన్
\tమా హృదయాలను వెలిగించావయ్యా
\tతలచెదనయ్యా నీ నామము లహరి కృష్ణయ్యా

లహరి నామమే నే పాడెదన్
లహరి చెంతనే నే వేడెదన్
లహరి నామ స్మరణం -అది ముక్తి దాయ పథకం - 2 
పరంధాముని గానమే నిత్యము చేసెదను దేవా

నా హృదయమే నీ ఆలయం 
నీ ధ్యానమే నా ఆనందం 
నీదు సత్యవేదం - అది నాకు నిత్య మార్గం - 2 
నీ అడుగుల జాడలో నిత్యము నడిపించుమా దేవా

నీ ఆత్మయే నాకు దీపము 
నీ వాక్యమే నాకు జీవము 
నీదు ప్రేమ పలుకే - అది నన్ను నిలువ జేసెను - 2 
నా జీవిత నావను నడిపే నాధుడవు దేవా
