17. ఏమని పలికెద దేవా - ఏమని వర్ణించను
\tఏమని పలికెద దేవా - ఏమని వర్ణించను 
\tనీ మహిమను నే వర్లించగలనా -మాటలు కలవా 
\tఏమని పాడెద దేవా

ఊహకందని మహితుడు నీవు - నా మదినేతే పరమనివాసా
మనస్సు పాడే రాగము నీవే - నా మనస్సు పాడే రాగము నీవే 
నా జీవదాతా -జ్యోతి స్వరూపిని - సర్వాధికారా
అత్మ నాయకా - దేవా

తల్లి తండ్రివి సర్వము నీవే - జ్ఞానం నేర్పిన గురువు నీవే 
నా సర్వస్వము నీవే దేవా - ఆ... - 2 
నా లహరి దేవా -సర్వం నీవేనుగా - దేవా దయామయా 
పూజ్యనీయుడా - దేవా

నీదు మాటలే వేదమని నే నిన్నే నమ్మి నిలిచాను 
సత్యము నీవై మదిలో నిలిచి - ఆ... - 2 
నీ దివ్య బంధం ఎన్నడు వీడని వరము నే వేడగా 
ప్రసాధించుమా – దేవా

