55. ఓ క్రీస్తు నీ ప్రేమ – అది ఎంతోమహానీయము
\tఓ క్రీస్తు నీ ప్రేమ - అది ఎంతో మహానీయము
\tఆకాశ తారా పర్వత సముద్రములకన్న గొప్పది 

ఆగమ్యా ఆనందమే హృదయము నిండెను 
ప్రభు నీ కార్యములు గంభీరమైనవి
ప్రతి ఉదలు సాయంత్రములు 
స్తుతికి యోగ్యములు - దేవా

సంకట సమయములో సాగలేకున్నాను
దయచూపు నామీద అని నేను మొర పెట్టగా 
వింటినంటివి నా మొరకు ముందే 
తోడుగా నుందునంటివి - దేవా

కొదువలెన్ని యున్న భయపడన్ నేనెపుడు
పచ్చిక బయలులో పరుండజేయును
ఆహార జలముతో తృప్తిపరచుచు
నాతో ఉండును క్రీస్తు - దేవా

దేవుని గృహములో సదా స్తుతించెదను 
సంపూర్ణ హృదయముతో సదా భజించెదను 
స్తుతి ప్రశంసలకు యోగ్యుడు క్రీస్తు 
హల్లేలూయా ఆమెన్ - దేవా
