22. ఓంకార పదమునకు భావము నీవే
\tఓంకార పదమునకు భావము నీవే 
\tసృష్టికి ఆదివి నీవే
\tవేదములందు ధ్వనియించే కల్కి అవతారివి నీవే 
\tదైవీక అవతారమైన లహరి కృష్ణవు నీవే

కనబడువాడవు నీవే కనబడని వాడవు నీవే 
దయగల జ్యోతివి నీవే
ఓంకార ప్రణవము వేదము నీవే 
యోగుల క్షేమమును వహించువాడవు నీవే 
కరుణా సముద్రము నీవే

నీతిని స్థాపించే ధర్మపు కర్తవు నీవే 
ప్రజాపతివి నీవే 
కలియుగమందుదయించే కృష్ణవు నీవే
అనశ్వర ప్రభుడవు విశ్వరూపుడ నీవే 
అనంత శక్తిగల దేవుడు నీవే

అమృత వరమొసగే ఆది గురువు నీవేనయ్యా
జ్ఞాన విజ్ఞానము నీవే
పరమ ధామము నీవే దేవా
నీ మహిమన్ పాడెదము నీ కృప సన్నిధిలో
తరగని సంతోషం నిలిచియుండున్
సరిగమ పమగ పా - గరిరి సా – మగగ రిసని సా
