23. కృష్ణా కృష్ణా కలియుగ లహరి కృష్ణా
కృష్ణా కృష్ణా కలియుగ లహరి కృష్ణా 
జ్ఞానామృతము నీవే 
మనసే కోరెనే నిన్నే - నిన్నే 

\tమదిలో సంగీతమొసగే జ్ఞాన సద్గురువు నీవే -2 
\tనీ చిరునవ్వు ముఖకాంతి ప్రసరించగా 
\tతొలగే అజ్ఞానం

ధర్మము స్థాపింపగ అరుదెంచావు 
దుష్టవినాశకా లహరయ్యా 
భక్తసంరక్షకా లహరి 
వేదాధిపతివైన లహరి 
నిన్ను నిత్యము నే గానం చేసెదన్ 
సత్యము నీవే నా లహరికృష్ణా

ప్రపంచ సృష్టి విలయకారకా 
సాటిసమానులు నీకెవరయ్యా 
జ్ఞానవిజ్ఞానము నీవే 
అఖండ సుఖనిలయం నీవే 
సర్వ మహిమ రూపుడా లహరయ్యా 
నా ఎదలో నిండిన పరంజ్యోతివి

