24. గురుదేవా హరినాధా లహరి దేవా శరణము నీవే
\tగురుదేవా హరినాధా లహరి దేవా శరణము నీవే

ప్రారంభమున్న దేనికిని ఆంతము ఒకటి కలదు
కాని గణనాధా నీ ప్రేమకు ఆంతము లేదు 
ఆ దివ్య ప్రేమతో మమ్ము నీవు నీయందు నిలువజేసితివి
మా విశ్వాసమునకు ఆధారం నీవే - ఆ... ఆ...

లోకంబులోనున్నదేదియును పూర్ణ సంతోషము నివ్వదు
కాని దేవా నీ అమృతవాక్కులు అనంత సంతోషము నిచ్చును
ఆ దివ్య మాటలస్ మా హృదయములలో వెదజల్లితివి మా దేవా 
మా సంతోషమునకు ఆధారం నీవే - ఆ... ఆ...

సృష్టింపబడిన సమస్తమును నీ మహాత్మ్యమునకు సాక్ష్యముల్
నీవే ప్రతి జీవికిని మార్గము నియమించియున్నావు
సకల సృష్టియు నీ సహాయమున్ అనుక్షణం ఎదురు చూస్తున్నవి
నిఖిల జగతికి మూల కర్తవు నీవే - ఆ... ఆ...
