25. జగత్పునాదికి ముందే ఆదిబలి అర్పణవై
జగత్పునాదికి ముందే ఆదిబలి అర్పణవై
జగదీశా ఓ ప్రభువా నా దేవా

\tమమ్ము నీ దరి చేర్చ తిరిగరుదెంచితివా
\tనీ తేజము చూపినావయ్యా - ఆదిబలివి దేవా నీవే

అరుణోదయము నీ సన్నిధి చేరి పూజలు చేసాము
మమ్మును కరుణించి కలుషము హరియించి కరుణచూపినావు
నిన్నే సేవించి నిన్నే స్తోత్రించి నీ పద సేవయే చేసాము
ఆదిబలివి దేవా నీవే

నీ సుందర వదనం ఆనందదాయం నీ దరహాసం అనురాగ నిలయం 
అహా రహము నిన్ను కొలిచాము ఆదిబలిగా నిన్ను చూసాము
ఆదిబలివి దేవా నీవే

దుష్ట శిక్షణా శిష్ట రక్షణా నీదు మహత్యమే - అది నీదు మహత్యమే 
ఆశలు తీర్చి ఆత్మను ఇచ్చి మహిమలో చేర్చావు - నీ మహిమలో చేర్చావు 
ఉద్దరించి మమ్ముద్దరించి అద్దరినిచేర్చి మహిమలో చేర్చి 
సర్వశక్తుడు కదిలేనే - 2 క్రీస్తుయేసువై తరలెనే

