27. జగన్నాధా నీ మహత్యం ఊహకు 
జగన్నాధా నీ మహత్యం ఊహకు అందనిది
నీ ప్రేమయే మధురం -నీ పలుకే ఆత్మ వెలుగు 

\tనా హృదయానికి తోడు నీవే 
\tలహరి లహరి శరణం

వ్వర్థమైన లోక చింతల మండి నన్ను విడిపించి 
నిజమైన నీ ప్రేమానుభవమును ప్రసాధించుమయ్యా 
నీ ప్రేమను గ్రహించే మనస్సు అనుగ్రహించు దేవా

జీవిత యాత్రలో వచ్చే పర్వత లోయలను దాటి 
నీ పాద సన్నిధికి నన్ను కరుణతో చేర్చుమయ్యా 
ప్రేమ స్వరూపా లహరయ్యా నీవే నాకు ఆశ్రయం

ఎన్నడు మరువక ఆధరించావు దీనులైన మమ్ము 
జీవిత కాలమంతా నిన్నే నేను సేవించెదన్ 
నిరంతరము నీ నామమును నే స్మరించెదను దేవా
