28. జీవించే వాక్యమా జీవేశ్వరా
\tజీవించే వాక్యమా జీవేశ్వరా 
\tనా జీవము నీవే నా లహరయ్యా -2

గుండెలో నిండెను పొంగెను సంతోషం నీ ప్రేమన్ తలంచగా 
నా లహరయ్యా నా లహరయ్యా 
ఇది ఆనంద గానం - ఇది ప్రేమ సంగీతం 
నా సొంతం నీవే లాహరయ్యా - నీ బాటలో నడుపుమా 
నీ వేదములకు వ్యాఖ్యానివి నీవేగా - 2 
లహరయ్యా లహరయ్యా లహరయ్యా

ఆదిలో నీ ఆత్మతో మమ్ము నింపిన పరిశుద్ధ దేవుడవు 
నా లహరయ్యా జీవించే దైవమా -2 
ఇది ఎదలోని గానం -ఇది మరుపురానిది 
నా సొంతం నీవే లహరయ్యా నీ వెలుగుతో నింపుమా 
ఆదిలో ఉన్న వాక్యము వెలుగువు నీవేగా - 2 
లహరయ్యా లహరయ్యా లహరయ్యా
