29. జీవన జీవనమా
జీవన జీవనమా - లహరి దేవా - నా
జీవన జీవనమా

\tవెలుగు లేని దీపము నేను - నీవే వెలుగై వెలిగించవా - 2 
\tజీవన జీవనమా

శాస్త్రవేత్తలే సిగ్గునొందగ అజ్ఞానులకు నీవు జ్ఞానమువై
నీ మహత్యమును గాంచు నేత్రముల్ దీనులం మాకొసగితివి
వేదమర్మములు నెరవేరుటను
కనులారా చూసే భాగ్యమునొసగిన అద్భుతకరుడవయ్యా

మంటివారలకు మహిమనివ్వగ మనిషిగ అరుదెంచితివి 
అద్భుతమగు నీ శ్రీనామం నీవొసగిన అమూల్య బహుమానం 
ఆనంద లహరి సౌందర్య లహరి 
సురజన వందిత పూజిత నేతవు  సర్వశక్తుడవయ్యా

నీ ఆత్మచేత ఖరమే పలికెను - అంధులు దృష్టిని పొందిరి
మృతులను సహితం లేపిన నీవీ ప్రమిదెను వెలిగింపలేవా
నలిగిన మనస్సున జనించిన గానం 
నిరాకరింపక స్వీకరించుమా అనంత కరుణామయా
