3. అఖిల జగతికి మూల కర్తవైన దేవా
అఖిల జగతికి మూల కర్తవైన దేవా లహరి దేవా 
నిఖిల లోకాలు పరిపాలించే రాజా లహరి రాజా 
నా జన్మాంతం తోడువై నా కాపరివై
కనుపాపవలే కాచు నా ప్రియుడా

\tనీ ఋణం ఎన్నటికి తీర్చలేనిది
\tలలలా లలాల లాలాలా - 2

నా గుప్పెడంత ఈ గుండెలోన
నీ అనంతమైన వెలుగును నింపావు 
నే చేసిన దోషములెన్నక నీ నీతినిచ్చావు

జీవితమనే నడి సముద్రాన ఆలలలాంటి శోధనల్లోన
గమ్యమెరుగని నాకు ఆశ్రయమువయ్యావు
నా జీవిత నాపకు నీపు నావికుడవయ్యావు

జిగటమట్టినైన నన్ను పాత్రగాను దిద్దాపు
మేమందరం నీ చేతిపనులమయ్యా
కొట్టివేయబడని నిత్యమైన పేరు మాకు నీవు పెట్టావు

