31. దినములు వచ్చును దినములు పోవును
\tదినములు వచ్చును దినములు పోవును 
\tఆ దినముయొక్క విలువ ఏమి
\tఏ దినము ప్రభుభజన లేకపోవునో - లేకపోవునో

నరుడు పరిపూర్ణ జ్ఞానియైనను
పుటము వేయు స్వర్ణము కనుగొన గలిగినను
నరుని విలువ ఏమి ప్రభు భజన 
చేయకపోయిన - చేయకపోయిన

సూర్యుడు ఉదయించును అస్తమించును 
నదులు తిరిగి వెళ్ళును వచ్చిన చోటుకే 
ప్రభు భజన లేని మానవులందరును
తాము వచ్చిన మంటికే తిరిగి పోవుదురు

ప్రభు భజన స్తుతియాగం చేయువాడు 
దేవుని మహిమ పరచుచు రక్షణనొందును
స్తుతి భజన నరుని జీవితముకు 
మూలాధారము - మూలాధారము

\tసూర్యుని క్రింద సంచరించు సర్వ శరీరులందరును - 2 
\tబాధింపబడి ఆధరింపు లేక కన్నీళ్ళు విడిచెదరు - 2
\tప్రభు భజన నిత్యం చేయువారు నిత్యం ఆనందింతురు - 2
