30. జై జై జై అని పలుకరా లేరా, లేరా,
జై జై జై అని పలుకరా లేరా, లేరా, 
మన లహరయ్యకే జై అనురా -2

గున్న ఏనుగు వడకవాడురా చిరునప్వుల మోమువాడుర - 2 
ఎంత చూచినా తనివి తీరని ప్రేమ చూపిన అయ్యగాకి

కోపము లేని శాంత మూర్తిరా పురుషులలోన ఉత్తమ మూర్తిరా - 2 
నింద వచ్చినా దండు పచ్చినా జంకు లేని మన అయ్యగారికి 

మోము చూసిన నలుపు రంగురా మనసు చూసిన తెలుపు రంగురా - 2 
మేముపైన ఏ రంగు ఉన్నను పొందిచూడరా ఆయన మన్నన 

సృష్టికర్తగా విష్ణుమూర్తిరాకలియుగమందవతార మూర్తిరా - 2 
లహరి నామమున మోక్షముందిరాఎవరికైనను ఇదే దారిరా

నమ్మిన వారికి మోక్షము దొరికెరా నమ్మని వారికి నరకము దొరికెరా - 2
ముత్తు కృష్ణను నమ్మరా సోదరా ఆదినుండి నారాయణ మూర్తిరా

