33. దేవుని స్తుతించెదం ఆయన మంచివాడు
\tదేవుని స్తుతించెదం ఆయన మంచివాడు 
\tనిరంతరం నిలిచియున్న కృపగలవాడాయనే

మన చెయ్యి విడువక అనుదినము కాపాడుచున్న దేవుడాయనే
ఆయన ఎన్నడు మూరనివాడు –దేపుని కీర్తించెదం
సంగీత ధ్వములతో స్తుతిగానములతో
ఆయన నామమును మహిమపరచెదము

ఆయనను నమ్మిజీవించువారి ఆధరించుచున్నదేవుడాయనే
ఆయన వాక్యము మానవులందరికి జీవముగానున్నది
పరిశుద్ధ దేవుడైన ఆయన నామమును 
స్తుతి గానములతో మహిమ పరచెదము

అల్లా నారాయణ ప్రభువైన దేవుడై వెలసిన రారాజు లహరయ్య ఈయనే 
కలియుగ అంతమున లహరి నామముతో ఈయనే వచ్చియున్నాడు 
ఆయన సన్నిధిలో కృతజ్ఞతా హృదయముతో 
ఆయననే సేవించి మహిమ పొందెదము
