34. దేవా దేవా మా లహరయ్యా
దేవా దేవా మా లహరయ్యా
దేవా దేవా మా కన్నయ్యా 

\tనీవే మా తోడు మా నీడ మా లహరయ్యా

కలియుగ కృష్ణుడవయ్యా కల్కి అవతారుడా - 2 
మనుజుల నేలేటి న్యాయాధికారివయ్యా - 2

లహరి నామమును నీ వధువు కిచ్చావయ్యూ - 2 
మహిమను పొందేటి విశ్వాసమిచ్చావయ్యా - 2

మహిమ సింహాసనములో ఆసీసుడవయ్యావయ్యా - 2 
మహిమ స్వరూపివయ్యా పరమ నివాసివయ్యా - 2

నీ ఆదిబలి ద్వారా నీ నీతి నిచ్చావయ్యా - 2
నీ నీతి ద్వారా మమ్ము మహిమలో చేర్చావయ్యా - 2

నీ ప్రేమ ధ్వజమును నీ వధువు కిచ్చావయ్యా - 2 
సర్వము నేలేటి రాజాది రాజువయ్యా - 2

