35. దేవా నా దేవా
\tదేవా నా దేవా 
\tకరుణా స్వరూపా నా దేవా 
\tఎన్నడు వీడని నా ప్రియుడవు
\tనా దేవా గురుదేవా - లహరి దేవా దేవదేవా 
\tదేవా నా దేవా ఆ...

నాదు మరణం తొలగింప జగత్పునాదికి ముందే
బలిగా నిన్నర్పించి
నాకై నీవు చేసిన ఎనలేని త్యాగం
వివరించలేనిది
పాపముచే నే పోగొట్టుకున్న -2
ఉన్నత స్థానమునకు సన్ను చేర్చగ వచ్చితివా 

శరణం శరణం లహరియే శరణం -2 
అంధకార లోకమందు దారి నీవేగా

దివి భువియంతట సాటి సమానులు నీకెవరు లేరు 
జీవిత కాలమంతా నా తోడు నీవేఆశ్రయంబు నీవే 
ప్రేమకు ప్రతిరూపా -నిరంతరమైన దేవా -2 
ఏ స్థితిలోను నిన్నే సేవించి పూజింప దయగనవా

\tశరణం శరణం లహరియే శరణం -2 
\tఅంధకార లోకమందు దారి నీవేగా
