36. దేవుని ప్రేమకు అంతు లేదు
దేవుని ప్రేమకు అంతు లేదు 
సముద్రాకాశముల్ సాటి రావు 

\tవేకువ కిరణమే లహరి ముఖం 
\tప్రభు పాద స్పర్శయే ఆత్మ సుఖం 

ఆశలో పాపము మోయుకుము - మరణ
నాశనం వెదకి తిరుగకుము
సమ్మికయుంచిన మరణం లేదు - లహరి 
నామము స్మరించిన కీడు లేదు

వేదము చెప్పే మార్గములో - ప్రభు 
గీతముల్ పాడి ప్రార్థింతుము
దేవుడు ఒక్కడని గ్రహించెదము - లహరి 
నామము నిజమని గ్రహించున్ లోకం

బాధలు లేని బ్రతుకు వచ్చున్ - మా 
హృదయంలో పరిశుద్ధ ఆత్మ ఇచ్చేస్
లహరి మహత్యము మనం గ్రహిద్దాం - రేపు 
రాబోయే మహిమను గ్రహించుస్ లోకం

