39. దేవుని హెచ్చించి స్తుతియించుడి
దేవుని హెచ్చించి స్తుతియించుడి - ప్రభు నామము పొగడి 
దేవుని హెచ్చించి స్తుతియించుడి

\tదేవుని క్రియలు ఆశ్చర్యమే 
\tమహా ఆశ్చర్యమాశ్చర్యమే

క్రూరుల ఘోషలు భయంకరమై రాగా - బలమై దీనులకు శరణ్యమాయెను 
బలాత్కారుల జయకీర్తన ఎన్నడు అణచివేయబడున్

మా దేవుడీయనే రక్షకుడీయనే ఈయన రక్షణచే ఆనందించెదము 
శత్రువునీయన అణచి లోబరచి అణచి లోబరచును 

పుణ్యులైన మృతులు ఉప్పొంగి లేతురు మంచువలె కృప భక్తులపై కురియున్ 
ఇకపైన భూమిలో శ్రమలు పెరుగును శ్రమలు పెరుగును

ప్రభువునే నమ్మి సత్యమునాచరించే ఉత్తమ జనమా అంతర్గమించుము
భక్తుల కొరకు బలమైన నగరం బలమైన నగరముండున్

శ్రేష్ఠమైన విందు సీయోను పర్వతంపై అందరి నిమిత్తము సిద్ధపరచెను 
నిందను తొలగించి కన్నీరు తుడిచి కన్నీరు తుడిచివేయును

అన్యులు ఏలరిక ఈ భూమియందు మమ్ము
రాజాది రాజుడే మా ప్రభువై యుండును 
ఉన్నత దేవ సమాధానముండున్ సమాధానం నిలిచియుండున్

