4. అల్లాహ్ వు నీవేనయ్యా
\tఅల్లాహ్ వు నీవేనయ్యా - ఆ...
\tఅల్లాహ్ వు నీవేనయ్యా - మమ్ము చల్లగా చూచేవాడవు - 2
\tఅల్లాహూ అక్బర్ - 4

మృత్యుంజయుడవు నీవేనయ్యా మహిమ స్వరూపుడ నీవేనయ్యా
జీవరూపుడవు నీవేనయ్యా - ఆ...
జీవరూపుడవు నీవే జీవించేవాడవు నీవే
అల్లాహూ అక్బర్ - 4

ఆదిబలివి నీవేనయ్యా శరీరధారివి నీవేనయ్యా
లహరిగా వచ్చావయ్యా - ఆ... 
లహరిగా వచ్చావయ్యా మమ్ము చల్లగా చూచావయ్యా
ఆల్లాహూ అక్బర్ - 4

వధువుగా మమ్ము చేసితివయ్యా వాక్యములో బలపరచితివయ్యా
మహిమలో చేర్చితివయ్యా - ఆ...
మహిమలో చేర్చితివయ్యా నీ రాజ్యమునొసంగితివయ్యా
అల్లాహూ అక్బర్ - 4

