40. దైవకిషోరా నవనీత చోరా శరణము
దైవకిషోరా నవనీత చోరా శరణము నీవయ్యా
కలకాలము మా కన్నులలోన నీవే కృష్ణయ్యా 

\tకృష్ణ కృష్ణా లహరి కృష్ణా - కృష్ణా లహరి ముత్తు కృష్ణా - 2

కృంగిపోయిన వారందరిని లేవనెత్తు మాహా దేవుడవు
సర్వజీవుల కన్నులు నీవైపు చూచుచున్నవి మహాదేవా 
మా కన్నీరు తుడిచావు మాకై కన్నీరు కార్చావు 
ఎంచలేని నీ ప్రేమను మాకు మహా ప్రసాదంగా ఇచ్చావు

నీ శ్రీ మంత్రము నిరంతరం మాకు బాహుబలముగా ఇచ్చావు 
ఎన్నడు ఎరుగని ఈ భాగ్యమును మాకిచ్చాపు మహాదేవా 
దయదాక్షిణ్యము గలవాడా దీర్ఘశాంతము గలవాడా
భక్తులందరు నీ ఘనతను పొంది ప్రహర్షించెదరు మహాదేవా 

నీవే హరినని అన్నావు హరిజనులుగా మమ్ము చేసావు
నీవే బ్రహ్మని అన్నావు బ్రహ్మణులుగా మమ్ము దిద్దావు
కరుణించే మా దేవుడవు కనులముందు నిలిచియున్నావు
జన్మ జన్మలకు నీ పాదములకు 
సదా స్తుతులు మా లహరయ్యా
