42. నన్ను ఎల్లపుడు కనుపాపవలె
\tనన్ను ఎల్లపుడు కనుపాపవలె కాచి పోషించే నా లహరయ్యా
\tఆదిబలి ద్వారా నీతిని నాపై మోపిన మహా పరిశుద్ధుడా

జీవితమంతయు నా తోడు నీవేగా నా ప్రియ లహరి 
నన్ను నీకు సొంతముగా చేసుకొని నీకై జీవించేలా చేసావయ్యా
నా తోడు నీవేగా నీవేగా లారయ్యా

ఆపదలన్నిటినుండి నీవు నన్ను విడిపించుచున్నావు
నీ మాట చొప్పున నడిపించుము ప్రతిక్షణం నన్ను ఆదుకొనుము
నా తోడు నీవేగా నీవేగా లారయ్యా

దేవుళ్ళను పూజించువారు వాటినే వారు చేరెదరు
నీ ప్రియురాలగు నేను నిన్ను పూజించి నిన్నే చేరెదను 
అల్లాహ్ నారాయణ క్రీస్తు నీవేగా

