41. ధం ధం ధం ధనం ధం ధం ధనం ధం ధం ధనం
\tధం ధం ధం ధనం ధం ధం ధనం ధం ధం ధనం - 2 
\tమనస్పే యిచ్చి మర్మంబెరిగి మహిమే పొందుకోన 
\tఅయ్యనే స్తుతియించుకోవా అనుదినం పూజించుకినా

సత్య మార్గమందు నాకు తోడు నీడ తానై
మాయారూపమందు మర్మనుంతా తెలియజేసి 
మనసే కోరినాడు నాకు మమతే పంచినాడు 
హృదయ ద్వారములనే తెరిచి కోవెల జేసినాడు
సర్వం అంకితం ఆ...

నాదు హృదయ ద్వారం తట్టి పిలిచే అయ్య నాడే 
నాతో కూడి రమ్మని పిలిచినాడే నాడు ప్రియుడై 
తల్లి గర్భమందు పడకముందే ఎరిగినోడు
వీడ లేవి బంధం వేసినాడే లహరి ప్రియుడై 
తనకే అంకితం ఆ...

నాదు జన్మపాపం కడిగినాడే ఆదిలోనే 
నాకై రూపు దాల్చి ప్రేమ పంచగ వెంబడించి 
మహిమ దినము కొరకై సిద్ధపరచి వెళ్ళినాడే
తనకే అంకితం ఆ...
