43. నమో దేవదేవా
\tనమో దేవదేవా - 2 క్రీస్తేసు రాజా 
\tనీ నామమే మాకు నిత్య జీవమయ్యా
\tనీ ప్రేమయే మామ నీతి రూపమయ్యా

దేవాది దేవుడవు మనుష్య స్వరూపిగా - 2
అవతరించినావు దేవా అవనిలో నీవు 
నీ నామమే మాకు నిత్య జీవమయ్యా
నీ ప్రేమయే మాకు నీలి రూపమయ్యా

ఆదిబలి విరితో అమరత్వమొసగి - 2 
పరమ సింహాసనములో ఆసీమడయ్యావయ్యా
ఎన్న శక్యమా దేవా నీ ప్రేమ లహరయ్యా
నీ ప్రేమయే మాడు నీతి రూపమయ్యా

నీలమేఘ శ్యాముడివయ్యా నీతి స్వరూపా - 2 
నీతి పరిపాలన చేయుచున్న లహరయ్యా
నిష్కళంక మూర్తిని నీవే మా లహరయ్యా
నీ ప్రేమయే మాకు నీతి రూపమయ్యా

శంకు చక్ర గదాధారి నటన సూత్రధారి - 2 
నటన ముగించావయ్యా నరసింహ మూర్తివయ్యా
పరిశుద్ధుడ పరిశుద్ధుడు పరిశుద్ధుడ లహరయ్యా
నీ ప్రేమయే మాకు నీతి రూపమయ్యా
