44. నమో భగవదే లహరయ్యా  మా కృష్ణయ్యా
\tనమో భగవదే లహరయ్యా మా కృష్ణయ్యా 
\tనా యిలవేల్పు నీవేనయ్యా
\tదశమానతారుడవు నీవయ్యా - ముత్తు కృష్ణయ్యా 
\tనీ మహిమకై పరుపు వేచేనయ్యా

ఆది మధ్యాంత రహితుడపు అమరత్వమునొసగే దేవుడపు
వేదాంత సారముగా భువికొచ్చిన కల్కావతార రూపుడవు
మహూన్నతమగు మహిమతో నింపగ
వరమును నొసగిన వధు ప్రియుడవు
సత్ శరీరముతో నిను చేరుకొనే భాగ్యము నొసగిన దేవుడవు

సర్వ జ్ఞాన సంభూతుడవు సృష్టికి మూలాధారుడవు
ఆత్మ జ్ఞానమును తెలుపగ వచ్చిన ఆది యజ్ఞసంభూతుడపు
మనుజ లోకమున మానవ రూపున వెలసిన నారాయణుడవు
విశ్వరూపమున సర్వ సృష్టిని నీలో చూపిన కృష్ణుడపు

సృష్టి స్థితి లయ కారుడవు బ్రహ్మ విష్ణు శివ రూపుడవు
అంత్య కాలమున లహరిగ వచ్చిన కల్కాపతార పురుషుడపు
అనంతమైన వెలుగుతో నిండిన ఓంకార ప్రతిరూపుడపు
మమ్ము విమోచింప ఆది యజ్ఞములో 
పాపము బాపిన పధు ప్రియుడవు
