46. నా మదిలోన నిలిచియున్న లహరి దేవా
\tనా మదిలోన నిలిచియున్న లహరి దేవా 
\tనన్ను నడిపించే నా దైవమా 
\tనా విమోచకుడా సృష్టిక ర్తా 
\tనా హృదయము నిను పాడునయ్యా

జగదుత్పత్తికి ముందే నీవు నిన్నే బలిగా అర్పించితివి 
మాకై నీవు చేసిన మేళ్ళకు బదులుగా ఏమి చెల్లించగలను – ఆ..ఆ... 
ఆదియు నీవే అంతము నీవే మాకు సర్వము నీనే దేవా 
నిత్యము నిన్ను స్తుతియించినను నీ బుణమును నేను తీర్చలేను

రాత్రియైనను పగలంధైనను నీకు మరుగై నేనుండనయ్యా 
నిలబడియున్నను కూర్చుండినను నీవు నన్ను చూస్తున్నావు – ఆ..ఆ... 
చీకటియైనను ఆది నీకు వెలుగే ఏ దిక్కు వెళ్ళిన నీవున్నావు  
ఎచ్చట ఉన్నను ఏ క్షణమైనను నీ హస్తము నన్ను నడిపించును 
గాలిలో నీవే వెన్నెలలో నీనే సర్వాంతర్యామివి నీవేనయ్యా
