47. నా మదిలో మొలిచే తలుపులన్నియు
నా మదిలో మొలిచే తలుపులన్నియు
నీ నామమున్ మహిమపరిచే
ఉద్దేశముతో ఉండనిమ్ము

\tనా లోనిదంతా వికే నా దేవా
\tనిన్నే కీర్తించి ఘనపరచెదను
\tనా స్తుతులను అందుకోవయ్యా
\tశరణు కోరితిన్ -నా నమ్మకము నీవేనే

నీ కోసం ఎన్నడు నా హృదయ వాకిలి తెరిచియున్నది 
నాలో ప్రవేశించి నీ దివ్య సంతోషం అనుగ్రహించుము
నీ తోడు లేక నా సొంత కాళ్ళతో నేను నిలువలేను

నాలో ఉన్న కొరతలన్నియు తీసివేయుము
నీ పరిపూర్ణ ప్రేమను నాకు అనుగ్రహించుము
అంతము వరకు నీయందు స్థిరముగా నిలిచే శక్తినిప్పుము

యుద్ధము కొరకు సేవలు సిద్ధపరచబడినను
విజయమనేది నీవలనే వచ్చుచున్నది 
నీవు తలంచక ఏ చిన్న కార్యము ఎన్నడు జరుగదు
