48. నా ప్రాణమా నా గానమా లహరయ్యా
నా ప్రాణమా నా గానమా లహరయ్యా
మనస్సులో నీవట మాటలో నీవట నా లహరయ్యా
నీ చెంత చేరెదన్ నీ పాటే పాడెదన్
నా మనస్సు నా ఆత్మ పాడునే 

\tనీవట నీవట నా దేవుడే నీవట - 2

ప్రియుడా నీవు ప్రేమతో ప్రేమలేఖ వ్రాసాపు - 2 
నీ దివ్య మాటలే నన్ను ధరిని చేర్చెను - 2 
నీ ప్రేమ మధురము - ఆతి మధుర మధురము - 2

నాలో ఏదియు లేదు నీలోదాగియున్నాను - 2 
మేలుతో నా హృదయం నీవు తృప్తి పరిచావే - 2 
నీ ప్రేమయే నన్ను నీలోచేర్చుకున్నది - 2

మహిమలో ఉన్న నీవు మరుగైయున్నావయ్యా - 2 
నా మది నిన్ను పాడున్ సరిగమ పదనిసలో - 2
నీ మహిమలో నన్ను వీపు చేర్చుకున్నావు – 2

