4. అల్లాహ్ పు నీవేనయ్యా
\tఅల్లాహ్ పు నీవేనయ్యా - ఆ...
\tఅల్లాహ్ పు నీవేనయ్యా - మమ్ము చల్లగా చూచేవాడవు - 2
\tఅల్లాహూ అక్బర్ - 4

మృత్యుంజయుడవు నీవేనయ్యా మహిమ స్వరూపుడ నీవేనయ్యా
జీవరూపుడవు నీవేనయ్యా - ఆ...
జీవరూపుడపు నీవే జీవించేవాడపు నీవే
అల్లాహెూ అక్బర్ - 4

ఆదిబలివి నీవేనయ్యా శరీరధారివి నీవేనయ్యా
లహరీగా వచ్చావయ్యా - ఆ... 
లహరిగా వచ్చావయ్యా మమ్ము చల్లగా చూచావయ్యా
ఆల్లాహూ అక్బర్ - 4

వధుపుగా మమ్ము చేసితివయ్యా వాక్యములో బలపరచితిషయ్యా
మహిమలో చేర్చితివయ్యా - ఆ...
మహిమలో చేర్చితివయ్యా నీ రాజ్యమునొసంగితిపయ్యా
అల్లాహూ అక్బర్ - 4

