51. నాయందు మీరున్నారన్నావు - నీయందు
\tనాయందు మీరున్నారన్నావు - నీయందు నే మరుగైపోయాను
\tఇక నేను జీవించను  - నాలో నీవే జీవించుము

నా బలహీనతలో నీ బలమును పూర్ణముగా కనుపరచుము లహరయ్యా
నా స్వయమును తీసి నీవే స్వయంగా నాలో నివసించుము లహరయ్యా
నీ కాయాసకరమైన మార్గములో
నడువక నన్ను దయతో కావుము

\tమీయందు నేనున్నానన్నావు - మాలో నీవే నిండియున్నావు
\tనీ వాక్కు సత్యము దేవా - నిన్ను నేను నమ్మియున్నాను

నిన్నే సేవించి నిన్ను ప్రియపరిచేలా నన్ను నడుపుమా నా దేవా 
నీ చేయి తాకితే మధుశ్రుతులు పలికే వీణల్లె నే మారెదన్
నే నీకోసం జీవించి నా క్రియలచే
నిన్ను ఘనపరిచే భాగ్యమునొసగుమయ్యా

\tనేనాయనయందున్నానన్నావు - నాయందాయన ఉన్నాడన్నావు 
\tఇక మాకు నీవే గతి - మా వరుడైన లహరి కృష్ణా

కనబడని దేవునికి రూపము నీవైనా - నిన్ను నీవే రిక్తపరచి
దాసుని రూపము దాల్చి నీచులమైన మాకై త్యాగాలెన్నో చేసావు 
నీలోనున్న ఆ మనస్సునే నేనును
కలిగియుండేలా కృప చూపుము దేవా

