52. నా హృదయం నిన్నే కోరింది
నా హృదయం నిన్నే కోరింది 
నా ప్రాణం నిన్నే కోరింది 
నా కోసం నీ ప్రేమ వేచుందని - తెలిపి 
నీపై మనస్సుంచాను ప్రియతమా - నేను
నీపై మనస్సుంచాను లహరయ్యా

\tనాకు స్వాస్థ్యం నీవే - నే కోరేదెల్ల నీవే 
\tహృదయేశ్వరా ఆ.... 
\tనా కోసం నీ ప్రేమ వేచుందని - తెలిసి 
\tనీవే నా సోంతమన్నాను

పిలచి నన్ను సోంతం చేసిన ప్రేమా - నిన్ను 
తలచి నేను సాలసితి నా దేవా - అ...
నిన్నే స్మరించి నీలోమగ్నమయ్యే బంధం ఇది 
నిత్యం నీలో నన్ను నిలుపుము లహరయ్యా

తెలిసి నిన్ను ధ్యానించుట భాగ్యం - నీలో
కలిసి నిన్ను కీర్తించుట ధన్యం -ఆ... 
నిన్ను మనస్సారా నే పాడే గానం ఇది 
నిత్యం నీకై జీవింతును లహరయ్యా
