59. నాకు సహాయం కలిగే కొండతట్టు
\tనాకు సహాయం కలిగే కొండతట్టు 
\tనా కనులెత్తి చూచెదను

భూమ్యూకాశము సృష్టించిన - సర్వ శక్తుడగు దేవుని నుండే
ఎంచలేనంత మేలు కలుగునే - కమలెత్తి చూచెదను

పర్వతాలు తొలగిపోయినను - భూమి స్తైర్యము తప్పి మారినను
దేవదేవుని కృప మారదుగా - నా తోడు ఆయవేగా

నా కాలు తొట్రిల్లనీయడు - నన్ను కాచు దేవుడు కునుకడుగా
ఇశ్రాయేలును కాపాడు దేపుడు - కునుకడు ఏ క్షణము  

కుడి ప్రక్కన నాకు నీడగా - నన్ను కాచు దేవుడు ఉండగా
పగటిలో ఎండ రాత్రిలో వెన్నెల హాని చేయదుగా

ఏ కీడు నన్ను సమీపించదు - దేవుడే నా ప్రాణమున్ కాయునుగా
రాకపోకల యందు భద్రముగా కాచువను క్షణము

