58. నాకు జీవపు వెలుగువు నీవే
\tనాకు జీవపు వెలుగువు నీవే 
\tఇహ పరమున దేవుడు నీవే 
\tఇహమై పరమై వెలుగై వెలిపావే...

వెలుగు కలుగుమని పలికాపు
ఆ వెలుగు క్రీస్తువై వెలిసాపు
ఆ వెలుగు ద్వారానే మేమంతా 
ఆదిలో జీవించి యున్నాము
సూర్యుడు చంద్రుడు అప్పుడు లేరులే

అనుభవించుటకు ఆశపడి 
జన్మపాపం ఆదిలో చేసాము 
ఆ పాపము నీవు చూడకుండ
నిన్ను బలిగా అర్పించియున్నావు
మేము నిన్ను బలిగా చేసామే

తన అతిక్రమములకు పరిహారం 
పొందిన నరుడు ధన్యుడు 
తన పాపములకు ప్రాయశ్చిత్తము 
పొందిన నరుడు ధన్యుడు 
ప్రభువు కృపలో ఐశ్వర్యవంతుడే

\tనాకు జీవన దాతవు నీవే 
\tఇహ పరమున దేవుడు నీవే 
\tతల్లి తండ్రి గురువు నీవేగా
