5. ఆకాశవాసులారా ఆయన దూతలారా
ఆకాశవాసులారా ఆయన దూతలారా
దేవుని స్తుతియించుడి – స్తుతియించుడి - స్తుతియించుడి 

\tగా గా గా గా గామగరిషని రీ రీ రీ రీ రీగరిసనిధ -2 
\tగాగ దాద నిని సా సరిరి సరిరి సని దా 
\tసనిదపమా రిమగా - దనిసా దనిసా దనిసా

సూర్య చంద్ర సక్షత్రములారా, ఆకాశమందున్న జలములారా
భూమిమీది మకరములారా ఆగాధ జలములారా 
అగ్ని తుఫాను హిమమా ఆవిరి స్తుతించుడి -2 
దేవుని స్తోత్రించుడి

నేలను ప్రాకు జీవులారా, రెక్కలతో ఎగురు పక్షులారా 
మృగములారా పశువులారా సమస్త ప్రజలారా 
యౌవనులు కన్యలు వృద్ధులు బాలురు స్తుతించుడి --2 
దేవుని స్తోత్రించుడి
