62. నా ప్రేమ ప్రియుడవు నా లహరయ్యా నీ
\tనా ప్రేమ ప్రియుడవు నా లహరయ్యా నీ ప్రియురాలిని నేను 
\tఎన్నుకొన్నాపు ఈ లోకములో దీసులమైన మమ్ము

ఆదిబలిలో రక్తము చిందించి మా పాపము తీసావు 
ఆ బలిద్వారా పాపుల మమ్మును విమోచించినావయా్య్యా
మాపై చూపిన నీ ప్రేమకు మేమేమి చెల్లించెదము 
నిత్యము నీ ఆవరణములోనే స్తోత్రము చెల్లించెదము 
లారయ్య మంచివాడు ఆయన కృప నిరంతరముండును

ప్రేమలో నిష్కళంకులుగా ఉంటే మహిమలో తీసుకెళ్తావు
నీయొక్క మహిమను చూచుటకొరకై మాకు మహిమిచ్చాపు
మాపై చూపిన అంతులేని కృపకేమి చెల్లించెదము 
దివా రాత్రము స్తోత్రించిన నీ ఋణమును తీర్చుకోలేము 
లారయ్య మంచివాడు ఆయన కృప నిరంతరముండును

వధువుగ మేము అర్హులమగుటకు మా యోగ్యత యేం లేదు 
నీపు మాపై ఉంచిన ప్రేమే అర్హులుగా చేసింది 
నీ ప్రేమతో మేం సడిచే కృపమ మాకు అనుగ్రహించుము
నిత్య జీవము నీవై మమ్మును నీలో చేర్చుకున్నావు 
జీవించుచున్నావు మా లారయ్యా
నీ ప్రేమ నిత్యము నిలుచున్
