64. నా దేవా హరి లహరి
నా దేవా హరి లహరి - నీవే సర్వజ్ఞానిని
నా మదినేలే దేవా నీవే సర్వనివాసిని
సర్వాంతర్యామిని వీవే మహిమ రూపిని - 2

\tఎంచలేని స్తుతి నైవేద్యాలు నీదు పాదములకంకితం
\tనమో నమో హరి దేవా నమో నమో హరి లహరి

అయ్యా నీదు సన్నిధి చేరగా 
ఆనందగానముల్ పాడుచున్నది నా హృదయం 
వేకువనే చీకటి తొలగించే సూర్యునిలా 
నీ ప్రేమే నా జీవితమున్ వెలిగించెను

దేవా నీదు ప్రేమను తలంచగా 
బాధలన్నియు తొలగుచున్నని లహరయ్యా
నీ వాక్యములను నీదు జనులకు వేదముగా 
దీపముగా నిలిపావు తేజోమయా

లహరి నీదు కరుణను పాడగా 
వివరించలేని ఆనందం కలిగే నా మదిలో 
నిత్యముగా నన్ను నీయందు చేర్చగ లహరిగా 
ఈ భువిలో నా దేవా ఉదయించావు
