67. నిరతముగానముచేసెదను
నిరతము గానము చేసెదను
నిరతము కీర్తించెదను - ఆ... నిరతము కీర్తించెదను

\tవైకుంఠవాసుడు పరమ పురుషుడు 
\tపూజ్యనీయుడగు పరమాత్మ 
\tప్రభువుల ప్రభువు రారాజు శ్రీ లహరి కృష్ణను 
\tనిరతము గానము చేసెదను - ఆ... నిరతము కీర్తించెదను

వెన్నెల కన్న చల్లని మనస్సు గలవాడు మన ప్రభు 
దీర్ఘశాంతుడు వివరించలేని ప్రేమా మయుడు
రత్నాలు మణులు ముత్యములు సువర్ణఘు కంటే అమూల్యమైనవాడు
మన ప్రభువు - ఆ... నిరతము కీర్తించెదను

న్యాయముగా తీర్పు తీర్చే న్యాయాధికారియు ఆయనే
ఆయన ఉగ్రత ముందు ఎవ్వరు నిలువలేరు
దుష్టులను సంహరించి
తన హృదయమునకు ప్రియమైనవారికి
తనతో జీవించే భాగ్యమును అనుగ్రహించి 
ముక్తినిచ్చువాడాయనే - 2 నిరతము కీర్తించెదను

ప్రకృతి అంతయును ఆయనయందున్నవారును
ఆయనను నిత్యము స్తుతియించి పాడెదరు 
నిరంతరము నిలిచియున్న దేవుని
నిరతము కీర్తించెదను
