69. నిత్యజీవమొసగే లహరి దేవా
\tనిత్యజీవమొసగే లహరి దేవా
\tనీ చేయి రాకగనే నా మడి ఆనందపు ఆపదులు దాటగా 
\tనీ మహత్యమున్ పాడెదను నే 
\tదసాస నిదపా మపగమ పదపా
\tనిత్య జీవమొసగే లహరి దేవా
\tనీ చేయి తాకగనే నా మది  ఒనందపు అవధులు దాటెనే

నా చిన్నారి హృదయాన్ని పొంగి పొర్లింప
ఎనలేని ఈపులెన్నో ప్రతిబినమొసగితివి
అనురదినము నీ దయ కరుణా ప్రవాహములచే 
నా కొరతలను తీర్చితిది నా దేవా 
గమ గమ పా రిగ రిగ సా - 2

నీ నీ చిన్న పూవును కోసి తీసికొని 
వాడి అది మట్టిలో కలువక చూసెదపు
నీ హారములో స్థానము వహించే అర్హత దానికి లేకున్నా
నీ చేతితో గిల్లుకోవయ్యా
గమ గమ పా రిగ రిగ సా - 2

నే నీకోసం నన్నే అంకితం చేసితిని 
నీ సేవకై నన్ను స్వీకరించుమయ్యా
అంధము రంగు సువాసన మారినను ఈ పూపును
నీపు అంగీకరించుముయ్యా
గమ గమ పా రిగ రిగ సా - 2
