68. నిరంతరం నిలిచియున్న దేవా
నిరంతరం నిలిచియున్న దేవా - నిన్ను పొగడగ నా తరమా దేవా 

ప్రభువైన దేవా నా దేవా - క్రీస్తు దేవా అయ్యా 
స్మోతింతును మహా దేవా 
ప్రభువైన దేవా నా దేవా ఆ...

నరునిగ ఉన్న నిన్ను కానరైరీ జనులు 
నీవే ప్రభుడవు నీవే సర్వము 
ఆది వాక్యముని అమరమిత్తుని
అందుకో స్తుతులు అమర స్వరూపా 

ఆత్మ శర్థితో నిన్ను వెదికెడి వారికి 
ఆదియందున్న వాక్యము నీవై
అను గ్రహించావు ఆత్మ స్వరూపా 
ఆర్పించెద స్తుతులతులితముగను

కనుగొంటివి ప్రభు కడవరిలో నిన్ను
కర్తగా నీవుండి భర్తగా మారేవు
సతిగా మార్చావు సర్వోపకారా
ఎన్న శక్యమా నీ కృప దేవా
