6. ఆనంద దాయకా ఆశ్చర్యకరుడా
\tఆనంద దాయకా ఆశ్చర్యకరుడా 
\tఆకాశ సింహాసనా 
\tనీ లీలలను నేను వర్ణించలేము
\tనీ ప్రేమ ఎనలేనిది

సర్వ సృష్టికి మూలాధారుడవు నీవే 
సమాధాన కర్తవైన దేవుడవు నీవే 
నింగిని నేలను నిర్మించినవాడవు 
నిత్యం ఏలే రారాజువు

\tఇహమందు ఎక్కడ దొరకని సంతోషం 
\tనీయందు నే కనుగొన్నాను 
\tనీ హస్తము క్రింద అణిగియున్నాను 
\tఇక నాకు చింతలు రావు

ఆనంద గీతముల్ - పమగ రిగమ పా 
పాడే నా హృదయం - దనిస గరిస నీ
ఆనందించే నా ప్రాణము నీదు ప్రేమ కనుగొనగా

\tదనిని దసస పదద పనిని
\tపనిస గరిస నిసరి నీ
\tదనిని దసస మపప మదద
\tగమప మగరి నిపరి సా

నా హృదయం కనుగొన్న సంతోషము నీవే 
నా ప్రాణము పాడుచున్న సంగీతము నీవే 
కాలములు మారినా మారని నీ ప్రేమకు
ఆకాశ సముద్రాలు సాటి కావు 

\tజగమంతా మారినా మారని దేవుడవు 
\tనీవని నే కనుగొన్నాను 
\tనీ మహిమలో నీతో నిరంతరం నేను
\tజీవించే కృప చూపినావు 

దేవాది దేవా నా లహరి దేవా -2 
స్తుతియింతు నిన్నే జీవముగల దేవా -2 
దేవా దేవా నా లహరి దేవా -2
