70. నీదు ప్రేమయే నన్ను ఆనందింపజేసెను
నీదు ప్రేమయే నన్ను ఆనందింపజేసెను
ఆనందించి నిన్ను నిన్ను నేను విశ్వసింపజేసెను
నీదు కరుణయే నన్ను జీవింపజేసెను
జీవించి నీ మహిమను దర్శింపజేసెను

\tసత్యదేవా నిన్ను వీడజాలను
\tనీవే నా సొంతము నేను నీకే సొంతము 
\tనేను నీకే సొంతము

దోషములను ఎన్నని నిష్కళంక నేత్రా 
చెంత చేరి వేడగా అనుగ్రహించే దేవా 
జగన్నాయకా వరదాయకా
నిన్ను ధ్యానించగా చింతలన్నితీరెనే

నిన్ను నమ్ము భక్తులయందలి నిరీక్షణ నీవే 
నిన్ను కోరువారు చేరే పరమగమ్యం నీవే
సత్యరూపివి కరుణ మూర్తివి
సర్వ స్తుతి ఘనత మహిమకు పాత్రుడగు లహరినాధా


నీ నోటి మాటలే నిత్యజీవ దాయకం 
నీ నీతి లేనిదే వ్యర్థమగును జీవితం 
నిత్య దైవమా ముక్తి మార్గమా 
నీపు గాక మాకు ఇలలో వేరే దారి లేదుగా

