72. నీ అమిత దయ నేమని వర్ణింప తరమో
\tనీ అమిత దయ నేమని వర్ణింప తరమో
\tనీ ప్రేమను ఏమని కీర్తింప తరమో

ఆణువు కన్నను ఆల్పమైనను నన్ను విడవక నా తోడుందువు
మహానీయుడా - నీ మహాత్మ్యమందున విశదమాయే
ఉన్నతోన్నతుడవైనను నీవు దీనులనెన్నడు మరువవయ్యా
లహరి లహరి హరి హరి నమో నమో

దయగలవారికి దయచూపెదవు వెదకువారికెల్ల దొరికెదపు
లహరి దేవా దీనదయాళా పరమేశ్వరా 
నీకు మొరలిడే అల్పజీవులకున్ సర్వము నొసంగుచు కాచెదవు 
లహరి లహరి హరి హరి నమో నమో

నిష్కళంకము నీదు ప్రేమ - అమూల్యమైనది నీ ప్రేమ
ప్రేమ శిఖరమా - అందరి బంధువు నీవయ్యా
బేధములెరుగని నిర్మల జ్యోతిని అపాత్రులన్ సహితం కరుణింతువు
లహరి లహరి హరి హరి నమో నమో
