71. నీ సొంత చిత్తము విడచి
\tనీ సొంత చిత్తము విడచి
\tనీ సొంత క్రియలను మాని
\tనీ సొంత జ్ఞానము మరచి 
\tనీ ప్రభు పాదం ధ్యానించు మనసా 
\tనీ ప్రభు చిత్తం చేయుము మనసా
\tఆ... ఆ... ఆ... ఆ...

నీ ప్రతి చిన్న ఆశను వెంటాడి - అది 
చీకటికి నడుపునని ఎరుగక - ఆ 
బాటను హత్తుకొని నడచి నడచి నీవు 
దారి తప్పి పోవ వలదు
మనస్సా - నిన్ను నీవు ఒకసారి చూడుము
మనస్పా - నీ సృష్టిర్తనెరిగియున్నాపుగా
నీకేది హితమని ఆ దేవుడెలిగియున్నాడు
ఆయనకేది ప్రీతికరమని తెలిసికొని నీవు 
ఆయనకే నిన్ను సమర్పించుకో
ఆ... ఆ... ఆ... ఆ...

కను చూపునకు ఇంపైన దేదైనను - ఆది 
మంచిదని తీర్మానించకు - నీ 
దృష్టికి సరిగా కనబడినను అది 
మరణానికి దారి తీయును 
మనస్సా - నిన్ను నీవు ఒకసారి చూడుము
మనస్పా - నీపు వ్యర్థముగా చింతింప తగునా 
నీకేది సరియుని ఆ దేవుడెరిగియున్నాడు
ఆయన నీకై నియమించిన - ఆ మార్గము వెదకి 
అందు నీవు నడచుట హితము
ఆ...ఆ...ఆ...ఆ...

నీ సొంత చిత్తమును జ్ఞానమును - నీవు 
ఆధారం చేసికొనికుము
నిన్ను నీవే జ్ఞానివని అనుకొనకుము - అది 
సరియైన భావము కాదు 
మనస్సా - నిన్ను నీవు ఒకసారి చూడుము
మనస్సా – నీపు బలహీనమైన ఘటము 
మహిమగా విన్నుమార్చగ ప్రభు వేచున్నాడు
ఆయన నీతిని ఆశ్రయించి నీవు 
ఆయన దయను ఆధారం చేసికొనుము
ఆ... ఆ... ఆ... ఆ...
