74. నీ మందిరమై నేనుండగా నాయందుండి
నీ మందిరమై నేనుండగా నాయందుండి నడిపించుమా

\tనీవు తోడుండగా మాకు దిగులుండునా
\tవెంబడించెదము నిన్ను లహరయ్యా

నీపు కోరేటి దేవాలయం మాదు దేహంబుగా నిశ్చయం 
నీ ప్రత్యక్షత మాకు కలిగించితివి
మా హృదయంబు వెలిగించుమా

హన్న ప్రార్థనను విన్నావుగా నేను ఉన్నానని అన్నావుగా
నాడు సమూయేలుతో బహుగా మాట్లాడిన
దేవా మందిరమిది మాట్లాడుమా

నాడు నిర్మించే దేవాలయం రాజు సొలొమోను బహు సుందరం
మహిమ దేవాలయం నీవు నిర్మించగా 
నీ కట్టడములో మమ్ము నిలుపుమా

ఆత్మ సత్యముతో ఆరాధింప ఆత్మ దేవుండానేర్పించుమా
సత్య మార్గములో నన్ను నడిపించుమా
నిత్యము నిన్ను స్తుతియింతును

