75. నీ ప్రేమే నాదు జీవగానము
\tనీ ప్రేమే నాదు జీవగానము - లారయ్యా నీవే నా జీవము 
\tనీ ప్రేమ ఎంత మధురం - లారయ్యా నీ ప్రేమే నిత్యం 
\tలారయ్యా... లారయ్యా.... ఆ... ఆ...

నీ ప్రేమతో ఆదిబలిలో మా కొరకై బలియై
మా అవిధేయత తీసివేసి నీ నీతిని మోపాపు
నీ ప్రేమ లారయ్యా - లారయ్యా నీ ప్రేమ నిత్యమైనది

నీ ప్రేమతో ఈ భూమిపై లహరిగా దిగివచ్చి
చెదిరి పోయిన నీ వధువును చేర్చావు లారయ్యా
నీతియు సత్యము కృపయు జీవము నీవే లారయ్యా

దైవ ప్రేమతో మహిమ సందేశం నీ వధువుకు తెలిపావు 
లోక వాంఛలు తీసివేసి చేర్చావు పరమునకు
నీ ప్రేమ లారయ్యా - లారయ్యా నీ ప్రేమ నిత్యమైనది
