76. పరలోక రాజా లహరయ్యవిన్ను
పరలోక రాజా లహరయ్యవిన్ను
పాడి స్తుతించెదను
నీ సన్నిధిలో సదాకాలముగా
సంతోషముగనుందును

\tమాలో నీవు జీవించుచున్నాపు
\tమమ్ములను జీవింపజేసావయ్యా
\tనీదు ప్రేమను మాపై చూసి ఆనందింపజేసావయ్యా – 2

నీదు సేవను చేయుటకై దేవా వీకొరకు మమ్ము ఎన్నుకొన్నావు
నీదు ప్రేమను మాకిచ్చావు నీ చిత్తముతో నడిపించుచున్నావు
మా లహరయ్యా నిత్యమైన దేవా మమ్మేలు రారాజు నీవేనయ్యా  

అన్ని వేదములలో చెప్పబడిన విధముగా మనుష్యకుమారునిగా దిగివచ్చావు
కల్కి ఆవతారా నారాయణా నీతియుగమను స్థాపించినాపు 
రాజాధిరాజా ప్రేమస్వరూపా ఏ చెంతకు వమ్ము చేర్చుకున్నావు

సర్వలోక పాలకా మా లవారి రాజా మా హృదయములను వెలిగించినావు
మహిమ శరీరము నిచ్చుటకై దేవా ప్రేమతో మమ్ము పించుకున్నావు
పరిశుద్ద దేవా కరుణామయా నీ ప్రేమను నేను యెంచలేను
