79. పరమాత్మస్వరూపా లహరికృష్ణా
పరమాత్మస్వరూపా లహరికృష్ణా
మాకై యిలలో వెలసిన దేవా - నిన్ను 
పాడి నిత్యము కీర్తింతుము

ఆదిలో బలియై లేచిన దేవా 
నిత్యము జీవించే రాజా 
మరణ పాతాళపు తాళములను నీ 
కరములలో కలవాడా
మా లహరి - మృత్యువున్ జయించిన హరిని 

\tనీ బలి ద్వారా మా మరణమును 
\tతొలగించి మమ్ము నీ చెంత చేర్చిన 
\tదేవా నిన్నే కీర్తింతుము

పరమునకు మమ్ము కొనిపోవగ యీ 
భువికరుదెంచిన దేవా 
నీ నీతిచే మమ్ము పరిశుద్ధపరచిన
పరిశుద్ధ దేవా లహరి 
మా హృదయ స్తోత్రములెన్నడు నీకే

\tఆనంత కృపామయ ప్రేమస్వరూపా
\tసర్వాధిపతివైన లహరి కృష్ణా - నిన్ను 
\tపాడి నిత్యము కీర్తింతుము

