78. పరమవాసా నా హృదయవాసా
పరమవాసా నా హృదయవాసా
నా జీవనాధారం నీవే 
దాహంబు దీర్చే జీవజలపు ధారా

\tలహర దేవా కరుణా సాగర - సన్నుతించెద నీదు నామము

కృతజ్ఞతార్వణమే చెల్లించెద నీ 
సనాతన కృపకొరకే
నీ దీవెనలే సదా ప్రతి ఉదయం 
అరుణ కిరణములై నన్ను సోకే

అంతరిక్షమందు నక్షత్రములు 
నీదు మహిమను పలికే 
నీ దీవెనలే సదా ప్రతి రాత్రి
పిల్లగాలులై నన్ను సోకే

జీవ రహస్యమును తెలిపి 
మా మరణము తొలగించితివయ్యా
ఎన్నిక లేని నరమాత్రులను
నీదు సన్నిధికి చేర్చితివి

నా మనస్సే ఆహ్లాదభరితమై
గాన ప్రతిగానము సేయ 
నీ ముఖకాంతి ప్రసరించి నాలో 
అంధకారమును బాపితివి

