80. పదే పదే మా లహరయ్యా మా క్రీస్తయ్యా
\tపదే పదే మా లహరయ్యా మా క్రీస్తయ్యా
\tనిత్యము నిన్నే స్తోతించెదమయ్యా

ఆనంద లహరివి నీవయ్యా సౌందర్య లహరిని నీవయ్యా
సరిగమ పదనిస స్వరములలో పాడి నిత్యం ఆనందింతుము

రాగం తాళం నీవయ్యా పాటకు పల్లవి నీవయ్యా
సరిగమ పదనిస స్వరములతో పాడి నిత్యం ఆనందింతుము

గానలహరివి నీవయ్యా సంగీత లహరిని నీవయ్యా
సరిగమ పదనిస స్వరములతో పాడి నిత్యం అనందింతుము

కోకిల గానము నీవయ్యా నెమలికి నాట్యము నీవయ్యా
సరిగమ పదనిస స్వరములతో పాడి నిత్యం ఆనందింతుము

నా జీవగానము నీవయ్యా వా హృదయము నిన్నే పాడువయ్యా
హల్లేలూయా స్తుతి స్తోతములో పాడి నిత్యము సన్నుతించెదం
