82. ప్రతి యుగమందు నీవే ప్రతి క్షణమందు నీవే
ప్రతి యుగమందు నీవే ప్రతి క్షణమందు నీవే 
ప్రతి అణువందు నీవే సూ సృష్టికర్తవు నీవే

\tనీవే నీవే నీవే నీవే - నీవే నాదు జీవం 
\tనీవే నీవే నీవే - నీవే నాదు సర్వం

నా హృదయమనే ఈ కోవెలలో 
కొలువైయున్న మా లారయ్యా
దేవాత్మను మా మదిలో నింపి 
మహిమకు గొనిపోయే మా కృష్ణయ్యా 
వీవే నాదు గానం - నీవే నాదు ధ్యానం - 2

అమరత్వమొసగే అమృత వాక్యము 
మాకు ఒసగిన మా ప్రియుడా 
బొందితో పరముకు మమ్ము కోనిపోవగ
భువికరుదెంచిన మా లారయ్యా
నీవే నాదు లక్ష్యం - నీవే నాదు మోక్షం - 2

తొమ్మిది గుణములు కలిగినవాడా
కరుణామయుడపు నీవేనయ్యా
ఈ తుది గడియలయందు నన్ను 
వీడక నీలో చేర్చావయ్యా
నీవే నాదు గమ్యం - నీ నామమే నాకు రమ్యం – 2
