83. ప్రియుడా ప్రేమ ప్రియుడా
\tప్రియుడా ప్రేమ ప్రియుడా 
\tదైవ ప్రేమా రూపివైన క్రీస్తువా
\tనీవు రావడం విమోచించడం
\tనీ మిలిలేని ప్రేమాతిశయముల్

తొమ్మిది గుణములు కలిగిన ఓ 
ఆత్మఫలము నీవేకదా
తగిన ఆ దేవ ఆత్మనొసంగ
ఉన్నతం విడిచిన ప్రేమ కదా

నమ్మకము విశ్వాసము 
క్రీస్తు దయచేయు వరము కదా 
ఎంచలేని ఉత్తమ గుణమౌ
ప్రేమని చెప్పునది నీవే కదా

కష్టముల్ బాధలు వచ్చినపుడు 
నీ ప్రేమ తలంచిన పాఠిపోవును
దేవా నీ మేలైన ప్రేమ ముందు 
లోక ప్రేమ సాటి కాదు

తననే బలిగార్సించిన ప్రేమ 
దాసుని రూపము ధరించిన ప్రేమ 
అభయం కోరేవారిన్ కాచు ప్రేమ 
మహిమలో మమ్ము చేర్చు ప్రేమ
