84. పురుషోత్తమా పురుషోత్తమా
\tపురుషోత్తమా పురుషోత్తమా
\tసర్వత పరివ్యాసక తేజా 
\tపురుషోత్తమా పురుషోత్తమా
\tఆ...ఆ...

నారాయణవై కలియుగమున
సొంత దేహముతో అవతరించి 
ధర్మము బోధించి అమరత్వమను
భాగ్యమునొసగిన లహరి దేవా - ఆ... 

సాటిలేని దివ్య జ్యోతి 
అంతులేని కరుణామూర్తి
సర్వాంతర్యామిని దేవాది దేవా దేవా
అనంతరూపా పరమధామా - ఆ...

ఎన్నడు మమ్ము గాంచు దేవా 
సర్వమునేలే రాజాది రాజా 
సత్య స్వరూపా లహరి దేవా 
నిత్య ధర్మానికి ఆధారుడపు - ఆ..

సదా నిన్ను స్తుతియించెదము
నీదు నామము స్మరియించెదము
అభయదాతా లహరి దేవా 
నీ చరణమే శరణమయ్యా - ఆ...
