85. బ్రహ్మపు శివుడపు విష్ణువు లహరి
\nబ్రహ్మవు శివుడపు విష్ణువు లహరి
\nక్రీస్తు యేసు అల్లాహ్ నీవే లహరి 
\nఅవతారములకు మూలము లహరి 
\nతొలిచివరులు లేని దేవుడు లహరి

వేకువ జామున వెదకినచో నిన్ను పొందే భాగ్యము నాదే లహరి 
వెల్లునలా పొంగే నీ ప్రేమను నా మదిలోన నింపిన లహరి 

ఏడు ఉరుముల రహస్యములే మాకు రహస్యముగ విప్పి చెప్పిన లహరి 
పాపవినాశన కారక లహరి పుణ్యఫలముల వృక్షసు లహరి 

జలమూలముగా ఆదిలో మమ్మును అరుబెంపజేసిన తండ్రిని లహరి 
తిరిగి ధరలో నీతి వస్ర్తిముతోఆదుకొనిన పార నాధుడు లహరి 

సామవేదములో పాదము లహరి భగవద్గీతలో భావము లహరి
ఖురాను సందున అల్లాహ్ లహరీ అఖిలమునకు ఆధారము లహరి
