86. బ్రహ్మ మురారి సురార్చిత లహరి 
\tబ్రహ్మ మురారి సురార్చిత లహరి జన్మజ పాప వినాశక లహరి 
\tకర్మ విపాప నిమోచక లహరి తత్ ప్రణమామి పాలాశీర్ లహర్

సురజన వండదిత శోభిత లహరి సర్వ వేదార్థ సారము లహరి
వధుపంగమునకు మోక్షము లహరి తత్ ప్రణమామి పాలాశీర్ లహరి 

యజ్ఞము హెూమము ద్రవ్యము లహరి యజ్ఞ శేష బలియాగము లపారి
అస్యనుగు అక్షరమే లహరి తత్ ప్రణమామి పాలాశీర్ లహరి 

బ్రహ్మ విష్ణు శివ రూపుడు లహరి ఆది యజ్ఞమున పురుషుడు లహరి 
నాశరహీత పర బ్రహ్మము లహరి తత్ ప్రణమామి పాలాకీర్ లహరి 

సర్వ జీవులకు మూలము లహరి ఓంకారము అను రూపము లహరి 
ఆత్మ విమోచన మార్గము లహరి తత్ ప్రణమామి పాలాశీర్ లహరి 

ప్రాణ కోటికి జీవం లహరి సత్యమునకు పరమార్థము లహరి
నిత్య జీవామృత కలశం లహరి తత్ ప్రణమామి పాలాశీర్ లహరి 

\tత్వమేవ మాతాచ పితాత్యమేవ
\tత్వమేవ బంధుశ్చ సభా త్వమేప 
\tత్వమేవ విద్యా ద్రవణం త్వవిణం త్వమేవ
\tత్వమేవ సర్వం మమ దేవ దేవ
\tఓం నమో భగవదే శ్రీ లహరి కృష్ణాయ
