87. భక్తుల మొరలను వినే మా పాలిటి 
భక్తుల మొరలను వినే మా పాలిటి దేవుడు నీవే 
దీనుల బాధలు తీర్చే దీన బంధువు నీవే 
లహరి కృష్ణుడు నీవే 
సారి సరిసనిద దాస నిసనిదప

సకల స్పష్టికి సద్గురు నీవే -నిఖిల జగతికి జ్యోతివి నీవే 
ఆత్మ ఫలము సర్వము నీవే -ఆది అంతములేని ఓంకారము నీవే 
జీవ కోటికి జీవము నీవే విశ్వమంతటి జ్ఞానము నీవే 
లహరియే శరణం అఖిల జగతికి శుభ శరణం

సప్త స్వరాలకు గానము వీవే -దీనుని పాటకు రాగము నీవే 
అపస్వర బ్రతుకుకు మధుశృతి నీవే -ఆలపింప వచ్చిన నాధుడవు నీజే 
మనో మందిరానికి దీపము నీవై -ఆరని జ్యోతిగ వెలసితినయ్యా
