89. మచ్చలేని నా ప్రాణప్రియుడా
మచ్చలేని నా ప్రాణప్రియుడా 
నా మది నింపగ రావా - నా 
ఆశను తీర్చగ రావా

\tనీయందు లీనమై నేను వీతో ఏకమైపోయే - ఆ 
\tమధుక్షణమే వా వాంఛ - ఆ మధుక్షణమే నా ఆశ 
\tఓ లహరి కృష్ణా ఓ పరంధామా దేవదేవా ప్రాణనాధా

కనురెప్ప పాటులో నిన్ను నాలో చేర్చుకొందుస్ - అని 
మాట యిచ్చిన మహిమపాలక - నీకై వేచియున్నాను 
ఈ అధమజీవిపై నీ దృష్టి సారించినావు 
నీ దయ ఎంచలేను - ఆ.... ఆ... ఆ...

శతకోటి దూతల స్తుతులు మ్రోగుచుండగ నీవు - ఆ 
పరమపావన సింహాసనం పై ఆసీనుడైయున్నావు 
నా ప్రేమకోసమై ఈ భువికి ఏతెంచినావు 
అతులితం నీదు ప్రేమ - ఆ... ఆ... ఆ...

నీపు వచ్చి నన్ను పిలిచేనాడు నీ హస్తములలో వాలి - ఆ 
తక్షణమందే నన్ను మరచి నీలో ఒకటైపోదున్ 
ఈ లోకం పద్దు దేవా - దాని ప్రేమ వద్దు నా ప్రియుడా 
నీవే నాకు చాలును - నీవు ఒకడివే చాలును

