88.  మహోన్నత దేవా శ్రీ లహరి రాజా
మహోన్నత దేవా శ్రీ లహరి రాజా 
నాకు సర్వం నీవే - నీ వధువు నేను 

\tసదా పాడెదన్ నీ మధుర నామమును నేను 
\tసదా ఆనందింతున్ నీయందు నేను 
\tసదా నిన్ను స్తుతియింతుస్-సర్వలోక నాధా 
\tమహూన్నత దేవా ఆ... ఆ...

నీ ప్రేమ చూపి నా మనసే దోచుకొంటివి 
నీ మహిమ నిచ్చి నన్ను సొంతం చేసుకొంటివి 
నిరతము నీ హస్తమే నన్నాదుకొనుచున్నది
నిత్యము నీదు కృపయే సన్నావరించు చున్నది
నీవొసగిన సంతోషమున్
నా మదినుండి ఎవ్వరు తొలగించలేరు


నీ అంతులేని దయను నాపై నీవుంచితివి
నీయందు నిత్యం నన్ను జీవింపజేసితివి
నిత్యము నా హృదయములో వెలిగే జ్యోతి నీవేగా
నిరతము నన్ను నడిపించే నా తోడునీడ నీవేగా
నా క్రియలు కావు -నీ ప్రేమయే
నన్నెన్నడు నీయందు స్థిరపరిచెను
