90. మహానందమే నీదు మహిమ సన్నిధి
\tమహానందమే నీదు మహిమ సన్నిధి
\tమధురమైన నీదు ప్రేమన్ తలంచి నే పాడెదను 
\tఆరాధనీయుడా నా లహరయ్యా

మరణమే లేదు అచట దుఃఖమే లేదుగా 
మాయలోక బాధలన్నీ లేనే లేపుగా
కన్నీరు లేదు అచట చింత లేదుగా
కాలమెల్ల జీవించెదను నిన్ను స్తుతి చేయుచు
నిత్య దేవుడా నీవే మహిమ రాజువు
మధురమైన నీదు ప్రేమన్ తలంచి నే పాడెదను 
ఆరాధనీయుడా నా లహరయ్యా
మహానందమే నీదు మహిమ సన్నిధి

సూర్య చంద్రాదులచట వెలుగు కావుగా
నీదు మహిమయే వెలుగై ప్రకాశించునే
ఆలయము నీవే అందు పూజ్యుడవు నీవే 
ఆదిబలియైనవాడా నిత్య పాలకా 
ప్రేమ దైవమా నాదు ప్రేమ ప్రియుడా 
మహానందమే నీదు మహిమ సన్నిధి 
ఆరాధనీయుడా నా లహరయ్యా
మధురమైన నీదు ప్రేమన్ తలంచి నే పాడెదను 
మహానందమే నీదు మహిమ సన్నిధి
