94. మా లహరయ్యా మధుసూదనా          
\tమా లహరయ్యా మధుసూదనా మమ్మేలే పరమేశ్వరా 
\tనా ప్రాణమా నా గానమా నీపు లేని నా గానమా 
\tనా ప్రేమ మూర్తికి సౌందర్య లహరికి 
\tస్తుతి గీతం పాడెదను

ఆత్మతో సత్యముతో నిన్ను ఆరాధించెదము మా లహరయ్యా
నీ సత్య వాక్యములు మమ్ముమహిమపరచెనయ్యా
మరువకుమా నా మనసా నిన్ను ఏలే లహరయ్యను

ఆకాశములు నీదు మహిమను వివరించుచున్నవి మా లహరయ్యా 
సకల సృష్టియు నిన్ను పొగడి పాడునయ్యా
మరువకుమా నా మనసా పరమ పురుషుని మహా కృపను

ఆదిలో మా కొరకు యజ్ఞమైన మహా పురుషుడా 
బలియొక్క నీతిని మోపితిని మా పైన 
మరువకుమా నా మనసా ఆదిబలియైన ఆ ప్రేమను
