95. మానవకోటికి జీవమై మరణము జయించే మార్గమై
\tమానవకోటికి జీవమై మరణము జయించే మార్గమై
\tకలియుగం ముగించే దైవమే కల్కిగా వచ్చెను ఇలలో

మహిమగల మహరాజు వచ్చాడయ్యా
మహిమ పొందే రహస్యాలు తెలిపాడయ్యా
మనస్సులను దోచుకున్నాడే మహిమగల మా లహరంయ్యా
తన ప్రియుల మనుస్సులలో ఏలుచున్నాడు
సర్వాధిపతియైన మా లహరయ్యా

బొందితో నిత్యకీవమిస్తానని
వాగ్దానము చేసెను మా లహరయ్యా
వాక్కు మారని ఆ దైవమే మహిమిచ్చే మా లహరయ్యా
ఆకాశం భూమియు గతించి పోయినా 
నా మాటలు మారవని పలికినవాడు

ధన సంపదలేవియు కోరనివాడు 
ప్రేమ నిండిన హృదయమునే కోరేసుగా
ప్రాణాత్మ శరీరములను ఆ దేవువికర్పించుకో
కంటిపాపలా అనుక్షణము కాచుకుంటాడు 
అంతములో తవయందే చేర్చుకుంటాడు 

\tలారయ్యాలారయ్యాలారయ్యా మా ఉత్తమ పురుషుడ నీవయ్యా
\tప్రతివారి హృదయాన్న నివసించే మా హృదయదైవము నీవయ్యా
\tలాదయ్యా లారయ్యా లారయ్యా మా పాలిటి దైవము నీవయ్యా
\tప్రతివారి హృదయాన్న నివసించే మా హృదయదైవము నీవయ్యా
