119 వ పాట

\tప్రపంచమంతటిలోని ప్రియురాలి అంగములన్ని
\tక్రీస్తు శరీరముగా మార్చబడినవి

1. భూమి పునాదికి ముందే ప్రియురాలి అంగములు
క్రీస్తు యేసునందు సృష్టింపబడెను
విశ్వాసము చూచెను ఈ కార్యమును పరలోకములో ముందే
దేవుని వాక్యమును విశ్వసించితిని

2. ఆదిలో వాక్యముండీ వాక్యము దేవునితోనుండి
అబ్రాహాము ఆ వాక్యమును ఏలోహిమని పిలిచే
విశ్వాసము చూచెను ఆ వాక్యములో నేనొక భాగమునని
దేవుని వాక్యమును విశ్వసించితిని

3. మనుష్యకుమారుడు వాక్యము ఆయనయ విమోచకుడు
దేవుడు దిగివచ్చెను తన ప్రియురాలి కొరకు
విశ్వాసము చూచెను ఆ వాక్యమును మనుష్యుని రూపములో
దేవుని వాక్యమును విశ్వసించితిని

4. మనుష్యకుమారుడు లహరి దైవకుమారుడాయే
పైకెత్తబడెను రాజ్యము పొందెను
విశ్వాసము చూచెను సాతానుడు క్రింద పడద్రోయబడుట
దేవుని వాక్యమును విశ్వసించితిని

5. దైవకుమారుని స్వరము పరిశుద్ధులు విని లేచిరి
వారు మనతో కూడ సంచరించుచున్నారు
విశ్వాసము చూచెను ఈ కార్యమును భూమి పై జరుగుట
దేవుని వాక్యమును విశ్వసించితిని

6. ప్రియురాలు మార్పుజెంది నూతన యెరూషలేము జీరి
క్రీస్తు సింహాసనము పై పరమందు కూర్చుంది
విశ్వాసము చూచెను ఈ కార్యమును ప్రత్యక్షముగా నేడు
దేవుని వాక్యమును విశ్వసించితిని
