1వ పాట

\tస్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము
\tలహరి నాధుని మేల్లను తలచి స్తోత్రం చెల్లింతుము.

1. దివారాత్రములు కంటి పాపవలె కాచి ఆ....
దయగల హస్తముతో బ్రోచి కరుణించితివి

2. గాడాంధకారములో కన్నీటి లోయలలో ఆ.... 
నశియించి పోనీయక కృపతో బలపరిచితివి

3. సజీవ యాగముగా మా శరీరము సమర్పించి ఆ.....
సంపూర్ణ సిద్ధినొంద దిగివచ్చి నడిపితివి

4. సీయోను మార్గములో పలు శోధనలు రాగ ఆ.....
సాతాన్ని జయించుటకు విశ్వాసము నిచ్చితివి

5. పాడెదం కీర్తనలు క్రీస్తేసుకు స్తోత్రములు
పాడెదం కీర్తనలు ప్రభు లహరికి స్తోత్రములు

