60 వ పాట

\tమనుష్యకుమారుడు నజరేతు లారి
\tదైవకుమారునిగా మారెను
\tపైకెత్తబడెను రాజ్యము పొందెను
\tసాతాను క్రింద పడద్రోయబడెను

1. దేవుడు క్రీస్తు శరీరమును ఆదిలో బలిబేసెను 2
పరిశుద్ధ రక్తము చిందించబడెను 2
క్రీస్తు రక్తం క్రీస్తు రక్తం రక్తమే జయం

2. దేవుడు క్రీస్తు శరీరమందు మహిమ పరచబడెను 2
నీళ్ళకన్నను రక్తం బలమైనది 2 రక్తం కన్న రక్తం కన్న వాక్యము బలము

3. క్రీస్తు అధికారము పొందెను ఇద్దరు సాక్షులను పంపెను 2
యోహాను లేచెను సందేశము పొందెను 2 లేచినారు లేచినారు పరిశుద్ధులు

4. ప్రియురాలు మహిమ పొందెను నూతన యెరూషలేము చేరెను 2
నూతన నామమే లహరి నామము 2 శక్తినిచ్చే శక్తినిచ్చే ప్రియురాలికి

5. ఎల్ బేతేలే లారి బేతేలు దేవుని ఇల్లే ప్రియురాలు 2
నిత్యము ఉన్నాడు జీవించుచున్నాడు 2
లహరి నామము లహరి నామము జీవమిచ్చెను
