112 వ పాట

చెయ్యి విడన్ అనెను యేసు విడువడు.
చెయ్యి విడన్ అనెను యేసు విడువడు
\tచెయ్యి వీడననెను యేసు చెయ్యి విడడు 
\tచెయ్యి వీడననెను యేసు చెయ్యి విడడు

1. ఫరో యొక్క సైన్యము వెంబడిస్తు వచ్చెను 
ముందంజ వేయకుండ నిలిచే సముద్రము
శరణు వేడుట మేలనిరి 2 పరమ యేసు అప్పుడు చెయ్యి వీడలేదు 2

2. ఏ స్థితికో తప్పుకోలేని విధముగ సిరియనులు ఎలిషను చుట్టుకొనిరి
ఏమి చేసేదమనను పనివాడు 2 సర్వముగల యేసు చెయ్యి వీడలేదు 2

3. పిల్లలు పుట్టవచ్చిరిగాని కన శక్తి లేదనెను రాజు హిజ్కియా
అస్సిరియా రాజు తరుమగను 2 ఆదిశయా రాజు యేసు చెయ్యి వీడలేదు 2

4. చెరపట్టబడిన దానియేలు సింహపు గుహలో త్రోయబడెను
రాతితో ఆ గుహ మూయబడెను 2 శక్తిగల యేసు చెయ్యి వీడలేదు 2

5. ఆకాశం భూమి గతించి పోయిన వాక్యము మారదని చెప్పే లారయ్య 
నమ్మిన వారిని చెయ్యి వీడడు 2
మనలను మాత్రం ఇప్పుడు లహారి చెయ్యి విడుచునా 2