88 వ పాట

\tనరకము నోర్వగలవా నరకమందుండా గలవా 
\tప్రియ స్నేహితుడా నిత్యా నరకాగ్ని బాధలను గనుమా

1. అపవాధికిని వాని దూతలకునూ అదియు నిర్మించబడే నీది కాదు
పాప ఫలితము వలన మరణము వచ్చేను మనకు
ప్రియ స్నేహితుడా క్రీస్తు మనకై ఆదిలో బలియాయెను

2. యుగయుగములు అగ్ని గుండములు పొగలు లేచును గుబులు గుబులుగను
పగలు రాత్రియనకా పావులు కాలుచుందురు ప్రియ స్నేహితుడా
క్రీస్తును నమ్మనిచో నీ గతియు నంత

3. పురుగు చావదు అగ్ని ఆరదచట పండ్లు కొరుకుచు వేదన నొందెదవు
బూడిద కాదు దేహం బాధకు అంతము లేదు ప్రియ స్నేహితుడా
బాధపడలేక బహుగా ఏడ్చెదను

4. ప్రకటన గ్రంధములో ప్రకటింప బడిన కౄర మృగముండు నరక గుండములో
అబద్ద ప్రవక్తలందరు ఘట సర్పదూతలు ప్రియ స్నేహితుడా
అచ్చట వారి వలనే నీ వుండెదవు