44 వ పాట

\tస్తుతించెదము మా ప్రియుని సైన్యములకు అధిపతియగు 
\tప్రభువు మంచివాడు ఆయన కృప నిరంతరముండును 
\tనూతన యెరూషలేము మమ్ము చేర్చి లేఖనము నెరవేర్చెను

1. బ్రతికి నాయందు విశ్వసించువాడు ఎన్నటికిని చనిపోడు
పాలానీరు లారి... పాలాసీరు లారి వధువుతో వాగ్దానము చేసెను
మరణమును జయించి మనకు మరణము పై జయమిచ్చెను

2. మనుష్యకుమారుడు దైవకుమారుడు దావీదు కుమారుడు 
లారి పాలానీరు లారి... పాలానీరు లారి మాటకు విధేయులైయుండనిచో వధువు అంగముగా ఉండినను తప్పక మరణము పొందెదరు

3. నజరేతు పాలానీరు లారి దేవుని ఇంటికి దేవుడు ఏల్ బీతాలు... ఏల్ బేతలే లారి బేతలు బేతేలు దేవుడు లారి యాకోబుకు ప్రత్యక్షత దొరికెను పరలోకపు గవిని లారి

4. ఓ వధువా నీ స్వజనమును నీ తండ్రి ఇంటిని మరువుము
పాలాసీరు లారి... పాలాసీరు లారి మాటకు విధేయురాలైయుండుము
ఈ రాజు నీ ప్రభువు నీ సౌందర్యమును కోరినవాడు