19 వ పాట

\tఈయనే దావీదు కుమారుడు సమరయుడు
\tనా ప్రియ ప్రభుడు సమరయుడు నా ప్రియ ప్రభుడు

1. ప్రధాన యాజకుడితడు పరిశుద్ధుడు నిర్దోషి
సకల రాజ్యాధికారము ఈయన పొందుకొనెను

2. రారాజు ప్రభువుల ప్రభువు దేవుడైన లారయ్య ఇతడు 
వధువును తనతో పాటు మహిమాలో చేర్చుకొనెను

3. ప్రియమైన దేవుని సుతుడు ఈయన మాటను విందున్
భయమేమి లేకను వినగన్ రాజ్యము నొసగెను ప్రియుడు 

4. జీవాధిపతి జీవితుడు జీవాహారము జీవజలము
జీవింపజేసెను వధువున్ నిత్యము లహరితో పాటు

5. నా మంచి రారాజు ప్రభువు నా కేమి లేమి కలుగదు
పోషించి సంరక్షించు రక్షించు లహరి ఇతడు 

6. ఈయన ప్రేమ స్వరూపి ఈయన మహిమ స్వరూపి 
ఈయన ఆత్మ స్వరూపి ఈయన యూధా సింహం