8 వ పాట

\tనాదు ప్రియుడు నే నతని దానను
\tయెత్తైనా పై ద్వజము 3 ప్రేమ యనెడి ద్వజము 3

1. విందుశాలకు నను తోడ్కొనిపోయి యెత్తైనాపై ధ్వజము 3
ప్రేమ యనెడి ద్వజము

2. తన శుద్ద రక్తము చేనను కడిగి యత్తనా పై ధ్వజము 3
ప్రేమయనెడి ద్వజము 2

3. నిష్కళంకనా పావురమాయని యెత్తెనపై ద్వజము 3
ప్రేమయనెడి ద్వజము 2

4. నా హృదయము పశపరుచుకొంటివని యెత్తైనాపై ధ్వజము 3
ప్రేమయనెడి ద్వజము 2

5. నీదు ప్రేమ బహుమధురనీయమని యెత్తైనా పై ద్వజము 3
ప్రేమ యనెడి ద్వజము 2

6. మూయబడిన జల కూపముగా జేసి యెతైనా పై ధ్వజము 3
ప్రేమయనెడి ద్వజము 2

7. మూయబడిన ఉద్యానవనమని యెతైనా పై ద్వజము 3
ప్రేమయం ధ్వజము 
