53 వ పాట

\tనా నీతి నా నీతి నా నీతి
\tక్రీస్తు రక్తమే క్రీస్తు రక్తమే

1. ప్రభువైన క్రీస్తు నాకై కోడెదూడగా బలియాయ
క్రీస్తు రక్తముతో నేను పవిత్ర పరచబడితి.

2. క్రీస్తు రక్తమందు మేము ఒకే వ్యక్తిగా మారితిమి.
క్రీస్తు రక్తముతో నేను మరణం జయించితిని

3. క్రీస్తు రక్తముతో నేను అతిపరిశుద్ధ స్థలములో
దేవుని సన్నిధిలో రక్తముతో నిలిచితిని

4. క్రీస్తు రక్తమందు నేను ముహిమాూ వస్త్రము పొందితిని
దేవుడు చూచే నన్ను ప్రభు క్రీస్తు రక్తమందు

5. నా స్వంత నీతి కాదు దేవుని నీత నా నీతి
లారయ్య మంచివాడు ఆయన కృప నిత్యముండును
