51 వ పాట

\tజయ గీత మెత్తబోయి స్తుతి పాట పాడవోయి
\tస్తుతి పాత్రుడు స్తోత్రార్హుడు శ్రీ క్రీస్తుయేసు ప్రభువు

1. నను చేర్చుకొనెను చెంత విడిపించే నాదు చింత
మరణంబును లేకుండగా ప్రోక్షించే తనదు రక్తం

2. స్థలమును సిద్ధపరచి కొనిపోవ తిరిగి వచ్చే
నిరతంబును వధువంగము సత్యంబు ఆనందించున్

3. జీవవృక్ష ఫలములుండెన్ జీవజలము కూడ కలదు
నే తింటిని నే త్రాగితిన్ నిత్యము ఆనందింతున్

4. చీకటి లేదు అచ్చట చింతలు లేనే లేవు
నే పాడుదుని నే నాడుదున్ నాదు లహరి గూర్చి నిత్యం

5. నీవును కూడ నాతో పరనుందు విందులోనా
ప్రియమొప్పను పాల్చాందను ప్రశస్త సమయమిదియే
