70 వ పాట

\tఅరుణోదయ కాలమాయెను స్తోత్రగానము చేయరే
\tఆత్మనాధుని సేవ చేయను అందరు సమకూడరీ

1. పక్షులెల్లను కిలికిలించెను భాస్కరుడుదయించేను
పావనుడైన ప్రభు లహరి ప్రభావం మనం స్తుతింతం

2. గాడాంధకార కాలమంతయు ఆదరించిన దేవుని ఆనందముతో పాడదాము ఆయన కృప లెన్నుచు

3. శరీర క్రియలందు వాంఛలు సాగకుండగ కోరరే
శాంతియు సమధానము సమకూర్చు దేవుని పాడరే

4. గర్జించు సింహమువలెను సాతాను వచ్చు వేలలో కరుణ నాధుడు కరములతో కౌగిలింప వేడర్

5. శ్రమల వేలలో ప్రభువును స్మరణ చేయుచు బ్రతుకరీ
నిత్యము శరణ్య దుర్గమైన లహరిని మీరు నమ్మరే

6. శరీర ప్రాణాత్మయును సంపూర్ణముగా అర్పించి
సర్వశక్తుని పాద సన్నిది నిత్యము సేవ చేసేదం

7. మహిమ నుండి మహిమలోనికి యెదిగి పోవు జీవితం
మార్పుచెంది మహినుతో మనం క్రీస్తేసులో చేరెదము
