31 ప పాట

\tస్తోత్రింతుము నిను దేవ లారయ్య సత్యముతో ఆత్మతో నెపుడు 
\tపరిశుద్ధాలంకారములతో దర్శించెదము స్తోత్రము స్తోత్రం

1. శ్రేష్ట ఈవుల ఊట నీవే జ్యేష్ఠ కుమారుని ఇచ్చినందున 
మూడు నామములో దిగివచ్చిన మంచి దేవా స్తోత్రం స్తోత్రం

2. ధవళ వర్ణుడ రత్నవర్ణుడ దైవ వాక్యమనబడు వాడా 
మహిమ నిచ్చిన నజరేతు లహరి నీకే స్తోత్రం స్తోత్రం 

3. గువ్వల వంటి కన్నులు పువ్వుల వంటి చెక్కిళ్ళు 
మహిమ శరీరము నిచ్చినా దేవ నీకే స్తోత్రం స్తోత్రం

4. ప్రియురాలికి శిరస్సు నీవే రాజనీకి స్తుతి స్తోత్రములు 
సీయోనులోని అడ్డురాయి కోట్ల కొలది స్తోత్రం స్తోత్రం 

5. నీదు సేనకుల పునాది జ్ఞానమునకు మించిన తెలివి 
సంతసమున కూడుకొనుచు మహిమ పరతుము స్తోత్రం స్తోత్రం

6. రాజు నీకే స్మతి స్తోత్రములు గీతములు మంగళ ధ్వనులు
శుభము, శుభము, శుభము నిత్యము లహరి దేవా స్తోత్రం స్తోత్రం