85 వ పాట

\tనీ మందిరమై నేనుండ
\tనాయందుండి నడిపించున
\tనీవు తోడుండగా మాకు దిగులుండునా
\tవెంబడించెదము నిన్ను లహరయ్యా

1. నీవు కోరేటి దేవాలయం మాదు దేహంబుగా నిశ్చయం 
నీ ప్రత్యక్షత మాకు కలిగించితివి మా హృదయంబు వెలిగించుమా

2. హన్న ప్రార్ధనను నిన్నావుగా నేను ఉన్నానని అన్నావుగా
నాడు సమూయేలుతో బహుగా మాట్లాడిన దేవా మందిరమిడి మాట్లాడుమా 

3. నాడు నిర్మించే దేవాలయం రాజు సొలొమోను బహు సుందరం
మహిము దేవాలయం నీవు నిర్మించగా నీ కట్టడములో నుమ్ము నిలుపున

4. ఆత్మ సత్యముతో ఆరాధింప ఆత్మ దేవుండా నేర్పించుమా
సత్య మార్గములో నన్ను నడిపించుమా నిత్యము నిన్ను స్తుతియింతును