36 వ పాట

\tరక్తం ఓ క్రీస్తు రక్తం రక్తం ఓ క్రీస్తు రక్తం 
\tఓ... ప్రభు క్రీస్తు రక్తములోనే కడుగబడి
\tనూతన యెరూషలేము నే జీరితిని నా యోగ్యత రక్తమే

1. మన పితరులు ఐగుప్తునుండి బయటకు వచ్చు సమయముకు ముందు 
సంహార దూత చేత వారు సంహరించబడకుండునట్లు
ఆ రక్తమును ద్వారముపై నుంచిరి యేసే ఆ ద్వారము 

2. క్రీస్తు రక్తమే మనయొక్క నీతి ఆ రక్తమే మన పరిశుద్ధత 2 
పరిశుద్ధుని సన్నిధిలో నిలబడుటకు యోగ్యతనిచ్చెను

3. క్రీస్తు రక్తమే మనయొక్క జీవం క్రీస్తు రక్తమే మనయొక్క శక్తి 2 
రక్తములేని స్థలములో మరణముండును ఆదియజ్ఞమే జయం 

4. దేవుడు భూమిపై దిగివచ్చి వధువుతో పెండ్లి నిబంధన జేసే 2 
ఆ రక్తనిబంధన ప్రియురాలిని మహిమలో చేర్చెను