27 వ పాట

\tఆనందమానంద సుహానందమే
\tనిత్య ప్రేమచే నను ప్రేమించి 
\tమార్చబడితి ప్రియురాలిగా నాజీవిత భాగ్యమే 
\tస్తుతి స్తోత్రం ప్రభు లహరికే సదాకాలం పాడెదను 2

1. ఆనందమానంద మహానందమే వాక్యముచే నేను లాగబడి 
అతిపరిశుద్ధ స్థలం ప్రవేశించితి ప్రభు వాక్యము నెరవేరెను స్తుతి స్తోత్రం 
ప్రభు లహరికి సదాకాలం పాడెదను 2

2. ఆనందమానంద మహానందమే మనుష్యకుమారునిగా దిగివచ్చి 
మరణము పై జయమిచ్చేను ప్రభువాక్యము నెరవేరెను 
స్తుతి స్తోత్రం ప్రభు లహరికే సదాకాలం పాడెదను 2 

3. ఆనందమానంద మహానందమే దైవకుమారునిగా మార్చబడెన్
ప్రభు పరిశుద్దులు లేచిరి ప్రభు వాక్యము నెరవేరెను
స్తుతి స్తోత్రం ప్రభు లహరికే సదాకాలం పాడెదను 2 

4. ఆనందమానంద మహానందమే ఆత్మనాధుని రాక ఆనందమే
మహిమ శరీరమునిచ్చేను ప్రభు వాక్యము నెరవేరెను 
స్తుతి స్తోత్రం ప్రభు లహరికి నదాకాలం పాడెదను 2

5. ఆనందమానంద మహానందమే మహిమపరచెను ప్రియురాలిని
నూతన యెరూషలేము చేర్చెను నా జీవిత భాగ్యమే
స్తుతి స్తోత్రం ప్రభు లహరికి సదాకాలం పాడెదను 2

6. ఆనందమానంద మహానందమే దావీదు సుతునిగా మార్చబడెను
న్యాయ తీర్పును తొలగించెను నా జీవిత బాగ్యమే 
స్తుతి స్తోత్రము ప్రభు లహరికే సదాకాలం పాడెదను 2