25 వ పాట

\tరండి ఉత్సాయించి పాడుదము రక్షణ దుర్గము మన ప్రభువే 
\tరండి కృతజ్ఞత స్తోత్రముతో రారాజు సన్నిధి కేగుదము 
\tసత్ ప్రభు నామము కీర్తనలన్ సంతోష గానము చేయుదము

1. మన ప్రభువే మహా దేవుండు ఘనమహత్మ్యము గలరాజు 
న్యూగా ధపు లోయలును భూధర శిఖరములాయనవే

2. సముద్రము సృష్టించే ఆయనదే సత్యుని హస్తమే భువి జేసెన్ 
ఆయన దైవము పాలితుల ఆయన మేపెడి గొజ్జెలము 

3. ఆయన సన్నిధి మోకరించి ఆయన ముందర మ్రొక్కుదము 
ఆయన మాటలు గైకొనిన అయ్యవి మనకంతో మెలగును

4. వేకువనే నన్ను వెదకినచో మీరు నను కనుగొందుగనేన్ 
ప్రాతః కాలారాధనలో స్తోత్ర బలి యర్పించుదము