17 వ పాట

\tవరుడైన లహరి అరుదెంచెన్
\tవధువంగమును కూర్చుటకై వరుడైన లహరి అరుదెంచెన్
\tస్తుతి స్తోత్రం, స్తుతి స్తోత్రం 3

1. మనుష్యకుమారుని కాలమును గాంచెను నేడు వధువంగము
సర్వము విడిచితి పూర్ణతకై సాగుదుము ప్రభు లహరితో
నూతన యెరూషలేమునకు చేరితిమి ప్రభు లహరితో 2

2 శిష్యులు గాంచని ఈ దినములను గాంచితిమి మన మందరము
పెండ్లికుమారుని ఐక్యతతో పొందితిమి నిత్య జీవమును
ఎవరు పొందని మహిమను పొందెను నేడు వధువంగము 2

3. జయము పొందెను వధువంగము కడవరి శత్రువు మరణముపై
మరణమా ఏది నీ ముల్లు పాతాళమా నీ జయమెక్కడా
రూపాంతరము పొందెదము కడవరి బూర మ్రోగగనే 2

4. చేతి సహాయము లేకుండ రాయి ఒక్కటి దొరలినది
చెక్కిన తెల్లని రాతిపై నూతన నామము వ్రాయబడెన్
స్తుతియించెదము నిత్యముగా ఆయన నూతన నామమును 2
