78 వ పాట

\tప్రతినోట ప్రభు వాక్యము ప్రతినిమిషం ప్రభునామము 
\tఅంటుంటే తియ్యదనం స్తోత్రించి కీర్తించెదం 
\tలారయ్య క్రీస్తయ్య క్రీస్తయ్య లారయ్య 
\tనీవు మా దైవము నీవను మా దైవము

1. నూతన నామమందు నూతన ప్రత్యక్షతలు
ప్రతిదినము పొందుదురు ప్రభులోన నిలుచువారు 2
ప్రభులోన నిలుచువారు

2. నూతన వత్సరమందు నూతన జీవమందు
మమ్ము నడిపి ఆదరించు మా ప్రభువు లారయ్య 2
మా ప్రభువు లారయ్య

3. యేసయ్య నీదు గాక లారిలో పొందుపరచి
లోకానికి తీర్పుతీర్చు మనుష్యునిగా మహిమపరచి 2
మనుష్యునిగా మహిమపరచి

4. ప్రభువైన క్రీస్తేసు లారయ్యగా దిగివచ్చి
ప్రియురాలి మరణమును సీయోనులో రూపుమాపే 2
సీయోనులో రూపుమాపే