37 వ పాట

\tస్తుతించెదము మా దేవుడైన లారయ్యను స్తుతించెదము 2 
\tయేసు భూమిపై వచ్చే ప్రత్యక్షతలనిచ్చే 

1. ప్రభువైన క్రీస్తుయేసు పరిపూర్ణ నరుడు పరిపూర్ణ నరుడు స్తోత్రం స్తోత్రం 
ప్రభువైన క్రీస్తుయేను పరిపూర్ణ దేవుడు పరిపూర్ణ దేవుడు స్తోత్రం స్తోత్రం 
ఓ... ప్రియురాలు గుర్తెరిగి ప్రియునితో చేరి

2. సర్వశక్తి ప్రభువును అబ్రాహాము నమ్మెను అబ్రాహాము నమ్మెను స్తోత్రం స్తోత్రం
విధేయుడై ఇస్సాకును తీసుకొని వెళ్ళను తీసుకొని వెళ్ళను స్తోత్రం స్తోత్రం
ఓ... దేవుడు వాగ్దానమును నెరవేర్చినాడు

3. ప్రభువైన క్రీస్తుయేసు మార్పులేని దేవుడు మార్పులేని దేవుడు స్తోత్రం స్తోత్రం
ప్రియురాలు విధేయతతో ప్రతిష్ఠించుకొనెను ప్రతిష్ఠించుకొనను స్తోత్రం స్తోత్రం 
ఓ... ప్రియురాలికి మహిమా శరీరమిచ్చే