100 వ పాట

\tఓ యేసుక్రీస్తు నా క్రీస్తుయేసు
\tనా కొరకై క్రీస్తుయేసుగా భూమిపై నిలిచినావు

1. పాపుల కొరకై ప్రభువు తన ప్రాణమును అర్పించెను
క్రీస్తు రక్షమునందే మనపాపమును తీసివేసెను 
ఆయన పొందిన దెబ్బలచే మనకు స్వస్థత కల్గెను 
మరణమునుండి జీవములోనికి నడిపించినావ క్రీస్తా 

2. సాతానును పారద్రోలి సాతాను పై జయ మిచ్చేను 2 
మరణపు ముల్లును విరిచి మహిమ శరీరమిచ్చే 
మరణము పైన జయము పొందినవా క్రీస్తుయేసు

3. క్రీస్తు రక్తమే నా జీవం క్రీస్తు రక్తమే నా యోగ్యత 2 
క్రీస్తు రక్తమే నా శక్తి క్రీస్తు రక్తమే నా బలము 
క్రీస్తు రక్షము నా నీతికి ఆధారము