48 వ పాట

\tశ్రీ లహరి మా రాజా... ఆ.. ఆ.. ఆ.. ఆ.. షాలేము రాజా 
\tఈధరలో ధన్యులను జేయా నరులను ధన్యులను బీయా 
\tపావనుడవై పరము విడిచి ధరకు వచ్చితివా నీ వధువు అంగముకై

1. జీవహారము జీవజలము జీవము నీవే జీవింప జేసితివి
నీవు గాక వేరే మాకు దారి లేదయ్యా పరమ దారి నీవయ్యా

2. గొప్పకాపరి మంచి కాపరి ప్రాణమిచ్చితివి ప్రధాన కాపరిని
నీవు గాక వేరే మాకు దారి లేదయ్యా పరమ దారి నీవయ్యా

3. సృష్టికర్తవు రక్షకుడవు జ్యోతియు నీవే మా నీతియు నీవే 
నీవుగాక వేరే మాకు దారి లేదయ్యా పరమ దారి నీవయ్యా

4. ఆదిలో జన్మపాపము తీసివేసిన నా దేవా ధన్యుడనైతినయా నీవుగాక వేరేమాకు దారి లేదయ్యా పరమ దారి నీవయ్యా

5. ఆది అంతము నీవేగా మా అల్ఫా ఓమెగయు నీవే అక్షయుండవుగా 
నీవుగాక వేరేమాకు దారి లేదయ్యా పరమ దారి నీవయ్యా