42 వ పాట

\tస్తోత్రించెదము స్తోత్రించెదము లహరి దేవుడా 
\tమా జీవనాధా ప్రేమనాథ స్తోత్రించెదము

1. మొదటివాడా కడపటివాడా మృతుడైనవాడా
మృతిని గెలిచి లేచినవాడా మది నిను తలచెదము

2. ఏడు నక్షత్రములు కుడి చేత పట్టుకొని 
ఏడు దీపముల మద్య సంచరించినవాడా

3. వాడియైన రెండంచుల ఖడ్గము గలవాడా
పాడినిన్ను భజియించదము పరమపురివాస 

4. అగ్నిజ్వాలవంటి కన్నులు కలిగినవాడా
అపరంజీని పోలిన పదముల దావీదు కుమారా 

5. ఏడు నక్షత్రములు దేవుని ఏడాత్మలను
కలిగినవాడా కరుణించి మము కాపాడినవాడా 

6. దావీదు సింహాసనమును స్థిరపరచినవాడా 
పరిశుద్ధుడా దేవ నారయ్య స్తోత్రించెదము

7. ఆమేన్ అనువాడా నమ్మకమైన నాథుండా 
సత్యస్వరూపి దేవుని సృష్టికి ఆదియు నీవేగా