106 వ పాట

\tజయ్ జయ్ జయ్ రక్తమే క్రీస్తు రక్తమే

1. క్రీస్తు రక్తమే నా యొక్క నీతి క్రీస్తు రక్తమే నా యొక్క శక్తి 
క్రీస్తు రక్తమే నా యోగ్యత క్రీస్తు రక్తమే నా జీవం

2. క్రీస్తేసే సర్వేశ్వరుడు సర్వానికి సృష్టి కర్త 
ఆలోచన కర్త క్రీస్తు బలవంతుడైన క్రీస్తు 
సమధానముకు యువరాజు సింహాసనాసినుండు

3. ఆశ్చర్యకరుడు క్రీస్తు అద్భుతకరుడు క్రీస్తు 
పూజింపనీయుడు క్రీస్తు భువిలోనికి అరుదెంచెను 
ధన్యురాలిని జేసెను వధువును దావీదు కుమారుండు

4. స్తుతిఘనత మహినూ స్తోత్రం మహిమా ప్రభావంబులు 
మహారాజైన క్రీస్తేసుకు అర్పించెదము ఎల్లప్పుడు 
స్తుతి స్తోత్రము స్తుతి స్తోత్రం ఆ ప్రభునకే చెల్లింతుము