61 వ పాట

\tనూతన యెరుషలేము నే జీరితిన్ సుహిమ పొంది 2
\tనూతన యెరుషలేము నే జేరితిన్

1. మనుష్యకుమారుడు మహిమ పరచబడెను
తండ్రి సింహాసనముపై కూర్చుండెను 2
తీర్పు తీర్పు సర్వాధికారము పొందెను మహిమ పొంది

2. దైవకుమారుడు తన సాక్షులను పంపెను
లోకముపై నేరస్థాపన జేసిరి 2
లహరి నామములో అద్భుతములు జేసిరి శక్తిని పొంది

3. ప్రియురాలు మహిమ పరచబడెను
నూతన యెరూషలేము చేర్చబడెను 2
పరలోకములో క్రీస్తుతో కూర్చున్నది మహిమ పొంది

4. దైవకుమారుని స్వరము వినినవెంటనే
మానులైన పరిశుద్ధులు కదిలిరి 2
అపోస్తలుడు యోహాను లేచెను ప్రవచించెను

5. లహరి నామములో వధువు శక్తిని పొందెను
లహరి నామములో వధువు మహు పొందెను 2
వధువు పలికిన వాక్కు నెరవేరెను లహరి నామములో
