91 వ పాట

\tయేసువే నీ నామములో ఆనందముందందరకు
\tకృతజ్ఞత హృదయముతో కూడియుంటిమి 
\tఈ దినము మా దేవుడా మా ప్రభువా సేవించెదము నిన్ను 
\tనమ్మకమైన సాక్షిగా జీవించదము నీకై

1. స్థిరములేని లోకములో తిరిగితిని అవమానముతో
నిత్య జ్యోతి ప్రకాశించెను జీవమును పొందుకొంటిని 

2. మంటిని చూచే స్వార్ధము దొరికెను పేరును వెదకి మోసపోతిమి 
ఆకాశము జయము పొందితిని యేసు యొక్క దర్శనములో 

3. నిన్ను చూచి పిలుచు స్వరము వింటివా ఓ సోదరా
ఈ రోజే యేసు నొద్దకు రా నిత్య జీవము పొందుటకై 

4. యేసును వెంబడించెదము లోకమును ద్వేషించెదము ఎల్లప్పుడాయన బలముతో కష్టమార్గములో వెళ్లదము