45 వ పాట

\tపరమవాసా లహరినాధా నిన్నే మేము పూజింతుమయ్యా 
\tఅద్భుత కృపచే నన్ను ప్రేమించి పరలోకమునకు మము చేర్చినావు

1. ఆదియందున్న శబ్దం దేవుడైయున్న వాక్యం 2 శరీరధారియాయే నరావతారియాయే 2 
భూమిపై దిగివచ్చే ప్రపంచములు చేసే 2
తమ రూపములో నరున్ని చేసే స్త్రీ పురుమనిగా నిర్మించే నరున్ని 
ప్రజలారా వినరండి ఈ సత్యబోధ మనకారకండి

2. దేవున్ని చూడలేడు ఏ నరుడు చూడలేడు 2 
దేవున్ని చూచువాడు ఏ నరుడు బ్రతుకలేడు 2 పితరులు చూడలేదు ఏ భక్తుడు చూడలేదు 2 
పరమాత్మ దర్శించే తన భక్తులను నరునిలో నరుడై మాట్లాడే ప్రభువు

3. నరుడు పాపమాయే ప్రభువు మాట మీరే 2 
దేవునికి దూరమాయ రోగాలు నిండిపోయే 2 
శాపముకు లోనాయే చావుకు బంధువాయే 2 
పరమాత్మ చూచే తన నరుని గతిని శరీరధారియై దిగివచ్చే ప్రభువు

4. మనలను రక్షించుటకై శరీరధారియాయే 2 
మన రోగంబులు తీసే మన చావును కొట్టివేసే 2 
మన రక్తంబు కార్చె మనలను విమోచించే 2 
నరబలియాయే ఆదిలో ప్రభువు మార్గంబు చూపే పరలోకమునకు

5. దేవుడు దిగివచ్చే ఒక నరునిగా దిగివచ్చే 2 
చూడండి కాలజ్ఞానం చదవండి వేదవాక్యం 2 
మానండి బడాయి మాటలు కనుగొండి దైవసత్యం 2
తప్పించుకొనుడి శ్రమలకాలమును పరుగిడి రండి ప్రభు సన్నిధికి