35 వ పాట

1. లోకపు కన్నులు మూయబడినవా
ఓ నా ప్రియుడా ప్రియురాలి కన్నులు తెరచితివా 

\tచెప్పిన విధముగానే వచ్చితివా
\tఓ నా ప్రియుడా లేఖనము నెరవేర్చితివా 

2. దొంగవలె నడురాత్రి వచ్చితినా
ఓ నా ప్రియుడా ప్రియురాలికి స్వరమినిపించితివా 

\tతన ప్రియుని గుర్తెరిగి ప్రియురాలు నిబంధన జేసినది 
\tనిబంధన ద్వారా ప్రభువును పెండ్లాడినది

3. నూతన నామముతో దిగివచ్చితివా 
ఓ నా ప్రియుడా నూతన నిబంధననిచ్చితివా 

\tనిబంధను నెరవేర్చిన ప్రియురాలికి మాటిచ్చితివా 
\tమరణము పై జయమిచ్చి అనురత్వము నొసగితివా

4. నిను సృష్టించినవాడు నీ భర్త
ఓ నా ప్రియుడా మీ పెండ్లి భర్తనంటివా

\tఒక భార్య భర్తలో దాగిన రీతిగా ప్రియురాలు దాగినది 
\tనీతిసూర్యుడైన ప్రభువులో పెండ్లికుమార్తె దాగినది

5. పెండ్లి విందు సిద్ధము జేసితివా
ఓ నా రాజా పిలువబడినవారినే పిలిచితివా కొందరు పాలమునకు 

\tకొందరు వర్తకమునకు వెళ్లిరా పెండ్లి 
\tవిందును లక్ష్యము చేయక తానొల్లక పోయారా

6. పిలువబడినవారు పాత్రులు కారా
ఓ నా రాజా దాసులతో చెప్పి పంపితివా 

\tరాజమార్గములో కనబడినవారిని పిలువనంపితివా 
\tమంచి చెడు వారలనందరిని విందుశాలలో నింపితివా

7. మనుష్యకుమారునిగా దిగివచ్చితివా
ఓ నా ప్రియుడా ఏడు ఉరుముల మర్మము తెలిపితివా

\tరూపాంతరము పొందు విశ్వాసము ప్రియురాలి కొసగితివా 
\tనూతన యెరూషలేములో ప్రియురాలిని చేర్చితివా