56 వ పాట

\tఆకాశవాసులారా లారయ్యాను స్తుతించుడి
\tఆకాశవానులారా లారయ్యాను స్తుతించుడి

1. ఉన్నతమౌ స్థలములందు ఆయనను స్తుతించుడి
ఆయన దూతలందరును ఆయన సైన్య సమూహము
స్తుతించుడి స్తుతించుడి స్తుతించుడి స్తుతించుడి

2. సూర్యా చంద్రాదులెల్లరు ఆయనను స్తుతించుడి
స్తోత్రంబుతో సీతారలు సర్వ సృష్టి శ్రీ లహరిని స్తుతించుడి
స్తుతించుడి స్తుతించుడి స్తుతించుడి

3. భూమి అగాధ జలములును అగ్నియును ఆవిరియు
వడగండ్లును తూఫానును గడగడ వణకుచు కడుభక్తితో
స్తుతించుడి స్తుతించుడి స్తుతించుడి స్తుతించుడి

4. పక్షులును ఫలవృక్షముల పశువులును ప్రతిజీవియు
యవ్వనులును వృద్ధులును అందరును ఆయనను
స్తుతించుడి స్తుతించుడి స్తుతించుడి స్తుతించుడి
