83 వ పాట

\tఈయన నా కుమారుడు ఈయన మాట వినుడి
\tశబ్దమొకటి వచ్చెను మేఘము కమ్ముకొనెను 
\tలారయ్య లారయ్య లారయ్య దేవునికి ప్రియమైన లారయ్య 2

1. ప్రాణమిచ్చెను తనయుడు తండ్రి మెచ్చెను తనయుని
రక్తమిచ్చెను శుద్దిజేసెను ఆదిబలి రక్తమే ప్రభు ఆదిబలి రక్తమే
ఓ... ఈయన మనుష్యకుమారుడు తండ్రి మెచ్చిన తనయుడు
తీర్పు తీర్చు అధికారమును తండ్రి లారి కిచ్చెను

2. దావీదుతో చెప్పెను సంతతిని హెచ్చింతును
అతని రాజ్య సింహాసనము నిత్యము స్థిరపరతును నిత్యము స్థిరపరతును
ఓ... అతని తండ్రినై యుందున్ నా కుమారుడైయుండున్
దేవుని కృప ఆయనపై నిత్యము నిలచియుండును 

3. తనయుని ప్రేమించుచు తండ్రి చేయు వాటిని
ఆయనకు అగపరచుచున్నాడని యేసు చెప్పెను అని యేసు చెప్పెను
ఓ... తండ్రి మృతులను ఎలాగు బ్రదికించునో అలాగే 
లారికిష్టము వచ్చిన వారికి మహిమనిచ్చును ఈలాగే

4. ఓడిపోయెను మరణము దొరికెను అమరత్వము 
జీవవృక్షము దిగి వచ్చెను జీవము మాకిచ్చెను జీవము మాకిచ్చెను
ఓ... సర్వము విడచితి పూర్ణతకై వాక్యముతోనే నడచుటకై 
క్షణములో నే మార్పుజెంది ప్రభువులో కలిసిపోయెదను