63 న పాట

\tఆదిబలి రక్తమే నీతి నా దేవుని నీతి
\tనే పొందుకొంది క్రీస్తు రక్తములో
\tక్రీస్తు రక్తమే జయము

1. ప్రభువైన దేవుడు తన తండ్రియైన దావీదు 
సింహాసనమును యేసుకిచ్చెను వాక్యమే ప్రభువు లారయ్య భూమిపై వచ్చెను. రాజ్యము పొందే దావీదు పుత్రునిగా       క్రీస్తు....

2. మనయొక్క స్థానమును దేవుడు తీసికొనెను 
ఆయన న్యాయాధికారము మనకిచ్చెన్ ప్రియురాలు తీర్చుదండన 
తప్పించుకొనెను క్రీస్తు యేసు నామములో          క్రీస్తు....

3. దేవుడు లారి పేరు తీసికొని తన నామముగా
దేవుని పేరు లారికిచ్చెను దేవుడు లారి పేరుతో దిగివచ్చె భూమిపై
యేసు క్రీస్తూ ఏకమైయున్నారు                  క్రీస్తు....

4. దేవుని సింహాసనము దేవుని వాక్యము దేవుని వాక్యం పైనున్న ప్రజలు 
వీరు కదిలింపబడరు వీరు నిత్యులు అది వ్రాయబడియున్నది
క్రీస్తు వాక్యమే సత్యము క్రీస్తు వాక్యమే సత్యము

5. ఆకాశము గతించును భూమియు గతించును 
లహరి మాటలు గతింపవు నేను సిగ్గు పరచబడను 
లారయ్య మంచివాడు ఆయన కృప నిత్యముండును   క్రీస్తు...