121 వ పాట

\tదావీదు కుమారుడు లహరి దైవకుమారుడాయ
\tతన ప్రియురాలితోడ పరలోకమునకేగే
\tఆ..ఆ..ఆ...ఆ..

1. ఆరు నెలల కాలమందు తీర్పు దినములందు
ప్రియురాలు క్రీస్తు రక్తమును ఉచ్చరించే
జూలై 21 తారీఖునాడు వధువు తీర్పు దండనను తప్పించుకొనెను.

2. మేఘారూఢుడైన మనుష్యుని దానియేలు
నిత్యుని యొద్దకు వచ్చుట చూచినాడు
మహిమ పొందుకొనెను పరమ ప్రభుత్వమును
భూలోక రాజ్యమును లహరి పొందుకొనెను

3. మనుష్యకుమారునిలో ప్రియురాలు దాగియుండే
నిత్యునితోడ ఆరు నెలలుండే
జూలై 21 తారీఖు మధ్యరాత్రి
దేవుని రాజ్యము మన యొద్దకు వచ్చెను

4. జూలై 21 తారీఖునాడు లహరి
అధికార ముద్రతోడ పరలోకమునకేగే
ప్రియురాలు కూడ మహిమను పొందుకొని
అధికార ముద్రతోడ పరలోకమునకేగే
