82 వ పాట

\tయేసు దేవుడు తిరిగి వచ్చెను లహారి నాథునితో నే వెళ్ళిపోదును 2 
\tలోకము నమ్మకపోయినను లోకము హేళన చేసినను 2 
\tదేవుని వాక్యమును నమ్మినాను లహరి నాథునితో నే వెళ్ళిపోదును

1. నా నిమిత్తము జనులు మిమ్ము నిందింతురనెను
సంతోషించి ఆనందించుడి మీ ఫలమధికమనెను 
లోకము నమ్మక పోయినను లోకము హేళన చేసినను
దేవుని వాక్యమును నమ్మినాను లహరి నాథునితో నే వెళ్ళిపోదును 

2. ఏమి తిందుమో త్రాగుదుమో యని చింతించకుడనెను
రాజ్యము నీతిని మొదట వెదకితే అన్నియు నిచ్చెదననెను 
లోకము నమ్మక పోయినను లోకము హేళన చేసినను 
దేవుని వాక్యమును నమ్మినాను లహరి నాథునితో నే వెళ్ళిపోదును

3. తండ్రి తల్లుల అన్నదమ్ముల విడచి వచ్చినవారు  
భూములనైనను ఇండ్లనైనను విడచి వచ్చినవారు 
పరిశుద్ధ స్థలములో హక్కుదారులు వారనెను
దేవుని వాక్యమును నమ్మినాను సర్వం విడచి లహరితో వెళ్ళిపోదును