55 వ పాట

\tఓ ప్రభు లారయ్యా రయ్యా లారయ్యా
\tనీ చిత్తము నూలోన జరిగించుము లారయ్యా
\tప్రభు ఆదిలో రక్తం కార్చితివి మాకై
\tనీ రక్తమే నీతి నీ రక్తమే జీవం రక్తం జయమే

1. దావీదు కుమారుని రూపం తీసుకొంటివి
జ్యేష్ఠకుమారునిగా చేసుకొంటివి క్రీస్తుగా నీవు బలియైతివి
మరణము జయించి తిరిగి లేచి సర్వాధికారము పొందుకొంటివి
లహరి లహరి రాజుల రాజా! ప్రభు ఆదిలో రక్తం కార్పితివి మాకై
నీ రక్తమే నీతి నీ రక్తమే జీవం రక్తం జయమే

2. తీర్పు తీర్చుటకు యేసు రాలేదు
లోకమును రక్షించుటకు వచ్చెను తీర్చువాడొకడు కలడనెను
తాను నియమించిన మనుష్యుని చేత నీతిననుసరించి తీర్పుతీర్చును
లహరి లహరి రాజుల రాజా!...

3. దేవున్ని చూడలేదు ఏ మనుష్యుడు
కుమారుడు తండ్రిని చూపించెను తండ్రి పేరు యేసని చెప్పెను
ప్రభువైన దేవుడు తన తండ్రియైన దావీదు సింహాసనము యేసుకిచ్చేను
లహరి లహరి రాజుల రాజా!...
