
18 ప పాట

స్తుతి స్తోత్రములతో పాడెదము సర్వశక్తి ప్రభువును స్తుతియింతుము 
చల్లని వరుడిల కరుదెంచెను ఎల్ల శ్రమలను తీర్చెనుగా 

\tక్షణములో మార్పు పొందెదము ప్రియముగా ప్రభునితో వెళ్ళెదను 
\tనిత్యము విభునితో నుండెదను స్తుతి స్తోత్రములతో పాడెదను

1. మరణము పై జయమివ్వగను మనుష్యకుమారుడై ఏతెంచెను
ముధముతో మది రంజిల్లెనుగా మహిమతో బువికరుదెంచితివా

2. జీవము మాకు ఇచ్చునట్టి జీవాహారము నీవేగదా
జీవనజ్యోతి లహరి ప్రభు జీవవృకమై వచ్చితివా 

3. అద్భుతకరుడా మా ప్రభువా ఆలోచనకర్తవరుడా 
బలవంతుడా మా బహు ప్రియుడా నూతన నామమును స్తుతియింతుము

4. నేత్రములు జ్వాల మయము పాదములగ్ని స్థంభములు 
దేవుని వాక్యమనెడి నామం దరియించి భువికరుదెంచితివి.

5. ప్రభువుల ప్రభువండి నామం తొడపై గల మా రారాజా
పదివేలలో అతి శ్రేష్ఠుండా పదిలముగా నిను పూజింతుము