34 ప పాట

\tదావీదు కుమార విమోచించితిని మమ్ము 
\tమరణము పై జయమిచ్చి పరమా కానాను కొని పోతివి 2

1. దేవుని గొఱ్ఱపిల్ల మరణించే నీ స్థానములో
నిత్య జీవము కలిగేను గొఱ్ఱపిల్ల రక్తములో 
ఆ క్రీస్తు రక్తమే జయము క్రీస్తు రక్తమే జయము 
లారయ్య మంచివాడు ఆయన కృప నిరంతరముండును

2. దేవాలయములో మందసము పెట్టె వలే నుండి ఎన్నో సంవత్సరములు మాతో మాట్లాడితివా ప్రియుడా 
నిరంతరమైన కృప మా పైన ఉంచితివా

3. ఓ యుదాసింహమా భూమిపై దిగివచ్చి
ఆరువేల ఏండ్ల వరకూ ముద్రింప బడిన వాక్యము
నీ ప్రియురాలికి తెలిపితివా నా ప్రియుడా 

4. దేవుని వాక్యము మాంసములో ప్రత్యక్షమాయెను
ఆ శరీరమే నజరేతు పొలాసిరు లారియే
ఈ నూతన నామముకే నేనెప్పుడు స్తుతి చెల్లింతును 

5. పెండ్లి కుమార్తె మరియు మరణించిన పరిశుద్ధులను
విడుదల చేసి నీవు మహిమ శరీరమునిచ్చితివి
నిత్యమైన నీ ప్రేమ ఎల్లప్పుడు ఉంచితివి