29 వ పాట

\tచేతి తోడ తీయబడని రాయి యొకటి దొరిలినది
\tలోకమునకు న్యాయము తీర్పన్ యూదసింహం దిగివచ్చెన్ 
\tఆనందముతో పాడి స్తుతింతున్ ఉల్లముప్పొంగి రంజిల్లెను 
\tఆత్మ నాధుడు వెదికి వచ్చెన్ నన్ను తోడ్కోని వెల్లుటకు

1. బాబేలు గోపురము కట్టునపుడు ప్రజలు గుంపుగ గూడిరిగా 
మహిమతో ప్రభు దిగివచ్చి చెదరగొట్టె నెల్లరిని

- ఆనందముతో

2. భక్తుడు నోవహు కాలములో నరరూపమెత్తే ప్రభు 
నావను మూసే రారాజే భక్తిహీనుల సంహరించన్ 

3. సోదామ గోమొజ్జా కాలములో దుర్జనుల దహించెనగ్ని
దీవించె ప్రభు శారాను అబ్రాహాముతో విందు చేసెస్

4. తూర్పు దిక్కున పుట్టిన మెరుపు పడమట వెలిగిన విధమే 
మేఘ స్తంభము అగ్ని కన్నులు ఉరుములతో వేంచేసెన్ 

5. దొంగవల్ నడురాత్రి వచ్చేన్ చికటి వర్ణ వస్త్రంబుతో
ఎవ్వరెరుగని విధముగానే ప్రభు పిలిచే వధువంగమును 

6. చంద్రుడు నరుల వశమయ్యే ప్రభు కూర్చెను వధువంగమును 
శ్రమలకాలముగాక ముందే అమర్యుడ నయ్యెదను

7. భుని ఆశలత్యజించితిని సర్వము విడచితి పూర్ణతకై 
వేశ్యసంఘ మరణము విడిచి శుద్ధజీవితము వాంఛించితిని

8. నూచన వెదికడి ఓ జనమా ప్రభు యిచ్చెను సూచనకై 
మీన గర్భములోని యోన వచ్చెను జీవముతోడా

9. డేగ కన్నులు కానని త్రోవా సింహమెరుగని నూర్గమది 
కాచు ఖడ్గ జ్వాలలు దాటి జీవవృక్షము జేరితిని

10. ఇక భయమే దిగులేల మరణమును జయించితిని 
రెప్పపాటులో మార్పుచెంది పరలోకము చేరేదను