3 వ పాట

\tపరవాసిని నే జగమున ప్రభువా 
\tనడుచుచున్నాను నీ దారిన్ నాగురి నీవే నా 
\tప్రభువా నీ ధరి నే చేరెదను నేను నీ ధరి నే జేరెదను

1. లోకమంత నాదని యెంచి బంధుమిత్రుల ప్రియులను కొంటి 2
అంతయు మోసమేగా వ్యర్ధము సర్వము ఇలలో (సర్వము) 2

2. ధన సంపదలు గౌరవములు దహించి పోవును ఈ లోకమున 2
పాపము నిండే జగములో శాపము చేకూర్చుకొనే (లోకము) 2

3. ఆ దినము ప్రభు గుర్తెరిగితిని నీ రక్తముచే మార్చబడితిని 2
క్షమాపణ పొందితివనగా మహానందము గలిగె (నాలో 2

4. యాత్రికుడనే ఈ లోకమున లహరి నామము ప్రకటించెదను 2
అమూల్యమైన ధనముగా పొందితిని నేను లహరిని (నేను) 2

5. నా నేత్రములు మూయబడగ నాదు కన్నులు తెరిచెను లహరి
చేరుదున్ పరలోక దేశం నాడు గానము ఇదియే (నిత్యము) 2.
