59 వ పాట

\tవెలుగు చున్నది వధువంగము.
\tవరుని కాంతిలో అనుక్షణము.
\tమహిమ దినమును ఎదురుచూచుచు
\tపాడుచు ముందుకు సాగుదము

1. ధరకు అరుదెంచితిని ప్రభు వధువు అంగము కూర్చితివి
దైవ వాక్య నామధారుడ ధన్యులను మము జేసితివి

2. మరుగైన మన్నా నొసగితిని మృత్యుముల్లును తృంచితివి
మహిమ రూపము మాకొసగను మనుష్య కుమారుడై వెలసితివా

3. నిత్యుడవగు మా తండ్రి సమాధానకర్త అధిపతి
మరణము పై జయమునివ్వ జీనవృక్షమై వచ్చితివా

4. ఆహారోను తలపైనుండి దిగజారిన తైలంబువలే
ఆశీర్వాదము నిత్యజీవము కుమ్మరించితివి ప్రభు

5. వరుని సుహిమను పాడెదము నూతన నామము చాటుదము
కరము జోడి ప్రభుని పాడి అడుగు ముందుకు వేయుదము
