47 వ పాట

\tనజరేతు లారి నామము ఎంతో మధురము
\tనజరేతు లారి నామము ఎంతో మధురము 4

1. ప్రభు యేసు తండ్రి నామముతో దిగివచ్చెను
ప్రభు యేసు తండ్రి నాను మని బయలుపరచెను
అంత్యదినమున తండ్రి సత్య ఆత్మను నా నామమున పంపునని యేసు చెప్పెను
క్రీస్తు ఆత్మయ లారి పేర వచ్చెను - ఆమెన్
అల్లాహ్ నారాయణ క్రీస్తేసు ముగ్గురొక్కటే 3

2. దేవుడు యేసు శరీరముతో దిగివచ్చెను నీటిలో మాత్రము ఆయన పుత్రుడాయెను
అంతవరకు ఆయన దేవుడైయుండెను క్రీస్తాను ఆత్మ యేసులో దిగివచ్చెను
ఆకాశం భూమి గతించును లహరి నిలుచును - ఆమెన్
అల్లాహ్ నారాయణ క్రీస్తేసు ముగ్గురొక్కటే 3

3. తండ్రి కుమార పరిశుద్ధాత్మ దేవుడొక్కడే కార్యాలయములు మూడు వ్యక్తి ఒక్కడే
తండ్రి కుమారుడు భర్త వ్యక్తి ఒక్కడే క్రీస్తేను ఆత్మ యేసులో దిగివచ్చెను
ఆకాశం భూమి గతించును లహరి నిలుచును - ఆమెన్
అల్లాహ్ నారాయణ క్రీస్తేసు ముగ్గురొక్కటే 3