43 వ పాట

\tలా లా లా లా లా లా లా లా లా లా 4
\tపరమ యెరూషలేము... ఓ.. ఓ.. ఓ.. 
\tపరమ యెరూషలేములో పాదము మోపితి 
\tపరలోకము నా స్వాస్థ్యము పరము యెరూషలేము

1. ఆదిలో వాక్యముండెను ఆ వాక్యము దేవునితోనుండెను 2 
ఆ వాక్యము... ఆ వాక్యము దేవుడైయుండెను
ఆ వాక్యములో ఒక భాగమును 2 
దేవునితో మేము దిగివచ్చి ప్రపంచములు నిర్మించితిమి 2    పరమ...

2. ఆకాశమునుండి భూమివరకు దేవుడు సృష్టించెను 2 
ప్రభువైన దేవుడు.... ప్రభువైన దేవుడు భూమినుండి ఆకాశము వరకు నిర్మించెను 2
తన పోలిక చొప్పున నరున్ని స్త్రీ పురుషునిగా రూపించెను 2 పరమ...


3. అబ్రాహాము దేవుడిస్పాకు దేవుడు యాకోబు దేవుడే నా దేవుడు 2 
సజీవుల దేవుడు... సజీవులు దేవుడు నా దేవుడు 
నీవు చూడగలిగిన నా దేవుడు 2 
ఆయన దృష్టిలో అందరము జీవించుచున్నవారము 2      పరమ...