2 వ పాట 
  
 \tస్తోత్రించి కీర్తించెదము స్తోత్రం స్తోత్రం  
 \tస్తుతి చెల్లించి ఉల్లసింతుము స్తోత్రం స్తోత్రం  
 \tగడచిన కాలముంత కంటిపాపవలె 
 \tకాచేను ప్రభు మమ్ము స్తోత్రం స్తోత్రం  
  
 1. ఘోర తుఫాను అన్నో స్తోత్రం స్తోత్రం  
 బహు ఘోరముగా లేచినాను స్తోత్రం  
 స్తోత్రం నాధుడు క్రీస్తు మన చెంతనుండగ నీల 
 కష్టాలు ఏమిరావు స్తోత్రం స్తోత్రం  
  
 2. శోధనకాలమందు స్తోత్రం స్తోత్రం 
 మహా వేదన కాలమందు స్తోత్రం స్తోత్రం 
 ఎల్ల ఈవుల నిచ్చి ఉల్లాన మొసగేను. 
 కొల్లగా మమ్ము కోరి స్తోత్రం స్తోత్రం  
  
 3. తల్లియైన మరిచినాను స్తోత్రం స్తోత్రం  
 తానెన్నడైన మరచిపోడు స్తోత్రం స్తోత్రం  
 కన్న తల్లి కంటే కనికరించేను మమ్ము  
 ఎన్న తరముగాని ప్రేమ స్తోత్రం స్తోత్రం