75 వ పాట

\tలారయ్య వచ్చేనండి ఇప్పుడైన తెలుసుకొండి.
\tనమ్మండి ఈ సత్యమును నమస్కరింప రండి
\tఏకముగా కూడి పాడుడి పాడి దేవుని స్తుతించుడి
\tలాలాలా... లాలాలా... లా.. లా..

1. అందరికి దేవుడొక్కడే అందరికి ప్రభువొక్కడే
ప్రభువు దేవుడొక్కడే లారయ్య క్రీస్తు ఒక్కడే
క్రియలు లేని విస్వాసము వ్యర్థమైన దండి
ప్రభువైన దేవుడండి క్రీస్తేసుగా వచ్చెనండి

2. రాజాలకు రాజు క్రీస్తు సాటిలేని ఈ రాజు క్రీస్తు
ప్రభువులకు ప్రభువైన క్రీస్తు తిరుగు లేని ఈ ప్రభువు క్రీస్తు
త్వరపడి వేగమే నమ్ముడి శ్రమల కాలము రాకముందే

3. తీర్పు తీర్పు అధికారాన్ని క్రీస్తయ్యా పొందుకున్నాడు
భూమి ఆకాశము గతించిన క్రీస్తయ్యా మాటలు గతించవు
మరుగైన మర్మాలన్ని క్రీస్తయ్యా తెలిపియున్నాడు.
