30 ప పాట

\tఆనందం ఆనందం కుమారుని మహిమ దినం
\tప్రియునితో చేరుకొని పాడుదనూ గీతం
\tప్రియునితో చేరుకొని పాడుదమా గీతం

1. క్రీస్తున్ ధరించిన ప్రియురాలికి ప్రసవ వేదన దినము 
మనుష్య శిశువుగా జన్మించిన దైవకుమారుని దినము 
ప్రియునితోను దూతలతోను పాడుదమా గీతం 

2. దైవకుమారుడు ప్రియురాలితో నిబంధన చేయు దినం
ప్రియురాలు నూతన శక్తిని పొందే దినము 

3. మనుష్యకుమారుడు ప్రత్యక్షపరచబడే దినము 
కుమారుడు తండ్రిద్వారా రాజ్యము పొందే దినం

4. పెండ్లికుమార్తె మహిమ పరచబడే దినము
పరమ కానాను చేరు మహిమగల దినము

5. ఎవరు పాడని గీతం ప్రియురాలు పాడినది 
ప్రభువు మంచివాడు కృప నిరంతరముండును 

6. స్తుతి స్తోత్రం స్తుతి స్తోత్రం స్తుతి స్తోత్రం పాటలు
పాడుదను పాటలను ప్రియుడగు లహరయ్యకు