65 వ పాట

\tగారీ జనులారా లారయ్య యొద్దకు రా
\tగారే జనులారా లారయ్య యొద్దకు రా

1. స్థలము సిద్ధపరచి యేసు తిరిగి వచ్చెను రారే
పెండ్లి కుమారుడు పెండ్లి కుమార్తె ఐక్యము జెందిరి రారే

2. మనుష్యకుమారుడు మహిమను పొంది మార్గము జూపెను రారీ
మహిమను పొంది మరణము మీద జయమునిచ్చును రారే

3. మతము మీది మనుతవిడచి వాక్యము యొద్దకు గారీ
క్రీస్తును గూర్చిన ప్రత్యక్షతతో ప్రభువు చెంతకు రారే

4. కాలము చాలా గడిచి పోయే త్వరపడి వేగమే రారే
మీరు విడువబడుట ఘోరము శ్రమలకాలము గనరే

5. పెండ్లి కుమార్తె ఆత్మను పొంద సర్వము విడచి రారే
మనుష్యకుమారునిగా దిగివచ్చిన యేసును వెదకను రారే
