5 వ పాట

\tఇదో సీయోను పురములో దేవుడే మనుష్యుడై వెలసియున్నాడే .

1. ఆదియందున్న శబ్దం ఓం అన్నదే దైవవాక్యం
దైవ వాక్యము తానే శరీరధారియై ఆదిలో బలియాయనే

2. సర్వపాపపరిహారౌ రక్త ప్రోక్షణ మవశ్యకమ్ తద్ రక్తం పరమాత్మేణ
పుణ్యదాన బలియాగమ్ సామవేదములో వ్రాయబడిన బలిపశువు ఈయనే

3. వీరబ్రహ్మం ప్రవచించిన వీరవసంతరాయుడియనే
కాలజ్ఞానములో వ్రాయబడిన పరమ రహస్యంబిదియే

4. ముత్తుకపెట్టి స్వామి ప్రవచించిన ఆదినారాయణుడీయనే
సమకూర్చెను సత్యనగరములో తన భక్తులనందరిని

5. భగవద్గీతలో వ్రాయబడిన కృష్ణ పరమాత్ముడీయనే
బుద్ధ చరిత్రయందు వ్రాయబడిన బుద్ధుడు అనువాడియనే

6. వేదములలో వ్రాయబడిన బ్రహ్మ విశ్వేశ్వరుడీయనే
ఖురాను నందు వ్రాయబడిన అల్లాహ్ అను దేవుడియనే

7. సర్వమతములలో వెలసిన సర్వశక్తిగల దేవుడీయనే
కలియుగమునందు లహరినగరమందు లారి శరీరుడై వెలసినారే
