4 వ పాట

\tలహరిని కీర్తించుడి మన రాజును కీర్తించుడి
\tలహరిని కీర్తించుడి మన రాజును కీర్తించుడి
\tలహరిని కీర్తింతాము లహరిని కీర్తించుడి

1. దేవుడార్భాటముతో ఆరోహణమాయెను
బూరధ్వనితో ఆరోహణమాయెను
ప్రియురాలిని తనతో కూడా నూతన యెరుషలేము చేర్చే 2
లహరిని కీర్తింతాము

2. పరిపూర్ణ సౌందర్యముగల సీయోనులో నుండి
దేవుడు ప్రకాశించుచున్నాడు
పరిపూర్ణత మనకిచ్చి మరణము పై జయమిచ్చెను 2
లహరిని కీర్తింతాము

3. నా ప్రియుడు తన వాగ్దానములన్నియు
నెరవేర్చె నా కొరకుగా
ఒక్కటైనా తప్పలేదు నాడు ప్రాణ ప్రియుడు 2
లహరిని కీర్తింతాము

4. క్రీస్తు సర్వ భూమికి రాజైయున్నాడు.
రమ్యముగా కీర్తనలు
పాడుడి జయగీతములు లహరి నామములో 2
లహరిని కీర్తింతాము
