
86 వ పాట

\tప్రభు లహరిని స్తుతియించుడి
\tఆయనను నన్నూతించుడి ఓ....

1. తూర్పుదిక్కున చుక్క బుట్టెను జ్ఞానులంతా వెల్లసాగిరి
బంగారు సాంబ్రాణి బోళము యేసు ప్రభుకు కానుకిచ్చిరి

2. ఐదు రొట్టెలు రెండు చేపలు ఐదు వేల మందికి పంచెను 
జీవపు రొట్టె ప్రభు క్రీస్తుయే క్రీస్తుయేసుకే స్తుతి స్తోత్రము 

3. ప్రభు క్రీస్తు మన కోరకు ఆదిలోనే బలియాయెను
ఆయన రక్తము ద్వారనే మన పాపమును తీసి వేసెను

4. నరుడు చంద్రలోకము చేరేను క్రీస్తుయేసు దిగి వచ్చేను
శరీరములోనే దిగివచ్చేను ఆ శరీరమును గుర్తించుడి
ఆ శరీరమును గుర్తించుడి ఆయనను సన్నుతించుడి