23 వ పాట

\tసీయోను గీతములు మనము కలిసి పాడుదం 
\tసీయోను వాని ప్రభు లాగయ్యను స్తుతింతుం 
\tస్తోత్రం స్తుతి గానములతో మహిమపరచుదం 
\tసీయోనులో దేవుడు లారయ్యా భయంకరుడు.

1. సీయోను పర్వతము మనము చేరుకొంటిమి 
దేవుని పట్టణములో మనము కూడుకొంటిమి
సీతినిబట్టి భీకర క్రియలచేత ఉత్తరమిచ్చుచున్నాడు దేవుడు మనకు 

2. దినదినము నూతన ద్రాక్షారసముతోడను 
దినదినము నూతన ప్రత్యక్షతలతోడను 
దేవుడు లారయ్య మమ్ము తృప్తి పరచుచున్నాడు 
ఆయనకీ స్తుతి ఘనత మహిమనిచ్చెదం

3. ముగ్గురు శిష్యులతో యేసు కొండ ఎక్కెను 
అంత్యదినపు దర్శనము పేతురుకు చూపెను 
ఏలీయా మోషేలను పేతురు చూచెను 
మహిమ పరచబడిన మనుష్యకుమారుని చూచెను

4. నీవు నన్ను ఎక్కువగా ప్రేమించుచున్నా వాయని 
యేసు అడిగే పేతురును మూడుసార్లు 
పేతురు యవ్వన పాపమును యేసు క్షమించెన్ 
పేతురు పొందబోవు మరణమును తెలిపెను

5. మేఘములోనుండి శబ్దమొకటి వచ్చెను 
నా ప్రియకుమారుడు ఈయన నూట వినుడనెన్ 
ఆ యేసే ఈ క్రీస్తుగా దిగివచ్చెను
ఈయన మాట వింటు మనము సాగిపోయెదం.