94 వ పాట

\tసృష్టి కర్త నా ప్రియుడా
\tయధార్థమైనది నీ వాక్యము పరిపూర్ణమైనది నీ స్వగము

1. అలసట నలయుట రీకను మాకు నిత్య సంతోషము నిచ్చెను ప్రభువు
నీ రక్తము ద్వార నా పాపము పోయే నీ మరణము ద్వారా నా మరణము పోయే

2. మేఘములలో వచ్చెను ప్రభువు పెండ్లి కుమార్తెను సమకూర్చుటకై
ఉరుములు మెరుపులు ధ్వనియించగను జడిసిన జనులు మరణించిరిగా

3. రహస్య రాకడ క్రీస్తేయనుచు దొంగవలేనే వచ్చేదననుచు
పలికిన వాక్యము నెరవేరునట్లుగా వధువును కొనిపోవ అరుదెంచితివా

4. నాకు నిత్య జీవమిచ్చిన దేవ నా మరణము తొలగించిన దేవా
వెలుగు మహిమతో మహిమలో చేర్చెను వచ్చిన క్రీస్తును నమ్మిన చేత

5. తండ్రిని కుమారుని ఒప్పనివాడు క్రీస్తు విరోధి అని పలికెను వాక్యము
ఒకటవ యోహాను రెండవధ్యాయము ఇరవై రెండవ వచనము చూడు