38 వ పాట

\tపూజ్యనీయుడవో నమో నారాయణ పూజింతు మిమ్ముల 
\tనమో నారాయణ పూజింతు మిమ్ముల పూజ్యనీయుడవో....

1. ముజ్జగములకు మూలకర్తవు నీవే
వైకుంఠనాథా మిమ్ము సంస్తుతి జేతుము సంపూర్ణశీర్వాదమిమ్ము 

2. అబ్రాహాము ఇస్సాకు యాకోబుల దేవ
ముత్తుకుట్టి స్వామి పలికిన మాటలు మాయందు నెరవేర్చుచుంటివా

3. పుడమిని మేము జడియము నేదానికిని
ప్రభువైన లారయ్య మీ కృప మా కుండగా ఎవ్వరేమీ చేయలేరు 

4. అతులితముగ స్తుతులర్పింతుము ప్రతి ఉదయం 
అంగీకరించుమా స్తోత్రములను ఆశీర్వాదించుము తిరిగి

5. మీరిచ్చిన ప్రత్యక్షతలకై మేము
కోటాన కోటి స్తోత్రములను చెల్లించెద మెప్పుడు