77 వ పాట

\tక్రీస్తు ప్రభువ నీకు రక్షణ నిచ్చును 2
\tఇంత గొప్ప రక్షణ నిర్లక్ష పెట్టకు

1. మృతియే పాపపు జీతము ప్రభువు వరము
జీవము: క్రీస్తు నంగీకరించిన నిత్యజీవమిచ్చును
ప్రాణమును ఆదిలోనే బలిగ నీ కోస మిచ్చెగదా
మరతువా... క్రీస్తుని.... ప్రేమను మరువకు

2. కంటికి కనబడని వెన్నో చెవికి వినబడనివెన్నో చెప్ప
శక్యము గానివి ఈవులను గ్రహించెను
రక్తమును ఆదిలోన చిందించే నీ కోసమే గదా
మరతువా.... క్రీస్తుని..... ప్రేమను మరువకు

3. ఆకాశమే నీ సింహాసనం భూమియే నీ పాద పీరము
నచ్చిన నరుడే దేవుని ఆలయముగా నూరెను యేసు
ప్రభువే ధరనిపైన క్రీస్తేసుగ నిల్చెగదా
మరతువా..... క్రీస్తుని.... ప్రేమను మరువకు
