52 వ పాట

\tలారయ్య పాట పాడి వల్లభుని స్తుతియించి
\tప్రభు లారయ్యయందు ఉల్లసింతుము
\tప్రభువైన లారయ్యనే మా దేవుడు

1. ఆకాశమును భూమిని సముద్రమున్ అందున్న వాటిని
ఏడవ దినములోగా సృష్టించెను తాను విశ్రమించను
ఏడవ... ఏడవ దినమును పరిశుద్ధపరచెను

2. ఐగుప్తునుండి పితరులన్ ప్రభు లారయ్యా గప్పించెను
ప్రభువైన లారయ్యను పితరులు తెలిసికొనునట్లు
విశ్రాంతి... విశ్రాంతి దినముల నాచరించుడనెను

3. దేవుడు దిగివచ్చెను ప్రభు లారయ్యా ప్రత్యక్షతిచ్చెను
ప్రభువైన లారయ్యను ప్రియురాలు తెలిసికొన్నందుకు
విశ్రాంతి... విశ్రాంతి దినమును ఆచరించుడనెను

4. ప్రభువైన లారయ్యనే స్తోత్రార్హుడు మహాదేవుడు
దేవతల దేవుడాయనే ప్రభువుల ప్రభువాయనే
న్యాయము... న్యాయము తీర్చువాడు అన్నవస్త్రములిచ్చువాడు
