33 వ పాట

\tనా జనమా చేరుము నా యెద్దకు
\tనా జనమా చేరుము నా యెద్దకు
\tప్రేమతో నిన్ను పిలచుచున్నాను నేడు 2

1 ఆదియందుండి ఆశీర్వాదము అబ్రాహాము సంతతి పొందుటకే గదా
అఖిలాండ నాధుడైన నేను అల్పునిగా మారితిని

2. లోక బ్రతుకు నీకు చాలదా లోక విడుదల అవసరమే గదా
ప్రియురాలి నిమిత్తమే గదా ప్రాణమిచ్చితిని

3. లోకప్రేమయు జీవమిచ్చునా లోకడంబము నీయాశ తీర్చునా
మహిమ శరీరమిచ్చుటకే గదా దిగి వచ్చితిని 

4. భూమిమీద మీ గుడారమైన ఈ నివాసము శిధిలమై పోయినన్
నిత్యమైన నివాసము మీకు పరలోకమందున్నది

5. మరణ భయము మీకు లేదు మరణ శరీరము మార్పునొందును
మరణాధికారిని నేను జయించి, మృత్యువున్ జయించితిని 

6. మనస్సు మారి నూతన మగుటవలన రూపాంతరము పొందుడి 
కనురెప్ప పాటులోనే మీరు మార్పు పొందుదురు