39 వ పాట

\tఓ జాలిహృదయుడా యెరూషలేము చేర్చితివా
\tనూతన యెరూషలేము చేర్చితివా

1. పాపము నంతయు పారద్రోలి వధువుగా మార్చితివా
దాపున చేరిన వధువు కొరకై ద్వారము తెరిచితివా పరము ద్వారము తెరిచితివా

2. పంచా ఖండములలో నున్న వధువును పిలుచుటకై
పరము నుండి భువికరుదెంచి లహరివై వెలసితివా నజరీతు లారివై వెలసితివా

3. మరణము పై జయమిచ్చి నిత్యజీవమిచ్చితివా
మహిమ శరీరముతో ప్రియురాలిని కానాను చేర్చితివా పరమకానాను చేర్చితివా

4. మాలోనున్న మాలిన్య జీవితమంతయు దీనితివా 
మమ్ములను నడిపించుటకై నీ కుమారుని పంపితివా 
నజరీతు లాగిని నంపితివా