124 వ పాట

\tస్తుతించుడి, యెహోవాదేవుని సూర్యచంద్రులారా
\tపవిత్ర దూత గణ సైన్యాధిపతికి పరిశుద్ధ స్థలములో
\tలారయ్యాను స్తుతించుడి 2

1. కాంతిగల నక్షత్రములారా పరమాకాశమా 2
ఆకాశజలను ఆవిరిహిమమా 2 అగ్నితుఫాను.
మహాసముద్ర, పర్వత వృక్ష మృగములు, పశువులారా 2
ప్రశంసించుడి ఫలవృక్షములు పరమ తండ్రిని లారయ్యాను స్తుతించుడి

2. రాజు ప్రజలు న్యాయాధిపతులు అధిపతులారా 2
బాలురు యవ్వన కన్యక వృద్ధులు 2 ప్రభువును స్తుతియించుడి
ప్రాకు జీవులు పలువిధ పక్షులు పాడి స్తుతించుడి 2
ప్రశంసించుడి ప్రభావ మహిను పరను తండ్రిని లాగయ్యాను స్తుతించుడి
