115 న పాట

నిరంతరం నిలిచియున్న దేవా
నిన్ను పొగడగ నా తరమా దేవా

\tప్రభువైన దేవా మా దేవా - క్రీస్తు దేవా అయ్యా 
\tస్తోత్రింతుము మహా దేవా ప్రభువైన దేవా మా దేవా ఆ.....

1. నరునిగ ఉన్న నిన్ను కానరైరి జనులు
నీవే ప్రభుడవు నీవే సర్వము
ఆది వాక్యమని అమరమిత్తువని అందుకో స్తుతులు అమర స్వరూపా 

2. ఆత్మ శుద్ధితో నిన్ను వెదికెడి వారికి 
ఆదియందున్న వాక్యము నీవని 
అనుగ్రహించావు ఆత్మ స్వరూపా అర్పించెద స్తుతులతులితముగను.

3. కనుగొంటిమి ప్రభు కడవరిలో నిన్ను
శర్తగా నీవుండి భర్తగా మారావు
సతిగా మార్చాను సర్వోపకారా ఎన్న శక్యమా నీ కృప దేవా