123 వ పాట

\tయేసు వచ్చెను విమోచించుటకై
\tతలచి చూడు మహిమ దినం వచ్చియున్నది

1. మనుష్యకుమారుడు వచ్చునని శిష్యులతో యేసు ప్రభువు చెప్పనే లేదా 2
లూకా సువార్త 17వ అధ్యాయము 22వ వచనమును చదివి చూడయా

2. ఆ దినమును ఆ గడియను తండ్రి ఎరుగునని గ్రంథం చెప్పనే లేదా 2
దేవుని వాక్యము దినదినము చదువుము తండ్రి బయలు పరచెనని తలచి చూడయా

3. సత్య ఆత్మ సర్వసంగతులు బయలుపరచునని యేసు చెప్పనే లేదా 2
చదివి చూడయా తలచి చూడయా అన్ని భాష గ్రంధములను తరచి చూడయా

4. తండ్రి పేరట చేసిన క్రియలు నాకే సాక్ష్యమని యేసు చెప్పనే లేదా 2
సర్వ సత్యములో నడిపించిన నూతన నామమునకు మోకరించుము

5. సత్యదేవుడు అబద్ధమాడుటకు నరుడు కాడని గ్రంధము చెప్పనే లేదా 2
సత్యదేవుని మాటనమ్ముము ఆయన విశ్రాంతిలో నిన్ను చేర్చును
