41 వ పాట

\tమారాలి మారాలి మనస్సే మారాలి
\tఆ మారిన మనస్సే దేవునికిస్తే ఫలితం వుంటుంది

1. మారామంటు మారామంటు నేషము వేస్తారు
వేషములోనే లోకాన్నెంతో మోసాగిస్తారు

2. నీ జీవిత మంత ఒక్కసారి పరిక్ష చెయ్యాలి ఆ పరీక్షలోనే పాపాలన్ని పెరికి వేయాలి

3. క్రీస్తు నామము చాటామంటు సాక్ష్యము చెపుతారు
ఆ సాక్ష్యము కాస్తా సాగకపోతే చతికిల పడతారు

4. దేవుని కొరకు పుట్టమంటు గొప్పలు చెపుతారు
ఆ గొప్పలు కాన సాగకపోతే గోతిలో పడతారు

5. రోగము కొరకు దేవునికెన్నో మొక్కులు మొక్కుతారు
ఆ రోగము పోతే దేవుని మాట మరిచి పోతారు

6. నిలకడ లేని జీవితమంత నీలో ఉంచుకోని 
ఎదుటి వారికి బుద్దులు చెప్పి తప్పులు చెస్తారు