57 వ పాట

\tఆనంద మానందమాయెను నాదు ప్రియ కుమారునియందున సుహా
\tఆనంద మానంద మాయెను నాదు ప్రియ కుమారునియందున
\tనా తనయుని మాట వినుడని 2
\tశబ్దమొక్కటి యా మేగంబున 2 నుద్భవించే నద్భుతముగా

1. ప్రేమించుచున్నావు వధువంగమున్
వేష్య సంఘమును ద్వేషించినాను (నీవు)
అందుచే నీతోటి వారి కన్న 2 ఆనంద తైలముతో తండ్రి నిన్ను 2
అధికముగా నభిషేకించెను

2. అంత్యదినములయందున ఈ వింత కుమారుని ద్వార (ఈ)
ప్రియురాలితోడ మాట్లాడెను 2 నర్వంబునకు తండ్రి తనయుని 2
వారసునిగా నియమించెను

3. తనయుండే ఆ తండ్రి మహిమా ఆ తత్వంబు రూపంబు తానే (ఈ)
మహత్యమైనట్టి మాటాచేత 2 నమస్తమును నిర్వహించుచు 2
అందరిలో అతి శ్రేష్ఠుండాయ

4. నీవూ నాదు కుమారుండవు నిన్ను ప్రేమించి కన్నాను నేను (నేడు)
దండిగా తనయుని ముద్దాడుడి 2 నిండుగా వాని నాశ్రయించుడి 2
రండి రండి ధన్యులుకండి

5. దివ్య రారాజై కుమారుడు ఒక వెయ్యి వర్షాలు పాలించును (మహా)
అంతములేని రాజ్యమేలును 2 ఎందరు జయంబు నొందెదరో 2
అందరును పాలించేదరు
