116 వ పాట

\tస్తుతించుడీ స్తుతించుడీ
\tఆయన మందిర ఆవరణములో ప్రభువైన దేవున్ని
\tస్తుతించుడి స్తుతించుడీ
\tనూతన యెరూషలేమందు మీరందరు కూడి

1. మనుష్యకుమారుడు మహిమ పొందెను స్తోత్రం స్తోత్రం -2
దైవకుమారుడు రాజ్యము పొందెను స్తోత్రం స్తోత్రం - 2
సాతానును క్రింద పడద్రోసెను స్తోత్రం స్తోత్రం
దేవుని రాజ్యము వచ్చెను ఓ.......

2. దైవకుమారుని శబ్దము వచ్చెను స్తోత్రం స్తోత్రం
పరిశుద్ధులందరు లేచిరి స్తోత్రం స్తోత్రం
అపోస్తలుడు యోహాను లేచెను స్తోత్రం స్తోత్రం
ప్రియురాలు మహిమ పొందెను స్తోత్రం స్తోత్రం
నూతన యెరూషలేము జేరెను స్తోత్రం స్తోత్రం
ప్రియురాలు కన్నులు తెరచెను ఓ.....

3. దావీదు కుమారుని సేవ వచ్చెను స్తోత్రం స్తోత్రం
జూలై 21 తారీఖునాడు స్తోత్రం స్తోత్రం
మహిమను మనము పొందుకొంటిమి స్తోత్రం స్తోత్రం
పరమ ప్రభుత్వము భూలోక రాజ్యము స్తోత్రం స్తోత్రం
దావీదు కుమారుడు పొందుకొనెను స్తోత్రం స్తోత్రం
లేఖనములు నెరవేరెను ఓ.......
