101 వ పాట

\tవచ్చెను మన దేవుడు మన కోసము 
\tమమ్ము కొనిపోవుటకీ లోకము నన్ను కొనిపోవుటకీ లోకము  
\tవచ్చెను వచ్చెను దేవుడే దిగి వచ్చెను

1. క్రీస్తే వచ్చినని పాపము క్షమించెనని
తెలుసుకో తెలుసుకొని మనస్సు మార్చుకో రక్తము చిందించెనని పాపము 
పోయెనని తెలిసినా ఎందుకు మనస్సు మార్చవు
ప్రాణము పెట్టెను విమోచించెను దొరకునా... ఇటువంటి క్రీస్తు ప్రేమా 2

2. జీవితమొక పయణమని గమ్యము ఉన్నదని
తెలుసుకో తెలుసుకొని మనస్సు మార్చుకో
క్రీస్తే వెలుగనీ వాక్యమే దీపమనీ తెలిసినా చీకటిలో ఎందుకుందువు
వాక్యమే సత్యమని వాక్యమే దేవుడని తెలుసుకో... నీ దేవుని తిరిగి కలుసుకో 2

3. లోకము వ్యర్థమని అంతయు వ్యర్ధమని 
దేవుని వాక్యము తెలుపుచున్నది
వాక్యమే నిలుచునని నిత్యముండునని మారని దేవుడు తెల్చుచున్నాడు
వాక్యమే కుమారుడు యేసే దేవుడు దేవుడే... క్రీస్తులో దిగివచ్చేను 2