118 వ పాట

\tప్రేమా ప్రియుడైన క్రీస్తుని ప్రేమా
\tతన ప్రియురాలిపై చూపిన ప్రేమా మహిమగల ప్రేమ

1. బలి పశువుగా ఆయెను క్రీస్తు జ్యేష్ఠకుమారునిగా
బలి ఆయే ఆదిలోన క్రీస్తు జ్యేష్ఠకుమారునిగా
మరణము జయించి మహిమ పరచబడి సర్వాధికారము పొందెన్

2. ఇరువది సంవత్సరముల్ ప్రభు పోషించే ప్రియురాలిని
మరుగైన మన్నానిచ్చి మరణము పై జయమిచ్చెను
క్రీస్తును ధరించిన పెండ్లికుమార్తె గర్భమును ధరించెను

3. ప్రసవవేదనలోనున్న ప్రియురాలిని ప్రభు చూచెను
మనుష్యశిశువు జన్మించెను దైవ సన్నిధికి కొనిపోబడెన్
మనుష్యకుమారుడు మహిమ పరచబడి రాజ్యాధికారము పొందెన్

4. నిత్యజీవములోనుండి తీయబడిన క్రీస్తు ప్రియురాలు
మహిమ పరచబడెను నూతన యెరూషలేము జేరెను
కుమారుని ద్వార శక్తిని పొంది నిత్యజీవము పొందెను
