64 వ పాట

\tనాడు ప్రియుని ప్రేమ ఎంచ శక్యమౌనే 
\tనాదు ప్రియుడు నన్ను మహిమ పరచినాడు ఆ.....

1. తులువనైన నాదు కలుషమెల్ల బావి 
శిక్ష లెల్ల దోచి శరణు బాపినావు
మరణముల్లు విరిచి మహిమ రూప మొసగి 
ప్రేమతో వధువును చెంత చేర్చుకొంటివి

2. ఓ నీతి సూర్యుడా దావీదు కుమారుడా 
నీదు కాంతిలోన వెలిగించినావు
 జీవ ఫలమునొసగి నిత్యజీవమిచ్చి 
ప్రేమతో వధువును పరము చేర్చినావు 

3. పరామందు వధువుకు స్థలము సిద్ధ పరచి 
వాగ్దాన ప్రకారము పరము జేర్చినావు 
మహిమ శరీరమిచ్చి రాణిగా మార్చి 
ప్రేమతో వధువును ఆనందింప జేసితివి

4. శ్రమ లేన్నో కలిగిన నిందలెన్నో వచ్చిన వస్త్రహీనతైన 
కరువు భాదలైన (ఇక) 
నాడు ప్రియుని నుండి ఎడబాప జాలవు 
నాదు ప్రియుని నానుమే శరణము నాకు