22 వ పాట

లారయ్యా మంచివాడు ఆయననూతించుడి -2 
తన ప్రియురాలిని మహిమపరచి నూతన యెరూషలేము చేర్చి.

1. ప్రభు క్రీస్తు రక్తమే నను కడిగి శుద్ధిజేసే 2
ప్రభు క్రీస్తు రక్తమే నా నీతికి ఆధారము 2 
లారయ్యా మంచివాడు ఆయన కృప నిరంతరముండును
ఇదే ఇదే బైబిలు భాష

2. ఇస్సాకు స్థానములో గొట్టెపిల్ల చనిపోయినది 2 
ఇస్సాకు మరణమునుండి లేచెనని ఎంచబడినది 2 లారయ్యా మంచివాడు.....

3. మన స్థానములో ఒకరు చనిపోయిరి గనుక మనము 2
మరణమును జయించి లేచినామని ఎంచబడెను 2 తారయ్యా మంచివాడు.....

4. యేసు మూడు నామములో భూమిపై దిగివచ్చెను. 2
మనుష్యకుమారుడు దైవకుమారుడు దావీదుకుమారుడు 2 లారయ్యా మంచివాడు...... 

5. పర్ణశాల పండుగయొక్క ఆత్మశక్తి ద్వారా 2 
పెండ్లి కుమారుడు పెండ్లికుమార్తె ఒకటిగా చేయబడిరి వారు వేరుచేయబడరు.

6. యేసు మూడు సార్లు భూమికి రావలసియున్నది 2 
తన వధువును విమోచించెను వధువును పొందుకొనెను
తన వధువుతో మరల వచ్చును లారయ్యా మంచివాడు.....