46 వ పాట

\tనా జనమా విను నీ దేవుడైన 
\tలారయ్యా మాటను శ్రద్ధగా విను 2

1. నేడు నేను నీకు ఆజ్ఞాపించుచున్న అజ్ఞలను అనుసరించి నడుచుకొనినచో దేవుడు 
లారయ్య భూమి పైనున్న సమస్త జనములకంటే నిను హెచ్చించును 

2. నీయొక్క శత్రువులను నీ దేవుడు లారయ్య నీయెదుట హతమగునట్లు చేయును 
వారొక త్రోవను నీ మీదికివచ్చి ఏడు త్రోవల నీయొద్దనుండి పారిపోవుదురు 

3. నీవు పట్టణములో దీవింపబడుదువు పాలములోను దీవింపబడుదువు
నీ గర్భఫలము నీ భూఫలము నీ పశువుల మందలు దీవించబడును

4. మీ దేవుడు లాగయ్యా కట్టడ విధులను గైకొని విశ్రాంతి దినములనాచరించుడి 
దేవుడు లారయ్య మీకు తెలిసినట్లు సబ్బాత్ దినము మీకు సూచనగుండును 