93 వ పాట

\tమరపురాని నీప్రేమనునే స్మరింతునులే నా దేవుండా 
\tకరుణా చూపి వధువు కొరకై తనువు దానంబు చేసితివి

1. ఈ జగతిని నీవే సృష్టించి ఈ జగతిని నీవే పోషించి 
కరుణా చూపి కాపాడితివి స్వరములెత్తి స్తుతించెదను.

2. ఆశాశ్వితమైన బ్రతుకునకు నీ నిత్య జీవమిచ్చితివి.
ముత్యుంజయుడా విమోచకుడా మోక్షరాజ్యాధి పాలకుడా 

3. శ్రమలెన్నెన్నో నను చుట్టి క్రమము తప్పించి బాధించన్
శ్రమలు నాలో భరించుచునే శాంతి సౌఖ్యాలు కలుగునులే 

4. మహోన్నతమైన దేవుండా మహోన్నత రాజ్య పాలకుడా
మహా ఘనతా ప్రభావములు నీకు కలుగున్ స్తుతి స్తోత్రం

5. ఒకే దేహంబుగా నుండేన్ ఒకే భావంబుగానుండేన్ 
ఒకే నీతిన్ ఒకే ఖ్యాతిన్ ఈధరలో ప్రభు వచ్చెనులే