81 వ పాట

\tలారయ్యా అద్భుతకరుడా మా ప్రభువా 
\tఅద్భుతమైన నీ ప్రేమ 
\tలారయ్యా ఓ.. లహరి లహరి

1. నరుని నరుని హీన నరుని కనికరించితివి 2 
క్రియలు క్రియలు నాదు క్రియలు మురికి గుడ్డలోగా 
చేరితి చేరితి నీ సన్నిధిని ప్రభువా నీదు మహిమను చూపితివి

2. జ్ఞానులను సిగ్గు పరచ వెర్రివారిని 2
బలవంతులను సిగ్గుపరచ బలహీనులను 
ఎన్నిక ఎన్నికలేనివారిని ప్రభువా నీచులనెన్ను కొంటివి

3. నీ ఇంటిలోని శ్రేష్టమైన స్థానమిచ్చితివి
భార్యయొక్క స్థానమును అనుగ్రహించావు
కొట్టివేయబడని నిత్యమైన పేరును 
పొందితి పొందితి ప్రభువా నీ కృపచే మహిమ రూపమును పొందితిని