62 వ పాట

\tస్తుతి స్తోత్రములతో పాడెదము.
\tసైన్యములకు అధిపతియగు ప్రభువు మంచివాడు
\tఆయన కృప నిరంతరముండును, స్తుతి స్తోత్రం

1. ఆదియందు దేవుడు తన ప్రియ కుమారుని ద్వారా
సమస్తమును నిర్మించే తన ప్రియ కుమారుని ద్వారా
కుమారుడు విశ్వసించెను దైవ కుమారుడు విశ్వసించెను

2. మూడు ముఖ్యవిషయములు నా ప్రియుడు నాకు తెలిపే
సృష్టికర్త దేవుడు కుమారుడు నిర్మాణకుడు
రూపింపబడినది మూడవది 2

3. ప్రియురాలి యొక్క విశ్వాసం లేచిన పరిశుద్ధులకు మహిమా శరీరమును వారు కలుగునట్లు చేసే అది వ్రాయబడియున్నది 2

4. దేవుడు ముందుగానే ఆ శరీరమును సృష్టించే
దేవుడు సృష్టికర్త మనము నిర్మాణకులము
అది వ్రాయబడియున్నది 2

5. ప్రభువైన క్రీస్తు రక్తమే నా నీతికి ఆధారము
ప్రభువైన క్రీస్తు రక్తమే నా యోగ్యత పత్రము
క్రీస్తు రక్తమే నా జీవము 2
