14 వ పాట

\tనమో లహరి నాధా నమో వైకుంఠనాధా
\tనమో నమో వైకుంఠనాధా
\tమహానందమాయె ఓ మహా దేవదేవా

1. 200ల వత్సరముల క్రితం దిగి వచ్చావయా 
దావీదు కుటుంబముకై ముత్తుకుట్టి స్వామిని పిలిచావయా
ప్రత్యక్షతనిచ్చావయా

2. అంత్య దినముల సేవను ముత్తుకుట్టి స్వామికి చూపానయా
ఎగిరే కొన్ని రంగుల పక్షులను చూపావయా
ప్రియురాలిని చూపావయా

3. దావీదు ఇంటివారి కన్నులు తెరిచావయా 
వారు విశ్వసించారయా నీవే నారాయణవయా
లహరి వైకుంఠనాధవయా

4. అంధకారములోనున్న దావీదు కుటుంబమును
సీయోనుకు తెచ్చావయా వధువుతో సమకూర్చావయా
వధువుతో సమకూర్చావయా

5. ముత్తు కుట్టి స్వామి ప్రవచించిన నీవే నరావతారివయా
దావీదు కుటుంబము ఎరిగినయా నారాయణుడే లారయ్యా
నమో నమో నారాయణా
