67 వ పాట

\tలారిని నమ్మద్దంటారా మీరు క్రీస్తును ఎరిగినవారేనా?
\tమీలో వాక్యము నెరిగినవారు ఎవరో చెప్పండి!
\tదావీదు కుమారుడెవరో మీరే చెప్పండి

1. గుడులలో గొప్పాలు గొట్టే మహా గురువులు
కొందరు
చర్చిలో సైగలు చేసే సండే క్రైస్తవులు కొందరు
ఆత్మతో బోధన చేయువాడినే 2 క్రీస్తువిరోధి అంటారా?
క్రీస్తువిరోధి అంటే ఎవరో మీరే చెప్పండి
క్రీస్తాత్మ కలిగినవారే ఆ మాట చెప్పాలి

2. బైబిలు అ.. ఆ.. లు తెలియని బడాయి భక్తులు కొందరు
ప్రార్ధన పధము తెలియని పండుగ క్రైస్తవులు కొందరు
మార్గము సత్యము జీవము వాడినే 2 క్రీస్తు విరోధి అంటారా?
క్రీస్తువిరోధి అంటే ఎవరో మీరే చెప్పండి
క్రీస్తాత్మ కలిగినవారే ఆ మాట చెప్పాలి

3. పదవికై ప్రాణాలు తీసే పదవి భక్తులు కొందరు
పార్టీకై ప్రాణాలు బెట్టి పార్టి బాజులు కొందరు
మనకై ప్రాణము బెట్టిన క్రీస్తునే 2 క్రీస్తువిరోధి అంటారా?
క్రీస్తువిరోధి అంటే ఎవరో మీరే చెప్పండి
క్రీస్తాత్మ కలిగినవారే ఆ నూట చెప్పాలి
