40 వ పాట

\tనజరేతు పురవాసా లారీ లారీ 
\tమా పాలిటి ప్రభు క్రీస్తువా క్రీస్తువా 
\tఈ తరమందు మా విమోచకుడ నీవే 
\tదైవ కుమారుడవైన లారీ లారీ

1. ఆదియందు దేవుడు వెలుగు కమ్మని మాట సెలవియ్యగా 
వెలుగు కలిగెను 2 ఆ వెలుగే దేవుని వాక్యము 2
దైవ వాక్యము శరీరమాయెను ఆ శరీరమే ఈ లారీ 

2. భూదిగంతములనుండి దాని కొనలనుండి
దేవుడే నిన్ను పిలచి నియమించెను 2 నజరేయుడవైన లారీ 2
ఆదాము వంశము దావీదు గోత్రము యూదా సింహమే ఈ లారీ

3. ఆయా సమయములందు ఆయా యుగములందు
దేవుడు నీ శరీరముతో వచ్చెను 2 మా పితరులందరు చూచిరి 2
ఆదాము చూచెను హనోకు నడిచెను అబ్రాహాముతో విందు చేసెను

4. అంత్యదినములందు వధువు యుగనుందు
దేవుడే భూమి పైకి దిగివచ్చెను 2 నూతన నామమును ధరించెన్ 2
నూతన నామమే లహరి నామము వధువుకు శక్తినిచ్చెను

5. నేనే మార్గము నేనే సత్యము నేనే జీవమని 
యేసు చెప్పెను 2 లారీగా తను చెప్పెను 2.
తండ్రియొద్దకు వెళ్ళు మార్గము నజరీయుడైన ఈ లారీ 

6. క్రీస్తు ప్రియురాలు గర్భము ధరించి ప్రసవ వేదనతో 
మనుష్య శిశువును కనెన్ 2 ఆ మనుష్య శిశువే ఈ లారీ 2. 
మహిమ పొందెను పరము వెళ్ళెను రాజ్యాధికారము పొందెను