28 వ పాట

\tమా దేవుడవైన లారయ్యా నీకు స్తోత్రము 2 
\tమేము నిన్నే నిన్నే నిన్నే సేవించెదము 

1. ఈ తరుణము కొరకై స్తోత్రము క్రీస్తు రక్తము కొరకై స్తోత్రము 
నీ నీతికొరకై స్తోత్రము విమోచన కొరకై స్తోత్రము 
క్రీస్తు రక్తము రక్తము ద్వారా నిను సమీపించితిమి

2. ప్రత్యక్షతల కొరకై స్తోత్రము దావీదు కుటుంబము కొరకై స్తోత్రము 
దావీదు పుత్రునికొరకై స్తోత్రము అబ్రాహాము పుత్రుని కొరకై స్తోత్రము 
క్రీస్తు రక్తము రక్తము ద్వారా నిను సమీపించితిమి

3. ప్రభు లారయ్య కొరకై స్తోత్రము నీ సృష్టికొరకై స్తోత్రము 
సబ్బాత్ కొరకై స్తోత్రము మా శుద్ధికొరకై స్తోత్రము 
క్రీస్తు రక్తము రక్తము ద్వారా నిను సమీపించితిమి