113 వ పాట

\tఎవరు ఈ సుహిమా రాజు
\tమన ప్రభువైన దేవుడాయనే

1. ఆదిలో ఏదేనులో రూపించే ఆదామును వేరుచేసెనవ్వును ప్రక్కటెముకలో నుండి 
దేవుడైన ప్రభువు ఆయనే (మన) 2

2. కనుగొనెను యాకోబు బేతేలులో నిన్ను ఇచ్చావు వాగ్దానమీ దినమును గూర్చి
దేవుడైన ప్రభువు ఆయనే (మన) 2

3. ఎదురు నిలిచే ఏరియా బయలునకు ఎదురుగా ఉత్తరమునిచ్చావు అగ్ని ద్వారనే
దేవుడైన ప్రభువు ఆయనే (మన) 2

4. గుమ్మములారా మీ తలలు పైకెత్తుడి పురాతణ తలుపులార లేవ నెత్తుడి
మహిమా రాజు ప్రవేశించును (ఈ) 

5. ఆత్మ స్తోత్రించుము నీ దేవుడైన ప్రభువును ఆయన మేల్లను మరచి పోకుము
దేవుడైన ప్రభువు ఆయనే (మన) 2