12 వ పాట

\tక్రీస్తే రాజై రాజ్యమేలును అందు నిత్యము నేనుందునూ
\tక్రీస్తే రాజై రాజ్యమేలును

1. కరువులు లేవు ఆ రాజ్యములో చింతలు కూడా లేనే లేవు
ఆనందమే నిత్యమానందమే

2. గొల్లెపిల్లయే దీపము ఆచట దేవాలయము కూడ తానే
ఆయన ప్రజలు ఒక అంగము

3. ఆ రాజ్యమునకు ద్వారము తానే ఆయన ప్రజలే అందు జేరుదురు
ఆయన వారి దేవుడగును.

4. భురాజులు తమ మహిమను తత్తురు జనములు తమ ఘనతను తత్తురు
నిషిద్ధమైన దుండదు

5. జీవవృక్ష ఫలములు తింటిమి జీవజలము అనుదిన పానము
యుగయుగములు అనుభవింతుము

6. అమూల్యరత్న నిర్మితము అదియే నూతన యెరూషలేము
ఆయన ప్రజల స్వాస్థ్య స్థలం
