13 వ పాట

\tనా ప్రియుని నేను స్తుతింతు 
\tనన్ను వెదకి విమోచించే నన్ను వెదకి విమోచించే

1. ఎంత ఘోర పాపినైనా రక్తము కార్చి నిమోచించే లహరి సన్నిధి చేరితి క్రీస్తు రక్తమే నా నీతి 2

2.తండ్రి కన్న తల్లి కన్న నా ప్రియుడు నన్ను ప్రేమించే
నా స్వజనమును మరచితి నా తండ్రి ఇంటిని మరచితి
నా లహరి సన్నిధి చేరితి

3. ఎందరు వెళ్లిపోయినను నా ప్రియుని నే విడువను
పెండ్లి నిబంధన మీరన్ మరణమును నే పొందను 2

4. రూపాంతరం ఆలస్యమైనన్ నే భయపడన్ ధైర్యం విడువన్
దేవుని వాక్యమే సత్యం నేను సిగ్గు పరచబడన్ 2

5. నాప్రియుడెవరో నేనెరిగితి ఆయన పేరేమో నేనెరిగితి
నా ప్రభువు నన్ను మహిమపరచే నూతన యెరూషలేము చేర్చి
తన వాగ్దానం నెరవేర్చే
