105 వ పాట

\tక్రీస్తుయేసు వెలుగుగా అర్ధరాత్రి వేళలా
\tదొంగగా దొంగ తీరుగా ఉరుముతో మెరుపుతో 
\tవరుడు వచ్చెను వధువు కొరకుగా
\tవచ్చి నిలిచెను వధువు ముందర

1. లోకమంతా నిదురబోవు చుండగా
వధువు మెలకువతో ధ్యానించు చుండగా 
వరుడేసు ప్రియురాలి హృదయాన్ని తట్టుచు పిలిచెను పిలిచెను 
పిలిచెను దొంగగా దొంగ తీరుగా ఉరుముతో మెరుపుతో

2. ప్రియుని స్వరము గుర్తెరిగిన ప్రియురాలికి
ప్రభువు మరుగైన మర్మాలు తెలుపుచున్నాడు
ప్రియురాలు పగవాడు మరణాన్ని జయించి నిలిచింది నిలిచింది నిలిచింది
మరణపు ముల్లు పాపము పెరిగెను ఓడెను

3. లోకమంతా మత్తు వదిలే వేళలో
వరుడు ప్రియురాలిని మహిమపరచే క్షణములో 
ప్రియురాలు పరమందు రాణియై క్రీస్తుతో కూర్చుంది కూర్చుంది కూర్చుంది
స్తోత్రము ప్రభు స్తోత్రము స్తోత్రము స్తోత్రము 
వరుడు వచ్చెను....