66 వ పాట

\tప్రియురాలు సింగారం కారయ్యా బంగారం
\tపాలాసీర్ లారయ్యంటే పరమాత్మునవతారం

1. లారయ్యను నమ్మద్దని కొందరు చెబుతారు అలా ఎందుకనీ?
మనుష్యకుమారుడు వచ్చాడంటే తికమక పడతారు అది నిజమేనా?
యేసు భువిమీద నరునిగా వెలిసాడు వెలిసాడు
ఈ వెలసిన నరుని ద్వారనే తండ్రి మహిమను చూడాలి
యేసు అంటుంటే, మనమింటుంటే క్రీస్తులో నిలవాలి

2. మనుష్యుడు చంద్రుని చేరిననాడు దేవుడు వచ్చాడు - అది ఔనులే
దేవుడు వచ్చి లారయ్యగా వాసము చేసాడు - అది నిజమేలే
ప్రభు భువిమీద లారి పేరట వెలిసాడు వెలిసాడు
ఈ లహరి నామమునందే మనకు జీవమున్నది
యేసు అంటుంటే మనమెంటుంటే లహరిలో నిలవాలి

3. మనుష్యకుమారుడు వచ్చి తండ్రి మహిమను చూపాడు - అది ఔనులో
మహినును పొంది మరణము మీద జయమునిచ్చాడు అది నిజమల్ ఒక క్షణములో
కడబూర మ్రోగగానే మ్రోగగానే క్షణములో మనమందరము మార్పుపొందుదుము
లహరి అంటుంటే మనమింటుంటే మహిమలో నిలవాలి.
