10 వ పాట

\tస్తుతి స్తోత్రం, స్తుతి స్తోత్రం స్తుతి స్తోత్రం, స్తుతి స్తోత్రం
\tక్రీస్తు రక్తమే జయం క్రీస్తు రక్తమే జయం 2

1. మనమందరము నిద్రించము క్షణములో నూర్పు పొందుదుము
మొదటి కొరింధీ 15లో అది వ్రాయబడియున్నది

2. మధ్యమైన ఈ శరీరము అమర్త్యతను ధరించనున్నది
అది ఎట్లో నేనెరుగను దేవుని వాక్యము చెప్పుచున్నది

3. హబక్కూకు ప్రవక్త ప్రవచించే రూపాంతరము నిశ్చయమని
నిర్ణయకాలములో జరుగును అది వ్రాయబడియున్నది

4. ఎందరు వెళ్లి పోయినను ప్రియురాలు వెళ్లిపోనేరదు.
ప్రియురాలు వాక్యము మీద ఉన్నదని వ్రాయబడియున్నది.

5. కుమారుని విశ్వాసమువలన ప్రియురాలు జీవించుచున్నది (దైవ)
విశ్వాసములో ప్రియురాలు నూతన యెరుషలేము జేరినది
