125 వ పాట

\tస్తుతి స్తోత్రములు ఘనత మహిమలు
\tయేసు ప్రభుని కల్లప్పుడు 2 తరతరములో యుగయుగములలో
\tప్రతి హృదయములో స్తుతులు
\tలా.. లా... లా.. లా.. లా.. లా

1. మార్గములన్నిటిలో మిన్న రక్షణ మార్గమే యేసన్నా
తొలిగించెన్ ఆ.... మన మరణం ఓ.... మనకిచ్చెన్ తన జీవమును

2. కడవరి దినముల మర్మమును కనుపర్చెను మన ప్రభు యేసు
దిగి వచ్చి ఆ.... ఈ ధరకూ ఓ.... దావీదు కుమారునిలోకి

3. ప్రభువగు దేవుని క్రొత్త పేరు ప్రభువచ్చి బయలు పర్చెన్
పరిశుద్ధ గ్రంధమును ఓ.... పరిగించి చూడు ప్రియుడా

4. దేవుని సన్నిదీ ప్రేమనిధి మనతో నున్నది ఈనాడు
హోసన్నా ఆ... యేసుని నూతన నామముకే
