7 వ పాట

\tరండి రండి జనులారా మనుష్యకుమారుడు వచ్చాడు
\tమన ప్రభు మాట విందాము మహిమ శరీరము పొందుదము

1. ధన ధాన్యాలు ధరపై మోజు మిగిలే దేవుని వాక్యంబు
మణులైన ముత్యాలైన సాటిరావు లారయ్యకు

2. క్షయమైన ఆహారము కొరకు శ్రమపడకండని చెప్పెను
అక్షయమైన ఆహారం మనకిచ్చెను మన ప్రభు లహరి

3. ఆదిమొదలు ప్రకటన వరకు విప్పి చెప్పెను ప్రభు లహరి
చావులేకయే పోయెదము నమ్మండి ఈ సత్యమును

4. నోవహు మాటలు నమ్మని వారు నీళ్ళతో జచ్చిరి అనాడు.
లాగయ్య మాటలు నమ్మనివారు అగ్నితో జత్తురు ఈనాడు.

5. లహరిని నమ్మని బడాయి కోరులు లడాయితోనే జిస్తారు
వచ్చెను లహరి తీర్చునకు తీర్పున తికమకమవుతారు
