117 వ పాట

\tఆనందమే ఆనందమే
\tనూతన యెరూషలేములో ఆనందమే 2
\tఆ... ఆ... ఆ... ఆ... 3

1. మనుష్యకుమారుని సేవ ముగించెను 2
దైవకుమారునిగా లారి మారెను ఆ...
తండ్రితోడ లహరి సింహాసనముపై కూర్చుండెను స్తోత్రం స్తోత్రం

2. దైవకుమారుని శబ్దము వచ్చెను 2
మౌనులైన పరిశుద్ధులు లేచిరి ఆ...
దేవుని వాక్యము సత్యమని ఋజువు పరచబడెను స్తోత్రం స్తోత్రం

3. ప్రియురాలిని ప్రభు మహిమ పరచెను 2
నుతన యెరూషలేము తాను చేర్చెను ఆ...
ప్రియురాలి నోటనుండి పలుకబడిన వాక్కు నెరవేరెను

4. మనుష్యకుమారుడు నజరేతు లహరి 2
దైవకుమారునిగా లహరి మారెను ఆ...
దైవకుమారుడు ప్రభు ఆత్మగా మహిమపరచబడెను స్తోత్రం స్తోత్రం
