109 ప పాట

\tమేలుకో మేలుకో మేలుకో తోటి సోదరా 
\tమేలుకొని జీవితము సరి దిద్దుకో

1. పాపమనే నిద్రలో మునిగియున్న నీవు రక్షణ అనే క్రీస్తులో తెలకుండినా 
జీవితం వ్యర్ధము.. అంతము నాశనం

2. పాపమనే భారములో మునిగియున్న
నీవు జీవమనే ముద్రలో బ్రతకకుండినా
మరణము తప్పదు, మోక్షము దొరకదు

3. లోకమనే సముద్రములో ఈదుచున్న నీవు
క్రీస్తు అనే నావలో తేలకుండినా
విజయము దొరకదు పరమున జేరవు 

4. నీతి రాజు నీడలో నిలిచియుండినా
మహిమ రాజు మహిమలో వేచియుండినా
వాక్యము విడువకు స్తోత్రము మరువకు 

5. ఈ లోకము నీది కాదు నీతి పౌరుడా
పరలోకము నీకొరకై వేచి యుండినా
అందుకో ఈవిని హత్తుకో క్రీస్తుని

6. చీకటి అనే అపవాది దాపు చేరకు 
వెలుగు అనే ప్రభు క్రీస్తు బయలు పరిచిన 
మహిమగా మారుము మహిను రాజ్యము చేరుము